src/Translations/ar.json (before)
{
  "Log in if you already have a username and password": "ar Log in if you already have a username and password",
  "Username": "ar Username",
  "Password": "ar Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "ar Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "ar Forgot password?",
  "Log In": "ar Log In",
  "Terms": "ar Terms",
  "Privacy": "ar Privacy",
  "Data": "ar Data",
  "Enter your email address or distributor ID to receive a link for log in.": "ar Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "ar Send Email",
  "Email address or distributor ID": "ar Email address or distributor ID",
  "Dashboard": "ar Dashboard",
  "Resources": "ar Resources",
  "News": "ar News",
  "Interested in becoming a QSciences Ambassador?": "ar Interested in becoming a QSciences Ambassador?",
  "Find out more": "ar Find out more",
  "Overview": "ar Overview",
  "Rank": "ar Rank",
  "OV Detail": "ar OV Detail",
  "Join Date": "ar Join Date",
  "PV": "ar PV",
  "CV": "ar CV",
  "OV": "ar OV",
  "Total PV": "ar Total PV",
  "Total QOV": "ar Total QOV",
  "Personally Enrolled": "ar Personally Enrolled",
  "of": "ar of",
  "This month": "ar This month",
  "Last month": "ar Last month",
  "Distributor": "ar Distributor",
  "Builder": "ar Builder",
  "Pro": "ar Pro",
  "Executive": "ar Executive",
  "Elite": "ar Elite",
  "Bronze": "ar Bronze",
  "Silver": "ar Silver",
  "Gold": "ar Gold",
  "Platinum": "ar Platinum",
  "Ruby": "ar Ruby",
  "Emerald": "ar Emerald",
  "Diamond": "ar Diamond",
  "Blue Diamond": "ar Blue Diamond",
  "Black Diamond": "ar Black Diamond",
  "Royal Diamond": "ar Royal Diamond",
  "Presidential Diamond": "ar Presidential Diamond",
  "Crown Diamond": "ar Crown Diamond",
  "qualified": "ar qualified",
  "not qualified": "ar not qualified",
  "Leg 1": "ar Leg 1",
  "Leg 2": "ar Leg 2",
  "Leg 3": "ar Leg 3",
  "My Info": "ar My Info",
  "Share Options": "ar Share Options",
  "Settings": "ar Settings",
  "Chat With Support": "ar Chat With Support",
  "Log Out": "ar Log Out",
  "Maximum QOV Per Leg": "ar Maximum QOV Per Leg",
  "Contact Information": "ar Contact Information",
  "Address": "ar Address",
  "First Name": "ar First Name",
  "Last Name": "ar Last Name",
  "Display Name": "ar Display Name",
  "Email": "ar Email",
  "Phone Number": "ar Phone Number",
  "Distributor ID": "ar Distributor ID",
  "Address 1": "ar Address 1",
  "Address 2": "ar Address 2",
  "City": "ar City",
  "State": "ar State",
  "ZIP Code": "ar ZIP Code",
  "Country": "ar Country",
  "Bio": "ar Bio"
}

src/Translations/ar.json (after)
{
  "Log in if you already have a username and password": "ar Log in if you already have a username and password",
  "Username": "ar Username",
  "Password": "ar Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "ar Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "ar Forgot password?",
  "Log In": "ar Log In",
  "Terms": "ar Terms",
  "Privacy": "ar Privacy",
  "Data": "ar Data",
  "Enter your email address or distributor ID to receive a link for log in.": "ar Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "ar Send Email",
  "Email address or distributor ID": "ar Email address or distributor ID",
  "Dashboard": "ar Dashboard",
  "Resources": "ar Resources",
  "News": "ar News",
  "Interested in becoming a QSciences Ambassador?": "ar Interested in becoming a QSciences Ambassador?",
  "Find out more": "ar Find out more",
  "OVERVIEW": "ar OVERVIEW",
  "Rank": "ar Rank",
  "RANK": "ar RANK",
  "OV DETAIL": "ar OV DETAIL",
  "Join Date": "ar Join Date",
  "PV": "ar PV",
  "CV": "ar CV",
  "OV": "ar OV",
  "Total PV": "ar Total PV",
  "Total QOV": "ar Total QOV",
  "Personally Enrolled": "ar Personally Enrolled",
  "of": "ar of",
  "This month": "ar This month",
  "Last month": "ar Last month",
  "Distributor": "ar Distributor",
  "Builder": "ar Builder",
  "Pro": "ar Pro",
  "Executive": "ar Executive",
  "Elite": "ar Elite",
  "Bronze": "ar Bronze",
  "Silver": "ar Silver",
  "Gold": "ar Gold",
  "Platinum": "ar Platinum",
  "Ruby": "ar Ruby",
  "Emerald": "ar Emerald",
  "Diamond": "ar Diamond",
  "Blue Diamond": "ar Blue Diamond",
  "Black Diamond": "ar Black Diamond",
  "Royal Diamond": "ar Royal Diamond",
  "Presidential Diamond": "ar Presidential Diamond",
  "Crown Diamond": "ar Crown Diamond",
  "qualified": "ar qualified",
  "not qualified": "ar not qualified",
  "Leg 1": "ar Leg 1",
  "Leg 2": "ar Leg 2",
  "Leg 3": "ar Leg 3",
  "My Info": "ar My Info",
  "Share Options": "ar Share Options",
  "Settings": "ar Settings",
  "Chat With Support": "ar Chat With Support",
  "Log Out": "ar Log Out",
  "Maximum QOV Per Leg": "ar Maximum QOV Per Leg",
  "Contact Information": "ar Contact Information",
  "Address": "ar Address",
  "First Name": "ar First Name",
  "Last Name": "ar Last Name",
  "Display Name": "ar Display Name",
  "Email": "ar Email",
  "Phone Number": "ar Phone Number",
  "Distributor ID": "ar Distributor ID",
  "Address 1": "ar Address 1",
  "Address 2": "ar Address 2",
  "City": "ar City",
  "State": "ar State",
  "ZIP Code": "ar ZIP Code",
  "Country": "ar Country",
  "Bio": "ar Bio"
}

src/Translations/ar.json (diff)
@@ -16,9 +16,10 @@
   "News": "ar News",
   "Interested in becoming a QSciences Ambassador?": "ar Interested in becoming a QSciences Ambassador?",
   "Find out more": "ar Find out more",
-  "Overview": "ar Overview",
+  "OVERVIEW": "ar OVERVIEW",
   "Rank": "ar Rank",
-  "OV Detail": "ar OV Detail",
+  "RANK": "ar RANK",
+  "OV DETAIL": "ar OV DETAIL",
   "Join Date": "ar Join Date",
   "PV": "ar PV",
   "CV": "ar CV",
