src/translations/cs.json (before)
{
  "Username": "Uživatelské jméno",
  "Password": "Heslo",
  "Forgot your password?": "Zapomněli jste heslo?",
  "Sign In": "Přihlásit se",
  "Sign Up": "Zaregistrovat se",
  "Terms": "Podmínky",
  "Privacy": "Ochrana osobních údajů",
  "Data": "Údaje",
  "Enter your email address to receive an email to reset your password": "Zadejte svou e-mailovou adresu, abyste obdrželi e-mail pro obnovení hesla",
  "Send Email": "Odeslat e-mail",
  "Dashboard": "Panel nástrojů",
  "Resources": "Zdroje",
  "News": "Aktuality",
  "Interested in becoming a Q Sciences Ambassador?": "Máte zájem stát se ambasadorem společnosti Q Sciences?",
  "Find out more": "Další informace",
  "Overview": "Přehled",
  "Rank": "Kategorie",
  "OV Detail": "OV Detail",
  "Welcome back": "Vítejte zpět",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Celkem PV",
  "Total QOV": "Celkem QOV",
  "Total OV": "Celkem OV",
  "Personally Enrolled": "Osobně zapsaný",
  "of": "z",
  "This month": "Tento měsíc",
  "Last month": "Minulý měsíc",
  "qualified": "kvalifikovaný",
  "not qualified": "nekvalifikovaný",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Mé informace",
  "Settings": "Nastavení",
  "Chat With Support": "Chat s podporou",
  "Share My Shop": "Sdílet můj obchod",
  "Sign Out": "Odhlásit se",
  "Maximum QOV Per Leg": "Maximálně QOV na Leg",
  "Contact Information": "Kontaktní informace",
  "Address": "Adresa",
  "First Name": "Jméno",
  "Last Name": "Příjmení",
  "Display Name": "Zobrazit jméno",
  "Email": "E-mail",
  "Phone Number": "Telefonní číslo",
  "Ambassador ID": "ID ambasadora",
  "Address 1": "Adresa 1",
  "Address 2": "Adresa 2",
  "City": "Město",
  "State": "Stát",
  "ZIP Code": "PSČ",
  "Country": "Země",
  "Sorry there was an error! Please try again later": "Omlouváme se, došlo k chybě! Zkuste to později",
  "Lead Capture": "Získání kontaktů",
  "Save": "Uložit",
  "Cancel": "Zrušit",
  "Social Display": "Social Display",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Požadováno",
  "Account": "Účet",
  "Notifications": "Oznámení",
  "Face ID or Fingerprint Sign In": "Přihlášení pomocí Face ID nebo otisku prstu",
  "Current Password": "Současné heslo",
  "New Password": "Nové heslo",
  "Confirm New Password": "Potvrzení nového hesla",
  "Face ID/Fingerprint is enabled!": "Face ID a otisku prstu povoleny!",
  "Please add a username": "Přidejte uživatelské jméno",
  "Please enter current password": "Zadejte aktuální heslo",
  "Passwords don't match Please confirm new password": "Hesla se neshodují. Potvrďte nové heslo",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Heslo musí obsahovat alespoň jedno číslo a jedno velké písmeno a musí mít 8-25 znaků",
  "Your device isn't compatible": "Vaše zařízení není kompatibilní",
  "No Faces / Fingers found": "Nebyla nalezena shoda obličeje nebo otisku prstu",
  "This field is required": "Toto pole je povinné",
  "Please enter a valid email address": "Zadejte platnou e-mailovou adresu",
  "Corporate": "Firemní",
  "Team": "Tým",
  "Services": "Služby",
  "Favorites": "Oblíbené",
  "Download": "Stáhnout",
  "Favorite": "Oblíbené",
  "Share": "Sdílet",
  "Remove": "Odstranit",
  "Upload": "Nahrát",
  "Edit": "Upravit",
  "Send to Prospect": "Odeslat zákazníkovi",
  "Downloading to Photos": "Stahování do galerie...",
  "Downloading": "Stahování...",
  "Saved to Photos": "Uloženo do galerie",
  "Download Complete": "Stažení dokončeno",
  "Sorry, we need camera roll permissions to make this work!": "Aby tato funkce fungovala, je třeba povolit fotoaparát!",
  "Title": "Název",
  "Layout": "Nákres",
  "Picture": "Obrázek",
  "Please enter a title": "Zadejte název",
  "Please select an image": "Vyberte obrázek",
  "Please select a file": "Vyberte soubor",
  "Please enter a description": "Zadejte popis",
  "Please select a file type": "Vyberte typ souboru",
  "Please enter a link": "Zadejte odkaz",
  "Removing this will delete all of its content Do you wish to continue": "Odstraněním tohoto souboru se odstraní veškerý jeho obsah. Chcete pokračovat?",
  "Yes": "Ano",
  "Description": "Popis",
  "File": "Soubor",
  "File Type": "Typ souboru",
  "Image": "Obrázek",
  "Pdf": "Pdf",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Odkaz",
  "Document": "Dokument",
  "Please first select a file type above": "Nejprve vyberte typ souboru výše",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Vybrali jste typ souboru „obrázek“, ale nahráli jste dokument, který tomu neodpovídá. Ujistěte se, že se shodují",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Vybrali jste typ souboru „pdf“, ale nahráli jste dokument, který tomu neodpovídá. Ujistěte se, že se shodují",
  "Back Office": "Back Office",
  "Access everything you need to build your business on the go": "Získejte přístup ke všemu, co potřebujete k budování svého podnikání kdykoliv a kdekoliv.",
  "Enroll": "Zaregistrujte se",
  "Help people enroll with Q Sciences today": "Pomozte lidem zaregistrovat se u společnosti Q Sciences ještě dnes.",
  "Please select a market": "Vyberte trh",
  "Select a market to see corresponding resources from Corporate": "Výběrem trhu zobrazíte odpovídající zdroje společnosti",
  "Select a market to see corresponding news from Corporate": "Výběrem trhu zobrazíte odpovídající aktuality společnosti",
  "Add Folder": "Přidat složku",
  "Edit Folder": "Upravit složku",
  "Add Item": "Přidat položku",
  "Edit Item": "Upravit položku",
  "Search": "Vyhledat",
  "Add Team Access Code": "Přidat přístupový kód týmu",
  "Create Team Access Code": "Vytvořit přístupový kód týmu",
  "Team name must be between 4-20 characters": "Název týmu musí mít 4-20 znaků",
  "Access code must be between 4-20 characters": "Přístupový kód musí mít 4-20 znaků",
  "Team Access Code": "Přístupový kód týmu",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Přístupový kód týmu umožňuje zobrazovat, stahovat a sdílet týmové zdroje. Pokud nemáte týmový přístupový kód, můžete jej získat od svého vedoucího.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Vytvořte si týmový přístupový kód pro sdílení zdrojů s členy týmu. Přístupový kód musí mít 1-20 znaků.",
  "There are no resources found": "Nebyly nalezeny žádné zdroje",
  "The team name or code does not exist - Please try again": "Název nebo kód týmu neexistuje. Zkuste to znovu",
  "Contacts": "Kontakty",
  "Prospects": "Zákazníci",
  "Search Corporate Resources": "Vyhledávání ve firemních zdrojích",
  "There are no saved prospects": "Žádní uložení zákazníci",
  "Move to Partners": "Přesunout do sekce Partneři",
  "Move to Prospects": "Přesunout do sekce zákazníci",
  "Text Message": "Textová zpráva",
  "Sort by": "Seřadit podle",
  "Sign in with Google": "Přihlásit se pomocí Google",
  "Continue with Facebook": "Pokračovat přes Facebook",
  "Continue": "Pokračovat",
  "Email Address": "E-mailová adresa",
  "Type a password": "Zadat heslo",
  "Re-type a password": "Znovu zadat heslo",
  "Reset Password": "Resetovat heslo",
  "Check your email to reset your password and then sign in": "Zkontrolujte e-mail, abyste mohli resetovat heslo, a poté se přihlaste",
  "First time using ARQ?": "Poprvé používáte ARQ?",
  "Back Office Username or Id": "Back Office uživatelské jméno nebo ID",
  "Please enter your back office username": "Zadejte své uživatelské jméno pro Back Office",
  "Verification Code": "Ověřovací kód",
  "Sign in with Face ID": "Přihlaste se pomocí Face ID",
  "Sign in with Fingerprint": "Přihlaste se pomocí otisku prstu",
  "Please enter a valid phone number": "Zadejte platné telefonní číslo",
  "Please enter a verification code": "Zadejte ověřovací kód",
  "Skip": "Přeskočit",
  "Team Name": "Název týmu",
  "Please enter an email address": "Zadejte e-mailovou adresu",
  "Please enter a password": "Zadejte heslo",
  "Face ID": "Face ID",
  "Fingerprint": "Otisk prstu",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Vypadá to, že nejste ambasadorem společnosti Q Sciences. Na níže uvedeném odkazu zjistíte, jak se ambasadorem stát",
  "Sign in with": "Přihlaste se pomocí",
  "Sign up with": "Zaregistrujte se pomocí",
  "or use your email": "nebo použijte e-mail",
  "Already have an account?": "Již máte účet?",
  "Contact Support": "Kontaktujte podporu",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Promiňte! Vypadá to, že došlo k problému s vaším účtem. Kontaktujte podporu",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Tato identifikace buď neexistuje, nebo již byla v aplikaci ověřena. Přihlásili jste se již pomocí jiných přihlašovacích údajů?",
  "Send verification code to email address": "Odeslat ověřovací kód na e-mailovou adresu",
  "Send verification code to phone number": "Odeslat ověřovací kód na telefonní číslo",
  "Message failed to send - Please check your info and try again": "Zprávu se nepodařilo odeslat. Zkontrolujte své údaje a zkuste to znovu",
  "Resend code": "Znovu odeslat kód",
  "Sorry that team name has already been used - Please try another name": "Omlouváme se, ale název týmu již byl použit. Zkuste jiný název",
  "Add a file from your device": "Přidat soubor ze zařízení",
  "Enter a url": "Zadat adresu URL",
  "Are you sure you want to remove this person?": "Jste si jisti, že chcete tuto osobu odstranit?",
  "import": "import",
  "Add Prospect": "Přidat zákazníka",
  "Edit Prospect": "Upravit zákazníka",
  "There are no news items at this time - Please check back later": "V tuto chvíli nejsou k dispozici žádné aktuality. Zkontrolujte to později",
  "Clear All": "Vymazat vše",
  "Clear": "Vymazat",
  "Pin": "Připnout",
  "Unpin": "Odepnout",
  "Add to Prospects": "Přidat do sekce zákazníci",
  "Today": "Dnes",
  "View Contact Information": "Zobrazit kontaktní informace",
  "View Prospect": "Zobrazit zákazníka",
  "Copy Link": "Zkopírovat odkaz",
  "No notifications": "Žádná oznámení",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Zde je váš ARQ ověřovací kód: {0}.  K dokončení přihlášení použijte tento jednorázový ověřovací kód. Kód nikomu nesdělujte. Zaměstnanci společnosti Q Sciences tento kód nikdy nepožadují.",
  "Viewed the document {0}": "Zobrazený dokument {0}",
  "Here is the information from Q Sciences for": "Zde jsou informace od společnosti Q Sciences pro",
  "Loading Notifications": "Oznámení o načítání",
  "Viewed": "Zobrazeno",
  "Item not found": "Položka nebyla nalezena",
  "An error has occurred": "Došlo k chybě",
  "Bio": "Bio",
  "Notes": "Poznámky",
  "Default Market": "Výchozí trh",
  "Sorry that team name or access code has already been used - Please try again": "Omlouváme se, tento název týmu nebo přístupový kód se již používá - zkuste to znovu",
  "Verification": "Ověření",
  "Verify Account": "Ověřit účet",
  "This app will optionally use Face ID or Touch ID for authentication": "Tato aplikace bude k ověření identity používat Face ID nebo Touch ID",
  "Allowing access lets you take a picture for display in your profile": "Povolení přístupu vám umožní pořídit profilový obrázek",
  "Allowing access lets you select a picture for display in your profile": "Povolení přístupu vám umožní vybrat profilový obrázek",
  "verify account by entering password": "ověřte účet zadáním hesla",
  "verify account by entering phone number": "ověřte účet zadáním telefonního čísla",
  "verify account by entering email address": "ověřte účet zadáním e -mailové adresy",
  "show more": "zobrazit více",
  "show less": "zobrazit méně",
  "The access code may have expired - Please get a new code and try again": "Platnost přístupového kódu pravděpodobně vypršela - získejte nový kód a zkuste to znovu",
  "Please enter your back office username or id": "Zadejte prosím uživatelské jméno nebo ID vaší back office",
  "Australia": "Austrálie",
  "Austria": "Rakousko",
  "Belgium": "Belgie",
  "Canada (en)": "Kanada (en)",
  "Canada (fr)": "Kanada (fr)",
  "Czech Republic": "Česká republika",
  "Denmark": "Dánsko",
  "France": "Francie",
  "Germany": "Německo",
  "Greece": "Řecko",
  "Hong Kong": "Hongkong",
  "Italy": "Itálie",
  "Japan": "Japonsko",
  "Malaysia": "Malajsie",
  "Mexico": "Mexiko",
  "Netherlands": "Holandsko",
  "New Zealand": "Nový Zéland",
  "Norway": "Norsko",
  "Poland": "Polsko",
  "Portugal": "Portugalsko",
  "Spain": "Španělsko",
  "Sweden": "Švédsko",
  "United Kingdom": "Spojené království",
  "United States (en)": "Spojené státy (en)",
  "United States (es)": "Spojené státy (es)",
  "or": "nebo",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} si myslí, že by vás mohla zajímat tato informace od Q Sciences.",
  "To see the information please fill out the form below.": "Chcete-li tuto informaci zobrazit, vyplňte prosím níže uvedený formulář.",
  "Submit": "Odeslat",
  "Close": "Zavřít",
  "Personally Active": "Osobně Aktivní",
  "Please go to settings on your device and enable permissions to access your camera": "Přejděte do nastavení svého zařízení a povolte přístup k fotoaparátu",
  "Please go to settings on your device and enable permissions to access your photos": "Přejděte do nastavení svého zařízení a povolte přístup k fotografiím",
  "You have not created a team yet": "Ještě jste nevytvořili tým",
  "Would you like to create a team?": "Chcete vytvořit tým?",
  "No": "Ne",
  "Folder Title": "Název složky",
  "At A Glance": "Stručný přehled",
  "My Team": "Můj tým",
  "Leaderboard": "Výsledková tabule",
  "Autoships": "Automatické objednávky",
  "Ambassador Enrollments": "Nábor ambasadorů",
  "PC Enrollments": "Nábor PC",
  "Event Tickets": "Vstupenky na akce",
  "Payouts": "Výplaty",
  "We had a problem retrieving your data Please try again later": "Při načítání vašich dat došlo k chybě. Zkuste to prosím znovu později",
  "Please select a folder": "Vyberte složku",
  "My Ambassadors": "Moji ambasadoři",
  "My Customers": "Moji zákazníci",
  "My Organization": "Moje organizace",
  "Search Ambassadors": "Hledat ambasadory",
  "Search Customers": "Hledat zákazníky",
  "Search Prospects": "Hledat prospekty",
  "Search PC": "Hledat PC",
  "Orders": "Objednávky",
  "Order": "Objednávka",
  "More Orders": "Další objednávky",
  "Date": "Datum",
  "Total": "Celkem",
  "Preferred Customer": "Preferovaný zákazník",
  "Retail": "Maloobchod",
  "Order History": "Historie objednávek",
  "Suspended": "Pozastaveno",
  "Terminated": "Ukončeno",
  "Fraudulent Behavior": "Podvodné chování",
  "Hold ID Verification": "Potvrzení identifikace",
  "DocuSign Hold": "DocuSign ověřování",
  "Chargeback": "Vrácení peněz",
  "Product": "Produkt",
  "Products": "Produkty",
  "Tax": "Daň",
  "Shipping": "Doprava",
  "Level": "Úroveň",
  "Company": "Společnost",
  "All Ranks": "Všechny hodnosti",
  "OK": "OK",
  "All": "Vše",
  "Active": "Aktivní",
  "Inactive": "Neaktivní",
  "Ambassadors": "Ambasadoři",
  "Progress towards next rank": "Postupovat na další pozici",
  "Search My Team": "Vyhledat můj tým",
  "Search by first and last name": "Hledat podle jména a příjmení",
  "Status": "Stav",
  "Type": "Typ",
  "Ambassador": "Ambasador",
  "Inactive Ambassador": "Neaktivní Ambasador",
  "Remaining QOV": "Zbývající QOV",
  "Customers": "Zákazníci",
  "Organization": "Organizace",
  "Leg 1 Remaining": "Zbývá do Leg 1",
  "Leg 2 Remaining": "Zbývá do Leg 2",
  "Leg 3 Remaining": "Zbývá do Leg 3",
  "OV Rank": "Pozice OV",
  "CV Rank": "Pozice CV",
  "Total CV": "Celkové CV",
  "Remaining CV": "Zbývající CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "Zobrazit, sdílet a stáhnout zdroje v následujícím jazyce",
  "If not available in the selected language, the resource will be shown in English": "Pokud zdroj není dostupný ve vybraném jazyce, bude zobrazen v angličtině",
  "English": "Angličtina",
  "Spanish": "Španělština",
  "German": "Němčina",
  "French": "Francouzština",
  "Italian": "Italština",
  "Norwegian": "Norština",
  "Czech": "Čeština",
  "Dutch": "Dánština",
  "Japanese": "Japonština",
  "Market": "Trh",
  "Language": "Jazyk",
  "Personal Volume (PV)": "Osobní Objem (Personal Volume - PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Celkový objem všech osobních prodejů produktů ambasadora.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Pokud osobní prodeje nepokryjí požadovaný osobní objem (PV), použije se k vyrovnání rozdílu objem zákazníků (CV).",
  "Personally Active Ambassador (PA)": "Osobně aktivní ambasador (Personally Active Ambassador - PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Osobně sponzorovaný ambasador, který udržuje měsíční minimální počet 100 PV.",
  "Qualified Organizational Volume (QOV)": "Kvalifikovaný organizační objem (Qualified Organizational Volume - QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organizační objem po uplatnění maximálního procenta objemu nebo maximálních procent pro úsek („leg“) (ML%) na úseky („leg“) ambasadora.",
  "QOV qualifies an Ambassador for OV Rank": "QOV kvalifikuje ambasadora pro OV pozici.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Osobní (PV) a zákaznické objemy (CV) nejsou zahrnuty do kvalifikovaného organizačního objemu (QOV).",
  "Customer Volume (CV)": "Objem zákazníků (Customer Volume - CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Celkový objem všech provizních prodejů produktů generovaných maloobchodními a preferovanými zákazníky ambasadora.",
  "Rank Qualification": "Kvalifikace Hodnosti",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Požádejte potenciálního zákazníka, aby naskenoval níže uvedený kód QR pro otevření registračního formuláře na svém zařízení",
  "Send the enrollment link to a person in your prospects list": "Pošlete odkaz na registraci osobě ve vašem seznamu potenciálních zákazníků",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Otevřete registrační formulář v Shop Q, abyste mohli pomoci svému potenciálnímu zákazníkovi se zaregistrovat",
  "Share the link with a prospect via text message": "Sdílejte odkaz s potenciálním zákazníkem prostřednictvím textové zprávy",
  "Retail Customer": "Maloobchodní zákazník",
  "Enrollment": "Registrace",
  "Back Office Password": "Heslo do Back Office",
  "Open in Shop Q": "Otevřít v aplikaci Shop Q",
  "Share Link": "Sdílet odkaz",
  "Preferred Customer Enrollment": "Registrace preferovaného zákazníka",
  "Retail Customer Enrollment": "Registrace maloobchodního zákazníka",
  "This feature is currently only supported in the USA": "Tato funkce je v současné době podporována pouze v USA",
  "Visual Tree": "Stromový diagram",
  "Search for a team member": "Vyhledat člena týmu",
  "has no team members": "nemá žádné členy týmu",
  "Hair & Skin": "Pleť a vlasy",
  "Terpenes": "Terpeny",
  "Nutritionals": "Výživa",
  "Energy": "Energie",
  "Fitness & Weight Loss": "Fitness a Hubnutí",
  "Oral Sprays": "Orální spreje",
  "Hemp": "Konopí",
  "Kids": "Děti",
  "Process Date": "Datum zpracování",
  "Estimated PV": "Odhadovaná hodnota PV",
  "Current PV": "Aktuální hodnota PV",
  "Enrolled": "Registrováno",
  "Hit Executive by": "Dosažení hodnosti Executive dne",
  "Days to place": "Dnů do umístění",
  "Enrolled Date": "Datum registrace",
  "ShopQ Website": "Webové stránky ShopQ"
}

src/translations/cs.json (after)
{
  "Username": "Uživatelské jméno",
  "Password": "Heslo",
  "Forgot your password?": "Zapomněli jste heslo?",
  "Sign In": "Přihlásit se",
  "Sign Up": "Zaregistrovat se",
  "Terms": "Podmínky",
  "Privacy": "Ochrana osobních údajů",
  "Data": "Údaje",
  "Enter your email address to receive an email to reset your password": "Zadejte svou e-mailovou adresu, abyste obdrželi e-mail pro obnovení hesla",
  "Send Email": "Odeslat e-mail",
  "Dashboard": "Panel nástrojů",
  "Resources": "Zdroje",
  "News": "Aktuality",
  "Interested in becoming a Q Sciences Ambassador?": "Máte zájem stát se ambasadorem společnosti Q Sciences?",
  "Find out more": "Další informace",
  "Overview": "Přehled",
  "Rank": "Kategorie",
  "OV Detail": "OV Detail",
  "Welcome back": "Vítejte zpět",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Celkem PV",
  "Total QOV": "Celkem QOV",
  "Total OV": "Celkem OV",
  "Personally Enrolled": "Osobně zapsaný",
  "of": "z",
  "This month": "Tento měsíc",
  "Last month": "Minulý měsíc",
  "qualified": "kvalifikovaný",
  "not qualified": "nekvalifikovaný",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Mé informace",
  "Settings": "Nastavení",
  "Chat With Support": "Chat s podporou",
  "Share My Shop": "Sdílet můj obchod",
  "Sign Out": "Odhlásit se",
  "Maximum QOV Per Leg": "Maximálně QOV na Leg",
  "Contact Information": "Kontaktní informace",
  "Address": "Adresa",
  "First Name": "Jméno",
  "Last Name": "Příjmení",
  "Display Name": "Zobrazit jméno",
  "Email": "E-mail",
  "Phone Number": "Telefonní číslo",
  "Ambassador ID": "ID ambasadora",
  "Address 1": "Adresa 1",
  "Address 2": "Adresa 2",
  "City": "Město",
  "State": "Stát",
  "ZIP Code": "PSČ",
  "Country": "Země",
  "Sorry there was an error! Please try again later": "Omlouváme se, došlo k chybě! Zkuste to později",
  "Lead Capture": "Získání kontaktů",
  "Save": "Uložit",
  "Cancel": "Zrušit",
  "Social Display": "Social Display",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Požadováno",
  "Account": "Účet",
  "Notifications": "Oznámení",
  "Face ID or Fingerprint Sign In": "Přihlášení pomocí Face ID nebo otisku prstu",
  "Current Password": "Současné heslo",
  "New Password": "Nové heslo",
  "Confirm New Password": "Potvrzení nového hesla",
  "Face ID/Fingerprint is enabled!": "Face ID a otisku prstu povoleny!",
  "Please add a username": "Přidejte uživatelské jméno",
  "Please enter current password": "Zadejte aktuální heslo",
  "Passwords don't match Please confirm new password": "Hesla se neshodují. Potvrďte nové heslo",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Heslo musí obsahovat alespoň jedno číslo a jedno velké písmeno a musí mít 8-25 znaků",
  "Your device isn't compatible": "Vaše zařízení není kompatibilní",
  "No Faces / Fingers found": "Nebyla nalezena shoda obličeje nebo otisku prstu",
  "This field is required": "Toto pole je povinné",
  "Please enter a valid email address": "Zadejte platnou e-mailovou adresu",
  "Corporate": "Firemní",
  "Team": "Tým",
  "Services": "Služby",
  "Favorites": "Oblíbené",
  "Download": "Stáhnout",
  "Favorite": "Oblíbené",
  "Share": "Sdílet",
  "Remove": "Odstranit",
  "Upload": "Nahrát",
  "Edit": "Upravit",
  "Send to Prospect": "Odeslat zákazníkovi",
  "Downloading to Photos": "Stahování do galerie...",
  "Downloading": "Stahování...",
  "Saved to Photos": "Uloženo do galerie",
  "Download Complete": "Stažení dokončeno",
  "Sorry, we need camera roll permissions to make this work!": "Aby tato funkce fungovala, je třeba povolit fotoaparát!",
  "Title": "Název",
  "Layout": "Nákres",
  "Picture": "Obrázek",
  "Please enter a title": "Zadejte název",
  "Please select an image": "Vyberte obrázek",
  "Please select a file": "Vyberte soubor",
  "Please enter a description": "Zadejte popis",
  "Please select a file type": "Vyberte typ souboru",
  "Please enter a link": "Zadejte odkaz",
  "Removing this will delete all of its content Do you wish to continue": "Odstraněním tohoto souboru se odstraní veškerý jeho obsah. Chcete pokračovat?",
  "Yes": "Ano",
  "Description": "Popis",
  "File": "Soubor",
  "File Type": "Typ souboru",
  "Image": "Obrázek",
  "Pdf": "Pdf",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Odkaz",
  "Document": "Dokument",
  "Please first select a file type above": "Nejprve vyberte typ souboru výše",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Vybrali jste typ souboru „obrázek“, ale nahráli jste dokument, který tomu neodpovídá. Ujistěte se, že se shodují",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Vybrali jste typ souboru „pdf“, ale nahráli jste dokument, který tomu neodpovídá. Ujistěte se, že se shodují",
  "Back Office": "Back Office",
  "Access everything you need to build your business on the go": "Získejte přístup ke všemu, co potřebujete k budování svého podnikání kdykoliv a kdekoliv.",
  "Enroll": "Zaregistrujte se",
  "Help people enroll with Q Sciences today": "Pomozte lidem zaregistrovat se u společnosti Q Sciences ještě dnes.",
  "Please select a market": "Vyberte trh",
  "Select a market to see corresponding resources from Corporate": "Výběrem trhu zobrazíte odpovídající zdroje společnosti",
  "Select a market to see corresponding news from Corporate": "Výběrem trhu zobrazíte odpovídající aktuality společnosti",
  "Add Folder": "Přidat složku",
  "Edit Folder": "Upravit složku",
  "Add Item": "Přidat položku",
  "Edit Item": "Upravit položku",
  "Search": "Vyhledat",
  "Add Team Access Code": "Přidat přístupový kód týmu",
  "Create Team Access Code": "Vytvořit přístupový kód týmu",
  "Team name must be between 4-20 characters": "Název týmu musí mít 4-20 znaků",
  "Access code must be between 4-20 characters": "Přístupový kód musí mít 4-20 znaků",
  "Team Access Code": "Přístupový kód týmu",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Přístupový kód týmu umožňuje zobrazovat, stahovat a sdílet týmové zdroje. Pokud nemáte týmový přístupový kód, můžete jej získat od svého vedoucího.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Vytvořte si týmový přístupový kód pro sdílení zdrojů s členy týmu. Přístupový kód musí mít 1-20 znaků.",
  "There are no resources found": "Nebyly nalezeny žádné zdroje",
  "The team name or code does not exist - Please try again": "Název nebo kód týmu neexistuje. Zkuste to znovu",
  "Contacts": "Kontakty",
  "Prospects": "Zákazníci",
  "Search Corporate Resources": "Vyhledávání ve firemních zdrojích",
  "There are no saved prospects": "Žádní uložení zákazníci",
  "Move to Partners": "Přesunout do sekce Partneři",
  "Move to Prospects": "Přesunout do sekce zákazníci",
  "Text Message": "Textová zpráva",
  "Sort by": "Seřadit podle",
  "Sign in with Google": "Přihlásit se pomocí Google",
  "Continue with Facebook": "Pokračovat přes Facebook",
  "Continue": "Pokračovat",
  "Email Address": "E-mailová adresa",
  "Type a password": "Zadat heslo",
  "Re-type a password": "Znovu zadat heslo",
  "Reset Password": "Resetovat heslo",
  "Check your email to reset your password and then sign in": "Zkontrolujte e-mail, abyste mohli resetovat heslo, a poté se přihlaste",
  "First time using ARQ?": "Poprvé používáte ARQ?",
  "Back Office Username or Id": "Back Office uživatelské jméno nebo ID",
  "Please enter your back office username": "Zadejte své uživatelské jméno pro Back Office",
  "Verification Code": "Ověřovací kód",
  "Sign in with Face ID": "Přihlaste se pomocí Face ID",
  "Sign in with Fingerprint": "Přihlaste se pomocí otisku prstu",
  "Please enter a valid phone number": "Zadejte platné telefonní číslo",
  "Please enter a verification code": "Zadejte ověřovací kód",
  "Skip": "Přeskočit",
  "Team Name": "Název týmu",
  "Please enter an email address": "Zadejte e-mailovou adresu",
  "Please enter a password": "Zadejte heslo",
  "Face ID": "Face ID",
  "Fingerprint": "Otisk prstu",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Vypadá to, že nejste ambasadorem společnosti Q Sciences. Na níže uvedeném odkazu zjistíte, jak se ambasadorem stát",
  "Sign in with": "Přihlaste se pomocí",
  "Sign up with": "Zaregistrujte se pomocí",
  "or use your email": "nebo použijte e-mail",
  "Already have an account?": "Již máte účet?",
  "Contact Support": "Kontaktujte podporu",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Promiňte! Vypadá to, že došlo k problému s vaším účtem. Kontaktujte podporu",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Tato identifikace buď neexistuje, nebo již byla v aplikaci ověřena. Přihlásili jste se již pomocí jiných přihlašovacích údajů?",
  "Send verification code to email address": "Odeslat ověřovací kód na e-mailovou adresu",
  "Send verification code to phone number": "Odeslat ověřovací kód na telefonní číslo",
  "Message failed to send - Please check your info and try again": "Zprávu se nepodařilo odeslat. Zkontrolujte své údaje a zkuste to znovu",
  "Resend code": "Znovu odeslat kód",
  "Sorry that team name has already been used - Please try another name": "Omlouváme se, ale název týmu již byl použit. Zkuste jiný název",
  "Add a file from your device": "Přidat soubor ze zařízení",
  "Enter a url": "Zadat adresu URL",
  "Are you sure you want to remove this person?": "Jste si jisti, že chcete tuto osobu odstranit?",
  "import": "import",
  "Add Prospect": "Přidat zákazníka",
  "Edit Prospect": "Upravit zákazníka",
  "There are no news items at this time - Please check back later": "V tuto chvíli nejsou k dispozici žádné aktuality. Zkontrolujte to později",
  "Clear All": "Vymazat vše",
  "Clear": "Vymazat",
  "Pin": "Připnout",
  "Unpin": "Odepnout",
  "Add to Prospects": "Přidat do sekce zákazníci",
  "Today": "Dnes",
  "View Contact Information": "Zobrazit kontaktní informace",
  "View Prospect": "Zobrazit zákazníka",
  "Copy Link": "Zkopírovat odkaz",
  "No notifications": "Žádná oznámení",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Zde je váš ARQ ověřovací kód: {0}.  K dokončení přihlášení použijte tento jednorázový ověřovací kód. Kód nikomu nesdělujte. Zaměstnanci společnosti Q Sciences tento kód nikdy nepožadují.",
  "Viewed the document {0}": "Zobrazený dokument {0}",
  "Here is the information from Q Sciences for": "Zde jsou informace od společnosti Q Sciences pro",
  "Loading Notifications": "Oznámení o načítání",
  "Viewed": "Zobrazeno",
  "Item not found": "Položka nebyla nalezena",
  "An error has occurred": "Došlo k chybě",
  "Bio": "Bio",
  "Notes": "Poznámky",
  "Default Market": "Výchozí trh",
  "Sorry that team name or access code has already been used - Please try again": "Omlouváme se, tento název týmu nebo přístupový kód se již používá - zkuste to znovu",
  "Verification": "Ověření",
  "Verify Account": "Ověřit účet",
  "This app will optionally use Face ID or Touch ID for authentication": "Tato aplikace bude k ověření identity používat Face ID nebo Touch ID",
  "Allowing access lets you take a picture for display in your profile": "Povolení přístupu vám umožní pořídit profilový obrázek",
  "Allowing access lets you select a picture for display in your profile": "Povolení přístupu vám umožní vybrat profilový obrázek",
  "verify account by entering password": "ověřte účet zadáním hesla",
  "verify account by entering phone number": "ověřte účet zadáním telefonního čísla",
  "verify account by entering email address": "ověřte účet zadáním e -mailové adresy",
  "show more": "zobrazit více",
  "show less": "zobrazit méně",
  "The access code may have expired - Please get a new code and try again": "Platnost přístupového kódu pravděpodobně vypršela - získejte nový kód a zkuste to znovu",
  "Please enter your back office username or id": "Zadejte prosím uživatelské jméno nebo ID vaší back office",
  "Australia": "Austrálie",
  "Austria": "Rakousko",
  "Belgium": "Belgie",
  "Canada (en)": "Kanada (en)",
  "Canada (fr)": "Kanada (fr)",
  "Czech Republic": "Česká republika",
  "Denmark": "Dánsko",
  "France": "Francie",
  "Germany": "Německo",
  "Greece": "Řecko",
  "Hong Kong": "Hongkong",
  "Italy": "Itálie",
  "Japan": "Japonsko",
  "Malaysia": "Malajsie",
  "Mexico": "Mexiko",
  "Netherlands": "Holandsko",
  "New Zealand": "Nový Zéland",
  "Norway": "Norsko",
  "Poland": "Polsko",
  "Portugal": "Portugalsko",
  "Spain": "Španělsko",
  "Sweden": "Švédsko",
  "United Kingdom": "Spojené království",
  "United States (en)": "Spojené státy (en)",
  "United States (es)": "Spojené státy (es)",
  "or": "nebo",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} si myslí, že by vás mohla zajímat tato informace od Q Sciences.",
  "To see the information please fill out the form below.": "Chcete-li tuto informaci zobrazit, vyplňte prosím níže uvedený formulář.",
  "Submit": "Odeslat",
  "Close": "Zavřít",
  "Personally Active": "Osobně Aktivní",
  "Please go to settings on your device and enable permissions to access your camera": "Přejděte do nastavení svého zařízení a povolte přístup k fotoaparátu",
  "Please go to settings on your device and enable permissions to access your photos": "Přejděte do nastavení svého zařízení a povolte přístup k fotografiím",
  "You have not created a team yet": "Ještě jste nevytvořili tým",
  "Would you like to create a team?": "Chcete vytvořit tým?",
  "No": "Ne",
  "Folder Title": "Název složky",
  "At A Glance": "Stručný přehled",
  "My Team": "Můj tým",
  "Leaderboard": "Výsledková tabule",
  "Autoships": "Automatické objednávky",
  "Ambassador Enrollments": "Nábor ambasadorů",
  "PC Enrollments": "Nábor PC",
  "Event Tickets": "Vstupenky na akce",
  "Payouts": "Výplaty",
  "We had a problem retrieving your data Please try again later": "Při načítání vašich dat došlo k chybě. Zkuste to prosím znovu později",
  "Please select a folder": "Vyberte složku",
  "My Ambassadors": "Moji ambasadoři",
  "My Customers": "Moji zákazníci",
  "My Organization": "Moje organizace",
  "Search Ambassadors": "Hledat ambasadory",
  "Search Customers": "Hledat zákazníky",
  "Search Prospects": "Hledat prospekty",
  "Search PC": "Hledat PC",
  "Orders": "Objednávky",
  "Order": "Objednávka",
  "More Orders": "Další objednávky",
  "Date": "Datum",
  "Total": "Celkem",
  "Preferred Customer": "Preferovaný zákazník",
  "Retail": "Maloobchod",
  "Order History": "Historie objednávek",
  "Suspended": "Pozastaveno",
  "Terminated": "Ukončeno",
  "Fraudulent Behavior": "Podvodné chování",
  "Hold ID Verification": "Potvrzení identifikace",
  "DocuSign Hold": "DocuSign ověřování",
  "Chargeback": "Vrácení peněz",
  "Product": "Produkt",
  "Products": "Produkty",
  "Tax": "Daň",
  "Shipping": "Doprava",
  "Level": "Úroveň",
  "Company": "Společnost",
  "All Ranks": "Všechny hodnosti",
  "OK": "OK",
  "All": "Vše",
  "Active": "Aktivní",
  "Inactive": "Neaktivní",
  "Ambassadors": "Ambasadoři",
  "Progress towards next rank": "Postupovat na další pozici",
  "Search My Team": "Vyhledat můj tým",
  "Search by first and last name": "Hledat podle jména a příjmení",
  "Status": "Stav",
  "Type": "Typ",
  "Ambassador": "Ambasador",
  "Inactive Ambassador": "Neaktivní Ambasador",
  "Remaining QOV": "Zbývající QOV",
  "Customers": "Zákazníci",
  "Organization": "Organizace",
  "Leg 1 Remaining": "Zbývá do Leg 1",
  "Leg 2 Remaining": "Zbývá do Leg 2",
  "Leg 3 Remaining": "Zbývá do Leg 3",
  "OV Rank": "Pozice OV",
  "CV Rank": "Pozice CV",
  "Total CV": "Celkové CV",
  "Remaining CV": "Zbývající CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "Zobrazit, sdílet a stáhnout zdroje v následujícím jazyce",
  "If not available in the selected language, the resource will be shown in English": "Pokud zdroj není dostupný ve vybraném jazyce, bude zobrazen v angličtině",
  "English": "Angličtina",
  "Spanish": "Španělština",
  "German": "Němčina",
  "French": "Francouzština",
  "Italian": "Italština",
  "Norwegian": "Norština",
  "Czech": "Čeština",
  "Dutch": "Dánština",
  "Japanese": "Japonština",
  "Market": "Trh",
  "Language": "Jazyk",
  "Personal Volume (PV)": "Osobní Objem (Personal Volume - PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Celkový objem všech osobních prodejů produktů ambasadora.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Pokud osobní prodeje nepokryjí požadovaný osobní objem (PV), použije se k vyrovnání rozdílu objem zákazníků (CV).",
  "Personally Active Ambassador (PA)": "Osobně aktivní ambasador (Personally Active Ambassador - PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Osobně sponzorovaný ambasador, který udržuje měsíční minimální počet 100 PV.",
  "Qualified Organizational Volume (QOV)": "Kvalifikovaný organizační objem (Qualified Organizational Volume - QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organizační objem po uplatnění maximálního procenta objemu nebo maximálních procent pro úsek („leg“) (ML%) na úseky („leg“) ambasadora.",
  "QOV qualifies an Ambassador for OV Rank": "QOV kvalifikuje ambasadora pro OV pozici.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Osobní (PV) a zákaznické objemy (CV) nejsou zahrnuty do kvalifikovaného organizačního objemu (QOV).",
  "Customer Volume (CV)": "Objem zákazníků (Customer Volume - CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Celkový objem všech provizních prodejů produktů generovaných maloobchodními a preferovanými zákazníky ambasadora.",
  "Rank Qualification": "Kvalifikace Hodnosti",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Požádejte potenciálního zákazníka, aby naskenoval níže uvedený kód QR pro otevření registračního formuláře na svém zařízení",
  "Send the enrollment link to a person in your prospects list": "Pošlete odkaz na registraci osobě ve vašem seznamu potenciálních zákazníků",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Otevřete registrační formulář v Shop Q, abyste mohli pomoci svému potenciálnímu zákazníkovi se zaregistrovat",
  "Share the link with a prospect via text message": "Sdílejte odkaz s potenciálním zákazníkem prostřednictvím textové zprávy",
  "Retail Customer": "Maloobchodní zákazník",
  "Enrollment": "Registrace",
  "Back Office Password": "Heslo do Back Office",
  "Open in Shop Q": "Otevřít v aplikaci Shop Q",
  "Share Link": "Sdílet odkaz",
  "Preferred Customer Enrollment": "Registrace preferovaného zákazníka",
  "Retail Customer Enrollment": "Registrace maloobchodního zákazníka",
  "This feature is currently only supported in the USA": "Tato funkce je v současné době podporována pouze v USA",
  "Visual Tree": "Stromový diagram",
  "Search for a team member": "Vyhledat člena týmu",
  "has no team members": "nemá žádné členy týmu",
  "Hair & Skin": "Pleť a vlasy",
  "Terpenes": "Terpeny",
  "Nutritionals": "Výživa",
  "Energy": "Energie",
  "Fitness & Weight Loss": "Fitness a Hubnutí",
  "Oral Sprays": "Orální spreje",
  "Hemp": "Konopí",
  "Kids": "Děti",
  "Process Date": "Datum zpracování",
  "Estimated PV": "Odhadovaná hodnota PV",
  "Current PV": "Aktuální hodnota PV",
  "Enrolled": "Registrováno",
  "Hit Executive by": "Dosažení hodnosti Executive dne",
  "Days to place": "Dnů do umístění",
  "Enrolled Date": "Datum registrace",
  "ShopQ Website": "Webové stránky ShopQ",
  "Time Period": "Časové období",
  "Place": "Místo",
  "Count": "Počet",
  "Name": "Jméno",
  "Rank Icons": "Ikony hodnosti"
}

src/translations/cs.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Dosažení hodnosti Executive dne",
   "Days to place": "Dnů do umístění",
   "Enrolled Date": "Datum registrace",
-  "ShopQ Website": "Webové stránky ShopQ"
+  "ShopQ Website": "Webové stránky ShopQ",
+  "Time Period": "Časové období",
+  "Place": "Místo",
+  "Count": "Počet",
+  "Name": "Jméno",
+  "Rank Icons": "Ikony hodnosti"
 }
