src/Translations/de.json (before)
{
  "Log in if you already have a username and password": "de Log in if you already have a username and password",
  "Username": "de Username",
  "Password": "de Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "de Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "de Forgot password?",
  "Log In": "de Log In",
  "Terms": "de Terms",
  "Privacy": "de Privacy",
  "Data": "de Data",
  "Enter your email address or distributor ID to receive a link for log in.": "de Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "de Send Email",
  "Email address or distributor ID": "de Email address or distributor ID",
  "Dashboard": "de Dashboard",
  "Resources": "de Resources",
  "News": "de News",
  "Interested in becoming a QSciences Ambassador?": "de Interested in becoming a QSciences Ambassador?",
  "Find out more": "de Find out more",
  "Overview": "de Overview",
  "Rank": "de Rank",
  "OV Detail": "de OV Detail",
  "Join Date": "de Join Date",
  "PV": "de PV",
  "CV": "de CV",
  "OV": "de OV",
  "Total PV": "de Total PV",
  "Total QOV": "de Total QOV",
  "Personally Enrolled": "de Personally Enrolled",
  "of": "de of",
  "This month": "de This month",
  "Last month": "de Last month",
  "Distributor": "de Distributor",
  "Builder": "de Builder",
  "Pro": "de Pro",
  "Executive": "de Executive",
  "Elite": "de Elite",
  "Bronze": "de Bronze",
  "Silver": "de Silver",
  "Gold": "de Gold",
  "Platinum": "de Platinum",
  "Ruby": "de Ruby",
  "Emerald": "de Emerald",
  "Diamond": "de Diamond",
  "Blue Diamond": "de Blue Diamond",
  "Black Diamond": "de Black Diamond",
  "Royal Diamond": "de Royal Diamond",
  "Presidential Diamond": "de Presidential Diamond",
  "Crown Diamond": "de Crown Diamond",
  "qualified": "de qualified",
  "not qualified": "de not qualified",
  "Leg 1": "de Leg 1",
  "Leg 2": "de Leg 2",
  "Leg 3": "de Leg 3",
  "My Info": "de My Info",
  "Share Options": "de Share Options",
  "Settings": "de Settings",
  "Chat With Support": "de Chat With Support",
  "Log Out": "de Log Out",
  "Maximum QOV Per Leg": "de Maximum QOV Per Leg",
  "Contact Information": "de Contact Information",
  "Address": "de Address",
  "First Name": "de First Name",
  "Last Name": "de Last Name",
  "Display Name": "de Display Name",
  "Email": "de Email",
  "Phone Number": "de Phone Number",
  "Distributor ID": "de Distributor ID",
  "Address 1": "de Address 1",
  "Address 2": "de Address 2",
  "City": "de City",
  "State": "de State",
  "ZIP Code": "de ZIP Code",
  "Country": "de Country",
  "Bio": "de Bio"
}

src/Translations/de.json (after)
{
  "Log in if you already have a username and password": "de Log in if you already have a username and password",
  "Username": "de Username",
  "Password": "de Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "de Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "de Forgot password?",
  "Log In": "de Log In",
  "Terms": "de Terms",
  "Privacy": "de Privacy",
  "Data": "de Data",
  "Enter your email address or distributor ID to receive a link for log in.": "de Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "de Send Email",
  "Email address or distributor ID": "de Email address or distributor ID",
  "Dashboard": "de Dashboard",
  "Resources": "de Resources",
  "News": "de News",
  "Interested in becoming a QSciences Ambassador?": "de Interested in becoming a QSciences Ambassador?",
  "Find out more": "de Find out more",
  "OVERVIEW": "de OVERVIEW",
  "Rank": "de Rank",
  "RANK": "de RANK",
  "OV DETAIL": "de OV DETAIL",
  "PV": "de PV",
  "CV": "de CV",
  "OV": "de OV",
  "Total PV": "de Total PV",
  "Total QOV": "de Total QOV",
  "Personally Enrolled": "de Personally Enrolled",
  "of": "de of",
  "This month": "de This month",
  "Last month": "de Last month",
  "Distributor": "de Distributor",
  "Builder": "de Builder",
  "Pro": "de Pro",
  "Executive": "de Executive",
  "Elite": "de Elite",
  "Bronze": "de Bronze",
  "Silver": "de Silver",
  "Gold": "de Gold",
  "Platinum": "de Platinum",
  "Ruby": "de Ruby",
  "Emerald": "de Emerald",
  "Diamond": "de Diamond",
  "Blue Diamond": "de Blue Diamond",
  "Black Diamond": "de Black Diamond",
  "Royal Diamond": "de Royal Diamond",
  "Presidential Diamond": "de Presidential Diamond",
  "Crown Diamond": "de Crown Diamond",
  "qualified": "de qualified",
  "not qualified": "de not qualified",
  "Leg 1": "de Leg 1",
  "Leg 2": "de Leg 2",
  "Leg 3": "de Leg 3",
  "My Info": "de My Info",
  "Share Options": "de Share Options",
  "Settings": "de Settings",
  "Chat With Support": "de Chat With Support",
  "Log Out": "de Log Out",
  "Maximum QOV Per Leg": "de Maximum QOV Per Leg",
  "Contact Information": "de Contact Information",
  "Address": "de Address",
  "First Name": "de First Name",
  "Last Name": "de Last Name",
  "Display Name": "de Display Name",
  "Email": "de Email",
  "Phone Number": "de Phone Number",
  "Distributor ID": "de Distributor ID",
  "Address 1": "de Address 1",
  "Address 2": "de Address 2",
  "City": "de City",
  "State": "de State",
  "ZIP Code": "de ZIP Code",
  "Country": "de Country",
  "Bio": "de Bio"
}

src/Translations/de.json (diff)
@@ -16,10 +16,10 @@
   "News": "de News",
   "Interested in becoming a QSciences Ambassador?": "de Interested in becoming a QSciences Ambassador?",
   "Find out more": "de Find out more",
-  "Overview": "de Overview",
+  "OVERVIEW": "de OVERVIEW",
   "Rank": "de Rank",
-  "OV Detail": "de OV Detail",
-  "Join Date": "de Join Date",
+  "RANK": "de RANK",
+  "OV DETAIL": "de OV DETAIL",
   "PV": "de PV",
   "CV": "de CV",
   "OV": "de OV",
