src/translations/de.json (before)
{
  "Username": "Benutzername",
  "Password": "Passwort",
  "Forgot your password?": "Passwort vergessen?",
  "Sign In": "Anmelden",
  "Sign Up": "Registrieren",
  "Terms": "Bedingungen",
  "Privacy": "Datenschutz",
  "Data": "Daten",
  "Enter your email address to receive an email to reset your password": "Geben Sie Ihre E-Mail-Adresse ein, um eine E-Mail zum Zurücksetzen Ihres Passworts zu erhalten",
  "Send Email": "E-Mail senden",
  "Dashboard": "Dashboard",
  "Resources": "Ressourcen",
  "News": "Nachrichten",
  "Interested in becoming a Q Sciences Ambassador?": "Möchten Sie Q Sciences-Botschafter werden?",
  "Find out more": "Mehr erfahren",
  "Overview": "Überblick",
  "Rank": "Rang",
  "OV Detail": "OV Detail",
  "Welcome back": "Willkommen zurück",
  "PV": "PV",
  "CV": "Lebenslauf",
  "OV": "OV",
  "Total PV": "Gesamt PV",
  "Total QOV": "Gesamt QOV",
  "Total OV": "Gesamt OV",
  "Personally Enrolled": "Persönlich eingeschrieben",
  "of": "von",
  "This month": "Diesen Monat",
  "Last month": "Letzten Monat",
  "qualified": "qualifiziert",
  "not qualified": "nicht qualifiziert",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Meine Angaben",
  "Settings": "Einstellungen",
  "Chat With Support": "Mit dem Support chatten",
  "Share My Shop": "Meinen Shop freigeben",
  "Sign Out": "Abmelden",
  "Maximum QOV Per Leg": "Maximum QOV pro Leg",
  "Contact Information": "Kontaktdaten",
  "Address": "Adresse",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "Display Name": "Anzeigename",
  "Email": "E-Mail",
  "Phone Number": "Telefonnummer",
  "Ambassador ID": "Botschafter-ID",
  "Address 1": "Adresse 1",
  "Address 2": "Adresse 2",
  "City": "Ort",
  "State": "Bundesland",
  "ZIP Code": "PLZ",
  "Country": "Land",
  "Sorry there was an error! Please try again later": "Leider ist ein Fehler aufgetreten! Bitte versuchen Sie es später erneut",
  "Lead Capture": "Lead-Erfassung",
  "Save": "Speichern",
  "Cancel": "Abbrechen",
  "Social Display": "Soziale Medien",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Erforderlich",
  "Account": "Konto",
  "Notifications": "Benachrichtigungen",
  "Face ID or Fingerprint Sign In": "Gesichts-ID oder Fingerabdruck-Anmeldung",
  "Current Password": "Aktuelles Passwort",
  "New Password": "Neues Passwort",
  "Confirm New Password": "Neues Passwort bestätigen",
  "Face ID/Fingerprint is enabled!": "Gesichts-ID/Fingerabdruck-Anmeldung ist aktiviert!",
  "Please add a username": "Bitte fügen Sie einen Benutzernamen hinzu",
  "Please enter current password": "Bitte geben Sie das aktuelle Passwort ein",
  "Passwords don't match Please confirm new password": "Die Passwörter stimmen nicht überein. Bitte bestätigen Sie das neue Passwort",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Das Passwort muss mindestens eine Ziffer und einen Großbuchstaben enthalten und zwischen 8 und 25 Zeichen lang sein",
  "Your device isn't compatible": "Ihr Gerät ist nicht kompatibel",
  "No Faces / Fingers found": "Keine Gesichter/Finger gefunden",
  "This field is required": "Dieses Feld muss ausgefüllt werden",
  "Please enter a valid email address": "Bitte geben Sie eine gültige E-Mail Adresse ein",
  "Corporate": "Corporate",
  "Team": "Team",
  "Services": "Dienstleistungen",
  "Favorites": "Favoriten",
  "Download": "Download",
  "Favorite": "Favorit",
  "Share": "Teilen",
  "Remove": "Entfernen",
  "Upload": "Upload",
  "Edit": "Bearbeiten",
  "Send to Prospect": "An Interessenten senden",
  "Downloading to Photos": "Download in Fotos...",
  "Downloading": "Download läuft...",
  "Saved to Photos": "Gespeichert in Fotos",
  "Download Complete": "Download abgeschlossen",
  "Sorry, we need camera roll permissions to make this work!": "Für diese Funktion benötigen wir die Berechtigung zum Zugriff auf die Kamera!",
  "Title": "Titel",
  "Layout": "Layout",
  "Picture": "Bild",
  "Please enter a title": "Bitte geben Sie einen Titel ein",
  "Please select an image": "Bitte wählen Sie ein Bild aus",
  "Please select a file": "Bitte wählen Sie eine Datei aus",
  "Please enter a description": "Bitte geben Sie eine Beschreibung ein",
  "Please select a file type": "Bitte wählen Sie einen Dateityp aus",
  "Please enter a link": "Bitte geben Sie einen Link ein",
  "Removing this will delete all of its content Do you wish to continue": "Beim Entfernen dieses Elements wird der gesamte Inhalt gelöscht. Fortsetzen?",
  "Yes": "Ja",
  "Description": "Beschreibung",
  "File": "Datei",
  "File Type": "Dateityp",
  "Image": "Bild",
  "Pdf": "PDF",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Link",
  "Document": "Dokument",
  "Please first select a file type above": "Bitte wählen Sie oben einen Dateityp aus",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Sie haben den Dateityp „Bild“ gewählt, aber ein Dokument hochgeladen, das nicht dazu passt. Bitte vergewissern Sie sich, dass Dokument und Typ übereinstimmen",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Sie haben den Dateityp „PDF“ gewählt, aber ein Dokument hochgeladen, das nicht dazu passt. Bitte vergewissern Sie sich, dass Dokument und Typ übereinstimmen",
  "Back Office": "Backoffice",
  "Access everything you need to build your business on the go": "Rufen Sie von unterwegs alles auf, was Sie für Ihr Unternehmen benötigen.",
  "Enroll": "Einschreiben",
  "Help people enroll with Q Sciences today": "Helfen Sie anderen, sich noch heute bei Q Sciences einzuschreiben.",
  "Please select a market": "Bitte wählen Sie einen Markt aus",
  "Select a market to see corresponding resources from Corporate": "Wählen Sie einen Markt, um entsprechende Ressourcen von Corporate anzuzeigen",
  "Select a market to see corresponding news from Corporate": "Wählen Sie einen Markt, um entsprechende Nachrichten von Corporate anzuzeigen",
  "Add Folder": "Ordner hinzufügen",
  "Edit Folder": "Ordner bearbeiten",
  "Add Item": "Element hinzufügen",
  "Edit Item": "Element bearbeiten",
  "Search": "Suchen",
  "Add Team Access Code": "Team-Zugangscode hinzufügen",
  "Create Team Access Code": "Team-Zugangscode erstellen",
  "Team name must be between 4-20 characters": "Der Teamname muss zwischen 4 und 20 Zeichen lang sein",
  "Access code must be between 4-20 characters": "Der Zugangscode muss zwischen 4 und 20 Zeichen lang sein",
  "Team Access Code": "Team-Zugangscode",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Mit einem Team-Zugangscode können Sie Teamressourcen anzeigen, herunterladen und gemeinsam nutzen. Wenn Sie keinen Team-Zugangscode haben, können Sie einen von Ihrem Teamleiter erhalten.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Erstellen Sie einen Team-Zugangscode, um Ressourcen für Ihre Teammitglieder freizugeben. Ein Zugangscode kann 1 bis 20 Zeichen lang sein.",
  "There are no resources found": "Es wurden keine Ressourcen gefunden",
  "The team name or code does not exist - Please try again": "Der Teamname oder der Code existiert nicht. Bitte versuchen Sie es erneut.",
  "Contacts": "Kontakte",
  "Prospects": "Interessenten",
  "Search Corporate Resources": "Unternehmensressourcen durchsuchen",
  "There are no saved prospects": "Es sind keine gespeicherten Interessenten vorhanden",
  "Move to Partners": "Zu Partnern verschieben",
  "Move to Prospects": "Zu Interessenten verschieben",
  "Text Message": "Textnachricht",
  "Sort by": "Sortieren nach",
  "Sign in with Google": "Mit Google anmelden",
  "Continue with Facebook": "Weiter mit Facebook",
  "Continue": "Weiter",
  "Email Address": "E-Mail-Adresse",
  "Type a password": "Geben Sie ein Passwort ein",
  "Re-type a password": "Geben Sie das Passwort erneut ein",
  "Reset Password": "Passwort zurücksetzen",
  "Check your email to reset your password and then sign in": "Prüfen Sie Ihre E-Mails, um Ihr Passwort zurückzusetzen, und melden Sie sich dann an.",
  "First time using ARQ?": "Sie verwenden ARQ zum ersten Mal?",
  "Back Office Username or Id": "Back-Office-Benutzername oder -Kennung",
  "Please enter your back office username": "Bitte geben Sie Ihren Backoffice-Benutzernamen ein",
  "Verification Code": "Verifizierungs-Code",
  "Sign in with Face ID": "Mit Gesichts-ID anmelden",
  "Sign in with Fingerprint": "Mit Fingerabdruck anmelden",
  "Please enter a valid phone number": "Bitte geben Sie eine gültige Telefonnummer ein",
  "Please enter a verification code": "Bitte geben Sie einen Verifizierungscode ein",
  "Skip": "Überspringen",
  "Team Name": "Teamname",
  "Please enter an email address": "Bitte geben Sie eine E-Mail-Adresse ein",
  "Please enter a password": "Bitte geben Sie ein Passwort ein",
  "Face ID": "Gesichts-ID",
  "Fingerprint": "Fingerabdruck",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Anscheinend sind Sie kein Q Sciences-Botschafter. Folgen Sie dem untenstehenden Link, um zu erfahren, wie Sie Botschafter werden können.",
  "Sign in with": "Anmelden mit",
  "Sign up with": "Registrieren mit",
  "or use your email": "oder verwenden Sie Ihre E-Mail-Adresse",
  "Already have an account?": "Sie haben bereits ein Konto?",
  "Contact Support": "Support kontaktieren",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Schade! Anscheinend gibt es ein Problem mit Ihrem Konto. Bitte wenden Sie sich an den Support.",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Diese ID existiert nicht oder wurde bereits in der App verifiziert. Haben Sie sich bereits mit anderen Anmeldedaten registriert?",
  "Send verification code to email address": "Verifizierungscode an E-Mail-Adresse senden",
  "Send verification code to phone number": "Verifizierungscode an eine Telefonnummer senden",
  "Message failed to send - Please check your info and try again": "Nachricht konnte nicht gesendet werden. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.",
  "Resend code": "Code erneut senden",
  "Sorry that team name has already been used - Please try another name": "Der Teamname wurde leider schon verwendet. Bitte versuchen Sie es mit einem anderen Namen.",
  "Add a file from your device": "Fügen Sie eine Datei von Ihrem Gerät hinzu",
  "Enter a url": "Geben Sie eine URL ein",
  "Are you sure you want to remove this person?": "Sind Sie sicher, dass Sie diese Person entfernen möchten?",
  "import": "Importieren",
  "Add Prospect": "Einen Interessenten hinzufügen",
  "Edit Prospect": "Einen Interessenten bearbeiten",
  "There are no news items at this time - Please check back later": "Derzeit gibt es keine Nachrichten. Bitte schauen Sie später noch einmal nach.",
  "Clear All": "Alles löschen",
  "Clear": "Löschen",
  "Pin": "Anheften",
  "Unpin": "Anheftung aufheben",
  "Add to Prospects": "Zu Interessenten hinzufügen",
  "Today": "Heute",
  "View Contact Information": "Kontaktdaten anzeigen",
  "View Prospect": "Interessenten anzeigen",
  "Copy Link": "Link kopieren",
  "No notifications": "Keine Benachrichtigungen",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Hier ist Ihr ARQ Verifizierungscode: {0}.  Verwenden Sie diesen einmaligen Verifizierungscode, um die Anmeldung abzuschließen. Geben Sie diesen Code nicht an Dritte weiter. Die Mitarbeiter von Q Sciences werden Sie niemals nach diesem Code fragen.",
  "Viewed the document {0}": "Sie haben das Dokument {0} angesehen",
  "Here is the information from Q Sciences for": "Hier finden Sie die Informationen von Q Sciences zum",
  "Loading Notifications": "Laden von Benachrichtigungen",
  "Viewed": "Angesehen",
  "Item not found": "Element nicht gefunden",
  "An error has occurred": "Ein Fehler ist aufgetreten",
  "Bio": "Bio",
  "Notes": "Hinweise",
  "Default Market": "Standardmarkt",
  "Sorry that team name or access code has already been used - Please try again": "Dieser Teamname oder Zugangscode wurde bereits verwendet - Bitte versuchen Sie es erneut",
  "Verification": "Überprüfung",
  "Verify Account": "Konto verifizieren",
  "This app will optionally use Face ID or Touch ID for authentication": "Diese App verwendet optional Face ID oder Touch ID zur Authentifizierung",
  "Allowing access lets you take a picture for display in your profile": "Wenn Sie den Zugriff zulassen, können Sie ein Bild für die Anzeige in Ihrem Profil aufnehmen",
  "Allowing access lets you select a picture for display in your profile": "Wenn Sie den Zugriff zulassen, können Sie ein Bild für die Anzeige in Ihrem Profil auswählen",
  "verify account by entering password": "Konto durch Eingabe des Passworts verifizieren",
  "verify account by entering phone number": "Konto durch Eingabe der Telefonnummer verifizieren",
  "verify account by entering email address": "Konto durch Eingabe der E-Mail Adresse verifizieren",
  "show more": "mehr anzeigen",
  "show less": "weniger anzeigen",
  "The access code may have expired - Please get a new code and try again": "Der Zugangscode ist möglicherweise abgelaufen - Bitte besorgen Sie sich einen neuen Code und versuchen Sie es erneut",
  "Please enter your back office username or id": "Bitte geben Sie Ihren Backoffice-Benutzernamen oder Ihre ID ein",
  "Australia": "Australien",
  "Austria": "Österreich",
  "Belgium": "Belgien",
  "Canada (en)": "Kanada (En)",
  "Canada (fr)": "Kanada (Fr)",
  "Czech Republic": "Tschechische Republik",
  "Denmark": "Dänemark",
  "France": "Frankreich",
  "Germany": "Deutschland",
  "Greece": "Griechenland",
  "Hong Kong": "Hongkong",
  "Italy": "Italien",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexiko",
  "Netherlands": "Niederlande",
  "New Zealand": "Neuseeland",
  "Norway": "Norwegen",
  "Poland": "Polen",
  "Portugal": "Portugal",
  "Spain": "Spanien",
  "Sweden": "Schweden",
  "United Kingdom": "Vereinigtes Königreich",
  "United States (en)": "Vereinigte Staaten (En)",
  "United States (es)": "Vereinigte Staaten (Es)",
  "or": "oder",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} dachte, dass diese Informationen von Q Sciences für Sie interessant sein könnten.",
  "To see the information please fill out the form below.": "Um die Informationen zu sehen, füllen Sie bitte das untenstehende Formular aus.",
  "Submit": "Abschicken",
  "Close": "Schließen",
  "Personally Active": "Persönlich Aktiv",
  "Please go to settings on your device and enable permissions to access your camera": "Bitte gehen Sie zu den Einstellungen Ihres Geräts und aktivieren Sie die Berechtigungen für den Zugriff auf Ihre Kamera",
  "Please go to settings on your device and enable permissions to access your photos": "Bitte gehen Sie zu den Einstellungen Ihres Geräts und aktivieren Sie die Zugriffsrechte für Ihre Fotos",
  "You have not created a team yet": "Sie haben noch kein Team erstellt",
  "Would you like to create a team?": "Möchten Sie ein Team erstellen?",
  "No": "Nein",
  "Folder Title": "Ordnertitel",
  "At A Glance": "Auf einen Blick",
  "My Team": "Mein Team",
  "Leaderboard": "Rangliste",
  "Autoships": "Autoships",
  "Ambassador Enrollments": "Einschreibungen von Botschaftern",
  "PC Enrollments": "PC-Einschreibungen",
  "Event Tickets": "Veranstaltungstickets",
  "Payouts": "Auszahlungen",
  "We had a problem retrieving your data Please try again later": "Wir hatten ein Problem beim Abrufen Ihrer Daten. Bitte versuchen Sie es später erneut",
  "Please select a folder": "Bitte wählen Sie einen Ordner",
  "My Ambassadors": "Meine Botschafter",
  "My Customers": "Meine Kunden",
  "My Organization": "Meine Organisation",
  "Search Ambassadors": "Suche nach Botschaftern",
  "Search Customers": "Suche nach Kunden",
  "Search Prospects": "Suche nach Interessenten",
  "Search PC": "PC durchsuchen",
  "Orders": "Bestellungen",
  "Order": "Bestellung",
  "More Orders": "Mehr Bestellungen",
  "Date": "Datum",
  "Total": "Gesamt",
  "Preferred Customer": "Bevorzugter Kunde",
  "Retail": "Einzelhandel",
  "Order History": "Bestellverlauf",
  "Suspended": "Ausgesetzt",
  "Terminated": "Beendet",
  "Fraudulent Behavior": "Betrügerisches Verhalten",
  "Hold ID Verification": "ID-Verifizierung halten",
  "DocuSign Hold": "DocuSign halten",
  "Chargeback": "Rückbuchung",
  "Product": "Produkt",
  "Products": "Produkte",
  "Tax": "Steuer",
  "Shipping": "Versand",
  "Level": "Level",
  "Company": "Unternehmen",
  "All Ranks": "Alle Rangstufen",
  "OK": "OK",
  "All": "Alle",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Ambassadors": "Botschafter",
  "Progress towards next rank": "Fortschritte zum nächsten Rang",
  "Search My Team": "Mein Team suchen",
  "Search by first and last name": "Suche nach Vor- und Nachnamen",
  "Status": "Status",
  "Type": "Typ",
  "Ambassador": "Botschafter",
  "Inactive Ambassador": "Inaktiver Botschafter",
  "Remaining QOV": "Verbleibende QOV",
  "Customers": "Kunden",
  "Organization": "Organisation",
  "Leg 1 Remaining": "Leg1 1 Verbleibend",
  "Leg 2 Remaining": "Leg1 2 Verbleibend",
  "Leg 3 Remaining": "Leg1 3 Verbleibend",
  "OV Rank": "OV Rang",
  "CV Rank": "CV Rang",
  "Total CV": "Gesamt CV",
  "Remaining CV": "Verbleibendes CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "Anzeigen, Weitergeben und Herunterladen von Ressourcen in der folgenden Sprache",
  "If not available in the selected language, the resource will be shown in English": "Wenn die Ressource in der ausgewählten Sprache nicht verfügbar ist, wird sie auf Englisch angezeigt",
  "English": "Englisch",
  "Spanish": "Spanisch",
  "German": "Deutsch",
  "French": "Französisch",
  "Italian": "Italienisch",
  "Norwegian": "Norwegisch",
  "Czech": "Tschechisch",
  "Dutch": "Holländisch",
  "Japanese": "Japanisch",
  "Market": "Markt",
  "Language": "Sprache",
  "Personal Volume (PV)": "Persönliches Volumen (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "il volume totale di tutte le vendite personali di prodotti generate dall'Ambassador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Wenn die persönlichen Verkäufe das erforderliche Persönliche Volumen (PV) nicht abdecken, wird das Kundenvolumen (CV) verwendet, um die Differenz auszugleichen.",
  "Personally Active Ambassador (PA)": "Persönlich aktiver Botschafter (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Ein persönlich gesponserter Botschafter, der regelmäßig ein monatliches Minimum von 100 PV erreicht.",
  "Qualified Organizational Volume (QOV)": "Qualifiziertes Organisationsvolumen (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organisationsvolumen, nachdem der maximale Prozentanteil des Volumens oder die Max Leg Prozentanteile (ML%) auf die Legs eines Botschafters angewendet wurden.",
  "QOV qualifies an Ambassador for OV Rank": "QOV qualifiziert einen Botschafter für den OV-Rang.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Persönliches Volumen (PV) und Kundenvolumen (CV) sind im Qualifizierten Organisationsvolumen (QOV) nicht enthalten.",
  "Customer Volume (CV)": "Kundenvolumen (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Das Gesamtvolumen aller provisionsfähigen Produktverkäufe, die von den Einzelhandels- und Vorzugskunden eines Botschafters generiert werden.",
  "Rank Qualification": "Rangqualifikation",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Lassen Sie einen potenziellen Kunden den QR-Code unten scannen, um das Anmeldeformular auf seinem Gerät zu öffnen",
  "Send the enrollment link to a person in your prospects list": "Senden Sie den Anmeldelink an eine Person aus Ihrer Interessentenliste",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Öffnen Sie das Anmeldeformular in Shop Q, damit Sie Ihrem Interessenten bei der Anmeldung helfen können",
  "Share the link with a prospect via text message": "Teilen Sie den Link per Textnachricht mit einem potenziellen Kunden",
  "Retail Customer": "Einzelhandelskunde",
  "Enrollment": "Anmeldung",
  "Back Office Password": "Back-Office-Passwort",
  "Open in Shop Q": "In Shop Q öffnen",
  "Share Link": "Link teilen",
  "Preferred Customer Enrollment": "Anmeldung als Vorzugskunde",
  "Retail Customer Enrollment": "Anmeldung als Privatkunde",
  "This feature is currently only supported in the USA": "Diese Funktion wird derzeit nur in den USA unterstützt",
  "Visual Tree": "Visueller Baum",
  "Search for a team member": "Ein Teammitglied suchen",
  "has no team members": "hat keine Teammitglieder",
  "Hair & Skin": "Haare und Haut",
  "Terpenes": "Terpene",
  "Nutritionals": "Nährwertangaben",
  "Energy": "Energie",
  "Fitness & Weight Loss": "Fitness und Gewichtsabnahme",
  "Oral Sprays": "Mundsprays",
  "Hemp": "Hanf",
  "Kids": "Kinder",
  "Process Date": "Bearbeitungsdatum",
  "Estimated PV": "Geschätzte PV",
  "Current PV": "Aktuelle PV",
  "Enrolled": "Eingetragen",
  "Hit Executive by": "Hit Executive von",
  "Days to place": "Tage bis zur Platzierung",
  "Enrolled Date": "Datum der Anmeldung",
  "ShopQ Website": "ShopQ Website"
}

src/translations/de.json (after)
{
  "Username": "Benutzername",
  "Password": "Passwort",
  "Forgot your password?": "Passwort vergessen?",
  "Sign In": "Anmelden",
  "Sign Up": "Registrieren",
  "Terms": "Bedingungen",
  "Privacy": "Datenschutz",
  "Data": "Daten",
  "Enter your email address to receive an email to reset your password": "Geben Sie Ihre E-Mail-Adresse ein, um eine E-Mail zum Zurücksetzen Ihres Passworts zu erhalten",
  "Send Email": "E-Mail senden",
  "Dashboard": "Dashboard",
  "Resources": "Ressourcen",
  "News": "Nachrichten",
  "Interested in becoming a Q Sciences Ambassador?": "Möchten Sie Q Sciences-Botschafter werden?",
  "Find out more": "Mehr erfahren",
  "Overview": "Überblick",
  "Rank": "Rang",
  "OV Detail": "OV Detail",
  "Welcome back": "Willkommen zurück",
  "PV": "PV",
  "CV": "Lebenslauf",
  "OV": "OV",
  "Total PV": "Gesamt PV",
  "Total QOV": "Gesamt QOV",
  "Total OV": "Gesamt OV",
  "Personally Enrolled": "Persönlich eingeschrieben",
  "of": "von",
  "This month": "Diesen Monat",
  "Last month": "Letzten Monat",
  "qualified": "qualifiziert",
  "not qualified": "nicht qualifiziert",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Meine Angaben",
  "Settings": "Einstellungen",
  "Chat With Support": "Mit dem Support chatten",
  "Share My Shop": "Meinen Shop freigeben",
  "Sign Out": "Abmelden",
  "Maximum QOV Per Leg": "Maximum QOV pro Leg",
  "Contact Information": "Kontaktdaten",
  "Address": "Adresse",
  "First Name": "Vorname",
  "Last Name": "Nachname",
  "Display Name": "Anzeigename",
  "Email": "E-Mail",
  "Phone Number": "Telefonnummer",
  "Ambassador ID": "Botschafter-ID",
  "Address 1": "Adresse 1",
  "Address 2": "Adresse 2",
  "City": "Ort",
  "State": "Bundesland",
  "ZIP Code": "PLZ",
  "Country": "Land",
  "Sorry there was an error! Please try again later": "Leider ist ein Fehler aufgetreten! Bitte versuchen Sie es später erneut",
  "Lead Capture": "Lead-Erfassung",
  "Save": "Speichern",
  "Cancel": "Abbrechen",
  "Social Display": "Soziale Medien",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Erforderlich",
  "Account": "Konto",
  "Notifications": "Benachrichtigungen",
  "Face ID or Fingerprint Sign In": "Gesichts-ID oder Fingerabdruck-Anmeldung",
  "Current Password": "Aktuelles Passwort",
  "New Password": "Neues Passwort",
  "Confirm New Password": "Neues Passwort bestätigen",
  "Face ID/Fingerprint is enabled!": "Gesichts-ID/Fingerabdruck-Anmeldung ist aktiviert!",
  "Please add a username": "Bitte fügen Sie einen Benutzernamen hinzu",
  "Please enter current password": "Bitte geben Sie das aktuelle Passwort ein",
  "Passwords don't match Please confirm new password": "Die Passwörter stimmen nicht überein. Bitte bestätigen Sie das neue Passwort",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Das Passwort muss mindestens eine Ziffer und einen Großbuchstaben enthalten und zwischen 8 und 25 Zeichen lang sein",
  "Your device isn't compatible": "Ihr Gerät ist nicht kompatibel",
  "No Faces / Fingers found": "Keine Gesichter/Finger gefunden",
  "This field is required": "Dieses Feld muss ausgefüllt werden",
  "Please enter a valid email address": "Bitte geben Sie eine gültige E-Mail Adresse ein",
  "Corporate": "Corporate",
  "Team": "Team",
  "Services": "Dienstleistungen",
  "Favorites": "Favoriten",
  "Download": "Download",
  "Favorite": "Favorit",
  "Share": "Teilen",
  "Remove": "Entfernen",
  "Upload": "Upload",
  "Edit": "Bearbeiten",
  "Send to Prospect": "An Interessenten senden",
  "Downloading to Photos": "Download in Fotos...",
  "Downloading": "Download läuft...",
  "Saved to Photos": "Gespeichert in Fotos",
  "Download Complete": "Download abgeschlossen",
  "Sorry, we need camera roll permissions to make this work!": "Für diese Funktion benötigen wir die Berechtigung zum Zugriff auf die Kamera!",
  "Title": "Titel",
  "Layout": "Layout",
  "Picture": "Bild",
  "Please enter a title": "Bitte geben Sie einen Titel ein",
  "Please select an image": "Bitte wählen Sie ein Bild aus",
  "Please select a file": "Bitte wählen Sie eine Datei aus",
  "Please enter a description": "Bitte geben Sie eine Beschreibung ein",
  "Please select a file type": "Bitte wählen Sie einen Dateityp aus",
  "Please enter a link": "Bitte geben Sie einen Link ein",
  "Removing this will delete all of its content Do you wish to continue": "Beim Entfernen dieses Elements wird der gesamte Inhalt gelöscht. Fortsetzen?",
  "Yes": "Ja",
  "Description": "Beschreibung",
  "File": "Datei",
  "File Type": "Dateityp",
  "Image": "Bild",
  "Pdf": "PDF",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Link",
  "Document": "Dokument",
  "Please first select a file type above": "Bitte wählen Sie oben einen Dateityp aus",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Sie haben den Dateityp „Bild“ gewählt, aber ein Dokument hochgeladen, das nicht dazu passt. Bitte vergewissern Sie sich, dass Dokument und Typ übereinstimmen",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Sie haben den Dateityp „PDF“ gewählt, aber ein Dokument hochgeladen, das nicht dazu passt. Bitte vergewissern Sie sich, dass Dokument und Typ übereinstimmen",
  "Back Office": "Backoffice",
  "Access everything you need to build your business on the go": "Rufen Sie von unterwegs alles auf, was Sie für Ihr Unternehmen benötigen.",
  "Enroll": "Einschreiben",
  "Help people enroll with Q Sciences today": "Helfen Sie anderen, sich noch heute bei Q Sciences einzuschreiben.",
  "Please select a market": "Bitte wählen Sie einen Markt aus",
  "Select a market to see corresponding resources from Corporate": "Wählen Sie einen Markt, um entsprechende Ressourcen von Corporate anzuzeigen",
  "Select a market to see corresponding news from Corporate": "Wählen Sie einen Markt, um entsprechende Nachrichten von Corporate anzuzeigen",
  "Add Folder": "Ordner hinzufügen",
  "Edit Folder": "Ordner bearbeiten",
  "Add Item": "Element hinzufügen",
  "Edit Item": "Element bearbeiten",
  "Search": "Suchen",
  "Add Team Access Code": "Team-Zugangscode hinzufügen",
  "Create Team Access Code": "Team-Zugangscode erstellen",
  "Team name must be between 4-20 characters": "Der Teamname muss zwischen 4 und 20 Zeichen lang sein",
  "Access code must be between 4-20 characters": "Der Zugangscode muss zwischen 4 und 20 Zeichen lang sein",
  "Team Access Code": "Team-Zugangscode",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Mit einem Team-Zugangscode können Sie Teamressourcen anzeigen, herunterladen und gemeinsam nutzen. Wenn Sie keinen Team-Zugangscode haben, können Sie einen von Ihrem Teamleiter erhalten.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Erstellen Sie einen Team-Zugangscode, um Ressourcen für Ihre Teammitglieder freizugeben. Ein Zugangscode kann 1 bis 20 Zeichen lang sein.",
  "There are no resources found": "Es wurden keine Ressourcen gefunden",
  "The team name or code does not exist - Please try again": "Der Teamname oder der Code existiert nicht. Bitte versuchen Sie es erneut.",
  "Contacts": "Kontakte",
  "Prospects": "Interessenten",
  "Search Corporate Resources": "Unternehmensressourcen durchsuchen",
  "There are no saved prospects": "Es sind keine gespeicherten Interessenten vorhanden",
  "Move to Partners": "Zu Partnern verschieben",
  "Move to Prospects": "Zu Interessenten verschieben",
  "Text Message": "Textnachricht",
  "Sort by": "Sortieren nach",
  "Sign in with Google": "Mit Google anmelden",
  "Continue with Facebook": "Weiter mit Facebook",
  "Continue": "Weiter",
  "Email Address": "E-Mail-Adresse",
  "Type a password": "Geben Sie ein Passwort ein",
  "Re-type a password": "Geben Sie das Passwort erneut ein",
  "Reset Password": "Passwort zurücksetzen",
  "Check your email to reset your password and then sign in": "Prüfen Sie Ihre E-Mails, um Ihr Passwort zurückzusetzen, und melden Sie sich dann an.",
  "First time using ARQ?": "Sie verwenden ARQ zum ersten Mal?",
  "Back Office Username or Id": "Back-Office-Benutzername oder -Kennung",
  "Please enter your back office username": "Bitte geben Sie Ihren Backoffice-Benutzernamen ein",
  "Verification Code": "Verifizierungs-Code",
  "Sign in with Face ID": "Mit Gesichts-ID anmelden",
  "Sign in with Fingerprint": "Mit Fingerabdruck anmelden",
  "Please enter a valid phone number": "Bitte geben Sie eine gültige Telefonnummer ein",
  "Please enter a verification code": "Bitte geben Sie einen Verifizierungscode ein",
  "Skip": "Überspringen",
  "Team Name": "Teamname",
  "Please enter an email address": "Bitte geben Sie eine E-Mail-Adresse ein",
  "Please enter a password": "Bitte geben Sie ein Passwort ein",
  "Face ID": "Gesichts-ID",
  "Fingerprint": "Fingerabdruck",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Anscheinend sind Sie kein Q Sciences-Botschafter. Folgen Sie dem untenstehenden Link, um zu erfahren, wie Sie Botschafter werden können.",
  "Sign in with": "Anmelden mit",
  "Sign up with": "Registrieren mit",
  "or use your email": "oder verwenden Sie Ihre E-Mail-Adresse",
  "Already have an account?": "Sie haben bereits ein Konto?",
  "Contact Support": "Support kontaktieren",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Schade! Anscheinend gibt es ein Problem mit Ihrem Konto. Bitte wenden Sie sich an den Support.",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Diese ID existiert nicht oder wurde bereits in der App verifiziert. Haben Sie sich bereits mit anderen Anmeldedaten registriert?",
  "Send verification code to email address": "Verifizierungscode an E-Mail-Adresse senden",
  "Send verification code to phone number": "Verifizierungscode an eine Telefonnummer senden",
  "Message failed to send - Please check your info and try again": "Nachricht konnte nicht gesendet werden. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.",
  "Resend code": "Code erneut senden",
  "Sorry that team name has already been used - Please try another name": "Der Teamname wurde leider schon verwendet. Bitte versuchen Sie es mit einem anderen Namen.",
  "Add a file from your device": "Fügen Sie eine Datei von Ihrem Gerät hinzu",
  "Enter a url": "Geben Sie eine URL ein",
  "Are you sure you want to remove this person?": "Sind Sie sicher, dass Sie diese Person entfernen möchten?",
  "import": "Importieren",
  "Add Prospect": "Einen Interessenten hinzufügen",
  "Edit Prospect": "Einen Interessenten bearbeiten",
  "There are no news items at this time - Please check back later": "Derzeit gibt es keine Nachrichten. Bitte schauen Sie später noch einmal nach.",
  "Clear All": "Alles löschen",
  "Clear": "Löschen",
  "Pin": "Anheften",
  "Unpin": "Anheftung aufheben",
  "Add to Prospects": "Zu Interessenten hinzufügen",
  "Today": "Heute",
  "View Contact Information": "Kontaktdaten anzeigen",
  "View Prospect": "Interessenten anzeigen",
  "Copy Link": "Link kopieren",
  "No notifications": "Keine Benachrichtigungen",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Hier ist Ihr ARQ Verifizierungscode: {0}.  Verwenden Sie diesen einmaligen Verifizierungscode, um die Anmeldung abzuschließen. Geben Sie diesen Code nicht an Dritte weiter. Die Mitarbeiter von Q Sciences werden Sie niemals nach diesem Code fragen.",
  "Viewed the document {0}": "Sie haben das Dokument {0} angesehen",
  "Here is the information from Q Sciences for": "Hier finden Sie die Informationen von Q Sciences zum",
  "Loading Notifications": "Laden von Benachrichtigungen",
  "Viewed": "Angesehen",
  "Item not found": "Element nicht gefunden",
  "An error has occurred": "Ein Fehler ist aufgetreten",
  "Bio": "Bio",
  "Notes": "Hinweise",
  "Default Market": "Standardmarkt",
  "Sorry that team name or access code has already been used - Please try again": "Dieser Teamname oder Zugangscode wurde bereits verwendet - Bitte versuchen Sie es erneut",
  "Verification": "Überprüfung",
  "Verify Account": "Konto verifizieren",
  "This app will optionally use Face ID or Touch ID for authentication": "Diese App verwendet optional Face ID oder Touch ID zur Authentifizierung",
  "Allowing access lets you take a picture for display in your profile": "Wenn Sie den Zugriff zulassen, können Sie ein Bild für die Anzeige in Ihrem Profil aufnehmen",
  "Allowing access lets you select a picture for display in your profile": "Wenn Sie den Zugriff zulassen, können Sie ein Bild für die Anzeige in Ihrem Profil auswählen",
  "verify account by entering password": "Konto durch Eingabe des Passworts verifizieren",
  "verify account by entering phone number": "Konto durch Eingabe der Telefonnummer verifizieren",
  "verify account by entering email address": "Konto durch Eingabe der E-Mail Adresse verifizieren",
  "show more": "mehr anzeigen",
  "show less": "weniger anzeigen",
  "The access code may have expired - Please get a new code and try again": "Der Zugangscode ist möglicherweise abgelaufen - Bitte besorgen Sie sich einen neuen Code und versuchen Sie es erneut",
  "Please enter your back office username or id": "Bitte geben Sie Ihren Backoffice-Benutzernamen oder Ihre ID ein",
  "Australia": "Australien",
  "Austria": "Österreich",
  "Belgium": "Belgien",
  "Canada (en)": "Kanada (En)",
  "Canada (fr)": "Kanada (Fr)",
  "Czech Republic": "Tschechische Republik",
  "Denmark": "Dänemark",
  "France": "Frankreich",
  "Germany": "Deutschland",
  "Greece": "Griechenland",
  "Hong Kong": "Hongkong",
  "Italy": "Italien",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexiko",
  "Netherlands": "Niederlande",
  "New Zealand": "Neuseeland",
  "Norway": "Norwegen",
  "Poland": "Polen",
  "Portugal": "Portugal",
  "Spain": "Spanien",
  "Sweden": "Schweden",
  "United Kingdom": "Vereinigtes Königreich",
  "United States (en)": "Vereinigte Staaten (En)",
  "United States (es)": "Vereinigte Staaten (Es)",
  "or": "oder",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} dachte, dass diese Informationen von Q Sciences für Sie interessant sein könnten.",
  "To see the information please fill out the form below.": "Um die Informationen zu sehen, füllen Sie bitte das untenstehende Formular aus.",
  "Submit": "Abschicken",
  "Close": "Schließen",
  "Personally Active": "Persönlich Aktiv",
  "Please go to settings on your device and enable permissions to access your camera": "Bitte gehen Sie zu den Einstellungen Ihres Geräts und aktivieren Sie die Berechtigungen für den Zugriff auf Ihre Kamera",
  "Please go to settings on your device and enable permissions to access your photos": "Bitte gehen Sie zu den Einstellungen Ihres Geräts und aktivieren Sie die Zugriffsrechte für Ihre Fotos",
  "You have not created a team yet": "Sie haben noch kein Team erstellt",
  "Would you like to create a team?": "Möchten Sie ein Team erstellen?",
  "No": "Nein",
  "Folder Title": "Ordnertitel",
  "At A Glance": "Auf einen Blick",
  "My Team": "Mein Team",
  "Leaderboard": "Rangliste",
  "Autoships": "Autoships",
  "Ambassador Enrollments": "Einschreibungen von Botschaftern",
  "PC Enrollments": "PC-Einschreibungen",
  "Event Tickets": "Veranstaltungstickets",
  "Payouts": "Auszahlungen",
  "We had a problem retrieving your data Please try again later": "Wir hatten ein Problem beim Abrufen Ihrer Daten. Bitte versuchen Sie es später erneut",
  "Please select a folder": "Bitte wählen Sie einen Ordner",
  "My Ambassadors": "Meine Botschafter",
  "My Customers": "Meine Kunden",
  "My Organization": "Meine Organisation",
  "Search Ambassadors": "Suche nach Botschaftern",
  "Search Customers": "Suche nach Kunden",
  "Search Prospects": "Suche nach Interessenten",
  "Search PC": "PC durchsuchen",
  "Orders": "Bestellungen",
  "Order": "Bestellung",
  "More Orders": "Mehr Bestellungen",
  "Date": "Datum",
  "Total": "Gesamt",
  "Preferred Customer": "Bevorzugter Kunde",
  "Retail": "Einzelhandel",
  "Order History": "Bestellverlauf",
  "Suspended": "Ausgesetzt",
  "Terminated": "Beendet",
  "Fraudulent Behavior": "Betrügerisches Verhalten",
  "Hold ID Verification": "ID-Verifizierung halten",
  "DocuSign Hold": "DocuSign halten",
  "Chargeback": "Rückbuchung",
  "Product": "Produkt",
  "Products": "Produkte",
  "Tax": "Steuer",
  "Shipping": "Versand",
  "Level": "Level",
  "Company": "Unternehmen",
  "All Ranks": "Alle Rangstufen",
  "OK": "OK",
  "All": "Alle",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Ambassadors": "Botschafter",
  "Progress towards next rank": "Fortschritte zum nächsten Rang",
  "Search My Team": "Mein Team suchen",
  "Search by first and last name": "Suche nach Vor- und Nachnamen",
  "Status": "Status",
  "Type": "Typ",
  "Ambassador": "Botschafter",
  "Inactive Ambassador": "Inaktiver Botschafter",
  "Remaining QOV": "Verbleibende QOV",
  "Customers": "Kunden",
  "Organization": "Organisation",
  "Leg 1 Remaining": "Leg1 1 Verbleibend",
  "Leg 2 Remaining": "Leg1 2 Verbleibend",
  "Leg 3 Remaining": "Leg1 3 Verbleibend",
  "OV Rank": "OV Rang",
  "CV Rank": "CV Rang",
  "Total CV": "Gesamt CV",
  "Remaining CV": "Verbleibendes CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "Anzeigen, Weitergeben und Herunterladen von Ressourcen in der folgenden Sprache",
  "If not available in the selected language, the resource will be shown in English": "Wenn die Ressource in der ausgewählten Sprache nicht verfügbar ist, wird sie auf Englisch angezeigt",
  "English": "Englisch",
  "Spanish": "Spanisch",
  "German": "Deutsch",
  "French": "Französisch",
  "Italian": "Italienisch",
  "Norwegian": "Norwegisch",
  "Czech": "Tschechisch",
  "Dutch": "Holländisch",
  "Japanese": "Japanisch",
  "Market": "Markt",
  "Language": "Sprache",
  "Personal Volume (PV)": "Persönliches Volumen (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "il volume totale di tutte le vendite personali di prodotti generate dall'Ambassador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Wenn die persönlichen Verkäufe das erforderliche Persönliche Volumen (PV) nicht abdecken, wird das Kundenvolumen (CV) verwendet, um die Differenz auszugleichen.",
  "Personally Active Ambassador (PA)": "Persönlich aktiver Botschafter (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Ein persönlich gesponserter Botschafter, der regelmäßig ein monatliches Minimum von 100 PV erreicht.",
  "Qualified Organizational Volume (QOV)": "Qualifiziertes Organisationsvolumen (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organisationsvolumen, nachdem der maximale Prozentanteil des Volumens oder die Max Leg Prozentanteile (ML%) auf die Legs eines Botschafters angewendet wurden.",
  "QOV qualifies an Ambassador for OV Rank": "QOV qualifiziert einen Botschafter für den OV-Rang.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Persönliches Volumen (PV) und Kundenvolumen (CV) sind im Qualifizierten Organisationsvolumen (QOV) nicht enthalten.",
  "Customer Volume (CV)": "Kundenvolumen (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Das Gesamtvolumen aller provisionsfähigen Produktverkäufe, die von den Einzelhandels- und Vorzugskunden eines Botschafters generiert werden.",
  "Rank Qualification": "Rangqualifikation",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Lassen Sie einen potenziellen Kunden den QR-Code unten scannen, um das Anmeldeformular auf seinem Gerät zu öffnen",
  "Send the enrollment link to a person in your prospects list": "Senden Sie den Anmeldelink an eine Person aus Ihrer Interessentenliste",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Öffnen Sie das Anmeldeformular in Shop Q, damit Sie Ihrem Interessenten bei der Anmeldung helfen können",
  "Share the link with a prospect via text message": "Teilen Sie den Link per Textnachricht mit einem potenziellen Kunden",
  "Retail Customer": "Einzelhandelskunde",
  "Enrollment": "Anmeldung",
  "Back Office Password": "Back-Office-Passwort",
  "Open in Shop Q": "In Shop Q öffnen",
  "Share Link": "Link teilen",
  "Preferred Customer Enrollment": "Anmeldung als Vorzugskunde",
  "Retail Customer Enrollment": "Anmeldung als Privatkunde",
  "This feature is currently only supported in the USA": "Diese Funktion wird derzeit nur in den USA unterstützt",
  "Visual Tree": "Visueller Baum",
  "Search for a team member": "Ein Teammitglied suchen",
  "has no team members": "hat keine Teammitglieder",
  "Hair & Skin": "Haare und Haut",
  "Terpenes": "Terpene",
  "Nutritionals": "Nährwertangaben",
  "Energy": "Energie",
  "Fitness & Weight Loss": "Fitness und Gewichtsabnahme",
  "Oral Sprays": "Mundsprays",
  "Hemp": "Hanf",
  "Kids": "Kinder",
  "Process Date": "Bearbeitungsdatum",
  "Estimated PV": "Geschätzte PV",
  "Current PV": "Aktuelle PV",
  "Enrolled": "Eingetragen",
  "Hit Executive by": "Hit Executive von",
  "Days to place": "Tage bis zur Platzierung",
  "Enrolled Date": "Datum der Anmeldung",
  "ShopQ Website": "ShopQ Website",
  "Time Period": "Zeitraum",
  "Place": "Platz",
  "Count": "Anzahl",
  "Name": "Name",
  "Rank Icons": "Rang-Symbole"
}

src/translations/de.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Hit Executive von",
   "Days to place": "Tage bis zur Platzierung",
   "Enrolled Date": "Datum der Anmeldung",
-  "ShopQ Website": "ShopQ Website"
+  "ShopQ Website": "ShopQ Website",
+  "Time Period": "Zeitraum",
+  "Place": "Platz",
+  "Count": "Anzahl",
+  "Name": "Name",
+  "Rank Icons": "Rang-Symbole"
 }
