src/Translations/en.json (before)
{
  "Log in if you already have a username and password": "Log in if you already have a username and password",
  "Username": "Username",
  "Password": "Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "Forgot password?",
  "Log In": "Log In",
  "Terms": "Terms",
  "Privacy": "Privacy",
  "Data": "Data",
  "Enter your email address or distributor ID to receive a link for log in.": "Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "Send Email",
  "Email address or distributor ID": "Email address or distributor ID",
  "DASHBOARD": "DASHBOARD",
  "RESOURCES": "RESOURCES",
  "NEWS": "NEWS",
  "Interested in becoming a QSciences Ambassador?": "Interested in becoming a QSciences Ambassador?",
  "Find out more": "Find out more",
  "OVERVIEW": "OVERVIEW",
  "Rank": "Rank",
  "RANK": "RANK",
  "OV DETAIL": "OV DETAIL",
  "Join Date": "Join Date",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Personally Enrolled": "Personally Enrolled",
  "of": "of",
  "This month": "This month",
  "Last month": "Last month",
  "Distributor": "Distributor",
  "Builder": "Builder",
  "Pro": "Pro",
  "Executive": "Executive",
  "Elite": "Elite",
  "Bronze": "Bronze",
  "Silver": "Silver",
  "Gold": "Gold",
  "Platinum": "Platinum",
  "Ruby": "Ruby",
  "Emerald": "Emerald",
  "Diamond": "Diamond",
  "Blue Diamond": "Blue Diamond",
  "Black Diamond": "Black Diamond",
  "Royal Diamond": "Royal Diamond",
  "Presidential Diamond": "Presidential Diamond",
  "Crown Diamond": "Crown Diamond",
  "qualified": "qualified",
  "not qualified": "not qualified",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "My Info",
  "Share Options": "Share Options",
  "Settings": "Settings",
  "Chat With Support": "Chat With Support",
  "Log Out": "Log Out",
  "Maximum QOV Per Leg": "Maximum QOV Per Leg",
  "Contact Information": "Contact Information",
  "Address": "Address",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Display Name": "Display Name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Distributor ID": "Distributor ID",
  "Address 1": "Address 1",
  "Address 2": "Address 2",
  "City": "City",
  "State": "State",
  "ZIP Code": "ZIP Code",
  "Country": "Country",
  "Bio": "Bio",
  "Sorry there was an error! Please try again later": "Sorry there was an error! Please try again later"
}

src/Translations/en.json (after)
{
  "Log in if you already have a username and password": "Log in if you already have a username and password",
  "Username": "Username",
  "Password": "Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "Forgot password?",
  "LOG IN": "LOG IN",
  "Terms": "Terms",
  "Privacy": "Privacy",
  "Data": "Data",
  "Enter your email address or distributor ID to receive a link for log in.": "Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "Send Email",
  "Email address or distributor ID": "Email address or distributor ID",
  "DASHBOARD": "DASHBOARD",
  "RESOURCES": "RESOURCES",
  "NEWS": "NEWS",
  "Interested in becoming a Q Sciences Ambassador?": "Interested in becoming a Q Sciences Ambassador?",
  "Find out more": "Find out more",
  "OVERVIEW": "OVERVIEW",
  "Rank": "Rank",
  "RANK": "RANK",
  "OV DETAIL": "OV DETAIL",
  "Join Date": "Join Date",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Personally Enrolled": "Personally Enrolled",
  "of": "of",
  "This month": "This month",
  "Last month": "Last month",
  "Distributor": "Distributor",
  "Builder": "Builder",
  "Pro": "Pro",
  "Executive": "Executive",
  "Elite": "Elite",
  "Bronze": "Bronze",
  "Silver": "Silver",
  "Gold": "Gold",
  "Platinum": "Platinum",
  "Ruby": "Ruby",
  "Emerald": "Emerald",
  "Diamond": "Diamond",
  "Blue Diamond": "Blue Diamond",
  "Black Diamond": "Black Diamond",
  "Royal Diamond": "Royal Diamond",
  "Presidential Diamond": "Presidential Diamond",
  "Crown Diamond": "Crown Diamond",
  "qualified": "qualified",
  "not qualified": "not qualified",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "My Info",
  "Settings": "Settings",
  "Chat With Support": "Chat With Support",
  "Log Out": "Log Out",
  "Maximum QOV Per Leg": "Maximum QOV Per Leg",
  "Contact Information": "Contact Information",
  "Address": "Address",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Display Name": "Display Name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Distributor ID": "Distributor ID",
  "Address 1": "Address 1",
  "Address 2": "Address 2",
  "City": "City",
  "State": "State",
  "ZIP Code": "ZIP Code",
  "Country": "Country",
  "Bio": "Bio",
  "Sorry there was an error! Please try again later": "Sorry there was an error! Please try again later",
  "Lead Capture": "Lead Capture",
  "SAVE": "SAVE",
  "CANCEL": "CANCEL",
  "ADD": "ADD",
  "Social Display": "Social Display",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Required",
  "Remember my username": "Remember my username"
}

src/Translations/en.json (diff)
@@ -4,7 +4,7 @@
   "Password": "Password",
   "Sorry, we couldn't log you in. Please re-enter your username and password": "Sorry, we couldn't log you in. Please re-enter your username and password",
   "Forgot password?": "Forgot password?",
-  "Log In": "Log In",
+  "LOG IN": "LOG IN",
   "Terms": "Terms",
   "Privacy": "Privacy",
   "Data": "Data",
@@ -14,7 +14,7 @@
   "DASHBOARD": "DASHBOARD",
   "RESOURCES": "RESOURCES",
   "NEWS": "NEWS",
-  "Interested in becoming a QSciences Ambassador?": "Interested in becoming a QSciences Ambassador?",
+  "Interested in becoming a Q Sciences Ambassador?": "Interested in becoming a Q Sciences Ambassador?",
   "Find out more": "Find out more",
   "OVERVIEW": "OVERVIEW",
   "Rank": "Rank",
@@ -53,7 +53,6 @@
   "Leg 2": "Leg 2",
   "Leg 3": "Leg 3",
   "My Info": "My Info",
-  "Share Options": "Share Options",
   "Settings": "Settings",
   "Chat With Support": "Chat With Support",
   "Log Out": "Log Out",
@@ -73,5 +72,15 @@
   "ZIP Code": "ZIP Code",
   "Country": "Country",
   "Bio": "Bio",
-  "Sorry there was an error! Please try again later": "Sorry there was an error! Please try again later"
+  "Sorry there was an error! Please try again later": "Sorry there was an error! Please try again later",
+  "Lead Capture": "Lead Capture",
+  "SAVE": "SAVE",
+  "CANCEL": "CANCEL",
+  "ADD": "ADD",
+  "Social Display": "Social Display",
+  "Facebook": "Facebook",
+  "Twitter": "Twitter",
+  "Instagram": "Instagram",
+  "Required": "Required",
+  "Remember my username": "Remember my username"
 }
