src/translations/en.json (before)
{
  "Username": "Username",
  "Password": "Password",
  "Forgot your password?": "Forgot your password?",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "Terms": "Terms",
  "Privacy": "Privacy",
  "Data": "Data",
  "Enter your email address to receive an email to reset your password": "Enter your email address to receive an email to reset your password",
  "Send Email": "Send Email",
  "Dashboard": "Dashboard",
  "Resources": "Resources",
  "News": "News",
  "Interested in becoming a Q Sciences Ambassador?": "Interested in becoming a Q Sciences Ambassador?",
  "Find out more": "Find out more",
  "Overview": "Overview",
  "Rank": "Rank",
  "OV Detail": "OV Detail",
  "Welcome back": "Welcome back",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Personally Enrolled",
  "of": "of",
  "This month": "This month",
  "Last month": "Last month",
  "qualified": "qualified",
  "not qualified": "not qualified",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "My Info",
  "Settings": "Settings",
  "Chat With Support": "Chat With Support",
  "Share My Shop": "Share My Shop",
  "Sign Out": "Sign Out",
  "Maximum QOV Per Leg": "Maximum QOV Per Leg",
  "Contact Information": "Contact Information",
  "Address": "Address",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Display Name": "Display Name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Ambassador ID": "Ambassador ID",
  "Address 1": "Address 1",
  "Address 2": "Address 2",
  "City": "City",
  "State": "State",
  "ZIP Code": "ZIP Code",
  "Country": "Country",
  "Sorry there was an error! Please try again later": "Sorry there was an error! Please try again later",
  "Lead Capture": "Lead Capture",
  "Save": "Save",
  "Cancel": "Cancel",
  "Social Display": "Social Display",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Required",
  "Account": "Account",
  "Notifications": "Notifications",
  "Face ID or Fingerprint Sign In": "Face ID or Fingerprint Sign In",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "Face ID/Fingerprint is enabled!": "Face ID/Fingerprint is enabled!",
  "Please add a username": "Please add a username",
  "Please enter current password": "Please enter current password",
  "Passwords don't match Please confirm new password": "Passwords don't match. Please confirm new password",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Password should contain at least one number and one uppercase character and be between 8-25 in characters",
  "Your device isn't compatible": "Your device isn't compatible",
  "No Faces / Fingers found": "No Faces / Fingers found",
  "This field is required": "This field is required",
  "Please enter a valid email address": "Please enter a valid email address",
  "Corporate": "Corporate",
  "Team": "Team",
  "Services": "Services",
  "Favorites": "Favorites",
  "Download": "Download",
  "Favorite": "Favorite",
  "Share": "Share",
  "Remove": "Remove",
  "Upload": "Upload",
  "Edit": "Edit",
  "Send to Prospect": "Send to Prospect",
  "Downloading to Photos": "Downloading to Photos...",
  "Downloading": "Downloading...",
  "Saved to Photos": "Saved to Photos",
  "Download Complete": "Download Complete",
  "Sorry, we need camera roll permissions to make this work!": "Sorry, we need camera roll permissions to make this work!",
  "Title": "Title",
  "Layout": "Layout",
  "Picture": "Picture",
  "Please enter a title": "Please enter a title",
  "Please select an image": "Please select an image",
  "Please select a file": "Please select a file",
  "Please enter a description": "Please enter a description",
  "Please select a file type": "Please select a file type",
  "Please enter a link": "Please enter a link",
  "Removing this will delete all of its content Do you wish to continue": "Removing this will delete all of its content. Do you wish to continue?",
  "Yes": "Yes",
  "Description": "Description",
  "File": "File",
  "File Type": "File Type",
  "Image": "Image",
  "Pdf": "Pdf",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Link",
  "Document": "Document",
  "Please first select a file type above": "Please first select a file type above",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "You selected a File Type of 'image' but uploaded a document that doesn't match. Please make sure these match",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "You selected a File Type of 'pdf' but uploaded a document that doesn't match. Please make sure these match",
  "Back Office": "Back Office",
  "Access everything you need to build your business on the go": "Access everything you need to build your business on the go.",
  "Enroll": "Enroll",
  "Help people enroll with Q Sciences today": "Help people enroll with Q Sciences today.",
  "Please select a market": "Please select a market",
  "Select a market to see corresponding resources from Corporate": "Select a market to see corresponding resources from Corporate",
  "Select a market to see corresponding news from Corporate": "Select a market to see corresponding news from Corporate",
  "Add Folder": "Add Folder",
  "Edit Folder": "Edit Folder",
  "Add Item": "Add Item",
  "Edit Item": "Edit Item",
  "Search": "Search",
  "Add Team Access Code": "Add Team Access Code",
  "Create Team Access Code": "Create Team Access Code",
  "Team name must be between 4-20 characters": "Team name must be between 4-20 characters",
  "Access code must be between 4-20 characters": "Access code must be between 4-20 characters",
  "Team Access Code": "Team Access Code",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "A team access code allows you to view, download, and share team resources. If you don't have a team access code you can get one from your leader.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Create a team access code to share resources with your team members. An access code can be 1-20 characters in length.",
  "There are no resources found": "There are no resources found",
  "The team name or code does not exist - Please try again": "The team name or code does not exist - Please try again",
  "Contacts": "Contacts",
  "Prospects": "Prospects",
  "Search Corporate Resources": "Search Corporate Resources",
  "There are no saved prospects": "There are no saved prospects",
  "Move to Partners": "Move to Partners",
  "Move to Prospects": "Move to Prospects",
  "Text Message": "Text Message",
  "Sort by": "Sort by",
  "Sign in with Google": "Sign in with Google",
  "Continue with Facebook": "Continue with Facebook",
  "Continue": "Continue",
  "Email Address": "Email Address",
  "Type a password": "Type a password",
  "Re-type a password": "Re-type a password",
  "Reset Password": "Reset Password",
  "Check your email to reset your password and then sign in": "Check your email to reset your password and then sign in",
  "First time using ARQ?": "First time using ARQ?",
  "Back Office Username or Id": "Back Office Username or Id",
  "Please enter your back office username": "Please enter your back office username",
  "Verification Code": "Verification Code",
  "Sign in with Face ID": "Sign in with Face ID",
  "Sign in with Fingerprint": "Sign in with Fingerprint",
  "Please enter a valid phone number": "Please enter a valid phone number",
  "Please enter a verification code": "Please enter a verification code",
  "Skip": "Skip",
  "Team Name": "Team Name",
  "Please enter an email address": "Please enter an email address",
  "Please enter a password": "Please enter a password",
  "Face ID": "Face ID",
  "Fingerprint": "Fingerprint",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador",
  "Sign in with": "Sign in with",
  "Sign up with": "Sign up with",
  "or use your email": "or use your email",
  "Already have an account?": "Already have an account?",
  "Contact Support": "Contact Support",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Sorry! It looks like there is an issue with your account - Please contact support",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?",
  "Send verification code to email address": "Send verification code to email address",
  "Send verification code to phone number": "Send verification code to phone number",
  "Message failed to send - Please check your info and try again": "Message failed to send - Please check your info and try again",
  "Resend code": "Resend code",
  "Sorry that team name has already been used - Please try another name": "Sorry that team name has already been used - Please try another name",
  "Add a file from your device": "Add a file from your device",
  "Enter a url": "Enter a url",
  "Are you sure you want to remove this person?": "Are you sure you want to remove this person?",
  "import": "import",
  "Add Prospect": "Add Prospect",
  "Edit Prospect": "Edit Prospect",
  "There are no news items at this time - Please check back later": "There are no news items at this time - Please check back later",
  "Clear All": "Clear All",
  "Clear": "Clear",
  "Pin": "Pin",
  "Unpin": "Unpin",
  "Add to Prospects": "Add to Prospects",
  "Today": "Today",
  "View Contact Information": "View Contact Information",
  "View Prospect": "View Prospect",
  "Copy Link": "Copy Link",
  "No notifications": "No notifications",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.",
  "Viewed the document {0}": "Viewed the document {0}",
  "Here is the information from Q Sciences for": "Here is the information from Q Sciences for",
  "Loading Notifications": "Loading Notifications",
  "Viewed": "Viewed",
  "Item not found": "Item not found",
  "An error has occurred": "An error has occurred",
  "Bio": "Bio",
  "Notes": "Notes",
  "Default Market": "Default Market",
  "Sorry that team name or access code has already been used - Please try again": "Sorry that team name or access code has already been used - Please try again",
  "Verification": "Verification",
  "Verify Account": "Verify Account",
  "This app will optionally use Face ID or Touch ID for authentication": "This app will optionally use Face ID or Touch ID for authentication",
  "Allowing access lets you take a picture for display in your profile": "Allowing access lets you take a picture for display in your profile",
  "Allowing access lets you select a picture for display in your profile": "Allowing access lets you select a picture for display in your profile",
  "verify account by entering password": "verify account by entering password",
  "verify account by entering phone number": "verify account by entering phone number",
  "verify account by entering email address": "verify account by entering email address",
  "show more": "show more",
  "show less": "show less",
  "The access code may have expired - Please get a new code and try again": "The access code may have expired - Please get a new code and try again",
  "Please enter your back office username or id": "Please enter your back office username or id",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Belgium",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Czech Republic",
  "Denmark": "Denmark",
  "France": "France",
  "Germany": "Germany",
  "Greece": "Greece",
  "Hong Kong": "Hong Kong",
  "Italy": "Italy",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexico",
  "Netherlands": "Netherlands",
  "New Zealand": "New Zealand",
  "Norway": "Norway",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Spain": "Spain",
  "Sweden": "Sweden",
  "United Kingdom": "United Kingdom",
  "United States (en)": "United States (en)",
  "United States (es)": "United States (es)",
  "or": "or",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} thought you may be interested in this information from Q Sciences.",
  "To see the information please fill out the form below.": "To see the information please fill out the form below.",
  "Submit": "Submit",
  "Close": "Close",
  "Personally Active": "Personally Active",
  "Please go to settings on your device and enable permissions to access your camera": "Please go to settings on your device and enable permissions to access your camera",
  "Please go to settings on your device and enable permissions to access your photos": "Please go to settings on your device and enable permissions to access your photos",
  "You have not created a team yet": "You have not created a team yet",
  "Would you like to create a team?": "Would you like to create a team?",
  "No": "No",
  "Folder Title": "Folder Title",
  "At A Glance": "At A Glance",
  "My Team": "My Team",
  "Leaderboard": "Leaderboard",
  "Autoships": "Autoships",
  "Ambassador Enrollments": "Ambassador Enrollments",
  "PC Enrollments": "PC Enrollments",
  "Event Tickets": "Event Tickets",
  "Payouts": "Payouts",
  "We had a problem retrieving your data Please try again later": "We had a problem retrieving your data. Please try again later",
  "Please select a folder": "Please select a folder",
  "My Ambassadors": "My Ambassadors",
  "My Customers": "My Customers",
  "My Organization": "My Organization",
  "Search Ambassadors": "Search Ambassadors",
  "Search Customers": "Search Customers",
  "Search Prospects": "Search Prospects",
  "Search PC": "Search PC",
  "Orders": "Orders",
  "Order": "Order",
  "More Orders": "More Orders",
  "Date": "Date",
  "Total": "Total",
  "Preferred Customer": "Preferred Customer",
  "Retail": "Retail",
  "Order History": "Order History",
  "Suspended": "Suspended",
  "Terminated": "Terminated",
  "Fraudulent Behavior": "Fraudulent Behavior",
  "Hold ID Verification": "Hold ID Verification",
  "DocuSign Hold": "DocuSign Hold",
  "Chargeback": "Chargeback",
  "Product": "Product",
  "Products": "Products",
  "Tax": "Tax",
  "Shipping": "Shipping",
  "Level": "Level",
  "Company": "Company",
  "All Ranks": "All Ranks",
  "OK": "OK",
  "All": "All",
  "Active": "Active",
  "Inactive": "Inactive",
  "Ambassadors": "Ambassadors",
  "Progress towards next rank": "Progress towards next rank",
  "Search My Team": "Search My Team",
  "Search by first and last name": "Search by first and last name",
  "Status": "Status",
  "Type": "Type",
  "Ambassador": "Ambassador",
  "Inactive Ambassador": "Inactive Ambassador",
  "Customers": "Customers",
  "Organization": "Organization",
  "Remaining QOV": "Remaining QOV",
  "Leg 1 Remaining": "Leg 1 Remaining",
  "Leg 2 Remaining": "Leg 2 Remaining",
  "Leg 3 Remaining": "Leg 3 Remaining",
  "OV Rank": "OV Rank",
  "CV Rank": "CV Rank",
  "Total CV": "Total CV",
  "Remaining CV": "Remaining CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "View, share and download resources in the following language",
  "If not available in the selected language, the resource will be shown in English": "If not available in the selected language, the resource will be shown in English",
  "English": "English",
  "Spanish": "Spanish",
  "German": "German",
  "French": "French",
  "Italian": "Italian",
  "Norwegian": "Norwegian",
  "Czech": "Czech",
  "Dutch": "Dutch",
  "Japanese": "Japanese",
  "Market": "Market",
  "Language": "Language",
  "Personal Volume (PV)": "Personal Volume (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "The total volume of all personal product sales generated by the Ambassador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference.",
  "Personally Active Ambassador (PA)": "Personally Active Ambassador (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV.",
  "Qualified Organizational Volume (QOV)": "Qualified Organizational Volume (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs.",
  "QOV qualifies an Ambassador for OV Rank": "QOV qualifies an Ambassador for OV Rank.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume.",
  "Customer Volume (CV)": "Customer Volume (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers.",
  "Rank Qualification": "Rank Qualification",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Have a prospect scan the QR code below to open the enrollment form on their device",
  "Send the enrollment link to a person in your prospects list": "Send the enrollment link to a person in your prospects list",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Open the enrollment form in Shop Q so you can help your prospect enroll",
  "Share the link with a prospect via text message": "Share the link with a prospect via text message",
  "Retail Customer": "Retail Customer",
  "Enrollment": "Enrollment",
  "Back Office Password": "Back Office Password",
  "Open in Shop Q": "Open in Shop Q",
  "Share Link": "Share Link",
  "Preferred Customer Enrollment": "Preferred Customer Enrollment",
  "Retail Customer Enrollment": "Retail Customer Enrollment",
  "This feature is currently only supported in the USA": "This feature is currently only supported in the USA",
  "Visual Tree": "Visual Tree",
  "Search for a team member": "Search for a team member",
  "has no team members": "has no team members",
  "Hair & Skin": "Hair & Skin",
  "Terpenes": "Terpenes",
  "Nutritionals": "Nutritionals",
  "Energy": "Energy",
  "Fitness & Weight Loss": "Fitness & Weight Loss",
  "Oral Sprays": "Oral Sprays",
  "Hemp": "Hemp",
  "Kids": "Kids",
  "Process Date": "Process Date",
  "Estimated PV": "Estimated PV",
  "Current PV": "Current PV",
  "Enrolled": "Enrolled",
  "Hit Executive by": "Hit Executive by",
  "Days to place": "Days to place",
  "Enrolled Date": "Enrolled Date",
  "ShopQ Website": "ShopQ Website"
}

src/translations/en.json (after)
{
  "Username": "Username",
  "Password": "Password",
  "Forgot your password?": "Forgot your password?",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "Terms": "Terms",
  "Privacy": "Privacy",
  "Data": "Data",
  "Enter your email address to receive an email to reset your password": "Enter your email address to receive an email to reset your password",
  "Send Email": "Send Email",
  "Dashboard": "Dashboard",
  "Resources": "Resources",
  "News": "News",
  "Interested in becoming a Q Sciences Ambassador?": "Interested in becoming a Q Sciences Ambassador?",
  "Find out more": "Find out more",
  "Overview": "Overview",
  "Rank": "Rank",
  "OV Detail": "OV Detail",
  "Welcome back": "Welcome back",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Personally Enrolled",
  "of": "of",
  "This month": "This month",
  "Last month": "Last month",
  "qualified": "qualified",
  "not qualified": "not qualified",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "My Info",
  "Settings": "Settings",
  "Chat With Support": "Chat With Support",
  "Share My Shop": "Share My Shop",
  "Sign Out": "Sign Out",
  "Maximum QOV Per Leg": "Maximum QOV Per Leg",
  "Contact Information": "Contact Information",
  "Address": "Address",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Display Name": "Display Name",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Ambassador ID": "Ambassador ID",
  "Address 1": "Address 1",
  "Address 2": "Address 2",
  "City": "City",
  "State": "State",
  "ZIP Code": "ZIP Code",
  "Country": "Country",
  "Sorry there was an error! Please try again later": "Sorry there was an error! Please try again later",
  "Lead Capture": "Lead Capture",
  "Save": "Save",
  "Cancel": "Cancel",
  "Social Display": "Social Display",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Required",
  "Account": "Account",
  "Notifications": "Notifications",
  "Face ID or Fingerprint Sign In": "Face ID or Fingerprint Sign In",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "Face ID/Fingerprint is enabled!": "Face ID/Fingerprint is enabled!",
  "Please add a username": "Please add a username",
  "Please enter current password": "Please enter current password",
  "Passwords don't match Please confirm new password": "Passwords don't match. Please confirm new password",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Password should contain at least one number and one uppercase character and be between 8-25 in characters",
  "Your device isn't compatible": "Your device isn't compatible",
  "No Faces / Fingers found": "No Faces / Fingers found",
  "This field is required": "This field is required",
  "Please enter a valid email address": "Please enter a valid email address",
  "Corporate": "Corporate",
  "Team": "Team",
  "Services": "Services",
  "Favorites": "Favorites",
  "Download": "Download",
  "Favorite": "Favorite",
  "Share": "Share",
  "Remove": "Remove",
  "Upload": "Upload",
  "Edit": "Edit",
  "Send to Prospect": "Send to Prospect",
  "Downloading to Photos": "Downloading to Photos...",
  "Downloading": "Downloading...",
  "Saved to Photos": "Saved to Photos",
  "Download Complete": "Download Complete",
  "Sorry, we need camera roll permissions to make this work!": "Sorry, we need camera roll permissions to make this work!",
  "Title": "Title",
  "Layout": "Layout",
  "Picture": "Picture",
  "Please enter a title": "Please enter a title",
  "Please select an image": "Please select an image",
  "Please select a file": "Please select a file",
  "Please enter a description": "Please enter a description",
  "Please select a file type": "Please select a file type",
  "Please enter a link": "Please enter a link",
  "Removing this will delete all of its content Do you wish to continue": "Removing this will delete all of its content. Do you wish to continue?",
  "Yes": "Yes",
  "Description": "Description",
  "File": "File",
  "File Type": "File Type",
  "Image": "Image",
  "Pdf": "Pdf",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Link",
  "Document": "Document",
  "Please first select a file type above": "Please first select a file type above",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "You selected a File Type of 'image' but uploaded a document that doesn't match. Please make sure these match",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "You selected a File Type of 'pdf' but uploaded a document that doesn't match. Please make sure these match",
  "Back Office": "Back Office",
  "Access everything you need to build your business on the go": "Access everything you need to build your business on the go.",
  "Enroll": "Enroll",
  "Help people enroll with Q Sciences today": "Help people enroll with Q Sciences today.",
  "Please select a market": "Please select a market",
  "Select a market to see corresponding resources from Corporate": "Select a market to see corresponding resources from Corporate",
  "Select a market to see corresponding news from Corporate": "Select a market to see corresponding news from Corporate",
  "Add Folder": "Add Folder",
  "Edit Folder": "Edit Folder",
  "Add Item": "Add Item",
  "Edit Item": "Edit Item",
  "Search": "Search",
  "Add Team Access Code": "Add Team Access Code",
  "Create Team Access Code": "Create Team Access Code",
  "Team name must be between 4-20 characters": "Team name must be between 4-20 characters",
  "Access code must be between 4-20 characters": "Access code must be between 4-20 characters",
  "Team Access Code": "Team Access Code",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "A team access code allows you to view, download, and share team resources. If you don't have a team access code you can get one from your leader.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Create a team access code to share resources with your team members. An access code can be 1-20 characters in length.",
  "There are no resources found": "There are no resources found",
  "The team name or code does not exist - Please try again": "The team name or code does not exist - Please try again",
  "Contacts": "Contacts",
  "Prospects": "Prospects",
  "Search Corporate Resources": "Search Corporate Resources",
  "There are no saved prospects": "There are no saved prospects",
  "Move to Partners": "Move to Partners",
  "Move to Prospects": "Move to Prospects",
  "Text Message": "Text Message",
  "Sort by": "Sort by",
  "Sign in with Google": "Sign in with Google",
  "Continue with Facebook": "Continue with Facebook",
  "Continue": "Continue",
  "Email Address": "Email Address",
  "Type a password": "Type a password",
  "Re-type a password": "Re-type a password",
  "Reset Password": "Reset Password",
  "Check your email to reset your password and then sign in": "Check your email to reset your password and then sign in",
  "First time using ARQ?": "First time using ARQ?",
  "Back Office Username or Id": "Back Office Username or Id",
  "Please enter your back office username": "Please enter your back office username",
  "Verification Code": "Verification Code",
  "Sign in with Face ID": "Sign in with Face ID",
  "Sign in with Fingerprint": "Sign in with Fingerprint",
  "Please enter a valid phone number": "Please enter a valid phone number",
  "Please enter a verification code": "Please enter a verification code",
  "Skip": "Skip",
  "Team Name": "Team Name",
  "Please enter an email address": "Please enter an email address",
  "Please enter a password": "Please enter a password",
  "Face ID": "Face ID",
  "Fingerprint": "Fingerprint",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador",
  "Sign in with": "Sign in with",
  "Sign up with": "Sign up with",
  "or use your email": "or use your email",
  "Already have an account?": "Already have an account?",
  "Contact Support": "Contact Support",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Sorry! It looks like there is an issue with your account - Please contact support",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?",
  "Send verification code to email address": "Send verification code to email address",
  "Send verification code to phone number": "Send verification code to phone number",
  "Message failed to send - Please check your info and try again": "Message failed to send - Please check your info and try again",
  "Resend code": "Resend code",
  "Sorry that team name has already been used - Please try another name": "Sorry that team name has already been used - Please try another name",
  "Add a file from your device": "Add a file from your device",
  "Enter a url": "Enter a url",
  "Are you sure you want to remove this person?": "Are you sure you want to remove this person?",
  "import": "import",
  "Add Prospect": "Add Prospect",
  "Edit Prospect": "Edit Prospect",
  "There are no news items at this time - Please check back later": "There are no news items at this time - Please check back later",
  "Clear All": "Clear All",
  "Clear": "Clear",
  "Pin": "Pin",
  "Unpin": "Unpin",
  "Add to Prospects": "Add to Prospects",
  "Today": "Today",
  "View Contact Information": "View Contact Information",
  "View Prospect": "View Prospect",
  "Copy Link": "Copy Link",
  "No notifications": "No notifications",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.",
  "Viewed the document {0}": "Viewed the document {0}",
  "Here is the information from Q Sciences for": "Here is the information from Q Sciences for",
  "Loading Notifications": "Loading Notifications",
  "Viewed": "Viewed",
  "Item not found": "Item not found",
  "An error has occurred": "An error has occurred",
  "Bio": "Bio",
  "Notes": "Notes",
  "Default Market": "Default Market",
  "Sorry that team name or access code has already been used - Please try again": "Sorry that team name or access code has already been used - Please try again",
  "Verification": "Verification",
  "Verify Account": "Verify Account",
  "This app will optionally use Face ID or Touch ID for authentication": "This app will optionally use Face ID or Touch ID for authentication",
  "Allowing access lets you take a picture for display in your profile": "Allowing access lets you take a picture for display in your profile",
  "Allowing access lets you select a picture for display in your profile": "Allowing access lets you select a picture for display in your profile",
  "verify account by entering password": "verify account by entering password",
  "verify account by entering phone number": "verify account by entering phone number",
  "verify account by entering email address": "verify account by entering email address",
  "show more": "show more",
  "show less": "show less",
  "The access code may have expired - Please get a new code and try again": "The access code may have expired - Please get a new code and try again",
  "Please enter your back office username or id": "Please enter your back office username or id",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Belgium",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Czech Republic",
  "Denmark": "Denmark",
  "France": "France",
  "Germany": "Germany",
  "Greece": "Greece",
  "Hong Kong": "Hong Kong",
  "Italy": "Italy",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexico",
  "Netherlands": "Netherlands",
  "New Zealand": "New Zealand",
  "Norway": "Norway",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Spain": "Spain",
  "Sweden": "Sweden",
  "United Kingdom": "United Kingdom",
  "United States (en)": "United States (en)",
  "United States (es)": "United States (es)",
  "or": "or",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} thought you may be interested in this information from Q Sciences.",
  "To see the information please fill out the form below.": "To see the information please fill out the form below.",
  "Submit": "Submit",
  "Close": "Close",
  "Personally Active": "Personally Active",
  "Please go to settings on your device and enable permissions to access your camera": "Please go to settings on your device and enable permissions to access your camera",
  "Please go to settings on your device and enable permissions to access your photos": "Please go to settings on your device and enable permissions to access your photos",
  "You have not created a team yet": "You have not created a team yet",
  "Would you like to create a team?": "Would you like to create a team?",
  "No": "No",
  "Folder Title": "Folder Title",
  "At A Glance": "At A Glance",
  "My Team": "My Team",
  "Leaderboard": "Leaderboard",
  "Autoships": "Autoships",
  "Ambassador Enrollments": "Ambassador Enrollments",
  "PC Enrollments": "PC Enrollments",
  "Event Tickets": "Event Tickets",
  "Payouts": "Payouts",
  "We had a problem retrieving your data Please try again later": "We had a problem retrieving your data. Please try again later",
  "Please select a folder": "Please select a folder",
  "My Ambassadors": "My Ambassadors",
  "My Customers": "My Customers",
  "My Organization": "My Organization",
  "Search Ambassadors": "Search Ambassadors",
  "Search Customers": "Search Customers",
  "Search Prospects": "Search Prospects",
  "Search PC": "Search PC",
  "Orders": "Orders",
  "Order": "Order",
  "More Orders": "More Orders",
  "Date": "Date",
  "Total": "Total",
  "Preferred Customer": "Preferred Customer",
  "Retail": "Retail",
  "Order History": "Order History",
  "Suspended": "Suspended",
  "Terminated": "Terminated",
  "Fraudulent Behavior": "Fraudulent Behavior",
  "Hold ID Verification": "Hold ID Verification",
  "DocuSign Hold": "DocuSign Hold",
  "Chargeback": "Chargeback",
  "Product": "Product",
  "Products": "Products",
  "Tax": "Tax",
  "Shipping": "Shipping",
  "Level": "Level",
  "Company": "Company",
  "All Ranks": "All Ranks",
  "OK": "OK",
  "All": "All",
  "Active": "Active",
  "Inactive": "Inactive",
  "Ambassadors": "Ambassadors",
  "Progress towards next rank": "Progress towards next rank",
  "Search My Team": "Search My Team",
  "Search by first and last name": "Search by first and last name",
  "Status": "Status",
  "Type": "Type",
  "Ambassador": "Ambassador",
  "Inactive Ambassador": "Inactive Ambassador",
  "Customers": "Customers",
  "Organization": "Organization",
  "Remaining QOV": "Remaining QOV",
  "Leg 1 Remaining": "Leg 1 Remaining",
  "Leg 2 Remaining": "Leg 2 Remaining",
  "Leg 3 Remaining": "Leg 3 Remaining",
  "OV Rank": "OV Rank",
  "CV Rank": "CV Rank",
  "Total CV": "Total CV",
  "Remaining CV": "Remaining CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "View, share and download resources in the following language",
  "If not available in the selected language, the resource will be shown in English": "If not available in the selected language, the resource will be shown in English",
  "English": "English",
  "Spanish": "Spanish",
  "German": "German",
  "French": "French",
  "Italian": "Italian",
  "Norwegian": "Norwegian",
  "Czech": "Czech",
  "Dutch": "Dutch",
  "Japanese": "Japanese",
  "Market": "Market",
  "Language": "Language",
  "Personal Volume (PV)": "Personal Volume (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "The total volume of all personal product sales generated by the Ambassador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference.",
  "Personally Active Ambassador (PA)": "Personally Active Ambassador (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV.",
  "Qualified Organizational Volume (QOV)": "Qualified Organizational Volume (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs.",
  "QOV qualifies an Ambassador for OV Rank": "QOV qualifies an Ambassador for OV Rank.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume.",
  "Customer Volume (CV)": "Customer Volume (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers.",
  "Rank Qualification": "Rank Qualification",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Have a prospect scan the QR code below to open the enrollment form on their device",
  "Send the enrollment link to a person in your prospects list": "Send the enrollment link to a person in your prospects list",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Open the enrollment form in Shop Q so you can help your prospect enroll",
  "Share the link with a prospect via text message": "Share the link with a prospect via text message",
  "Retail Customer": "Retail Customer",
  "Enrollment": "Enrollment",
  "Back Office Password": "Back Office Password",
  "Open in Shop Q": "Open in Shop Q",
  "Share Link": "Share Link",
  "Preferred Customer Enrollment": "Preferred Customer Enrollment",
  "Retail Customer Enrollment": "Retail Customer Enrollment",
  "This feature is currently only supported in the USA": "This feature is currently only supported in the USA",
  "Visual Tree": "Visual Tree",
  "Search for a team member": "Search for a team member",
  "has no team members": "has no team members",
  "Hair & Skin": "Hair & Skin",
  "Terpenes": "Terpenes",
  "Nutritionals": "Nutritionals",
  "Energy": "Energy",
  "Fitness & Weight Loss": "Fitness & Weight Loss",
  "Oral Sprays": "Oral Sprays",
  "Hemp": "Hemp",
  "Kids": "Kids",
  "Process Date": "Process Date",
  "Estimated PV": "Estimated PV",
  "Current PV": "Current PV",
  "Enrolled": "Enrolled",
  "Hit Executive by": "Hit Executive by",
  "Days to place": "Days to place",
  "Enrolled Date": "Enrolled Date",
  "ShopQ Website": "ShopQ Website",
  "Time Period": "Time Period",
  "Place": "Place",
  "Count": "Count",
  "Name": "Name",
  "Rank Icons": "Rank Icons"
}

src/translations/en.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Hit Executive by",
   "Days to place": "Days to place",
   "Enrolled Date": "Enrolled Date",
-  "ShopQ Website": "ShopQ Website"
+  "ShopQ Website": "ShopQ Website",
+  "Time Period": "Time Period",
+  "Place": "Place",
+  "Count": "Count",
+  "Name": "Name",
+  "Rank Icons": "Rank Icons"
 }
