src/translations/es.json (before)
{
  "Username": "Nombre de usuario",
  "Password": "Contraseña",
  "Forgot your password?": "¿Ha olvidado su contraseña?",
  "Sign In": "Iniciar sesión",
  "Sign Up": "Registrarse",
  "Terms": "Términos",
  "Privacy": "Privacidad",
  "Data": "Datos",
  "Enter your email address to receive an email to reset your password": "Ingrese su correo electrónico para restablecer su contraseña.",
  "Send Email": "Enviar correo electrónico",
  "Dashboard": "Panel de control",
  "Resources": "Recursos",
  "News": "Noticias",
  "Interested in becoming a Q Sciences Ambassador?": "¿Le interesa convertirse en embajador de Q Sciences?",
  "Find out more": "Obtener más información",
  "Overview": "Descripción general",
  "Rank": "Rango",
  "OV Detail": "Detalle de OV",
  "Welcome back": "Bienvenido de nuevo",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Inscrito personalmente",
  "of": "de",
  "This month": "Este mes",
  "Last month": "El mes pasado",
  "qualified": "calificado",
  "not qualified": "no calificado",
  "Leg 1": "Pierna 1",
  "Leg 2": "Pierna 2",
  "Leg 3": "Pierna 3",
  "My Info": "Mi información",
  "Settings": "Ajustes",
  "Chat With Support": "Chatear con soporte",
  "Share My Shop": "Compartir Mi tienda",
  "Sign Out": "Cerrar sesión",
  "Maximum QOV Per Leg": "Máximo QOV por Pierna",
  "Contact Information": "Información de contacto",
  "Address": "Dirección",
  "First Name": "Nombre",
  "Last Name": "Apellidos",
  "Display Name": "Nombre para mostrar",
  "Email": "Correo Electrónico",
  "Phone Number": "Número de teléfono",
  "Ambassador ID": "ID. del Embajador",
  "Address 1": "Dirección 1",
  "Address 2": "Dirección 2",
  "City": "Ciudad",
  "State": "Estado",
  "ZIP Code": "Código postal",
  "Country": "País",
  "Sorry there was an error! Please try again later": "Lo sentimos, pero se ha producido un error. Inténtelo de nuevo más tarde.",
  "Lead Capture": "Captura de Clientes Potenciales",
  "Save": "Guardar",
  "Cancel": "Cancelar",
  "Social Display": "Pantalla de redes sociales",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Obligatorio",
  "Account": "Cuenta",
  "Notifications": "Notificaciones",
  "Face ID or Fingerprint Sign In": "Inicio de sesión con Face ID o Huella Dactilar",
  "Current Password": "Contraseña actual",
  "New Password": "Nueva contraseña",
  "Confirm New Password": "Confirme la nueva contraseña",
  "Face ID/Fingerprint is enabled!": "Se ha habilitado Face ID/Huella Dactilar.",
  "Please add a username": "Agregue un nombre de usuario.",
  "Please enter current password": "Introduzca la contraseña actual.",
  "Passwords don't match Please confirm new password": "Las contraseñas no coinciden. Confirme la nueva contraseña.",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "La contraseña debe contener al menos un número y un carácter en mayúsculas, y debe tener entre 8 y 25 caracteres.",
  "Your device isn't compatible": "Su dispositivo no es compatible.",
  "No Faces / Fingers found": "No se han detectado rostros/dedos.",
  "This field is required": "Este campo es obligatorio.",
  "Please enter a valid email address": "Introduzca una dirección de correo electrónico válida.",
  "Corporate": "Corporativo",
  "Team": "Equipo",
  "Services": "Servicios",
  "Favorites": "Favoritos",
  "Download": "Descargar",
  "Favorite": "Favorito",
  "Share": "Compartir",
  "Remove": "Eliminar",
  "Upload": "Cargar",
  "Edit": "Editar",
  "Send to Prospect": "Enviar a Cliente Potencial",
  "Downloading to Photos": "Descargando a Fotos…",
  "Downloading": "Descargando…",
  "Saved to Photos": "Guardado en Fotos",
  "Download Complete": "Descarga completa",
  "Sorry, we need camera roll permissions to make this work!": "Lo sentimos, necesitamos acceso al álbum de la cámara para que esto funcione.",
  "Title": "Título",
  "Layout": "Diseño",
  "Picture": "Imagen",
  "Please enter a title": "Introduzca un título.",
  "Please select an image": "Seleccione una imagen.",
  "Please select a file": "Seleccione un archivo.",
  "Please enter a description": "Introduzca una descripción.",
  "Please select a file type": "Seleccione un tipo de archivo.",
  "Please enter a link": "Introduzca un enlace.",
  "Removing this will delete all of its content Do you wish to continue": "Al eliminar ésto, se eliminará todo su contenido. ¿Desea continuar?",
  "Yes": "Sí",
  "Description": "Descripción",
  "File": "Archivo",
  "File Type": "Tipo de archivo",
  "Image": "Imagen",
  "Pdf": "PDF",
  "Video": "Vídeo",
  "Podcast": "Podcast",
  "Link": "Enlace",
  "Document": "Documento",
  "Please first select a file type above": "Seleccione primero un tipo de archivo en la parte de arriba.",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Ha seleccionado una imagen como el tipo de archivo, pero ha cargado un documento que no coincide. Asegúrese de que coincidan.",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Ha seleccionado un tipo de archivo PDF, pero ha cargado un documento que no coincide. Asegúrese de que coincidan.",
  "Back Office": "Oficina Virtual",
  "Access everything you need to build your business on the go": "Acceda a todo lo que necesita para construir su negocio desde cualquier lugar.",
  "Enroll": "Inscribirse",
  "Help people enroll with Q Sciences today": "Ayude a las personas a inscribirse en Q Sciences hoy mismo.",
  "Please select a market": "Seleccione un mercado.",
  "Select a market to see corresponding resources from Corporate": "Seleccione un mercado para ver los recursos correspondientes de parte del Corporativo.",
  "Select a market to see corresponding news from Corporate": "Seleccione un mercado para ver las noticias correspondientes de parte del Corporativo.",
  "Add Folder": "Agregar carpeta",
  "Edit Folder": "Editar carpeta",
  "Add Item": "Agregar artículo",
  "Edit Item": "Editar artículo",
  "Search": "Buscar",
  "Add Team Access Code": "Agregar Código de Acceso del Equipo",
  "Create Team Access Code": "Crear Código de Acceso del Equipo",
  "Team name must be between 4-20 characters": "El nombre del equipo debe tener entre 4 y 20 caracteres.",
  "Access code must be between 4-20 characters": "El código de acceso debe tener entre 4 y 20 caracteres.",
  "Team Access Code": "Código de Acceso del Equipo",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Un Código de Acceso del Equipo le permite ver, descargar y compartir recursos del equipo. Si no dispone de un Código de Acceso del Equipo, puede solicitar uno a su líder.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Cree un Código de Acceso de Equipo para compartir recursos con los miembros de su equipo. Un código de acceso puede tener una longitud de 1 a 20 caracteres.",
  "There are no resources found": "No se han encontrado recursos.",
  "The team name or code does not exist - Please try again": "El nombre o código del equipo no existe. Inténtelo de nuevo.",
  "Contacts": "Contactos",
  "Prospects": "Clientes Potenciales",
  "Search Corporate Resources": "Buscar recursos corporativos",
  "There are no saved prospects": "No hay clientes potenciales guardados",
  "Move to Partners": "Mover a Socios",
  "Move to Prospects": "Mover a Clientes Potenciales",
  "Text Message": "Mensaje de texto",
  "Sort by": "Ordenar por",
  "Sign in with Google": "Iniciar sesión con Google",
  "Continue with Facebook": "Continuar con Facebook",
  "Continue": "Continuar",
  "Email Address": "Dirección de Correo Electrónico",
  "Type a password": "Escriba una contraseña.",
  "Re-type a password": "Vuelva a escribir la contraseña.",
  "Reset Password": "Restablecer contraseña",
  "Check your email to reset your password and then sign in": "Compruebe su correo electrónico para restablecer su contraseña y, a continuación, inicie sesión.",
  "First time using ARQ?": "¿Es la primera vez que utiliza ARQ?",
  "Back Office Username or Id": "Nombre de usuario de la Oficina Virtual o Número de Identificacion",
  "Please enter your back office username": "Introduzca su nombre de usuario de la Oficina Virtual.",
  "Verification Code": "Código de verificación",
  "Sign in with Face ID": "Iniciar sesión con Face ID",
  "Sign in with Fingerprint": "Iniciar sesión con Huella Dactilar",
  "Please enter a valid phone number": "Introduzca un número de teléfono válido.",
  "Please enter a verification code": "Introduzca un código de verificación.",
  "Skip": "Omitir",
  "Team Name": "Nombre del equipo",
  "Please enter an email address": "Introduzca una dirección de correo electrónico.",
  "Please enter a password": "Introduzca una contraseña",
  "Face ID": "Face ID",
  "Fingerprint": "Huella Dactilar",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Parece que no es Embajador de Q Sciences. Acceda al enlace siguiente para descubrir cómo convertirse en Embajador.",
  "Sign in with": "Inicie sesión con",
  "Sign up with": "Regístrese con",
  "or use your email": "o utilice su dirección de correo electrónico.",
  "Already have an account?": "¿Ya tiene una cuenta?",
  "Contact Support": "Póngase en contacto con Soporte.",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Lo sentimos. Parece que hay algún problema con su cuenta. Póngase en contacto con Soporte.",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Este número de ID no existe o ya se ha verificado en la aplicación. ¿Ya se ha registrado con otras credenciales?",
  "Send verification code to email address": "Enviar código de verificación a la dirección de correo electrónico",
  "Send verification code to phone number": "Enviar código de verificación al número de teléfono",
  "Message failed to send - Please check your info and try again": "Error al enviar el mensaje. Compruebe su información e inténtelo de nuevo.",
  "Resend code": "Volver a enviar código",
  "Sorry that team name has already been used - Please try another name": "Lo sentimos, pero el nombre del equipo ya se haya utilizado. Inténtelo con otro nombre.",
  "Add a file from your device": "Agregar un archivo desde su dispositivo",
  "Enter a url": "Introducir una dirección URL",
  "Are you sure you want to remove this person?": "¿Seguro que desea eliminar a esta persona?",
  "import": "importar",
  "Add Prospect": "Agregar Cliente Potencial",
  "Edit Prospect": "Editar Cliente Potencial",
  "There are no news items at this time - Please check back later": "No hay noticias en este momento. Regrese de nuevo más tarde.",
  "Clear All": "Borrar todo",
  "Clear": "Borrar",
  "Pin": "Anclar",
  "Unpin": "Desanclar",
  "Add to Prospects": "Agregar a Clientes Potenciales",
  "Today": "Hoy",
  "View Contact Information": "Ver información de contacto",
  "View Prospect": "Ver cliente potencial",
  "Copy Link": "Copiar enlace",
  "No notifications": "No hay Notificaciones",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Éste es su código de verificación ARQ: {0}.  Utilice éste código de verificación de “un solo uso” para completar el inicio de sesión. No comparta este código con nadie. Los empleados de Q Sciences nunca le solicitarán este código.",
  "Viewed the document {0}": "Se ha visualizado el documento {0}.",
  "Here is the information from Q Sciences for": "Aquí está la información de Q Sciences para",
  "Loading Notifications": "Cargando notificaciones",
  "Viewed": "Visualizado",
  "Item not found": "Elemento no encontrado",
  "An error has occurred": "Ha ocurrido un error",
  "Bio": "Bio",
  "Notes": "Notas",
  "Default Market": "Mercado Predeterminado",
  "Sorry that team name or access code has already been used - Please try again": "El nombre de equipo o código de acceso ya está en uso – Intente nuevamente",
  "Verification": "Verificación",
  "Verify Account": "Verificar cuenta",
  "This app will optionally use Face ID or Touch ID for authentication": "Esta aplicación utilizará Face ID o Touch ID como opciones de autenticación",
  "Allowing access lets you take a picture for display in your profile": " Permitir el acceso le permitirá a usted tomar una foto para mostrarla en su perfil",
  "Allowing access lets you select a picture for display in your profile": "Permitir el acceso le permitirá a usted seleccionar una imagen para mostrar en su perfil",
  "verify account by entering password": "verificar la cuenta al ingresar contraseña",
  "verify account by entering phone number": "verificar la cuenta al ingresar número de teléfono",
  "verify account by entering email address": "verificar la cuenta al ingresar dirección de correo electrónico",
  "show more": "mostrar más",
  "show less": "mostrar menos",
  "The access code may have expired - Please get a new code and try again": "El código de acceso ha vencido – Solicite un nuevo código e intente nuevamente",
  "Please enter your back office username or id": "Ingrese el nombre de usuario o número de ID de su Oficina Virtual",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Bélgica",
  "Canada (en)": "Canadá (inglés)",
  "Canada (fr)": "Canadá (francés)",
  "Czech Republic": "República Checa",
  "Denmark": "Dinamarca",
  "France": "Francia",
  "Germany": "Alemania",
  "Greece": "Grecia",
  "Hong Kong": "Hong Kong",
  "Italy": "Italia",
  "Japan": "Japón",
  "Malaysia": "Malasia",
  "Mexico": "México",
  "Netherlands": "Países Bajos",
  "New Zealand": "Nueva Zelanda",
  "Norway": "Noruega",
  "Poland": "Polonia",
  "Portugal": "Portugal",
  "Spain": "España",
  "Sweden": "Suecia",
  "United Kingdom": "Reino Unido",
  "United States (en)": "Estados Unidos (inglés)",
  "United States (es)": "Estados Unidos (español)",
  "or": "o",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} puede interesarle esta información de Q Sciences.",
  "To see the information please fill out the form below.": "Para visualizar esta información, complete el formulario a continuación.",
  "Submit": "Enviar",
  "Close": "Cierre",
  "Personally Active": "Personalmente Activo",
  "Please go to settings on your device and enable permissions to access your camera": " Por favor, vaya a la configuración de su dispositivo y habilite el acceso a su cámara ",
  "Please go to settings on your device and enable permissions to access your photos": " Por favor, vaya a la configuración de su dispositivo y habilite el acceso a sus fotos",
  "You have not created a team yet": "Aún no ha creado un equipo",
  "Would you like to create a team?": " ¿Quieres crear un equipo?",
  "No": "No",
  "Folder Title": " Título de la carpeta",
  "At A Glance": " De un vistazo",
  "My Team": "Mi Equipo",
  "Leaderboard": "Tablero de Liderazgo",
  "Autoships": "Envíos Automáticos",
  "Ambassador Enrollments": " Inscripción de Embajadores ",
  "PC Enrollments": " Inscripción de PC",
  "Event Tickets": " Entradas para Eventos ",
  "Payouts": " Pagos ",
  "We had a problem retrieving your data Please try again later": " Hemos tenido un problema para recuperar tus datos. Por favor, inténtelo de nuevo más tarde ",
  "Please select a folder": " Seleccione una carpeta ",
  "My Ambassadors": " Mis Embajadores ",
  "My Customers": "Mis Clientes",
  "My Organization": "Mi Organización",
  "Search Ambassadors": "Buscar Embajadores",
  "Search Customers": "Buscar Clientes",
  "Search Prospects": "Buscar Prospectos",
  "Search PC": "Buscar PC",
  "Orders": "Ordenes",
  "Order": "Orden",
  "More Orders": "Más Ordenes",
  "Date": "Fecha",
  "Total": "Total",
  "Preferred Customer": "Clientes Preferentes",
  "Retail": "Clientes Minoristas",
  "Order History": "Historial de ordenes",
  "Suspended": " Suspendido ",
  "Terminated": " Terminado ",
  "Fraudulent Behavior": " Comportamiento Fraudulento ",
  "Hold ID Verification": "Retenido por Verificació de ID",
  "DocuSign Hold": "DocuSign Hold",
  "Chargeback": "Chargeback",
  "Product": "Producto",
  "Products": "Productos",
  "Tax": "Tax",
  "Shipping": "Envío",
  "Level": "Nivel",
  "Company": "Compañia",
  "All Ranks": "Todos los rangos",
  "OK": "OK",
  "All": "Todo",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Ambassadors": "Embajadores",
  "Progress towards next rank": "Progreso hacia el siguiente rango",
  "Search My Team": "Buscar Mi Equipo",
  "Search by first and last name": "Buscar por nombre y apellido",
  "Status": "Estatus",
  "Type": "Tipo",
  "Ambassador": "Embajador",
  "Inactive Ambassador": "Embajador Inactivo",
  "Remaining QOV": "QOV Restante",
  "Customers": "Clientes",
  "Organization": "Organización",
  "Leg 1 Remaining": "Leg 1 Restante",
  "Leg 2 Remaining": "Leg 2 Restante",
  "Leg 3 Remaining": "Leg 3 Restante",
  "OV Rank": "Rango OV",
  "CV Rank": "Rango CV",
  "Total CV": "Total CV",
  "Remaining CV": "CV Restante",
  "Autoship CV": "CV de Envío Automático",
  "View, share and download resources in the following language": "Ver, compartir y descargar recursos en el siguiente idioma",
  "If not available in the selected language, the resource will be shown in English": "Si el recurso no estuviera disponible en el idioma seleccionado, se mostrará en inglés",
  "English": "Inglés",
  "Spanish": "Español",
  "German": "Alemán",
  "French": "Francés",
  "Italian": "Italiano",
  "Norwegian": "Noruego",
  "Czech": "Checo",
  "Dutch": "Neerlandés",
  "Japanese": "Japonés",
  "Market": "Mercado",
  "Language": "Idioma",
  "Personal Volume (PV)": "Volumen Personal (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "El volumen total de todas las ventas de productos personales generadas por el Embajador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Si las ventas personales no cubren el Volumen personal (PV) exigido, se utiliza el Volumen de clientes (CV) para compensar la diferencia.",
  "Personally Active Ambassador (PA)": "Embajador Personalmente Activo (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Un Embajador patrocinado personalmente que mantiene un mínimo mensual de 100 PV.",
  "Qualified Organizational Volume (QOV)": "Volumen de Organización Calificado (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Volumen de organización después de aplicar el porcentaje máximo de volumen o los porcentajes máximos de Leg (ML %) a las Legs de un Embajador.",
  "QOV qualifies an Ambassador for OV Rank": "QOV hace que un Embajador reúna los requisitos para el Rango por volumen de organización (rango OV).",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Los Volúmenes personales (PV) y de clientes (CV) no están incluidos en el Volumen de organización calificado (QOV).",
  "Customer Volume (CV)": " Volumen de Clientes (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "El volumen total de todas las ventas de productos sujetos a comisión generadas por los Clientes preferentes y los Minoristas de un Embajador.",
  "Rank Qualification": "Calificación del Rango",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Haga que un cliente potencial escanee el siguiente código QR para abrir el formulario de inscripción en su dispositivo",
  "Send the enrollment link to a person in your prospects list": "Envíe el enlace de inscripción a una persona de su lista de clientes potenciales",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Abra el formulario de inscripción en Q Shop para que pueda ayudar a su cliente potencial a inscribirse",
  "Share the link with a prospect via text message": "Comparta el enlace con un cliente potencial a través de un mensaje de texto",
  "Retail Customer": "Cliente Minorista",
  "Enrollment": "Inscripción",
  "Back Office Password": "Contraseña de la Oficina Virtual",
  "Open in Shop Q": "Abra en Shop Q",
  "Share Link": "Compartir Enlace",
  "Preferred Customer Enrollment": "Inscripción de Clientes Preferentes",
  "Retail Customer Enrollment": "Inscripción de Clientes Minoristas",
  "This feature is currently only supported in the USA": "Esta función sólo se admite actualmente en EE.UU.",
  "Visual Tree": "Árbol Visual",
  "Search for a team member": "Buscar un miembro del equipo",
  "has no team members": "no tiene miembros en el equipo",
  "Hair & Skin": "Cabello & Piel",
  "Terpenes": "Terpenos",
  "Nutritionals": "Nutrición",
  "Energy": "Energía",
  "Fitness & Weight Loss": "Fitness & Perdida de peso",
  "Oral Sprays": "Aerosoles orales",
  "Hemp": "Cáñamo",
  "Kids": "Niños",
  "Process Date": "Fecha de Proceso",
  "Estimated PV": "PV Estimado",
  "Current PV": "PV Actual",
  "Enrolled": "Inscrito",
  "Hit Executive by": "Alcance Ejecutivo para",
  "Days to place": "Días para la colocación",
  "Enrolled Date": "Fecha de Inscripción",
  "ShopQ Website": "Sitio web de ShopQ"
}

src/translations/es.json (after)
{
  "Username": "Nombre de usuario",
  "Password": "Contraseña",
  "Forgot your password?": "¿Ha olvidado su contraseña?",
  "Sign In": "Iniciar sesión",
  "Sign Up": "Registrarse",
  "Terms": "Términos",
  "Privacy": "Privacidad",
  "Data": "Datos",
  "Enter your email address to receive an email to reset your password": "Ingrese su correo electrónico para restablecer su contraseña.",
  "Send Email": "Enviar correo electrónico",
  "Dashboard": "Panel de control",
  "Resources": "Recursos",
  "News": "Noticias",
  "Interested in becoming a Q Sciences Ambassador?": "¿Le interesa convertirse en embajador de Q Sciences?",
  "Find out more": "Obtener más información",
  "Overview": "Descripción general",
  "Rank": "Rango",
  "OV Detail": "Detalle de OV",
  "Welcome back": "Bienvenido de nuevo",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Inscrito personalmente",
  "of": "de",
  "This month": "Este mes",
  "Last month": "El mes pasado",
  "qualified": "calificado",
  "not qualified": "no calificado",
  "Leg 1": "Pierna 1",
  "Leg 2": "Pierna 2",
  "Leg 3": "Pierna 3",
  "My Info": "Mi información",
  "Settings": "Ajustes",
  "Chat With Support": "Chatear con soporte",
  "Share My Shop": "Compartir Mi tienda",
  "Sign Out": "Cerrar sesión",
  "Maximum QOV Per Leg": "Máximo QOV por Pierna",
  "Contact Information": "Información de contacto",
  "Address": "Dirección",
  "First Name": "Nombre",
  "Last Name": "Apellidos",
  "Display Name": "Nombre para mostrar",
  "Email": "Correo Electrónico",
  "Phone Number": "Número de teléfono",
  "Ambassador ID": "ID. del Embajador",
  "Address 1": "Dirección 1",
  "Address 2": "Dirección 2",
  "City": "Ciudad",
  "State": "Estado",
  "ZIP Code": "Código postal",
  "Country": "País",
  "Sorry there was an error! Please try again later": "Lo sentimos, pero se ha producido un error. Inténtelo de nuevo más tarde.",
  "Lead Capture": "Captura de Clientes Potenciales",
  "Save": "Guardar",
  "Cancel": "Cancelar",
  "Social Display": "Pantalla de redes sociales",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Obligatorio",
  "Account": "Cuenta",
  "Notifications": "Notificaciones",
  "Face ID or Fingerprint Sign In": "Inicio de sesión con Face ID o Huella Dactilar",
  "Current Password": "Contraseña actual",
  "New Password": "Nueva contraseña",
  "Confirm New Password": "Confirme la nueva contraseña",
  "Face ID/Fingerprint is enabled!": "Se ha habilitado Face ID/Huella Dactilar.",
  "Please add a username": "Agregue un nombre de usuario.",
  "Please enter current password": "Introduzca la contraseña actual.",
  "Passwords don't match Please confirm new password": "Las contraseñas no coinciden. Confirme la nueva contraseña.",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "La contraseña debe contener al menos un número y un carácter en mayúsculas, y debe tener entre 8 y 25 caracteres.",
  "Your device isn't compatible": "Su dispositivo no es compatible.",
  "No Faces / Fingers found": "No se han detectado rostros/dedos.",
  "This field is required": "Este campo es obligatorio.",
  "Please enter a valid email address": "Introduzca una dirección de correo electrónico válida.",
  "Corporate": "Corporativo",
  "Team": "Equipo",
  "Services": "Servicios",
  "Favorites": "Favoritos",
  "Download": "Descargar",
  "Favorite": "Favorito",
  "Share": "Compartir",
  "Remove": "Eliminar",
  "Upload": "Cargar",
  "Edit": "Editar",
  "Send to Prospect": "Enviar a Cliente Potencial",
  "Downloading to Photos": "Descargando a Fotos…",
  "Downloading": "Descargando…",
  "Saved to Photos": "Guardado en Fotos",
  "Download Complete": "Descarga completa",
  "Sorry, we need camera roll permissions to make this work!": "Lo sentimos, necesitamos acceso al álbum de la cámara para que esto funcione.",
  "Title": "Título",
  "Layout": "Diseño",
  "Picture": "Imagen",
  "Please enter a title": "Introduzca un título.",
  "Please select an image": "Seleccione una imagen.",
  "Please select a file": "Seleccione un archivo.",
  "Please enter a description": "Introduzca una descripción.",
  "Please select a file type": "Seleccione un tipo de archivo.",
  "Please enter a link": "Introduzca un enlace.",
  "Removing this will delete all of its content Do you wish to continue": "Al eliminar ésto, se eliminará todo su contenido. ¿Desea continuar?",
  "Yes": "Sí",
  "Description": "Descripción",
  "File": "Archivo",
  "File Type": "Tipo de archivo",
  "Image": "Imagen",
  "Pdf": "PDF",
  "Video": "Vídeo",
  "Podcast": "Podcast",
  "Link": "Enlace",
  "Document": "Documento",
  "Please first select a file type above": "Seleccione primero un tipo de archivo en la parte de arriba.",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Ha seleccionado una imagen como el tipo de archivo, pero ha cargado un documento que no coincide. Asegúrese de que coincidan.",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Ha seleccionado un tipo de archivo PDF, pero ha cargado un documento que no coincide. Asegúrese de que coincidan.",
  "Back Office": "Oficina Virtual",
  "Access everything you need to build your business on the go": "Acceda a todo lo que necesita para construir su negocio desde cualquier lugar.",
  "Enroll": "Inscribirse",
  "Help people enroll with Q Sciences today": "Ayude a las personas a inscribirse en Q Sciences hoy mismo.",
  "Please select a market": "Seleccione un mercado.",
  "Select a market to see corresponding resources from Corporate": "Seleccione un mercado para ver los recursos correspondientes de parte del Corporativo.",
  "Select a market to see corresponding news from Corporate": "Seleccione un mercado para ver las noticias correspondientes de parte del Corporativo.",
  "Add Folder": "Agregar carpeta",
  "Edit Folder": "Editar carpeta",
  "Add Item": "Agregar artículo",
  "Edit Item": "Editar artículo",
  "Search": "Buscar",
  "Add Team Access Code": "Agregar Código de Acceso del Equipo",
  "Create Team Access Code": "Crear Código de Acceso del Equipo",
  "Team name must be between 4-20 characters": "El nombre del equipo debe tener entre 4 y 20 caracteres.",
  "Access code must be between 4-20 characters": "El código de acceso debe tener entre 4 y 20 caracteres.",
  "Team Access Code": "Código de Acceso del Equipo",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Un Código de Acceso del Equipo le permite ver, descargar y compartir recursos del equipo. Si no dispone de un Código de Acceso del Equipo, puede solicitar uno a su líder.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Cree un Código de Acceso de Equipo para compartir recursos con los miembros de su equipo. Un código de acceso puede tener una longitud de 1 a 20 caracteres.",
  "There are no resources found": "No se han encontrado recursos.",
  "The team name or code does not exist - Please try again": "El nombre o código del equipo no existe. Inténtelo de nuevo.",
  "Contacts": "Contactos",
  "Prospects": "Clientes Potenciales",
  "Search Corporate Resources": "Buscar recursos corporativos",
  "There are no saved prospects": "No hay clientes potenciales guardados",
  "Move to Partners": "Mover a Socios",
  "Move to Prospects": "Mover a Clientes Potenciales",
  "Text Message": "Mensaje de texto",
  "Sort by": "Ordenar por",
  "Sign in with Google": "Iniciar sesión con Google",
  "Continue with Facebook": "Continuar con Facebook",
  "Continue": "Continuar",
  "Email Address": "Dirección de Correo Electrónico",
  "Type a password": "Escriba una contraseña.",
  "Re-type a password": "Vuelva a escribir la contraseña.",
  "Reset Password": "Restablecer contraseña",
  "Check your email to reset your password and then sign in": "Compruebe su correo electrónico para restablecer su contraseña y, a continuación, inicie sesión.",
  "First time using ARQ?": "¿Es la primera vez que utiliza ARQ?",
  "Back Office Username or Id": "Nombre de usuario de la Oficina Virtual o Número de Identificacion",
  "Please enter your back office username": "Introduzca su nombre de usuario de la Oficina Virtual.",
  "Verification Code": "Código de verificación",
  "Sign in with Face ID": "Iniciar sesión con Face ID",
  "Sign in with Fingerprint": "Iniciar sesión con Huella Dactilar",
  "Please enter a valid phone number": "Introduzca un número de teléfono válido.",
  "Please enter a verification code": "Introduzca un código de verificación.",
  "Skip": "Omitir",
  "Team Name": "Nombre del equipo",
  "Please enter an email address": "Introduzca una dirección de correo electrónico.",
  "Please enter a password": "Introduzca una contraseña",
  "Face ID": "Face ID",
  "Fingerprint": "Huella Dactilar",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Parece que no es Embajador de Q Sciences. Acceda al enlace siguiente para descubrir cómo convertirse en Embajador.",
  "Sign in with": "Inicie sesión con",
  "Sign up with": "Regístrese con",
  "or use your email": "o utilice su dirección de correo electrónico.",
  "Already have an account?": "¿Ya tiene una cuenta?",
  "Contact Support": "Póngase en contacto con Soporte.",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Lo sentimos. Parece que hay algún problema con su cuenta. Póngase en contacto con Soporte.",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Este número de ID no existe o ya se ha verificado en la aplicación. ¿Ya se ha registrado con otras credenciales?",
  "Send verification code to email address": "Enviar código de verificación a la dirección de correo electrónico",
  "Send verification code to phone number": "Enviar código de verificación al número de teléfono",
  "Message failed to send - Please check your info and try again": "Error al enviar el mensaje. Compruebe su información e inténtelo de nuevo.",
  "Resend code": "Volver a enviar código",
  "Sorry that team name has already been used - Please try another name": "Lo sentimos, pero el nombre del equipo ya se haya utilizado. Inténtelo con otro nombre.",
  "Add a file from your device": "Agregar un archivo desde su dispositivo",
  "Enter a url": "Introducir una dirección URL",
  "Are you sure you want to remove this person?": "¿Seguro que desea eliminar a esta persona?",
  "import": "importar",
  "Add Prospect": "Agregar Cliente Potencial",
  "Edit Prospect": "Editar Cliente Potencial",
  "There are no news items at this time - Please check back later": "No hay noticias en este momento. Regrese de nuevo más tarde.",
  "Clear All": "Borrar todo",
  "Clear": "Borrar",
  "Pin": "Anclar",
  "Unpin": "Desanclar",
  "Add to Prospects": "Agregar a Clientes Potenciales",
  "Today": "Hoy",
  "View Contact Information": "Ver información de contacto",
  "View Prospect": "Ver cliente potencial",
  "Copy Link": "Copiar enlace",
  "No notifications": "No hay Notificaciones",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Éste es su código de verificación ARQ: {0}.  Utilice éste código de verificación de “un solo uso” para completar el inicio de sesión. No comparta este código con nadie. Los empleados de Q Sciences nunca le solicitarán este código.",
  "Viewed the document {0}": "Se ha visualizado el documento {0}.",
  "Here is the information from Q Sciences for": "Aquí está la información de Q Sciences para",
  "Loading Notifications": "Cargando notificaciones",
  "Viewed": "Visualizado",
  "Item not found": "Elemento no encontrado",
  "An error has occurred": "Ha ocurrido un error",
  "Bio": "Bio",
  "Notes": "Notas",
  "Default Market": "Mercado Predeterminado",
  "Sorry that team name or access code has already been used - Please try again": "El nombre de equipo o código de acceso ya está en uso – Intente nuevamente",
  "Verification": "Verificación",
  "Verify Account": "Verificar cuenta",
  "This app will optionally use Face ID or Touch ID for authentication": "Esta aplicación utilizará Face ID o Touch ID como opciones de autenticación",
  "Allowing access lets you take a picture for display in your profile": " Permitir el acceso le permitirá a usted tomar una foto para mostrarla en su perfil",
  "Allowing access lets you select a picture for display in your profile": "Permitir el acceso le permitirá a usted seleccionar una imagen para mostrar en su perfil",
  "verify account by entering password": "verificar la cuenta al ingresar contraseña",
  "verify account by entering phone number": "verificar la cuenta al ingresar número de teléfono",
  "verify account by entering email address": "verificar la cuenta al ingresar dirección de correo electrónico",
  "show more": "mostrar más",
  "show less": "mostrar menos",
  "The access code may have expired - Please get a new code and try again": "El código de acceso ha vencido – Solicite un nuevo código e intente nuevamente",
  "Please enter your back office username or id": "Ingrese el nombre de usuario o número de ID de su Oficina Virtual",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Bélgica",
  "Canada (en)": "Canadá (inglés)",
  "Canada (fr)": "Canadá (francés)",
  "Czech Republic": "República Checa",
  "Denmark": "Dinamarca",
  "France": "Francia",
  "Germany": "Alemania",
  "Greece": "Grecia",
  "Hong Kong": "Hong Kong",
  "Italy": "Italia",
  "Japan": "Japón",
  "Malaysia": "Malasia",
  "Mexico": "México",
  "Netherlands": "Países Bajos",
  "New Zealand": "Nueva Zelanda",
  "Norway": "Noruega",
  "Poland": "Polonia",
  "Portugal": "Portugal",
  "Spain": "España",
  "Sweden": "Suecia",
  "United Kingdom": "Reino Unido",
  "United States (en)": "Estados Unidos (inglés)",
  "United States (es)": "Estados Unidos (español)",
  "or": "o",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} puede interesarle esta información de Q Sciences.",
  "To see the information please fill out the form below.": "Para visualizar esta información, complete el formulario a continuación.",
  "Submit": "Enviar",
  "Close": "Cierre",
  "Personally Active": "Personalmente Activo",
  "Please go to settings on your device and enable permissions to access your camera": " Por favor, vaya a la configuración de su dispositivo y habilite el acceso a su cámara ",
  "Please go to settings on your device and enable permissions to access your photos": " Por favor, vaya a la configuración de su dispositivo y habilite el acceso a sus fotos",
  "You have not created a team yet": "Aún no ha creado un equipo",
  "Would you like to create a team?": " ¿Quieres crear un equipo?",
  "No": "No",
  "Folder Title": " Título de la carpeta",
  "At A Glance": " De un vistazo",
  "My Team": "Mi Equipo",
  "Leaderboard": "Tablero de Liderazgo",
  "Autoships": "Envíos Automáticos",
  "Ambassador Enrollments": " Inscripción de Embajadores ",
  "PC Enrollments": " Inscripción de PC",
  "Event Tickets": " Entradas para Eventos ",
  "Payouts": " Pagos ",
  "We had a problem retrieving your data Please try again later": " Hemos tenido un problema para recuperar tus datos. Por favor, inténtelo de nuevo más tarde ",
  "Please select a folder": " Seleccione una carpeta ",
  "My Ambassadors": " Mis Embajadores ",
  "My Customers": "Mis Clientes",
  "My Organization": "Mi Organización",
  "Search Ambassadors": "Buscar Embajadores",
  "Search Customers": "Buscar Clientes",
  "Search Prospects": "Buscar Prospectos",
  "Search PC": "Buscar PC",
  "Orders": "Ordenes",
  "Order": "Orden",
  "More Orders": "Más Ordenes",
  "Date": "Fecha",
  "Total": "Total",
  "Preferred Customer": "Clientes Preferentes",
  "Retail": "Clientes Minoristas",
  "Order History": "Historial de ordenes",
  "Suspended": " Suspendido ",
  "Terminated": " Terminado ",
  "Fraudulent Behavior": " Comportamiento Fraudulento ",
  "Hold ID Verification": "Retenido por Verificació de ID",
  "DocuSign Hold": "DocuSign Hold",
  "Chargeback": "Chargeback",
  "Product": "Producto",
  "Products": "Productos",
  "Tax": "Tax",
  "Shipping": "Envío",
  "Level": "Nivel",
  "Company": "Compañia",
  "All Ranks": "Todos los rangos",
  "OK": "OK",
  "All": "Todo",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Ambassadors": "Embajadores",
  "Progress towards next rank": "Progreso hacia el siguiente rango",
  "Search My Team": "Buscar Mi Equipo",
  "Search by first and last name": "Buscar por nombre y apellido",
  "Status": "Estatus",
  "Type": "Tipo",
  "Ambassador": "Embajador",
  "Inactive Ambassador": "Embajador Inactivo",
  "Remaining QOV": "QOV Restante",
  "Customers": "Clientes",
  "Organization": "Organización",
  "Leg 1 Remaining": "Leg 1 Restante",
  "Leg 2 Remaining": "Leg 2 Restante",
  "Leg 3 Remaining": "Leg 3 Restante",
  "OV Rank": "Rango OV",
  "CV Rank": "Rango CV",
  "Total CV": "Total CV",
  "Remaining CV": "CV Restante",
  "Autoship CV": "CV de Envío Automático",
  "View, share and download resources in the following language": "Ver, compartir y descargar recursos en el siguiente idioma",
  "If not available in the selected language, the resource will be shown in English": "Si el recurso no estuviera disponible en el idioma seleccionado, se mostrará en inglés",
  "English": "Inglés",
  "Spanish": "Español",
  "German": "Alemán",
  "French": "Francés",
  "Italian": "Italiano",
  "Norwegian": "Noruego",
  "Czech": "Checo",
  "Dutch": "Neerlandés",
  "Japanese": "Japonés",
  "Market": "Mercado",
  "Language": "Idioma",
  "Personal Volume (PV)": "Volumen Personal (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "El volumen total de todas las ventas de productos personales generadas por el Embajador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Si las ventas personales no cubren el Volumen personal (PV) exigido, se utiliza el Volumen de clientes (CV) para compensar la diferencia.",
  "Personally Active Ambassador (PA)": "Embajador Personalmente Activo (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Un Embajador patrocinado personalmente que mantiene un mínimo mensual de 100 PV.",
  "Qualified Organizational Volume (QOV)": "Volumen de Organización Calificado (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Volumen de organización después de aplicar el porcentaje máximo de volumen o los porcentajes máximos de Leg (ML %) a las Legs de un Embajador.",
  "QOV qualifies an Ambassador for OV Rank": "QOV hace que un Embajador reúna los requisitos para el Rango por volumen de organización (rango OV).",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Los Volúmenes personales (PV) y de clientes (CV) no están incluidos en el Volumen de organización calificado (QOV).",
  "Customer Volume (CV)": " Volumen de Clientes (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "El volumen total de todas las ventas de productos sujetos a comisión generadas por los Clientes preferentes y los Minoristas de un Embajador.",
  "Rank Qualification": "Calificación del Rango",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Haga que un cliente potencial escanee el siguiente código QR para abrir el formulario de inscripción en su dispositivo",
  "Send the enrollment link to a person in your prospects list": "Envíe el enlace de inscripción a una persona de su lista de clientes potenciales",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Abra el formulario de inscripción en Q Shop para que pueda ayudar a su cliente potencial a inscribirse",
  "Share the link with a prospect via text message": "Comparta el enlace con un cliente potencial a través de un mensaje de texto",
  "Retail Customer": "Cliente Minorista",
  "Enrollment": "Inscripción",
  "Back Office Password": "Contraseña de la Oficina Virtual",
  "Open in Shop Q": "Abra en Shop Q",
  "Share Link": "Compartir Enlace",
  "Preferred Customer Enrollment": "Inscripción de Clientes Preferentes",
  "Retail Customer Enrollment": "Inscripción de Clientes Minoristas",
  "This feature is currently only supported in the USA": "Esta función sólo se admite actualmente en EE.UU.",
  "Visual Tree": "Árbol Visual",
  "Search for a team member": "Buscar un miembro del equipo",
  "has no team members": "no tiene miembros en el equipo",
  "Hair & Skin": "Cabello & Piel",
  "Terpenes": "Terpenos",
  "Nutritionals": "Nutrición",
  "Energy": "Energía",
  "Fitness & Weight Loss": "Fitness & Perdida de peso",
  "Oral Sprays": "Aerosoles orales",
  "Hemp": "Cáñamo",
  "Kids": "Niños",
  "Process Date": "Fecha de Proceso",
  "Estimated PV": "PV Estimado",
  "Current PV": "PV Actual",
  "Enrolled": "Inscrito",
  "Hit Executive by": "Alcance Ejecutivo para",
  "Days to place": "Días para la colocación",
  "Enrolled Date": "Fecha de Inscripción",
  "ShopQ Website": "Sitio web de ShopQ",
  "Time Period": "PerÌodo de tiempo",
  "Place": "Lugar",
  "Count": "Cantidad",
  "Name": "Nombre",
  "Rank Icons": "Iconos de Rango"
}

src/translations/es.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Alcance Ejecutivo para",
   "Days to place": "Días para la colocación",
   "Enrolled Date": "Fecha de Inscripción",
-  "ShopQ Website": "Sitio web de ShopQ"
+  "ShopQ Website": "Sitio web de ShopQ",
+  "Time Period": "PerÌodo de tiempo",
+  "Place": "Lugar",
+  "Count": "Cantidad",
+  "Name": "Nombre",
+  "Rank Icons": "Iconos de Rango"
 }
