src/Translations/es.json (before)
{
  "Log in if you already have a username and password": "es Log in if you already have a username and password",
  "Username": "es Username",
  "Password": "es Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "es Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "es Forgot password?",
  "Log In": "es Log In",
  "Terms": "es Terms",
  "Privacy": "es Privacy",
  "Data": "es Data",
  "Enter your email address or distributor ID to receive a link for log in.": "es Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "es Send Email",
  "Email address or distributor ID": "es Email address or distributor ID",
  "Dashboard": "es Dashboard",
  "Resources": "es Resources",
  "News": "es News",
  "Interested in becoming a QSciences Ambassador?": "es Interested in becoming a QSciences Ambassador?",
  "Find out more": "es Find out more",
  "Overview": "es Overview",
  "Rank": "es Rank",
  "OV Detail": "es OV Detail",
  "Join Date": "es Join Date",
  "PV": "es PV",
  "CV": "es CV",
  "OV": "es OV",
  "Total PV": "es Total PV",
  "Total QOV": "es Total QOV",
  "Personally Enrolled": "es Personally Enrolled",
  "of": "es of",
  "This month": "es This month",
  "Last month": "es Last month",
  "Distributor": "es Distributor",
  "Builder": "es Builder",
  "Pro": "es Pro",
  "Executive": "es Executive",
  "Elite": "es Elite",
  "Bronze": "es Bronze",
  "Silver": "es Silver",
  "Gold": "es Gold",
  "Platinum": "es Platinum",
  "Ruby": "es Ruby",
  "Emerald": "es Emerald",
  "Diamond": "es Diamond",
  "Blue Diamond": "es Blue Diamond",
  "Black Diamond": "es Black Diamond",
  "Royal Diamond": "es Royal Diamond",
  "Presidential Diamond": "es Presidential Diamond",
  "Crown Diamond": "es Crown Diamond",
  "qualified": "es qualified",
  "not qualified": "es not qualified",
  "Leg 1": "es Leg 1",
  "Leg 2": "es Leg 2",
  "Leg 3": "es Leg 3",
  "My Info": "es My Info",
  "Share Options": "es Share Options",
  "Settings": "es Settings",
  "Chat With Support": "es Chat With Support",
  "Log Out": "es Log Out",
  "Maximum QOV Per Leg": "es Maximum QOV Per Leg",
  "Contact Information": "es Contact Information",
  "Address": "es Address",
  "First Name": "es First Name",
  "Last Name": "es Last Name",
  "Display Name": "es Display Name",
  "Email": "es Email",
  "Phone Number": "es Phone Number",
  "Distributor ID": "es Distributor ID",
  "Address 1": "es Address 1",
  "Address 2": "es Address 2",
  "City": "es City",
  "State": "es State",
  "ZIP Code": "es ZIP Code",
  "Country": "es Country",
  "Bio": "es Bio"
}

src/Translations/es.json (after)
{
  "Log in if you already have a username and password": "es Log in if you already have a username and password",
  "Username": "es Username",
  "Password": "es Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "es Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "es Forgot password?",
  "Log In": "es Log In",
  "Terms": "es Terms",
  "Privacy": "es Privacy",
  "Data": "es Data",
  "Enter your email address or distributor ID to receive a link for log in.": "es Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "es Send Email",
  "Email address or distributor ID": "es Email address or distributor ID",
  "Dashboard": "es Dashboard",
  "Resources": "es Resources",
  "News": "es News",
  "Interested in becoming a QSciences Ambassador?": "es Interested in becoming a QSciences Ambassador?",
  "Find out more": "es Find out more",
  "OVERVIEW": "es OVERVIEW",
  "Rank": "es Rank",
  "RANK": "es RANK",
  "OV DETAIL": "es OV DETAIL",
  "PV": "es PV",
  "CV": "es CV",
  "OV": "es OV",
  "Total PV": "es Total PV",
  "Total QOV": "es Total QOV",
  "Personally Enrolled": "es Personally Enrolled",
  "of": "es of",
  "This month": "es This month",
  "Last month": "es Last month",
  "Distributor": "es Distributor",
  "Builder": "es Builder",
  "Pro": "es Pro",
  "Executive": "es Executive",
  "Elite": "es Elite",
  "Bronze": "es Bronze",
  "Silver": "es Silver",
  "Gold": "es Gold",
  "Platinum": "es Platinum",
  "Ruby": "es Ruby",
  "Emerald": "es Emerald",
  "Diamond": "es Diamond",
  "Blue Diamond": "es Blue Diamond",
  "Black Diamond": "es Black Diamond",
  "Royal Diamond": "es Royal Diamond",
  "Presidential Diamond": "es Presidential Diamond",
  "Crown Diamond": "es Crown Diamond",
  "qualified": "es qualified",
  "not qualified": "es not qualified",
  "Leg 1": "es Leg 1",
  "Leg 2": "es Leg 2",
  "Leg 3": "es Leg 3",
  "My Info": "es My Info",
  "Share Options": "es Share Options",
  "Settings": "es Settings",
  "Chat With Support": "es Chat With Support",
  "Log Out": "es Log Out",
  "Maximum QOV Per Leg": "es Maximum QOV Per Leg",
  "Contact Information": "es Contact Information",
  "Address": "es Address",
  "First Name": "es First Name",
  "Last Name": "es Last Name",
  "Display Name": "es Display Name",
  "Email": "es Email",
  "Phone Number": "es Phone Number",
  "Distributor ID": "es Distributor ID",
  "Address 1": "es Address 1",
  "Address 2": "es Address 2",
  "City": "es City",
  "State": "es State",
  "ZIP Code": "es ZIP Code",
  "Country": "es Country",
  "Bio": "es Bio"
}

src/Translations/es.json (diff)
@@ -16,10 +16,10 @@
   "News": "es News",
   "Interested in becoming a QSciences Ambassador?": "es Interested in becoming a QSciences Ambassador?",
   "Find out more": "es Find out more",
-  "Overview": "es Overview",
+  "OVERVIEW": "es OVERVIEW",
   "Rank": "es Rank",
-  "OV Detail": "es OV Detail",
-  "Join Date": "es Join Date",
+  "RANK": "es RANK",
+  "OV DETAIL": "es OV DETAIL",
   "PV": "es PV",
   "CV": "es CV",
   "OV": "es OV",
