src/translations/extraStrings.json (before)
{
  "An error has occurred": "An error has occurred",
  "Bio": "Bio",
  "Notes": "Notes",
  "Default Market": "Default Market",
  "Sorry that team name or access code has already been used - Please try again": "Sorry that team name or access code has already been used - Please try again",
  "Verification": "Verification",
  "Verify Account": "Verify Account",
  "This app will optionally use Face ID or Touch ID for authentication": "This app will optionally use Face ID or Touch ID for authentication",
  "Allowing access lets you take a picture for display in your profile": "Allowing access lets you take a picture for display in your profile",
  "Allowing access lets you select a picture for display in your profile": "Allowing access lets you select a picture for display in your profile",
  "verify account by entering password": "verify account by entering password",
  "verify account by entering phone number": "verify account by entering phone number",
  "verify account by entering email address": "verify account by entering email address",
  "show more": "show more",
  "show less": "show less",
  "The access code may have expired - Please get a new code and try again": "The access code may have expired - Please get a new code and try again",
  "Please enter your back office username or id": "Please enter your back office username or id",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Belgium",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Czech Republic",
  "Denmark": "Denmark",
  "France": "France",
  "Germany": "Germany",
  "Greece": "Greece",
  "Hong Kong": "Hong Kong",
  "Italy": "Italy",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexico",
  "Netherlands": "Netherlands",
  "New Zealand": "New Zealand",
  "Norway": "Norway",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Spain": "Spain",
  "Sweden": "Sweden",
  "United Kingdom": "United Kingdom",
  "United States (en)": "United States (en)",
  "United States (es)": "United States (es)"
}

src/translations/extraStrings.json (after)
{
  "An error has occurred": "An error has occurred",
  "Bio": "Bio",
  "Notes": "Notes",
  "Default Market": "Default Market",
  "Sorry that team name or access code has already been used - Please try again": "Sorry that team name or access code has already been used - Please try again",
  "Verification": "Verification",
  "Verify Account": "Verify Account",
  "This app will optionally use Face ID or Touch ID for authentication": "This app will optionally use Face ID or Touch ID for authentication",
  "Allowing access lets you take a picture for display in your profile": "Allowing access lets you take a picture for display in your profile",
  "Allowing access lets you select a picture for display in your profile": "Allowing access lets you select a picture for display in your profile",
  "verify account by entering password": "verify account by entering password",
  "verify account by entering phone number": "verify account by entering phone number",
  "verify account by entering email address": "verify account by entering email address",
  "show more": "show more",
  "show less": "show less",
  "The access code may have expired - Please get a new code and try again": "The access code may have expired - Please get a new code and try again",
  "Please enter your back office username or id": "Please enter your back office username or id",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Belgium",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Czech Republic",
  "Denmark": "Denmark",
  "France": "France",
  "Germany": "Germany",
  "Greece": "Greece",
  "Hong Kong": "Hong Kong",
  "Italy": "Italy",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexico",
  "Netherlands": "Netherlands",
  "New Zealand": "New Zealand",
  "Norway": "Norway",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Spain": "Spain",
  "Sweden": "Sweden",
  "United Kingdom": "United Kingdom",
  "United States (en)": "United States (en)",
  "United States (es)": "United States (es)",
  "or": "or",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} thought you may be interested in this information from Q Sciences.",
  "To see the information please fill out the form below.": "To see the information please fill out the form below.",
  "Submit": "Submit"
}

src/translations/extraStrings.json (diff)
@@ -40,5 +40,9 @@
   "Sweden": "Sweden",
   "United Kingdom": "United Kingdom",
   "United States (en)": "United States (en)",
-  "United States (es)": "United States (es)"
+  "United States (es)": "United States (es)",
+  "or": "or",
+  "{0} thought you may be interested in this information from Q Sciences.": "{0} thought you may be interested in this information from Q Sciences.",
+  "To see the information please fill out the form below.": "To see the information please fill out the form below.",
+  "Submit": "Submit"
 }
