src/Translations/fr.json (before)
{
  "Log in if you already have a username and password": "fr Log in if you already have a username and password",
  "Username": "fr Username",
  "Password": "fr Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "fr Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "fr Forgot password?",
  "Log In": "fr Log In",
  "Terms": "fr Terms",
  "Privacy": "fr Privacy",
  "Data": "fr Data",
  "Enter your email address or distributor ID to receive a link for log in.": "fr Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "fr Send Email",
  "Email address or distributor ID": "fr Email address or distributor ID",
  "Dashboard": "fr Dashboard",
  "Resources": "fr Resources",
  "News": "fr News",
  "Interested in becoming a QSciences Ambassador?": "fr Interested in becoming a QSciences Ambassador?",
  "Find out more": "fr Find out more",
  "Overview": "fr Overview",
  "Rank": "fr Rank",
  "OV Detail": "fr OV Detail",
  "Join Date": "fr Join Date",
  "PV": "fr PV",
  "CV": "fr CV",
  "OV": "fr OV",
  "Total PV": "fr Total PV",
  "Total QOV": "fr Total QOV",
  "Personally Enrolled": "fr Personally Enrolled",
  "of": "fr of",
  "This month": "fr This month",
  "Last month": "fr Last month",
  "Distributor": "fr Distributor",
  "Builder": "fr Builder",
  "Pro": "fr Pro",
  "Executive": "fr Executive",
  "Elite": "fr Elite",
  "Bronze": "fr Bronze",
  "Silver": "fr Silver",
  "Gold": "fr Gold",
  "Platinum": "fr Platinum",
  "Ruby": "fr Ruby",
  "Emerald": "fr Emerald",
  "Diamond": "fr Diamond",
  "Blue Diamond": "fr Blue Diamond",
  "Black Diamond": "fr Black Diamond",
  "Royal Diamond": "fr Royal Diamond",
  "Presidential Diamond": "fr Presidential Diamond",
  "Crown Diamond": "fr Crown Diamond",
  "qualified": "fr qualified",
  "not qualified": "fr not qualified",
  "Leg 1": "fr Leg 1",
  "Leg 2": "fr Leg 2",
  "Leg 3": "fr Leg 3",
  "My Info": "fr My Info",
  "Share Options": "fr Share Options",
  "Settings": "fr Settings",
  "Chat With Support": "fr Chat With Support",
  "Log Out": "fr Log Out",
  "Maximum QOV Per Leg": "fr Maximum QOV Per Leg",
  "Contact Information": "fr Contact Information",
  "Address": "fr Address",
  "First Name": "fr First Name",
  "Last Name": "fr Last Name",
  "Display Name": "fr Display Name",
  "Email": "fr Email",
  "Phone Number": "fr Phone Number",
  "Distributor ID": "fr Distributor ID",
  "Address 1": "fr Address 1",
  "Address 2": "fr Address 2",
  "City": "fr City",
  "State": "fr State",
  "ZIP Code": "fr ZIP Code",
  "Country": "fr Country",
  "Bio": "fr Bio"
}

src/Translations/fr.json (after)
{
  "Log in if you already have a username and password": "fr Log in if you already have a username and password",
  "Username": "fr Username",
  "Password": "fr Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "fr Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "fr Forgot password?",
  "Log In": "fr Log In",
  "Terms": "fr Terms",
  "Privacy": "fr Privacy",
  "Data": "fr Data",
  "Enter your email address or distributor ID to receive a link for log in.": "fr Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "fr Send Email",
  "Email address or distributor ID": "fr Email address or distributor ID",
  "Dashboard": "fr Dashboard",
  "Resources": "fr Resources",
  "News": "fr News",
  "Interested in becoming a QSciences Ambassador?": "fr Interested in becoming a QSciences Ambassador?",
  "Find out more": "fr Find out more",
  "OVERVIEW": "fr OVERVIEW",
  "Rank": "fr Rank",
  "RANK": "fr RANK",
  "OV DETAIL": "fr OV DETAIL",
  "Join Date": "fr Join Date",
  "PV": "fr PV",
  "CV": "fr CV",
  "OV": "fr OV",
  "Total PV": "fr Total PV",
  "Total QOV": "fr Total QOV",
  "Personally Enrolled": "fr Personally Enrolled",
  "of": "fr of",
  "This month": "fr This month",
  "Last month": "fr Last month",
  "Distributor": "fr Distributor",
  "Builder": "fr Builder",
  "Pro": "fr Pro",
  "Executive": "fr Executive",
  "Elite": "fr Elite",
  "Bronze": "fr Bronze",
  "Silver": "fr Silver",
  "Gold": "fr Gold",
  "Platinum": "fr Platinum",
  "Ruby": "fr Ruby",
  "Emerald": "fr Emerald",
  "Diamond": "fr Diamond",
  "Blue Diamond": "fr Blue Diamond",
  "Black Diamond": "fr Black Diamond",
  "Royal Diamond": "fr Royal Diamond",
  "Presidential Diamond": "fr Presidential Diamond",
  "Crown Diamond": "fr Crown Diamond",
  "qualified": "fr qualified",
  "not qualified": "fr not qualified",
  "Leg 1": "fr Leg 1",
  "Leg 2": "fr Leg 2",
  "Leg 3": "fr Leg 3",
  "My Info": "fr My Info",
  "Share Options": "fr Share Options",
  "Settings": "fr Settings",
  "Chat With Support": "fr Chat With Support",
  "Log Out": "fr Log Out",
  "Maximum QOV Per Leg": "fr Maximum QOV Per Leg",
  "Contact Information": "fr Contact Information",
  "Address": "fr Address",
  "First Name": "fr First Name",
  "Last Name": "fr Last Name",
  "Display Name": "fr Display Name",
  "Email": "fr Email",
  "Phone Number": "fr Phone Number",
  "Distributor ID": "fr Distributor ID",
  "Address 1": "fr Address 1",
  "Address 2": "fr Address 2",
  "City": "fr City",
  "State": "fr State",
  "ZIP Code": "fr ZIP Code",
  "Country": "fr Country",
  "Bio": "fr Bio"
}

src/Translations/fr.json (diff)
@@ -16,9 +16,10 @@
   "News": "fr News",
   "Interested in becoming a QSciences Ambassador?": "fr Interested in becoming a QSciences Ambassador?",
   "Find out more": "fr Find out more",
-  "Overview": "fr Overview",
+  "OVERVIEW": "fr OVERVIEW",
   "Rank": "fr Rank",
-  "OV Detail": "fr OV Detail",
+  "RANK": "fr RANK",
+  "OV DETAIL": "fr OV DETAIL",
   "Join Date": "fr Join Date",
   "PV": "fr PV",
   "CV": "fr CV",
