src/translations/fr.json (before)
{
  "Username": "Nom d’utilisateur",
  "Password": "Mot de passe",
  "Forgot your password?": "Mot de passe oublié ?",
  "Sign In": "Se connecter",
  "Sign Up": "S’inscrire",
  "Terms": "Conditions d’utilisation",
  "Privacy": "Confidentialité",
  "Data": "Données",
  "Enter your email address to receive an email to reset your password": "Entrez votre adresse email pour recevoir un message vous permettant de réinitialiser votre mot de passe",
  "Send Email": "Envoyer email",
  "Dashboard": "Tableau de bord",
  "Resources": "Ressources",
  "News": "Actualités",
  "Interested in becoming a Q Sciences Ambassador?": "Vous souhaitez devenir Ambassadeur Q Sciences ?",
  "Find out more": "En savoir plus",
  "Overview": "Vue d’ensemble",
  "Rank": "Rang",
  "OV Detail": "Détails OV",
  "Welcome back": "Ravi de vous revoir",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Personnellement inscrits",
  "of": "sur",
  "This month": "Mois en cours",
  "Last month": "Mois dernier",
  "qualified": "qualifié",
  "not qualified": "non qualifié",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Mes informations",
  "Settings": "Paramètres",
  "Chat With Support": "Chat avec l’assistance",
  "Share My Shop": "Partager ma boutique",
  "Sign Out": "Se déconnecter",
  "Maximum QOV Per Leg": "Maximum QOV par Leg",
  "Contact Information": "Coordonnées",
  "Address": "Adresse",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Display Name": "Nom affiché",
  "Email": "Email",
  "Phone Number": "Numéro de téléphone",
  "Ambassador ID": "Identifiant d’ambassadeur",
  "Address 1": "Adresse 1",
  "Address 2": "Adresse 2",
  "City": "Ville",
  "State": "État/Province/Région",
  "ZIP Code": "Code postal",
  "Country": "Pays",
  "Sorry there was an error! Please try again later": "Désolés, une erreur est survenue ! Merci de réessayer plus tard",
  "Lead Capture": "Capture de prospects",
  "Save": "Enregistrer",
  "Cancel": "Annuler",
  "Social Display": "Réseaux sociaux",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Obligatoire",
  "Account": "Compte",
  "Notifications": "Notifications",
  "Face ID or Fingerprint Sign In": "Connexion par identification faciale ou par empreinte digitale",
  "Current Password": "Mot de passe actuel",
  "New Password": "Nouveau mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Face ID/Fingerprint is enabled!": "La connexion par identification faciale ou par empreinte digitale est activée !",
  "Please add a username": "Veuillez ajouter un nom d’utilisateur",
  "Please enter current password": "Veuillez entrer le mot de passe actuel",
  "Passwords don't match Please confirm new password": "Les mots de passe ne correspondent pas. Veuillez confirmer le nouveau mot de passe",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Le mot de passe doit contenir au moins un chiffre, une majuscule et entre 8 et 25 caractères",
  "Your device isn't compatible": "Votre appareil n’est pas compatible",
  "No Faces / Fingers found": "Aucun visage/empreinte digitale trouvés",
  "This field is required": "Ce champ est obligatoire",
  "Please enter a valid email address": "Veuillez entrer une adresse email valide",
  "Corporate": "Entreprise",
  "Team": "Équipe",
  "Services": "Services",
  "Favorites": "Favoris",
  "Download": "Télécharger",
  "Favorite": "Favori",
  "Share": "Partager",
  "Remove": "Supprimer",
  "Upload": "Mettre en ligne",
  "Edit": "Modifier",
  "Send to Prospect": "Envoyer au prospect",
  "Downloading to Photos": "Téléchargement vers Photos...",
  "Downloading": "Téléchargement...",
  "Saved to Photos": "Enregistré dans Photos",
  "Download Complete": "Téléchargement terminé",
  "Sorry, we need camera roll permissions to make this work!": "Désolés, mais nous avons besoin de pouvoir accéder à vos photos pour cela !",
  "Title": "Titre",
  "Layout": "Mise en page",
  "Picture": "Photo",
  "Please enter a title": "Veuillez entrer un titre",
  "Please select an image": "Veuillez sélectionner une image",
  "Please select a file": "Veuillez sélectionner un fichier",
  "Please enter a description": "Veuillez entrer une description",
  "Please select a file type": "Veuillez sélectionner un type de fichier",
  "Please enter a link": "Veuillez entrer un lien",
  "Removing this will delete all of its content Do you wish to continue": "Supprimer cela entraînera la suppression de tout le contenu associé. Souhaitez-vous continuer ?",
  "Yes": "Oui",
  "Description": "Description",
  "File": "Fichier",
  "File Type": "Type de fichier",
  "Image": "Image",
  "Pdf": "PDF",
  "Video": "Vidéo",
  "Podcast": "Podcast",
  "Link": "Lien",
  "Document": "Document",
  "Please first select a file type above": "Veuillez d’abord sélectionner un type de fichier ci-dessus",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Le type de fichier que vous avez sélectionné est « image », mais vous avez mis en ligne un document qui ne correspond pas. Veuillez vous assurer que ces éléments correspondent",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Le type de fichier que vous avez sélectionné est « PDF », mais vous avez mis en ligne un document qui ne correspond pas. Veuillez vous assurer que ces éléments correspondent",
  "Back Office": "Back office",
  "Access everything you need to build your business on the go": "Accédez à tout ce dont vous avez besoin pour développer votre activité en déplacement.",
  "Enroll": "Inscrire",
  "Help people enroll with Q Sciences today": "Aidez des gens à s’inscrire à Q Sciences aujourd’hui.",
  "Please select a market": "Veuillez sélectionner un marché",
  "Select a market to see corresponding resources from Corporate": "Sélectionnez un marché pour voir les ressources correspondantes dans Entreprise",
  "Select a market to see corresponding news from Corporate": "Sélectionnez un marché pour voir les actualités correspondantes dans Entreprise",
  "Add Folder": "Ajouter dossier",
  "Edit Folder": "Modifier dossier",
  "Add Item": "Ajouter élément",
  "Edit Item": "Modifier élément",
  "Search": "Rechercher",
  "Add Team Access Code": "Ajouter code d’accès d’équipe",
  "Create Team Access Code": "Créer code d’accès d’équipe",
  "Team name must be between 4-20 characters": "Le nom de l’équipe doit contenir entre 4 et 20 caractères",
  "Access code must be between 4-20 characters": "Le code d’accès doit contenir entre 4 et 20 caractères",
  "Team Access Code": "Code d’accès d’équipe",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Un code d’accès d’équipe vous permet de visualiser, télécharger et partager des ressources d’équipe. Si vous n’avez pas de code d’accès d’équipe, vous pouvez en demander un à votre chef d’équipe.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Créez un code d’accès d’équipe pour pouvoir partager des ressources avec les membres de votre équipe. Un code d’accès peut contenir de 1 à 20 caractères.",
  "There are no resources found": "Aucune ressource trouvée",
  "The team name or code does not exist - Please try again": "Le nom ou le code d’équipe n’existent pas. Refaites une tentative",
  "Contacts": "Contacts",
  "Prospects": "Prospects",
  "Search Corporate Resources": "Rechercher des ressources dans Entreprise",
  "There are no saved prospects": "Il n’y a aucun prospect enregistré",
  "Move to Partners": "Déplacer vers Partenaires",
  "Move to Prospects": "Déplacer vers Prospects",
  "Text Message": "SMS",
  "Sort by": "Trier par",
  "Sign in with Google": "Se connecter avec Google",
  "Continue with Facebook": "Continuer avec Facebook",
  "Continue": "Continuer",
  "Email Address": "Adresse email",
  "Type a password": "Entrer un mot de passe",
  "Re-type a password": "Entrer de nouveau le mot de passe",
  "Reset Password": "Réinitialiser le mot de passe",
  "Check your email to reset your password and then sign in": "Vérifiez vos emails pour réinitialiser votre mot de passe et connectez-vous",
  "First time using ARQ?": "Est-ce la première fois que vous utilisez ARQ ?",
  "Back Office Username or Id": "Nom d’utilisateur ou ID du Back Office",
  "Please enter your back office username": "Veuillez entrer votre nom d’utilisateur back office",
  "Verification Code": "Code de vérification",
  "Sign in with Face ID": "Se connecter avec l’identification faciale",
  "Sign in with Fingerprint": "Se connecter avec une empreinte digitale",
  "Please enter a valid phone number": "Veuillez entrer un numéro de téléphone valide",
  "Please enter a verification code": "Veuillez entrer un code de vérification",
  "Skip": "Ignorer",
  "Team Name": "Nom de l’équipe",
  "Please enter an email address": "Veuillez entrer une adresse email",
  "Please enter a password": "Veuillez entrer un mot de passe",
  "Face ID": "identification faciale",
  "Fingerprint": "Empreinte digitale",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Il semblerait que vous ne soyez pas un ambassadeur Q Sciences. Veuillez suivre le lien ci-dessous pour savoir comment devenir ambassadeur",
  "Sign in with": "Se connecter avec",
  "Sign up with": "Créer un compte avec",
  "or use your email": "ou utilisez votre email",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Contact Support": "Contactez l’assistance",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Désolés ! Il semblerait qu’il y ait un problème avec votre compte. Merci de contacter l’assistance",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Cet identifiant n’existe pas ou a déjà été vérifié par l’application. Vous seriez-vous déjà inscrit avec d’autres justificatifs ?",
  "Send verification code to email address": "Envoyer le code de vérification à l’adresse e-mail",
  "Send verification code to phone number": "Envoyer le code de vérification au numéro de téléphone",
  "Message failed to send - Please check your info and try again": "Échec de l’envoi du message. Veuillez vérifier vos informations et refaites une tentative",
  "Resend code": "Renvoyer le code",
  "Sorry that team name has already been used - Please try another name": "Désolés, mais ce nom d’équipe a déjà été utilisé. Veuillez essayer avec un autre nom",
  "Add a file from your device": "Ajouter un fichier depuis votre appareil",
  "Enter a url": "Entrer une URL",
  "Are you sure you want to remove this person?": "Êtes-vous sûr de vouloir supprimer cette personne ?",
  "import": "Importer",
  "Add Prospect": "Ajouter prospect",
  "Edit Prospect": "Modifier prospect",
  "There are no news items at this time - Please check back later": "Il n’y a pas de nouveaux éléments pour le moment. Veuillez revenir plus tard",
  "Clear All": "Tout effacer",
  "Clear": "Effacer",
  "Pin": "Épingler",
  "Unpin": "Désépingler",
  "Add to Prospects": "Ajouter à Prospects",
  "Today": "Aujourd’hui",
  "View Contact Information": "Voir les coordonnées",
  "View Prospect": "Voir le prospect",
  "Copy Link": "Copier le lien",
  "No notifications": "Aucune notification",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Voici votre code de vérification ARQ : {0}.  Utilisez ce code de vérification unique pour finaliser la connexion. Ne le communiquez à personne. Aucun employé de Q Sciences ne vous demandera ce code.",
  "Viewed the document {0}": "A consulté le document {0}",
  "Here is the information from Q Sciences for": "Voici les informations de Q Sciences pour",
  "Loading Notifications": "Chargement des notifications",
  "Viewed": "Vu",
  "Item not found": "Élément non trouvé",
  "An error has occurred": "Une erreur s’est produite",
  "Bio": "Bio",
  "Notes": "Remarques",
  "Default Market": "Marché par défaut",
  "Sorry that team name or access code has already been used - Please try again": "Désolé, le nom d'équipe ou le code d'accès a déjà été utilisé - Veuillez réessayer",
  "Verification": "Vérification",
  "Verify Account": "Vérifier le compte",
  "This app will optionally use Face ID or Touch ID for authentication": "Cette application pourrait utiliser Face ID ou Touch ID pour l'authentification",
  "Allowing access lets you take a picture for display in your profile": "En autorisant l'accès, vous pourrez prendre des photos à afficher sur votre profil",
  "Allowing access lets you select a picture for display in your profile": "En autorisant l'accès, vous pourrez sélectionner des photos à afficher sur votre profil",
  "verify account by entering password": "vérifier le compte saisissant un mot de passe",
  "verify account by entering phone number": "vérifier le compte via un numéro de téléphone",
  "verify account by entering email address": "vérifier le compte saisissant une adresse électronique",
  "show more": "développer",
  "show less": "réduire",
  "The access code may have expired - Please get a new code and try again": "Le code d'accès a peut-être expiré - Veuillez obtenir un nouveau code et réessayer",
  "Please enter your back office username or id": "Veuillez saisir votre nom d'utilisateur ou identifiant de service d’appui",
  "Australia": "Australie",
  "Austria": "Autriche",
  "Belgium": "Belgique",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "République Tchèque",
  "Denmark": "Danemark",
  "France": "France",
  "Germany": "Allemagne",
  "Greece": "Grèce",
  "Hong Kong": "Hong Kong",
  "Italy": "Italie",
  "Japan": "Japon",
  "Malaysia": "Malaisie",
  "Mexico": "Mexique",
  "Netherlands": "Pays-Bas",
  "New Zealand": "Nouvelle-Zélande",
  "Norway": "Norvège",
  "Poland": "Pologne",
  "Portugal": "Portugal",
  "Spain": "Espagne",
  "Sweden": "Suède",
  "United Kingdom": "Royaume-Uni",
  "United States (en)": "États-Unis (en)",
  "United States (es)": "États-Unis (es)",
  "or": "ou",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} s’est dit que vous pourriez être intéressé(e) par ces informations provenant de Q Sciences.",
  "To see the information please fill out the form below.": "Pour voir les informations, veuillez remplir le formulaire ci-dessous.",
  "Submit": "Envoyer",
  "Close": "Fermer",
  "Personally Active": " Personnellement Actif",
  "Please go to settings on your device and enable permissions to access your camera": "Dans les paramètres de votre appareil, autorisez l’accès à votre appareil photo",
  "Please go to settings on your device and enable permissions to access your photos": "Dans les paramètres de votre appareil, autorisez l’accès à vos photos",
  "You have not created a team yet": "Vous n’avez pas encore créé d’équipe",
  "Would you like to create a team?": "Souhaitez-vous créer une équipe?",
  "No": "Non",
  "Folder Title": "Titre du dossier",
  "At A Glance": "En un coup d’œil",
  "My Team": "Mon équipe",
  "Leaderboard": "Classement",
  "Autoships": "Renouvellements automatiques",
  "Ambassador Enrollments": "Inscriptions d’ambassadeurs",
  "PC Enrollments": "Inscriptions de PC",
  "Event Tickets": "Tickets d’événements",
  "Payouts": "Paiements",
  "We had a problem retrieving your data Please try again later": "Nous n’avons pas pu récupérer vos données. Veuillez réessayer plus tard",
  "Please select a folder": "Sélectionnez un dossier",
  "My Ambassadors": "Mes ambassadeurs",
  "My Customers": "Mes clients",
  "My Organization": "Mon organisation",
  "Search Ambassadors": "Rechercher des ambassadeurs",
  "Search Customers": "Rechercher des clients",
  "Search Prospects": "Rechercher des prospects",
  "Search PC": "Rechercher un PC",
  "Orders": "Commandes",
  "Order": "Commande",
  "More Orders": "Plus de commandes",
  "Date": "Date",
  "Total": "Total",
  "Preferred Customer": "Client privilégié",
  "Retail": "Revente",
  "Order History": "Historique des commandes",
  "Suspended": "Suspendu",
  "Terminated": "Licencié",
  "Fraudulent Behavior": "Comportement frauduleux",
  "Hold ID Verification": "En attente de vérification d’identité",
  "DocuSign Hold": "En attente de DocuSign",
  "Chargeback": "Rétrofacturation",
  "Product": "Produit",
  "Products": "Produits",
  "Tax": "Taxe",
  "Shipping": "Expédition",
  "Level": "Niveau",
  "Company": "Entreprise",
  "All Ranks": "Tous les rangs",
  "OK": "OK",
  "All": "Tout",
  "Active": "Actif",
  "Inactive": "Inactif",
  "Ambassadors": "Ambassadeurs",
  "Progress towards next rank": "Progrès vers le rang suivant",
  "Search My Team": "Chercher dans Mon équipe",
  "Search by first and last name": "Chercher par nom et prénom",
  "Status": "Statut",
  "Type": "Type",
  "Ambassador": "Ambassadeur",
  "Inactive Ambassador": "Ambassadeur Inactif",
  "Remaining QOV": "QOV restant",
  "Customers": "Clients",
  "Organization": "Organisation",
  "Leg 1 Remaining": "Leg 1 Restante",
  "Leg 2 Remaining": "Leg 2 Restante",
  "Leg 3 Remaining": "Leg 3 Restante",
  "OV Rank": "Rang OV",
  "CV Rank": "Rang CV",
  "Total CV": "Total CV",
  "Remaining CV": "CV Restant",
  "Autoship CV": "CV Autoship",
  "View, share and download resources in the following language": "Afficher, partager et télécharger la documentation dans la langue suivante",
  "If not available in the selected language, the resource will be shown in English": "Si un contenu n’est pas disponible dans la langue sélectionnée, il s’affichera en anglais",
  "English": "Anglais",
  "Spanish": "Espagnol",
  "German": "Allemand",
  "French": "Français",
  "Italian": "Italien",
  "Norwegian": "Norvégien",
  "Czech": "Tchèque",
  "Dutch": "Néerlandais",
  "Japanese": "Japonais",
  "Market": "Marché",
  "Language": "Marché",
  "Personal Volume (PV)": " Volume Personnel (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "volume total de toutes les ventes de produits personnelles générées par l’Ambassadeur.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Si les ventes personnelles ne couvrent pas le Volume personnel (PV) requis, le Volume client (CV) est utilisé pour combler la différence.",
  "Personally Active Ambassador (PA)": "Ambassadeur Personnellement Actif (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "les Ambassadeurs parrainés personnellement, qui maintiennent un minimum mensuel de 100 PV.",
  "Qualified Organizational Volume (QOV)": "Volume organisationnel qualifié (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Volume organisationnel après que le pourcentage maximum de volume ou les pourcentages de segment maximum (ML%) ont été appliqués sur les « legs » d’un Ambassadeur.",
  "QOV qualifies an Ambassador for OV Rank": "Le QOV qualifie un Ambassadeur pour le rang OV.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": " Les Volumes personnel (PV) et client (CV) ne sont pas inclus dans le Volume organisationnel qualifié (QOV).",
  "Customer Volume (CV)": "Volume client (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Volume total de toutes les ventes de produits donnant droit à une commission générées par les clients de détail et privilégiés d’un Ambassadeur.",
  "Rank Qualification": "Qualification de Rang",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Demandez à un prospect de scanner le code QR ci-dessous pour ouvrir le formulaire d’inscription sur son appareil",
  "Send the enrollment link to a person in your prospects list": "Envoyez le lien d’inscription à un prospect de votre liste",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Ouvrez le formulaire d’inscription dans Shop Q afin d’aider votre prospect à s’inscrire",
  "Share the link with a prospect via text message": "Envoyez le lien à un prospect par SMS",
  "Retail Customer": "Client final",
  "Enrollment": "Inscription",
  "Back Office Password": "Mot de passe du back office",
  "Open in Shop Q": "Ouvrir dans Shop Q",
  "Share Link": "Partager le lien",
  "Preferred Customer Enrollment": "Inscription d’un client privilégié",
  "Retail Customer Enrollment": "Inscription d’un client final",
  "This feature is currently only supported in the USA": "Cette fonctionnalité n’est actuellement prise en charge qu’aux États-Unis",
  "Visual Tree": "Arbre visuel",
  "Search for a team member": "Rechercher un membre de l’équipe",
  "has no team members": "ne compte aucun équipier",
  "Hair & Skin": "Cheveux et peau",
  "Terpenes": "Terpènes",
  "Nutritionals": "Nutrition",
  "Energy": "Énergie",
  "Fitness & Weight Loss": "Forme physique et perte de poids",
  "Oral Sprays": "Sprays buccaux",
  "Hemp": "Chanvre",
  "Kids": "Enfants",
  "Process Date": "Date de traitement",
  "Estimated PV": "PV (volume personnel) estimé",
  "Current PV": "PV actuel",
  "Enrolled": "Inscrit",
  "Hit Executive by": "Atteignez le rang Exécutif avant le",
  "Days to place": "Jours pour commander",
  "Enrolled Date": "Date d’inscription",
  "ShopQ Website": "Site web ShopQ"
}

src/translations/fr.json (after)
{
  "Username": "Nom d’utilisateur",
  "Password": "Mot de passe",
  "Forgot your password?": "Mot de passe oublié ?",
  "Sign In": "Se connecter",
  "Sign Up": "S’inscrire",
  "Terms": "Conditions d’utilisation",
  "Privacy": "Confidentialité",
  "Data": "Données",
  "Enter your email address to receive an email to reset your password": "Entrez votre adresse email pour recevoir un message vous permettant de réinitialiser votre mot de passe",
  "Send Email": "Envoyer email",
  "Dashboard": "Tableau de bord",
  "Resources": "Ressources",
  "News": "Actualités",
  "Interested in becoming a Q Sciences Ambassador?": "Vous souhaitez devenir Ambassadeur Q Sciences ?",
  "Find out more": "En savoir plus",
  "Overview": "Vue d’ensemble",
  "Rank": "Rang",
  "OV Detail": "Détails OV",
  "Welcome back": "Ravi de vous revoir",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Personnellement inscrits",
  "of": "sur",
  "This month": "Mois en cours",
  "Last month": "Mois dernier",
  "qualified": "qualifié",
  "not qualified": "non qualifié",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Mes informations",
  "Settings": "Paramètres",
  "Chat With Support": "Chat avec l’assistance",
  "Share My Shop": "Partager ma boutique",
  "Sign Out": "Se déconnecter",
  "Maximum QOV Per Leg": "Maximum QOV par Leg",
  "Contact Information": "Coordonnées",
  "Address": "Adresse",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Display Name": "Nom affiché",
  "Email": "Email",
  "Phone Number": "Numéro de téléphone",
  "Ambassador ID": "Identifiant d’ambassadeur",
  "Address 1": "Adresse 1",
  "Address 2": "Adresse 2",
  "City": "Ville",
  "State": "État/Province/Région",
  "ZIP Code": "Code postal",
  "Country": "Pays",
  "Sorry there was an error! Please try again later": "Désolés, une erreur est survenue ! Merci de réessayer plus tard",
  "Lead Capture": "Capture de prospects",
  "Save": "Enregistrer",
  "Cancel": "Annuler",
  "Social Display": "Réseaux sociaux",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Obligatoire",
  "Account": "Compte",
  "Notifications": "Notifications",
  "Face ID or Fingerprint Sign In": "Connexion par identification faciale ou par empreinte digitale",
  "Current Password": "Mot de passe actuel",
  "New Password": "Nouveau mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Face ID/Fingerprint is enabled!": "La connexion par identification faciale ou par empreinte digitale est activée !",
  "Please add a username": "Veuillez ajouter un nom d’utilisateur",
  "Please enter current password": "Veuillez entrer le mot de passe actuel",
  "Passwords don't match Please confirm new password": "Les mots de passe ne correspondent pas. Veuillez confirmer le nouveau mot de passe",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Le mot de passe doit contenir au moins un chiffre, une majuscule et entre 8 et 25 caractères",
  "Your device isn't compatible": "Votre appareil n’est pas compatible",
  "No Faces / Fingers found": "Aucun visage/empreinte digitale trouvés",
  "This field is required": "Ce champ est obligatoire",
  "Please enter a valid email address": "Veuillez entrer une adresse email valide",
  "Corporate": "Entreprise",
  "Team": "Équipe",
  "Services": "Services",
  "Favorites": "Favoris",
  "Download": "Télécharger",
  "Favorite": "Favori",
  "Share": "Partager",
  "Remove": "Supprimer",
  "Upload": "Mettre en ligne",
  "Edit": "Modifier",
  "Send to Prospect": "Envoyer au prospect",
  "Downloading to Photos": "Téléchargement vers Photos...",
  "Downloading": "Téléchargement...",
  "Saved to Photos": "Enregistré dans Photos",
  "Download Complete": "Téléchargement terminé",
  "Sorry, we need camera roll permissions to make this work!": "Désolés, mais nous avons besoin de pouvoir accéder à vos photos pour cela !",
  "Title": "Titre",
  "Layout": "Mise en page",
  "Picture": "Photo",
  "Please enter a title": "Veuillez entrer un titre",
  "Please select an image": "Veuillez sélectionner une image",
  "Please select a file": "Veuillez sélectionner un fichier",
  "Please enter a description": "Veuillez entrer une description",
  "Please select a file type": "Veuillez sélectionner un type de fichier",
  "Please enter a link": "Veuillez entrer un lien",
  "Removing this will delete all of its content Do you wish to continue": "Supprimer cela entraînera la suppression de tout le contenu associé. Souhaitez-vous continuer ?",
  "Yes": "Oui",
  "Description": "Description",
  "File": "Fichier",
  "File Type": "Type de fichier",
  "Image": "Image",
  "Pdf": "PDF",
  "Video": "Vidéo",
  "Podcast": "Podcast",
  "Link": "Lien",
  "Document": "Document",
  "Please first select a file type above": "Veuillez d’abord sélectionner un type de fichier ci-dessus",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Le type de fichier que vous avez sélectionné est « image », mais vous avez mis en ligne un document qui ne correspond pas. Veuillez vous assurer que ces éléments correspondent",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Le type de fichier que vous avez sélectionné est « PDF », mais vous avez mis en ligne un document qui ne correspond pas. Veuillez vous assurer que ces éléments correspondent",
  "Back Office": "Back office",
  "Access everything you need to build your business on the go": "Accédez à tout ce dont vous avez besoin pour développer votre activité en déplacement.",
  "Enroll": "Inscrire",
  "Help people enroll with Q Sciences today": "Aidez des gens à s’inscrire à Q Sciences aujourd’hui.",
  "Please select a market": "Veuillez sélectionner un marché",
  "Select a market to see corresponding resources from Corporate": "Sélectionnez un marché pour voir les ressources correspondantes dans Entreprise",
  "Select a market to see corresponding news from Corporate": "Sélectionnez un marché pour voir les actualités correspondantes dans Entreprise",
  "Add Folder": "Ajouter dossier",
  "Edit Folder": "Modifier dossier",
  "Add Item": "Ajouter élément",
  "Edit Item": "Modifier élément",
  "Search": "Rechercher",
  "Add Team Access Code": "Ajouter code d’accès d’équipe",
  "Create Team Access Code": "Créer code d’accès d’équipe",
  "Team name must be between 4-20 characters": "Le nom de l’équipe doit contenir entre 4 et 20 caractères",
  "Access code must be between 4-20 characters": "Le code d’accès doit contenir entre 4 et 20 caractères",
  "Team Access Code": "Code d’accès d’équipe",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Un code d’accès d’équipe vous permet de visualiser, télécharger et partager des ressources d’équipe. Si vous n’avez pas de code d’accès d’équipe, vous pouvez en demander un à votre chef d’équipe.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Créez un code d’accès d’équipe pour pouvoir partager des ressources avec les membres de votre équipe. Un code d’accès peut contenir de 1 à 20 caractères.",
  "There are no resources found": "Aucune ressource trouvée",
  "The team name or code does not exist - Please try again": "Le nom ou le code d’équipe n’existent pas. Refaites une tentative",
  "Contacts": "Contacts",
  "Prospects": "Prospects",
  "Search Corporate Resources": "Rechercher des ressources dans Entreprise",
  "There are no saved prospects": "Il n’y a aucun prospect enregistré",
  "Move to Partners": "Déplacer vers Partenaires",
  "Move to Prospects": "Déplacer vers Prospects",
  "Text Message": "SMS",
  "Sort by": "Trier par",
  "Sign in with Google": "Se connecter avec Google",
  "Continue with Facebook": "Continuer avec Facebook",
  "Continue": "Continuer",
  "Email Address": "Adresse email",
  "Type a password": "Entrer un mot de passe",
  "Re-type a password": "Entrer de nouveau le mot de passe",
  "Reset Password": "Réinitialiser le mot de passe",
  "Check your email to reset your password and then sign in": "Vérifiez vos emails pour réinitialiser votre mot de passe et connectez-vous",
  "First time using ARQ?": "Est-ce la première fois que vous utilisez ARQ ?",
  "Back Office Username or Id": "Nom d’utilisateur ou ID du Back Office",
  "Please enter your back office username": "Veuillez entrer votre nom d’utilisateur back office",
  "Verification Code": "Code de vérification",
  "Sign in with Face ID": "Se connecter avec l’identification faciale",
  "Sign in with Fingerprint": "Se connecter avec une empreinte digitale",
  "Please enter a valid phone number": "Veuillez entrer un numéro de téléphone valide",
  "Please enter a verification code": "Veuillez entrer un code de vérification",
  "Skip": "Ignorer",
  "Team Name": "Nom de l’équipe",
  "Please enter an email address": "Veuillez entrer une adresse email",
  "Please enter a password": "Veuillez entrer un mot de passe",
  "Face ID": "identification faciale",
  "Fingerprint": "Empreinte digitale",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Il semblerait que vous ne soyez pas un ambassadeur Q Sciences. Veuillez suivre le lien ci-dessous pour savoir comment devenir ambassadeur",
  "Sign in with": "Se connecter avec",
  "Sign up with": "Créer un compte avec",
  "or use your email": "ou utilisez votre email",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Contact Support": "Contactez l’assistance",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Désolés ! Il semblerait qu’il y ait un problème avec votre compte. Merci de contacter l’assistance",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Cet identifiant n’existe pas ou a déjà été vérifié par l’application. Vous seriez-vous déjà inscrit avec d’autres justificatifs ?",
  "Send verification code to email address": "Envoyer le code de vérification à l’adresse e-mail",
  "Send verification code to phone number": "Envoyer le code de vérification au numéro de téléphone",
  "Message failed to send - Please check your info and try again": "Échec de l’envoi du message. Veuillez vérifier vos informations et refaites une tentative",
  "Resend code": "Renvoyer le code",
  "Sorry that team name has already been used - Please try another name": "Désolés, mais ce nom d’équipe a déjà été utilisé. Veuillez essayer avec un autre nom",
  "Add a file from your device": "Ajouter un fichier depuis votre appareil",
  "Enter a url": "Entrer une URL",
  "Are you sure you want to remove this person?": "Êtes-vous sûr de vouloir supprimer cette personne ?",
  "import": "Importer",
  "Add Prospect": "Ajouter prospect",
  "Edit Prospect": "Modifier prospect",
  "There are no news items at this time - Please check back later": "Il n’y a pas de nouveaux éléments pour le moment. Veuillez revenir plus tard",
  "Clear All": "Tout effacer",
  "Clear": "Effacer",
  "Pin": "Épingler",
  "Unpin": "Désépingler",
  "Add to Prospects": "Ajouter à Prospects",
  "Today": "Aujourd’hui",
  "View Contact Information": "Voir les coordonnées",
  "View Prospect": "Voir le prospect",
  "Copy Link": "Copier le lien",
  "No notifications": "Aucune notification",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Voici votre code de vérification ARQ : {0}.  Utilisez ce code de vérification unique pour finaliser la connexion. Ne le communiquez à personne. Aucun employé de Q Sciences ne vous demandera ce code.",
  "Viewed the document {0}": "A consulté le document {0}",
  "Here is the information from Q Sciences for": "Voici les informations de Q Sciences pour",
  "Loading Notifications": "Chargement des notifications",
  "Viewed": "Vu",
  "Item not found": "Élément non trouvé",
  "An error has occurred": "Une erreur s’est produite",
  "Bio": "Bio",
  "Notes": "Remarques",
  "Default Market": "Marché par défaut",
  "Sorry that team name or access code has already been used - Please try again": "Désolé, le nom d'équipe ou le code d'accès a déjà été utilisé - Veuillez réessayer",
  "Verification": "Vérification",
  "Verify Account": "Vérifier le compte",
  "This app will optionally use Face ID or Touch ID for authentication": "Cette application pourrait utiliser Face ID ou Touch ID pour l'authentification",
  "Allowing access lets you take a picture for display in your profile": "En autorisant l'accès, vous pourrez prendre des photos à afficher sur votre profil",
  "Allowing access lets you select a picture for display in your profile": "En autorisant l'accès, vous pourrez sélectionner des photos à afficher sur votre profil",
  "verify account by entering password": "vérifier le compte saisissant un mot de passe",
  "verify account by entering phone number": "vérifier le compte via un numéro de téléphone",
  "verify account by entering email address": "vérifier le compte saisissant une adresse électronique",
  "show more": "développer",
  "show less": "réduire",
  "The access code may have expired - Please get a new code and try again": "Le code d'accès a peut-être expiré - Veuillez obtenir un nouveau code et réessayer",
  "Please enter your back office username or id": "Veuillez saisir votre nom d'utilisateur ou identifiant de service d’appui",
  "Australia": "Australie",
  "Austria": "Autriche",
  "Belgium": "Belgique",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "République Tchèque",
  "Denmark": "Danemark",
  "France": "France",
  "Germany": "Allemagne",
  "Greece": "Grèce",
  "Hong Kong": "Hong Kong",
  "Italy": "Italie",
  "Japan": "Japon",
  "Malaysia": "Malaisie",
  "Mexico": "Mexique",
  "Netherlands": "Pays-Bas",
  "New Zealand": "Nouvelle-Zélande",
  "Norway": "Norvège",
  "Poland": "Pologne",
  "Portugal": "Portugal",
  "Spain": "Espagne",
  "Sweden": "Suède",
  "United Kingdom": "Royaume-Uni",
  "United States (en)": "États-Unis (en)",
  "United States (es)": "États-Unis (es)",
  "or": "ou",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} s’est dit que vous pourriez être intéressé(e) par ces informations provenant de Q Sciences.",
  "To see the information please fill out the form below.": "Pour voir les informations, veuillez remplir le formulaire ci-dessous.",
  "Submit": "Envoyer",
  "Close": "Fermer",
  "Personally Active": " Personnellement Actif",
  "Please go to settings on your device and enable permissions to access your camera": "Dans les paramètres de votre appareil, autorisez l’accès à votre appareil photo",
  "Please go to settings on your device and enable permissions to access your photos": "Dans les paramètres de votre appareil, autorisez l’accès à vos photos",
  "You have not created a team yet": "Vous n’avez pas encore créé d’équipe",
  "Would you like to create a team?": "Souhaitez-vous créer une équipe?",
  "No": "Non",
  "Folder Title": "Titre du dossier",
  "At A Glance": "En un coup d’œil",
  "My Team": "Mon équipe",
  "Leaderboard": "Classement",
  "Autoships": "Renouvellements automatiques",
  "Ambassador Enrollments": "Inscriptions d’ambassadeurs",
  "PC Enrollments": "Inscriptions de PC",
  "Event Tickets": "Tickets d’événements",
  "Payouts": "Paiements",
  "We had a problem retrieving your data Please try again later": "Nous n’avons pas pu récupérer vos données. Veuillez réessayer plus tard",
  "Please select a folder": "Sélectionnez un dossier",
  "My Ambassadors": "Mes ambassadeurs",
  "My Customers": "Mes clients",
  "My Organization": "Mon organisation",
  "Search Ambassadors": "Rechercher des ambassadeurs",
  "Search Customers": "Rechercher des clients",
  "Search Prospects": "Rechercher des prospects",
  "Search PC": "Rechercher un PC",
  "Orders": "Commandes",
  "Order": "Commande",
  "More Orders": "Plus de commandes",
  "Date": "Date",
  "Total": "Total",
  "Preferred Customer": "Client privilégié",
  "Retail": "Revente",
  "Order History": "Historique des commandes",
  "Suspended": "Suspendu",
  "Terminated": "Licencié",
  "Fraudulent Behavior": "Comportement frauduleux",
  "Hold ID Verification": "En attente de vérification d’identité",
  "DocuSign Hold": "En attente de DocuSign",
  "Chargeback": "Rétrofacturation",
  "Product": "Produit",
  "Products": "Produits",
  "Tax": "Taxe",
  "Shipping": "Expédition",
  "Level": "Niveau",
  "Company": "Entreprise",
  "All Ranks": "Tous les rangs",
  "OK": "OK",
  "All": "Tout",
  "Active": "Actif",
  "Inactive": "Inactif",
  "Ambassadors": "Ambassadeurs",
  "Progress towards next rank": "Progrès vers le rang suivant",
  "Search My Team": "Chercher dans Mon équipe",
  "Search by first and last name": "Chercher par nom et prénom",
  "Status": "Statut",
  "Type": "Type",
  "Ambassador": "Ambassadeur",
  "Inactive Ambassador": "Ambassadeur Inactif",
  "Remaining QOV": "QOV restant",
  "Customers": "Clients",
  "Organization": "Organisation",
  "Leg 1 Remaining": "Leg 1 Restante",
  "Leg 2 Remaining": "Leg 2 Restante",
  "Leg 3 Remaining": "Leg 3 Restante",
  "OV Rank": "Rang OV",
  "CV Rank": "Rang CV",
  "Total CV": "Total CV",
  "Remaining CV": "CV Restant",
  "Autoship CV": "CV Autoship",
  "View, share and download resources in the following language": "Afficher, partager et télécharger la documentation dans la langue suivante",
  "If not available in the selected language, the resource will be shown in English": "Si un contenu n’est pas disponible dans la langue sélectionnée, il s’affichera en anglais",
  "English": "Anglais",
  "Spanish": "Espagnol",
  "German": "Allemand",
  "French": "Français",
  "Italian": "Italien",
  "Norwegian": "Norvégien",
  "Czech": "Tchèque",
  "Dutch": "Néerlandais",
  "Japanese": "Japonais",
  "Market": "Marché",
  "Language": "Marché",
  "Personal Volume (PV)": " Volume Personnel (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "volume total de toutes les ventes de produits personnelles générées par l’Ambassadeur.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Si les ventes personnelles ne couvrent pas le Volume personnel (PV) requis, le Volume client (CV) est utilisé pour combler la différence.",
  "Personally Active Ambassador (PA)": "Ambassadeur Personnellement Actif (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "les Ambassadeurs parrainés personnellement, qui maintiennent un minimum mensuel de 100 PV.",
  "Qualified Organizational Volume (QOV)": "Volume organisationnel qualifié (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Volume organisationnel après que le pourcentage maximum de volume ou les pourcentages de segment maximum (ML%) ont été appliqués sur les « legs » d’un Ambassadeur.",
  "QOV qualifies an Ambassador for OV Rank": "Le QOV qualifie un Ambassadeur pour le rang OV.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": " Les Volumes personnel (PV) et client (CV) ne sont pas inclus dans le Volume organisationnel qualifié (QOV).",
  "Customer Volume (CV)": "Volume client (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Volume total de toutes les ventes de produits donnant droit à une commission générées par les clients de détail et privilégiés d’un Ambassadeur.",
  "Rank Qualification": "Qualification de Rang",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Demandez à un prospect de scanner le code QR ci-dessous pour ouvrir le formulaire d’inscription sur son appareil",
  "Send the enrollment link to a person in your prospects list": "Envoyez le lien d’inscription à un prospect de votre liste",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Ouvrez le formulaire d’inscription dans Shop Q afin d’aider votre prospect à s’inscrire",
  "Share the link with a prospect via text message": "Envoyez le lien à un prospect par SMS",
  "Retail Customer": "Client final",
  "Enrollment": "Inscription",
  "Back Office Password": "Mot de passe du back office",
  "Open in Shop Q": "Ouvrir dans Shop Q",
  "Share Link": "Partager le lien",
  "Preferred Customer Enrollment": "Inscription d’un client privilégié",
  "Retail Customer Enrollment": "Inscription d’un client final",
  "This feature is currently only supported in the USA": "Cette fonctionnalité n’est actuellement prise en charge qu’aux États-Unis",
  "Visual Tree": "Arbre visuel",
  "Search for a team member": "Rechercher un membre de l’équipe",
  "has no team members": "ne compte aucun équipier",
  "Hair & Skin": "Cheveux et peau",
  "Terpenes": "Terpènes",
  "Nutritionals": "Nutrition",
  "Energy": "Énergie",
  "Fitness & Weight Loss": "Forme physique et perte de poids",
  "Oral Sprays": "Sprays buccaux",
  "Hemp": "Chanvre",
  "Kids": "Enfants",
  "Process Date": "Date de traitement",
  "Estimated PV": "PV (volume personnel) estimé",
  "Current PV": "PV actuel",
  "Enrolled": "Inscrit",
  "Hit Executive by": "Atteignez le rang Exécutif avant le",
  "Days to place": "Jours pour commander",
  "Enrolled Date": "Date d’inscription",
  "ShopQ Website": "Site web ShopQ",
  "Time Period": "Période de temps",
  "Place": "Place",
  "Count": "Compte",
  "Name": "Nom",
  "Rank Icons": "Icônes de classement"
}

src/translations/fr.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Atteignez le rang Exécutif avant le",
   "Days to place": "Jours pour commander",
   "Enrolled Date": "Date d’inscription",
-  "ShopQ Website": "Site web ShopQ"
+  "ShopQ Website": "Site web ShopQ",
+  "Time Period": "Période de temps",
+  "Place": "Place",
+  "Count": "Compte",
+  "Name": "Nom",
+  "Rank Icons": "Icônes de classement"
 }
