src/translations/it.json (before)
{
  "Username": "Nome utente",
  "Password": "Password",
  "Forgot your password?": "Password dimenticata?",
  "Sign In": "Accedi",
  "Sign Up": "Registrati",
  "Terms": "Condizioni",
  "Privacy": "Privacy",
  "Data": "Dati",
  "Enter your email address to receive an email to reset your password": "Immetti l'indirizzo a cui ricevere l'e-mail per reimpostare la password",
  "Send Email": "Invia e-mail",
  "Dashboard": "Dashboard",
  "Resources": "Risorse",
  "News": "News",
  "Interested in becoming a Q Sciences Ambassador?": "Sei interessato a diventare un brand ambassador di Q Sciences?",
  "Find out more": "Ulteriori informazioni",
  "Overview": "Panoramica",
  "Rank": "Classificazione",
  "OV Detail": "OV Dettaglio",
  "Welcome back": "Bentornato",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Totale PV",
  "Total QOV": "Totale QOV",
  "Total OV": "Totale OV",
  "Personally Enrolled": "Iscritti personalmente",
  "of": "di",
  "This month": "Questo mese",
  "Last month": "Mese scorso",
  "qualified": "qualificato",
  "not qualified": "non qualificato",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Informazioni personali",
  "Settings": "Impostazioni",
  "Chat With Support": "Chatta con l'assistenza",
  "Share My Shop": "Condividi il Mio negozio",
  "Sign Out": "Esci",
  "Maximum QOV Per Leg": "Massimo QOV Per Leg",
  "Contact Information": "Informazioni di contatto",
  "Address": "Indirizzo",
  "First Name": "Nome",
  "Last Name": "Cognome",
  "Display Name": "Nome visualizzato",
  "Email": "E-mail",
  "Phone Number": "Numero di telefono",
  "Ambassador ID": "ID ambassador",
  "Address 1": "Indirizzo 1",
  "Address 2": "Indirizzo 2",
  "City": "Città",
  "State": "Stato",
  "ZIP Code": "CAP",
  "Country": "Paese",
  "Sorry there was an error! Please try again later": "Si è verificato un errore! Riprova più tardi",
  "Lead Capture": "Acquisizione lead",
  "Save": "Salva",
  "Cancel": "Annulla",
  "Social Display": "Social media display",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Richiesto",
  "Account": "Account",
  "Notifications": "Notifiche",
  "Face ID or Fingerprint Sign In": "Accesso con Face ID o impronta digitale",
  "Current Password": "Password attuale",
  "New Password": "Nuova password",
  "Confirm New Password": "Conferma la nuova password",
  "Face ID/Fingerprint is enabled!": "Face ID/Impronta digitale abilitata!",
  "Please add a username": "Aggiungi un nome utente",
  "Please enter current password": "Immetti la password attuale",
  "Passwords don't match Please confirm new password": "Le password non corrispondono. Conferma la nuova password",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "La password deve contenere almeno un numero e un carattere maiuscolo e avere una lunghezza compresa tra 8 e 25 caratteri",
  "Your device isn't compatible": "Il dispositivo non è compatibile",
  "No Faces / Fingers found": "Nessuna faccia/impronta trovato",
  "This field is required": "Il campo è obbligatorio",
  "Please enter a valid email address": "Immetti un indirizzo e-mail valido",
  "Corporate": "Azienda",
  "Team": "Team",
  "Services": "Servizi",
  "Favorites": "Preferiti",
  "Download": "Scarica",
  "Favorite": "Preferito",
  "Share": "Condividi",
  "Remove": "Rimuovi",
  "Upload": "Carica",
  "Edit": "Modifica",
  "Send to Prospect": "Invia a potenziale cliente",
  "Downloading to Photos": "Download in corso in Foto...",
  "Downloading": "Download in corso...",
  "Saved to Photos": "Salvato in Foto",
  "Download Complete": "Download completato",
  "Sorry, we need camera roll permissions to make this work!": "È necessario consentire l'accesso al Rullino perché funzioni!",
  "Title": "Titolo",
  "Layout": "Layout",
  "Picture": "Immagine",
  "Please enter a title": "Immetti un titolo",
  "Please select an image": "Seleziona un'immagine",
  "Please select a file": "Seleziona un file",
  "Please enter a description": "Immetti una descrizione",
  "Please select a file type": "Seleziona un tipo di file",
  "Please enter a link": "Immetti un collegamento",
  "Removing this will delete all of its content Do you wish to continue": "La rimozione eliminerà tutto il contenuto. Continuare?",
  "Yes": "Sì",
  "Description": "Descrizione",
  "File": "File",
  "File Type": "Tipo di file",
  "Image": "Immagine",
  "Pdf": "PDF",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Collegamento",
  "Document": "Documento",
  "Please first select a file type above": "Seleziona prima un tipo di file qui sopra",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Hai selezionato \"immagine\" come tipo di file, ma hai caricato un documento che non corrisponde alla selezione. Assicurati che tipo di file e documento corrispondano",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Hai selezionato \"pdf\" come tipo di file, ma hai caricato un documento che non corrisponde alla selezione. Assicurati che tipo di file e documento corrispondano",
  "Back Office": "Back office",
  "Access everything you need to build your business on the go": "Accedi a tutto ciò di cui hai bisogno per costruire il tuo business ovunque.",
  "Enroll": "Registra",
  "Help people enroll with Q Sciences today": "Aiuta le persone a registrarsi su Q Sciences oggi stesso.",
  "Please select a market": "Seleziona un mercato",
  "Select a market to see corresponding resources from Corporate": "Seleziona un mercato per vedere le risorse corrispondenti in Azienda",
  "Select a market to see corresponding news from Corporate": "Seleziona un mercato per vedere le news corrispondenti in Azienda",
  "Add Folder": "Aggiungi cartella",
  "Edit Folder": "Modifica cartella",
  "Add Item": "Aggiungi elemento",
  "Edit Item": "Modifica elemento",
  "Search": "Cerca",
  "Add Team Access Code": "Aggiungi il codice di accesso del team",
  "Create Team Access Code": "Crea il codice di accesso del team",
  "Team name must be between 4-20 characters": "La lunghezza del nome del team deve essere compresa tra 4 e 20 caratteri",
  "Access code must be between 4-20 characters": "La lunghezza del codice di accesso deve essere compresa tra 4 e 20 caratteri",
  "Team Access Code": "Codice di accesso del team",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Il codice di accesso del team permette di visualizzare, scaricare e condividere le risorse del team. Se non hai un codice di accesso del team puoi richiederlo al tuo coordinatore.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Crea un codice di accesso del team per condividere le risorse con i membri del tuo team. Un codice di accesso può avere una lunghezza compresa tra 1 e 20 caratteri.",
  "There are no resources found": "Non sono state trovate risorse",
  "The team name or code does not exist - Please try again": "Il nome o il codice del team non esiste: riprova",
  "Contacts": "Contatti",
  "Prospects": "Potenziali clienti",
  "Search Corporate Resources": "Cerca risorse aziendali",
  "There are no saved prospects": "Non ci sono potenziali cliente salvati",
  "Move to Partners": "Passa a Partner",
  "Move to Prospects": "Passa a potenziali clienti",
  "Text Message": "Messaggio di testo",
  "Sort by": "Ordina per",
  "Sign in with Google": "Accedi con Google",
  "Continue with Facebook": "Continua con Facebook",
  "Continue": "Continua",
  "Email Address": "Indirizzo e-mail",
  "Type a password": "Digita una password",
  "Re-type a password": "Ridigita una password",
  "Reset Password": "Reimposta la password",
  "Check your email to reset your password and then sign in": "Controlla la tua e-mail per reimpostare la password e poter effettuare l'accesso",
  "First time using ARQ?": "È la prima volta che usi ARQ?",
  "Back Office Username or Id": "Nome utente o ID Back Office",
  "Please enter your back office username": "Immetti il nome utente di back office",
  "Verification Code": "Codice di verifica",
  "Sign in with Face ID": "Accedi con Face ID",
  "Sign in with Fingerprint": "Accedi con l'impronta digitale",
  "Please enter a valid phone number": "Immetti un numero di telefono valido",
  "Please enter a verification code": "Immetti un codice di verifica",
  "Skip": "Ignora",
  "Team Name": "Nome del team",
  "Please enter an email address": "Immetti un indirizzo e-mail",
  "Please enter a password": "Immetti una password",
  "Face ID": "Face ID",
  "Fingerprint": "Impronta digitale",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Sembra che tu non sia un ambassador di Q Sciences: fai clic sul seguente collegamento per scoprire come diventarlo",
  "Sign in with": "Accedi con",
  "Sign up with": "Registrati con",
  "or use your email": "o usa la tua e-mail",
  "Already have an account?": "Hai già un account?",
  "Contact Support": "Contatta l'assistenza",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Ops! Sembra che ci sia un problema con il tuo account: contatta l'assistenza",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "L'ID non esiste o è già stato verificato nell'app: ti sei già registrato con altre credenziali?",
  "Send verification code to email address": "Invia il codice di verifica all'indirizzo e-mail",
  "Send verification code to phone number": "Invia il codice di verifica al numero di telefono",
  "Message failed to send - Please check your info and try again": "Invio del messaggio non riuscito: controlla le tue informazioni e riprova",
  "Resend code": "Invia nuovamente il codice",
  "Sorry that team name has already been used - Please try another name": "Siamo spiacenti, il nome del team è già stato utilizzato: riprova con un altro nome",
  "Add a file from your device": "Aggiungi un file dal tuo dispositivo",
  "Enter a url": "Immetti un URL",
  "Are you sure you want to remove this person?": "Sei sicuro di voler rimuovere questa persona?",
  "import": "importa",
  "Add Prospect": "Aggiungi potenziale cliente",
  "Edit Prospect": "Modifica potenziale cliente",
  "There are no news items at this time - Please check back later": "Non ci sono news al momento: ricontrolla più tardi",
  "Clear All": "Cancella tutto",
  "Clear": "Cancella",
  "Pin": "Blocca",
  "Unpin": "Sblocca",
  "Add to Prospects": "Aggiungi a potenziali clienti",
  "Today": "Oggi",
  "View Contact Information": "Visualizza le informazioni di contatto",
  "View Prospect": "Visualizza potenziale cliente",
  "Copy Link": "Copia collegamento",
  "No notifications": "Nessuna notifica",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Ecco il tuo codice di verifica ARQ: {0}.  Usa questo codice di verifica irripetibile per completare l'accesso. Non condividere il codice con nessuno. I dipendenti di Q Sciences non ti chiederanno mai questo codice.",
  "Viewed the document {0}": "Visualizzato il documento {0}",
  "Here is the information from Q Sciences for": "Ecco le informazioni di Q Sciences per",
  "Loading Notifications": "Caricamento delle notifiche in corso",
  "Viewed": "Visualizzato",
  "Item not found": "Elemento non trovato",
  "An error has occurred": "Si è verificato un errore",
  "Bio": "Bio",
  "Notes": "Note",
  "Default Market": "Mercato predefinito",
  "Sorry that team name or access code has already been used - Please try again": "Siamo spiacenti, il nome del team o il codice d’accesso è stato già usato. Si prega di riprovare.",
  "Verification": "Verifica",
  "Verify Account": "Verifica account",
  "This app will optionally use Face ID or Touch ID for authentication": "Questa app potrà usare l’opzione Face ID o Touch ID per l'autenticazione",
  "Allowing access lets you take a picture for display in your profile": "Consentendo l’accesso, potrai scattare una foto da mostrare nel tuo profilo",
  "Allowing access lets you select a picture for display in your profile": "Consentendo l’accesso, potrai selezionare una foto da mostrare nel tuo profilo",
  "verify account by entering password": "verifica l’account inserendo la password",
  "verify account by entering phone number": "verifica l’account inserendo il numero di telefono",
  "verify account by entering email address": "verifica l’account inserendo l’indirizzo email",
  "show more": "mostra di più",
  "show less": "mostra di meno",
  "The access code may have expired - Please get a new code and try again": "Il codice d’accesso potrebbe essere scaduto. Richiedi un nuovo codice e riprova",
  "Please enter your back office username or id": "Inserisci il tuo nome utente o id del back office",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Belgio",
  "Canada (en)": "Canada (ing)",
  "Canada (fr)": "Canada (fra)",
  "Czech Republic": "Repubblica Ceca",
  "Denmark": "Danimarca",
  "France": "Francia",
  "Germany": "Germania",
  "Greece": "Grecia",
  "Hong Kong": "Hong Kong",
  "Italy": "Italia",
  "Japan": "Giappone",
  "Malaysia": "Malesia",
  "Mexico": "Messico",
  "Netherlands": "Paesi Bassi",
  "New Zealand": "Nuova Zelanda",
  "Norway": "Norvegia",
  "Poland": "Polonia",
  "Portugal": "Portogallo",
  "Spain": "Spagna",
  "Sweden": "Svezia",
  "United Kingdom": "Regno Unito",
  "United States (en)": "Stati Uniti (ing)",
  "United States (es)": "Stati Uniti (spa)",
  "or": "o",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} pensa che potresti essere interessato a ricevere queste informazioni da Q Sciences.",
  "To see the information please fill out the form below.": "Per visualizzare le informazioni, compila il modulo di seguito.",
  "Submit": "Invia",
  "Close": "Chiudi",
  "Personally Active": "Personalmente Attivo",
  "Please go to settings on your device and enable permissions to access your camera": "Vai alle impostazioni del tuo dispositivo e abilita i permessi per accedere alla fotocamera",
  "Please go to settings on your device and enable permissions to access your photos": "Vai alle impostazioni del tuo dispositivo e abilita i permessi per accedere alle tue foto",
  "You have not created a team yet": "Non hai ancora creato un team",
  "Would you like to create a team?": "Vuoi creare un team?",
  "No": "No",
  "Folder Title": "Titolo cartella",
  "At A Glance": "In sintesi",
  "My Team": "Il mio team",
  "Leaderboard": "Classifica",
  "Autoships": "Spedizioni automatiche",
  "Ambassador Enrollments": "Iscrizioni ambasciatori",
  "PC Enrollments": "Iscrizioni CP",
  "Event Tickets": "Biglietti evento",
  "Payouts": "Pagamenti",
  "We had a problem retrieving your data Please try again later": "Abbiamo avuto un problema nel recuperare i tuoi dati. Ti preghiamo di riprovare più tardi",
  "Please select a folder": "Seleziona una cartella",
  "My Ambassadors": "I miei ambasciatori",
  "My Customers": "I miei clienti",
  "My Organization": "La mia organizzazione",
  "Search Ambassadors": "Cerca ambasciatori",
  "Search Customers": "Cerca clienti",
  "Search Prospects": "Cerca prospect",
  "Search PC": "Cerca CP",
  "Orders": "Ordini",
  "Order": "Ordine",
  "More Orders": "Altri ordini",
  "Date": "Data",
  "Total": "Totale",
  "Preferred Customer": "Cliente preferenziale",
  "Retail": "Vendita al dettaglio",
  "Order History": "Cronologia ordini",
  "Suspended": "In sospeso",
  "Terminated": "Terminati",
  "Fraudulent Behavior": "Comportamento fraudolento",
  "Hold ID Verification": "Mantenere la verifica dell'ID",
  "DocuSign Hold": "Mantenere DocuSign",
  "Chargeback": "Chargeback",
  "Product": "Prodotto",
  "Products": "Prodotti",
  "Tax": "Imposta",
  "Shipping": "Spedizione",
  "Level": "Livello",
  "Company": "Azienda",
  "All Ranks": "Tutti i gradi",
  "OK": "OK",
  "All": "Tutto",
  "Active": "Attivo",
  "Inactive": "Non attivo",
  "Ambassadors": "Ambasciatori",
  "Progress towards next rank": "Progredisci fino al prossimo grado",
  "Search My Team": "Cerca il mio Team",
  "Search by first and last name": "Cerca per nome e cognome",
  "Status": "Stato",
  "Type": "Tipo",
  "Ambassador": "Ambasciatore",
  "Inactive Ambassador": "Ambasciatore Non Attivo",
  "Remaining QOV": "QOV Rimanente",
  "Customers": "Clienti",
  "Organization": "Organizzazione",
  "Leg 1 Remaining": "Leg 1 Rimanente",
  "Leg 2 Remaining": "Leg 2 Rimanente",
  "Leg 3 Remaining": "Leg 3 Rimanente",
  "OV Rank": "Classifica OV",
  "CV Rank": "Classifica CV",
  "Total CV": "Totale CV",
  "Remaining CV": "CV Restante",
  "Autoship CV": "Spedizione automatica CV",
  "View, share and download resources in the following language": "Visualizza, condividi e scarica risorse nella seguente lingua",
  "If not available in the selected language, the resource will be shown in English": "Se non è disponibile nella lingua selezionata, la risorsa sarà mostrata in inglese",
  "English": "Inglese",
  "Spanish": "Spagnolo",
  "German": "Tedesco",
  "French": "Francese",
  "Italian": "Italiano",
  "Norwegian": "Norvegese",
  "Czech": "Ceco",
  "Dutch": "Olandese",
  "Japanese": "Giapponese",
  "Market": "Mercato",
  "Language": "Lingua",
  "Personal Volume (PV)": "Volume personale (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Il volume totale di tutte le vendite personali di prodotti generate dall'Ambassador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Se le vendite personali non coprono il Volume personale (PV) richiesto, il Volume clienti (CV) viene utilizzato per compensare la differenza.",
  "Personally Active Ambassador (PA)": "Ambassador Personalmente Attivo (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "un Ambassador sponsorizzato personalmente che mantiene un minimo mensile di 100 PV.",
  "Qualified Organizational Volume (QOV)": "Volume Organizzazione Qualificato (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Volume dell'Organizzazione dopo che la percentuale massima di volume o le percentuali massime di ramo (ML%) sono state applicate ai rami di un Ambassador.",
  "QOV qualifies an Ambassador for OV Rank": "Il QOV qualifica un ambasciatore alla Classifica OV.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Il Volume personale (PV) e il Volume clienti (CV) non sono inclusi nel QOV.",
  "Customer Volume (CV)": "Volume Clienti (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Il volume totale di tutte le vendite di prodotti soggetti a commissione generate dai clienti al dettaglio e dai clienti preferiti di un Ambassador.",
  "Rank Qualification": "Classifica di Qualificazione",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Chiedi a un prospect di scansionare il codice QR qui sotto per aprire il modulo di iscrizione sul suo dispositivo",
  "Send the enrollment link to a person in your prospects list": "Invia il link di iscrizione a una persona nella tua lista di prospect",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Apri il modulo di iscrizione nello Shop Q, in modo da poter aiutare il tuo prospect a registrarsi",
  "Share the link with a prospect via text message": "Condividi il link con il prospect via SMS",
  "Retail Customer": "Cliente al dettaglio",
  "Enrollment": "Iscrizione",
  "Back Office Password": "Password Back Office",
  "Open in Shop Q": "Apri in Shop Q",
  "Share Link": "Condividi link",
  "Preferred Customer Enrollment": "Iscrizione cliente preferenziale",
  "Retail Customer Enrollment": "Iscrizione cliente al dettaglio",
  "This feature is currently only supported in the USA": "Questa funzionalità è attualmente supportata solo negli Stati Uniti",
  "Visual Tree": "Visualizzazione ad albero",
  "Search for a team member": "Cerca membro del team",
  "has no team members": "non ha membri nel team",
  "Hair & Skin": "Pelle e capelli",
  "Terpenes": "Terpeni",
  "Nutritionals": "Nutrienti",
  "Energy": "Energia",
  "Fitness & Weight Loss": "Fitness e dimagrimento",
  "Oral Sprays": "Spray orali",
  "Hemp": "Canapa",
  "Kids": "Bambini",
  "Process Date": "Elabora data",
  "Estimated PV": "PV stimati",
  "Current PV": "PV correnti",
  "Enrolled": "Iscritto",
  "Hit Executive by": "Trova Manager per",
  "Days to place": "Giorni per il posizionamento",
  "Enrolled Date": "Data di iscrizione",
  "ShopQ Website": "Sito web ShopQ"
}

src/translations/it.json (after)
{
  "Username": "Nome utente",
  "Password": "Password",
  "Forgot your password?": "Password dimenticata?",
  "Sign In": "Accedi",
  "Sign Up": "Registrati",
  "Terms": "Condizioni",
  "Privacy": "Privacy",
  "Data": "Dati",
  "Enter your email address to receive an email to reset your password": "Immetti l'indirizzo a cui ricevere l'e-mail per reimpostare la password",
  "Send Email": "Invia e-mail",
  "Dashboard": "Dashboard",
  "Resources": "Risorse",
  "News": "News",
  "Interested in becoming a Q Sciences Ambassador?": "Sei interessato a diventare un brand ambassador di Q Sciences?",
  "Find out more": "Ulteriori informazioni",
  "Overview": "Panoramica",
  "Rank": "Classificazione",
  "OV Detail": "OV Dettaglio",
  "Welcome back": "Bentornato",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Totale PV",
  "Total QOV": "Totale QOV",
  "Total OV": "Totale OV",
  "Personally Enrolled": "Iscritti personalmente",
  "of": "di",
  "This month": "Questo mese",
  "Last month": "Mese scorso",
  "qualified": "qualificato",
  "not qualified": "non qualificato",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Informazioni personali",
  "Settings": "Impostazioni",
  "Chat With Support": "Chatta con l'assistenza",
  "Share My Shop": "Condividi il Mio negozio",
  "Sign Out": "Esci",
  "Maximum QOV Per Leg": "Massimo QOV Per Leg",
  "Contact Information": "Informazioni di contatto",
  "Address": "Indirizzo",
  "First Name": "Nome",
  "Last Name": "Cognome",
  "Display Name": "Nome visualizzato",
  "Email": "E-mail",
  "Phone Number": "Numero di telefono",
  "Ambassador ID": "ID ambassador",
  "Address 1": "Indirizzo 1",
  "Address 2": "Indirizzo 2",
  "City": "Città",
  "State": "Stato",
  "ZIP Code": "CAP",
  "Country": "Paese",
  "Sorry there was an error! Please try again later": "Si è verificato un errore! Riprova più tardi",
  "Lead Capture": "Acquisizione lead",
  "Save": "Salva",
  "Cancel": "Annulla",
  "Social Display": "Social media display",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Richiesto",
  "Account": "Account",
  "Notifications": "Notifiche",
  "Face ID or Fingerprint Sign In": "Accesso con Face ID o impronta digitale",
  "Current Password": "Password attuale",
  "New Password": "Nuova password",
  "Confirm New Password": "Conferma la nuova password",
  "Face ID/Fingerprint is enabled!": "Face ID/Impronta digitale abilitata!",
  "Please add a username": "Aggiungi un nome utente",
  "Please enter current password": "Immetti la password attuale",
  "Passwords don't match Please confirm new password": "Le password non corrispondono. Conferma la nuova password",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "La password deve contenere almeno un numero e un carattere maiuscolo e avere una lunghezza compresa tra 8 e 25 caratteri",
  "Your device isn't compatible": "Il dispositivo non è compatibile",
  "No Faces / Fingers found": "Nessuna faccia/impronta trovato",
  "This field is required": "Il campo è obbligatorio",
  "Please enter a valid email address": "Immetti un indirizzo e-mail valido",
  "Corporate": "Azienda",
  "Team": "Team",
  "Services": "Servizi",
  "Favorites": "Preferiti",
  "Download": "Scarica",
  "Favorite": "Preferito",
  "Share": "Condividi",
  "Remove": "Rimuovi",
  "Upload": "Carica",
  "Edit": "Modifica",
  "Send to Prospect": "Invia a potenziale cliente",
  "Downloading to Photos": "Download in corso in Foto...",
  "Downloading": "Download in corso...",
  "Saved to Photos": "Salvato in Foto",
  "Download Complete": "Download completato",
  "Sorry, we need camera roll permissions to make this work!": "È necessario consentire l'accesso al Rullino perché funzioni!",
  "Title": "Titolo",
  "Layout": "Layout",
  "Picture": "Immagine",
  "Please enter a title": "Immetti un titolo",
  "Please select an image": "Seleziona un'immagine",
  "Please select a file": "Seleziona un file",
  "Please enter a description": "Immetti una descrizione",
  "Please select a file type": "Seleziona un tipo di file",
  "Please enter a link": "Immetti un collegamento",
  "Removing this will delete all of its content Do you wish to continue": "La rimozione eliminerà tutto il contenuto. Continuare?",
  "Yes": "Sì",
  "Description": "Descrizione",
  "File": "File",
  "File Type": "Tipo di file",
  "Image": "Immagine",
  "Pdf": "PDF",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Collegamento",
  "Document": "Documento",
  "Please first select a file type above": "Seleziona prima un tipo di file qui sopra",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Hai selezionato \"immagine\" come tipo di file, ma hai caricato un documento che non corrisponde alla selezione. Assicurati che tipo di file e documento corrispondano",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Hai selezionato \"pdf\" come tipo di file, ma hai caricato un documento che non corrisponde alla selezione. Assicurati che tipo di file e documento corrispondano",
  "Back Office": "Back office",
  "Access everything you need to build your business on the go": "Accedi a tutto ciò di cui hai bisogno per costruire il tuo business ovunque.",
  "Enroll": "Registra",
  "Help people enroll with Q Sciences today": "Aiuta le persone a registrarsi su Q Sciences oggi stesso.",
  "Please select a market": "Seleziona un mercato",
  "Select a market to see corresponding resources from Corporate": "Seleziona un mercato per vedere le risorse corrispondenti in Azienda",
  "Select a market to see corresponding news from Corporate": "Seleziona un mercato per vedere le news corrispondenti in Azienda",
  "Add Folder": "Aggiungi cartella",
  "Edit Folder": "Modifica cartella",
  "Add Item": "Aggiungi elemento",
  "Edit Item": "Modifica elemento",
  "Search": "Cerca",
  "Add Team Access Code": "Aggiungi il codice di accesso del team",
  "Create Team Access Code": "Crea il codice di accesso del team",
  "Team name must be between 4-20 characters": "La lunghezza del nome del team deve essere compresa tra 4 e 20 caratteri",
  "Access code must be between 4-20 characters": "La lunghezza del codice di accesso deve essere compresa tra 4 e 20 caratteri",
  "Team Access Code": "Codice di accesso del team",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Il codice di accesso del team permette di visualizzare, scaricare e condividere le risorse del team. Se non hai un codice di accesso del team puoi richiederlo al tuo coordinatore.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Crea un codice di accesso del team per condividere le risorse con i membri del tuo team. Un codice di accesso può avere una lunghezza compresa tra 1 e 20 caratteri.",
  "There are no resources found": "Non sono state trovate risorse",
  "The team name or code does not exist - Please try again": "Il nome o il codice del team non esiste: riprova",
  "Contacts": "Contatti",
  "Prospects": "Potenziali clienti",
  "Search Corporate Resources": "Cerca risorse aziendali",
  "There are no saved prospects": "Non ci sono potenziali cliente salvati",
  "Move to Partners": "Passa a Partner",
  "Move to Prospects": "Passa a potenziali clienti",
  "Text Message": "Messaggio di testo",
  "Sort by": "Ordina per",
  "Sign in with Google": "Accedi con Google",
  "Continue with Facebook": "Continua con Facebook",
  "Continue": "Continua",
  "Email Address": "Indirizzo e-mail",
  "Type a password": "Digita una password",
  "Re-type a password": "Ridigita una password",
  "Reset Password": "Reimposta la password",
  "Check your email to reset your password and then sign in": "Controlla la tua e-mail per reimpostare la password e poter effettuare l'accesso",
  "First time using ARQ?": "È la prima volta che usi ARQ?",
  "Back Office Username or Id": "Nome utente o ID Back Office",
  "Please enter your back office username": "Immetti il nome utente di back office",
  "Verification Code": "Codice di verifica",
  "Sign in with Face ID": "Accedi con Face ID",
  "Sign in with Fingerprint": "Accedi con l'impronta digitale",
  "Please enter a valid phone number": "Immetti un numero di telefono valido",
  "Please enter a verification code": "Immetti un codice di verifica",
  "Skip": "Ignora",
  "Team Name": "Nome del team",
  "Please enter an email address": "Immetti un indirizzo e-mail",
  "Please enter a password": "Immetti una password",
  "Face ID": "Face ID",
  "Fingerprint": "Impronta digitale",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Sembra che tu non sia un ambassador di Q Sciences: fai clic sul seguente collegamento per scoprire come diventarlo",
  "Sign in with": "Accedi con",
  "Sign up with": "Registrati con",
  "or use your email": "o usa la tua e-mail",
  "Already have an account?": "Hai già un account?",
  "Contact Support": "Contatta l'assistenza",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Ops! Sembra che ci sia un problema con il tuo account: contatta l'assistenza",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "L'ID non esiste o è già stato verificato nell'app: ti sei già registrato con altre credenziali?",
  "Send verification code to email address": "Invia il codice di verifica all'indirizzo e-mail",
  "Send verification code to phone number": "Invia il codice di verifica al numero di telefono",
  "Message failed to send - Please check your info and try again": "Invio del messaggio non riuscito: controlla le tue informazioni e riprova",
  "Resend code": "Invia nuovamente il codice",
  "Sorry that team name has already been used - Please try another name": "Siamo spiacenti, il nome del team è già stato utilizzato: riprova con un altro nome",
  "Add a file from your device": "Aggiungi un file dal tuo dispositivo",
  "Enter a url": "Immetti un URL",
  "Are you sure you want to remove this person?": "Sei sicuro di voler rimuovere questa persona?",
  "import": "importa",
  "Add Prospect": "Aggiungi potenziale cliente",
  "Edit Prospect": "Modifica potenziale cliente",
  "There are no news items at this time - Please check back later": "Non ci sono news al momento: ricontrolla più tardi",
  "Clear All": "Cancella tutto",
  "Clear": "Cancella",
  "Pin": "Blocca",
  "Unpin": "Sblocca",
  "Add to Prospects": "Aggiungi a potenziali clienti",
  "Today": "Oggi",
  "View Contact Information": "Visualizza le informazioni di contatto",
  "View Prospect": "Visualizza potenziale cliente",
  "Copy Link": "Copia collegamento",
  "No notifications": "Nessuna notifica",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Ecco il tuo codice di verifica ARQ: {0}.  Usa questo codice di verifica irripetibile per completare l'accesso. Non condividere il codice con nessuno. I dipendenti di Q Sciences non ti chiederanno mai questo codice.",
  "Viewed the document {0}": "Visualizzato il documento {0}",
  "Here is the information from Q Sciences for": "Ecco le informazioni di Q Sciences per",
  "Loading Notifications": "Caricamento delle notifiche in corso",
  "Viewed": "Visualizzato",
  "Item not found": "Elemento non trovato",
  "An error has occurred": "Si è verificato un errore",
  "Bio": "Bio",
  "Notes": "Note",
  "Default Market": "Mercato predefinito",
  "Sorry that team name or access code has already been used - Please try again": "Siamo spiacenti, il nome del team o il codice d’accesso è stato già usato. Si prega di riprovare.",
  "Verification": "Verifica",
  "Verify Account": "Verifica account",
  "This app will optionally use Face ID or Touch ID for authentication": "Questa app potrà usare l’opzione Face ID o Touch ID per l'autenticazione",
  "Allowing access lets you take a picture for display in your profile": "Consentendo l’accesso, potrai scattare una foto da mostrare nel tuo profilo",
  "Allowing access lets you select a picture for display in your profile": "Consentendo l’accesso, potrai selezionare una foto da mostrare nel tuo profilo",
  "verify account by entering password": "verifica l’account inserendo la password",
  "verify account by entering phone number": "verifica l’account inserendo il numero di telefono",
  "verify account by entering email address": "verifica l’account inserendo l’indirizzo email",
  "show more": "mostra di più",
  "show less": "mostra di meno",
  "The access code may have expired - Please get a new code and try again": "Il codice d’accesso potrebbe essere scaduto. Richiedi un nuovo codice e riprova",
  "Please enter your back office username or id": "Inserisci il tuo nome utente o id del back office",
  "Australia": "Australia",
  "Austria": "Austria",
  "Belgium": "Belgio",
  "Canada (en)": "Canada (ing)",
  "Canada (fr)": "Canada (fra)",
  "Czech Republic": "Repubblica Ceca",
  "Denmark": "Danimarca",
  "France": "Francia",
  "Germany": "Germania",
  "Greece": "Grecia",
  "Hong Kong": "Hong Kong",
  "Italy": "Italia",
  "Japan": "Giappone",
  "Malaysia": "Malesia",
  "Mexico": "Messico",
  "Netherlands": "Paesi Bassi",
  "New Zealand": "Nuova Zelanda",
  "Norway": "Norvegia",
  "Poland": "Polonia",
  "Portugal": "Portogallo",
  "Spain": "Spagna",
  "Sweden": "Svezia",
  "United Kingdom": "Regno Unito",
  "United States (en)": "Stati Uniti (ing)",
  "United States (es)": "Stati Uniti (spa)",
  "or": "o",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} pensa che potresti essere interessato a ricevere queste informazioni da Q Sciences.",
  "To see the information please fill out the form below.": "Per visualizzare le informazioni, compila il modulo di seguito.",
  "Submit": "Invia",
  "Close": "Chiudi",
  "Personally Active": "Personalmente Attivo",
  "Please go to settings on your device and enable permissions to access your camera": "Vai alle impostazioni del tuo dispositivo e abilita i permessi per accedere alla fotocamera",
  "Please go to settings on your device and enable permissions to access your photos": "Vai alle impostazioni del tuo dispositivo e abilita i permessi per accedere alle tue foto",
  "You have not created a team yet": "Non hai ancora creato un team",
  "Would you like to create a team?": "Vuoi creare un team?",
  "No": "No",
  "Folder Title": "Titolo cartella",
  "At A Glance": "In sintesi",
  "My Team": "Il mio team",
  "Leaderboard": "Classifica",
  "Autoships": "Spedizioni automatiche",
  "Ambassador Enrollments": "Iscrizioni ambasciatori",
  "PC Enrollments": "Iscrizioni CP",
  "Event Tickets": "Biglietti evento",
  "Payouts": "Pagamenti",
  "We had a problem retrieving your data Please try again later": "Abbiamo avuto un problema nel recuperare i tuoi dati. Ti preghiamo di riprovare più tardi",
  "Please select a folder": "Seleziona una cartella",
  "My Ambassadors": "I miei ambasciatori",
  "My Customers": "I miei clienti",
  "My Organization": "La mia organizzazione",
  "Search Ambassadors": "Cerca ambasciatori",
  "Search Customers": "Cerca clienti",
  "Search Prospects": "Cerca prospect",
  "Search PC": "Cerca CP",
  "Orders": "Ordini",
  "Order": "Ordine",
  "More Orders": "Altri ordini",
  "Date": "Data",
  "Total": "Totale",
  "Preferred Customer": "Cliente preferenziale",
  "Retail": "Vendita al dettaglio",
  "Order History": "Cronologia ordini",
  "Suspended": "In sospeso",
  "Terminated": "Terminati",
  "Fraudulent Behavior": "Comportamento fraudolento",
  "Hold ID Verification": "Mantenere la verifica dell'ID",
  "DocuSign Hold": "Mantenere DocuSign",
  "Chargeback": "Chargeback",
  "Product": "Prodotto",
  "Products": "Prodotti",
  "Tax": "Imposta",
  "Shipping": "Spedizione",
  "Level": "Livello",
  "Company": "Azienda",
  "All Ranks": "Tutti i gradi",
  "OK": "OK",
  "All": "Tutto",
  "Active": "Attivo",
  "Inactive": "Non attivo",
  "Ambassadors": "Ambasciatori",
  "Progress towards next rank": "Progredisci fino al prossimo grado",
  "Search My Team": "Cerca il mio Team",
  "Search by first and last name": "Cerca per nome e cognome",
  "Status": "Stato",
  "Type": "Tipo",
  "Ambassador": "Ambasciatore",
  "Inactive Ambassador": "Ambasciatore Non Attivo",
  "Remaining QOV": "QOV Rimanente",
  "Customers": "Clienti",
  "Organization": "Organizzazione",
  "Leg 1 Remaining": "Leg 1 Rimanente",
  "Leg 2 Remaining": "Leg 2 Rimanente",
  "Leg 3 Remaining": "Leg 3 Rimanente",
  "OV Rank": "Classifica OV",
  "CV Rank": "Classifica CV",
  "Total CV": "Totale CV",
  "Remaining CV": "CV Restante",
  "Autoship CV": "Spedizione automatica CV",
  "View, share and download resources in the following language": "Visualizza, condividi e scarica risorse nella seguente lingua",
  "If not available in the selected language, the resource will be shown in English": "Se non è disponibile nella lingua selezionata, la risorsa sarà mostrata in inglese",
  "English": "Inglese",
  "Spanish": "Spagnolo",
  "German": "Tedesco",
  "French": "Francese",
  "Italian": "Italiano",
  "Norwegian": "Norvegese",
  "Czech": "Ceco",
  "Dutch": "Olandese",
  "Japanese": "Giapponese",
  "Market": "Mercato",
  "Language": "Lingua",
  "Personal Volume (PV)": "Volume personale (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Il volume totale di tutte le vendite personali di prodotti generate dall'Ambassador.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Se le vendite personali non coprono il Volume personale (PV) richiesto, il Volume clienti (CV) viene utilizzato per compensare la differenza.",
  "Personally Active Ambassador (PA)": "Ambassador Personalmente Attivo (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "un Ambassador sponsorizzato personalmente che mantiene un minimo mensile di 100 PV.",
  "Qualified Organizational Volume (QOV)": "Volume Organizzazione Qualificato (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Volume dell'Organizzazione dopo che la percentuale massima di volume o le percentuali massime di ramo (ML%) sono state applicate ai rami di un Ambassador.",
  "QOV qualifies an Ambassador for OV Rank": "Il QOV qualifica un ambasciatore alla Classifica OV.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Il Volume personale (PV) e il Volume clienti (CV) non sono inclusi nel QOV.",
  "Customer Volume (CV)": "Volume Clienti (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Il volume totale di tutte le vendite di prodotti soggetti a commissione generate dai clienti al dettaglio e dai clienti preferiti di un Ambassador.",
  "Rank Qualification": "Classifica di Qualificazione",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Chiedi a un prospect di scansionare il codice QR qui sotto per aprire il modulo di iscrizione sul suo dispositivo",
  "Send the enrollment link to a person in your prospects list": "Invia il link di iscrizione a una persona nella tua lista di prospect",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Apri il modulo di iscrizione nello Shop Q, in modo da poter aiutare il tuo prospect a registrarsi",
  "Share the link with a prospect via text message": "Condividi il link con il prospect via SMS",
  "Retail Customer": "Cliente al dettaglio",
  "Enrollment": "Iscrizione",
  "Back Office Password": "Password Back Office",
  "Open in Shop Q": "Apri in Shop Q",
  "Share Link": "Condividi link",
  "Preferred Customer Enrollment": "Iscrizione cliente preferenziale",
  "Retail Customer Enrollment": "Iscrizione cliente al dettaglio",
  "This feature is currently only supported in the USA": "Questa funzionalità è attualmente supportata solo negli Stati Uniti",
  "Visual Tree": "Visualizzazione ad albero",
  "Search for a team member": "Cerca membro del team",
  "has no team members": "non ha membri nel team",
  "Hair & Skin": "Pelle e capelli",
  "Terpenes": "Terpeni",
  "Nutritionals": "Nutrienti",
  "Energy": "Energia",
  "Fitness & Weight Loss": "Fitness e dimagrimento",
  "Oral Sprays": "Spray orali",
  "Hemp": "Canapa",
  "Kids": "Bambini",
  "Process Date": "Elabora data",
  "Estimated PV": "PV stimati",
  "Current PV": "PV correnti",
  "Enrolled": "Iscritto",
  "Hit Executive by": "Trova Manager per",
  "Days to place": "Giorni per il posizionamento",
  "Enrolled Date": "Data di iscrizione",
  "ShopQ Website": "Sito web ShopQ",
  "Time Period": "Periodo di tempo",
  "Place": "Luogo",
  "Count": "Conteggio",
  "Name": "Nome",
  "Rank Icons": "Icone di grado"
}

src/translations/it.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Trova Manager per",
   "Days to place": "Giorni per il posizionamento",
   "Enrolled Date": "Data di iscrizione",
-  "ShopQ Website": "Sito web ShopQ"
+  "ShopQ Website": "Sito web ShopQ",
+  "Time Period": "Periodo di tempo",
+  "Place": "Luogo",
+  "Count": "Conteggio",
+  "Name": "Nome",
+  "Rank Icons": "Icone di grado"
 }
