src/Translations/ja.json (before)
{
  "Log in if you already have a username and password": "ja Log in if you already have a username and password",
  "Username": "ja Username",
  "Password": "ja Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "ja Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "ja Forgot password?",
  "Log In": "ja Log In",
  "Terms": "ja Terms",
  "Privacy": "ja Privacy",
  "Data": "ja Data",
  "Enter your email address or distributor ID to receive a link for log in.": "ja Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "ja Send Email",
  "Email address or distributor ID": "ja Email address or distributor ID",
  "Dashboard": "ja Dashboard",
  "Resources": "ja Resources",
  "News": "ja News",
  "Interested in becoming a QSciences Ambassador?": "ja Interested in becoming a QSciences Ambassador?",
  "Find out more": "ja Find out more",
  "Overview": "ja Overview",
  "Rank": "ja Rank",
  "OV Detail": "ja OV Detail",
  "Join Date": "ja Join Date",
  "PV": "ja PV",
  "CV": "ja CV",
  "OV": "ja OV",
  "Total PV": "ja Total PV",
  "Total QOV": "ja Total QOV",
  "Personally Enrolled": "ja Personally Enrolled",
  "of": "ja of",
  "This month": "ja This month",
  "Last month": "ja Last month",
  "Distributor": "ja Distributor",
  "Builder": "ja Builder",
  "Pro": "ja Pro",
  "Executive": "ja Executive",
  "Elite": "ja Elite",
  "Bronze": "ja Bronze",
  "Silver": "ja Silver",
  "Gold": "ja Gold",
  "Platinum": "ja Platinum",
  "Ruby": "ja Ruby",
  "Emerald": "ja Emerald",
  "Diamond": "ja Diamond",
  "Blue Diamond": "ja Blue Diamond",
  "Black Diamond": "ja Black Diamond",
  "Royal Diamond": "ja Royal Diamond",
  "Presidential Diamond": "ja Presidential Diamond",
  "Crown Diamond": "ja Crown Diamond",
  "qualified": "ja qualified",
  "not qualified": "ja not qualified",
  "Leg 1": "ja Leg 1",
  "Leg 2": "ja Leg 2",
  "Leg 3": "ja Leg 3",
  "My Info": "ja My Info",
  "Share Options": "ja Share Options",
  "Settings": "ja Settings",
  "Chat With Support": "ja Chat With Support",
  "Log Out": "ja Log Out",
  "Maximum QOV Per Leg": "ja Maximum QOV Per Leg",
  "Contact Information": "ja Contact Information",
  "Address": "ja Address",
  "First Name": "ja First Name",
  "Last Name": "ja Last Name",
  "Display Name": "ja Display Name",
  "Email": "ja Email",
  "Phone Number": "ja Phone Number",
  "Distributor ID": "ja Distributor ID",
  "Address 1": "ja Address 1",
  "Address 2": "ja Address 2",
  "City": "ja City",
  "State": "ja State",
  "ZIP Code": "ja ZIP Code",
  "Country": "ja Country",
  "Bio": "ja Bio"
}

src/Translations/ja.json (after)
{
  "Log in if you already have a username and password": "ja Log in if you already have a username and password",
  "Username": "ja Username",
  "Password": "ja Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "ja Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "ja Forgot password?",
  "Log In": "ja Log In",
  "Terms": "ja Terms",
  "Privacy": "ja Privacy",
  "Data": "ja Data",
  "Enter your email address or distributor ID to receive a link for log in.": "ja Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "ja Send Email",
  "Email address or distributor ID": "ja Email address or distributor ID",
  "Dashboard": "ja Dashboard",
  "Resources": "ja Resources",
  "News": "ja News",
  "Interested in becoming a QSciences Ambassador?": "ja Interested in becoming a QSciences Ambassador?",
  "Find out more": "ja Find out more",
  "OVERVIEW": "ja OVERVIEW",
  "Rank": "ja Rank",
  "RANK": "ja RANK",
  "OV DETAIL": "ja OV DETAIL",
  "Join Date": "ja Join Date",
  "PV": "ja PV",
  "CV": "ja CV",
  "OV": "ja OV",
  "Total PV": "ja Total PV",
  "Total QOV": "ja Total QOV",
  "Personally Enrolled": "ja Personally Enrolled",
  "of": "ja of",
  "This month": "ja This month",
  "Last month": "ja Last month",
  "Distributor": "ja Distributor",
  "Builder": "ja Builder",
  "Pro": "ja Pro",
  "Executive": "ja Executive",
  "Elite": "ja Elite",
  "Bronze": "ja Bronze",
  "Silver": "ja Silver",
  "Gold": "ja Gold",
  "Platinum": "ja Platinum",
  "Ruby": "ja Ruby",
  "Emerald": "ja Emerald",
  "Diamond": "ja Diamond",
  "Blue Diamond": "ja Blue Diamond",
  "Black Diamond": "ja Black Diamond",
  "Royal Diamond": "ja Royal Diamond",
  "Presidential Diamond": "ja Presidential Diamond",
  "Crown Diamond": "ja Crown Diamond",
  "qualified": "ja qualified",
  "not qualified": "ja not qualified",
  "Leg 1": "ja Leg 1",
  "Leg 2": "ja Leg 2",
  "Leg 3": "ja Leg 3",
  "My Info": "ja My Info",
  "Share Options": "ja Share Options",
  "Settings": "ja Settings",
  "Chat With Support": "ja Chat With Support",
  "Log Out": "ja Log Out",
  "Maximum QOV Per Leg": "ja Maximum QOV Per Leg",
  "Contact Information": "ja Contact Information",
  "Address": "ja Address",
  "First Name": "ja First Name",
  "Last Name": "ja Last Name",
  "Display Name": "ja Display Name",
  "Email": "ja Email",
  "Phone Number": "ja Phone Number",
  "Distributor ID": "ja Distributor ID",
  "Address 1": "ja Address 1",
  "Address 2": "ja Address 2",
  "City": "ja City",
  "State": "ja State",
  "ZIP Code": "ja ZIP Code",
  "Country": "ja Country",
  "Bio": "ja Bio"
}

src/Translations/ja.json (diff)
@@ -16,9 +16,10 @@
   "News": "ja News",
   "Interested in becoming a QSciences Ambassador?": "ja Interested in becoming a QSciences Ambassador?",
   "Find out more": "ja Find out more",
-  "Overview": "ja Overview",
+  "OVERVIEW": "ja OVERVIEW",
   "Rank": "ja Rank",
-  "OV Detail": "ja OV Detail",
+  "RANK": "ja RANK",
+  "OV DETAIL": "ja OV DETAIL",
   "Join Date": "ja Join Date",
   "PV": "ja PV",
   "CV": "ja CV",
