src/translations/ja.json (before)
{
  "Username": "ユーザー名",
  "Password": "パスワード",
  "Forgot your password?": "パスワードをお忘れですか？",
  "Sign In": "ログイン",
  "Sign Up": "会員登録",
  "Terms": "規約",
  "Privacy": "プライバシー",
  "Data": "データ",
  "Enter your email address to receive an email to reset your password": "パスワード再設定用のメールアドレスを入力してください",
  "Send Email": "メールを送信",
  "Dashboard": "ダッシュボード",
  "Resources": "リソース",
  "News": "ニュース",
  "Interested in becoming a Q Sciences Ambassador?": "Qサイエンスのアンバサダーになりませんか？",
  "Find out more": "もっと詳しく",
  "Overview": "概要",
  "Rank": "ランク",
  "OV Detail": "OV 詳細",
  "Welcome back": "おかえりなさい",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "合計 PV",
  "Total QOV": "合計 QOV",
  "Total OV": "合計 OV",
  "Personally Enrolled": "入会者数",
  "of": "／",
  "This month": "今月",
  "Last month": "先月",
  "qualified": "確定済み",
  "not qualified": "未確定",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "登録情報",
  "Settings": "設定",
  "Chat With Support": "サポートとチャットする",
  "Share My Shop": "Myショップを共有する",
  "Sign Out": "ログアウト",
  "Maximum QOV Per Leg": "Leg ごとの最大 QOV",
  "Contact Information": "連絡先情報",
  "Address": "住所",
  "First Name": "名",
  "Last Name": "姓",
  "Display Name": "表示名",
  "Email": "メール",
  "Phone Number": "電話番号",
  "Ambassador ID": "アンバサダー ID",
  "Address 1": "住所 1",
  "Address 2": "住所 2",
  "City": "市区町村",
  "State": "都道府県",
  "ZIP Code": "郵便番号",
  "Country": "国",
  "Sorry there was an error! Please try again later": "申し訳ありません。エラーが発生しました。後ほどもう一度お試しください",
  "Lead Capture": "リードキャプチャ",
  "Save": "保存",
  "Cancel": "キャンセル",
  "Social Display": "ソーシャルメディア表示",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "必須",
  "Account": "アカウント",
  "Notifications": "通知",
  "Face ID or Fingerprint Sign In": "Face ID または指紋認証によるログイン",
  "Current Password": "現在のパスワード",
  "New Password": "新しいパスワード",
  "Confirm New Password": "新しいパスワード（確認用）",
  "Face ID/Fingerprint is enabled!": "Face ID/指紋認証が有効になりました！",
  "Please add a username": "ユーザー名を追加してください",
  "Please enter current password": "現在のパスワードを入力してください",
  "Passwords don't match Please confirm new password": "パスワードが一致しません。新しいパスワードをご確認ください",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "パスワードは 8～25 文字の長さにし、少なくとも英大文字と数字をそれぞれ 1 文字以上含めてください。",
  "Your device isn't compatible": "お使いのデバイスには対応していません",
  "No Faces / Fingers found": "顔/指紋認証できません",
  "This field is required": "必須項目です",
  "Please enter a valid email address": "有効なメールアドレスを入力してください",
  "Corporate": "企業",
  "Team": "チーム",
  "Services": "サービス",
  "Favorites": "お気に入り",
  "Download": "ダウンロード",
  "Favorite": "お気に入り",
  "Share": "共有",
  "Remove": "削除",
  "Upload": "アップロード",
  "Edit": "編集",
  "Send to Prospect": "見込み客に送信",
  "Downloading to Photos": "写真をダウンロード中...",
  "Downloading": "ダウンロード中...",
  "Saved to Photos": "写真に保存",
  "Download Complete": "ダウンロード完了",
  "Sorry, we need camera roll permissions to make this work!": "申し訳ありませんが、この機能を利用するには、カメラロールの許可が必要です",
  "Title": "件名",
  "Layout": "レイアウト",
  "Picture": "写真",
  "Please enter a title": "件名を入力してください",
  "Please select an image": "画像を選択してください",
  "Please select a file": "ファイルを選択してください",
  "Please enter a description": "説明を入力してください",
  "Please select a file type": "ファイルの種類を選択してください",
  "Please enter a link": "リンクを入力してください",
  "Removing this will delete all of its content Do you wish to continue": "これを削除すると、その内容がすべて消去されます。続行しますか？",
  "Yes": "はい",
  "Description": "説明",
  "File": "ファイル",
  "File Type": "ファイルの種類",
  "Image": "画像",
  "Pdf": "pdf",
  "Video": "動画",
  "Podcast": "ポッドキャスト",
  "Link": "リンク",
  "Document": "ドキュメント",
  "Please first select a file type above": "最初に上記ファイルの種類を選択してください",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "ファイルの種類で「画像」を選択されましたが、これとは異なるドキュメントがアップロードされました。必ず一致させてください",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "ファイルの種類で「pdf」を選択されましたが、これとは異なるドキュメントがアップロードされました。必ず一致させてください",
  "Back Office": "バックオフィス",
  "Access everything you need to build your business on the go": "外出先でもビジネスに必要な情報にアクセスできます。",
  "Enroll": "入会する",
  "Help people enroll with Q Sciences today": "今すぐQサイエンスへの入会を皆さんにおすすめください。",
  "Please select a market": "市場をお選びください",
  "Select a market to see corresponding resources from Corporate": "市場を選択すると、企業より該当するリソースが表示されます",
  "Select a market to see corresponding news from Corporate": "市場を選択すると、企業より該当するニュースが表示されます",
  "Add Folder": "フォルダを追加",
  "Edit Folder": "フォルダを編集",
  "Add Item": "項目を追加",
  "Edit Item": "項目を編集",
  "Search": "検索",
  "Add Team Access Code": "チームアクセスコードを追加",
  "Create Team Access Code": "チームアクセスコードを作成",
  "Team name must be between 4-20 characters": "チーム名は 4～20 文字以内にする必要があります",
  "Access code must be between 4-20 characters": "アクセスコードは 4～20 文字以内にする必要があります",
  "Team Access Code": "チームアクセスコード",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "チームアクセスコードを使うとチームのリソースを表示、ダウンロード、共有できます。チームアクセスコードをお持ちでない方は、リーダーから入手してください。",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "チームアクセスコードを作成してチームメンバーとリソースを共有しましょう。アクセスコードは 1～20 文字の長さにしてください。",
  "There are no resources found": "リソースが見つかりませんでした",
  "The team name or code does not exist - Please try again": "チーム名またはコードが存在しません。もう一度お試しください。",
  "Contacts": "連絡先",
  "Prospects": "見込み客",
  "Search Corporate Resources": "企業リソースの検索",
  "There are no saved prospects": "保存されている見込み客はいません",
  "Move to Partners": "パートナーへ移動",
  "Move to Prospects": "見込み客へ移動",
  "Text Message": "テキストメッセージ",
  "Sort by": "並び替え",
  "Sign in with Google": "Google でログイン",
  "Continue with Facebook": "Facebook で続ける",
  "Continue": "続行",
  "Email Address": "メールアドレス",
  "Type a password": "パスワードを入力",
  "Re-type a password": "パスワードを再入力",
  "Reset Password": "パスワードを再設定",
  "Check your email to reset your password and then sign in": "メールを確認してパスワードを再設定し、ログインしてください",
  "First time using ARQ?": "ARQ のご利用は初めてですか？",
  "Back Office Username or Id": "ユーザーネームもしくはID",
  "Please enter your back office username": "バックオフィス ユーザー名を入力してください",
  "Verification Code": "認証コード",
  "Sign in with Face ID": "Face ID でログインする",
  "Sign in with Fingerprint": "指紋認証でログインする",
  "Please enter a valid phone number": "有効な電話番号を入力してください",
  "Please enter a verification code": "有効な認証コードを入力してください",
  "Skip": "スキップする",
  "Team Name": "チーム名",
  "Please enter an email address": "メールアドレスを入力してください",
  "Please enter a password": "パスワードを入力してください",
  "Face ID": "Face ID",
  "Fingerprint": "指紋",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Qサイエンスのアンバサダーに登録されていないようです。以下のリンクからアンバサダーになる方法を確認してください。",
  "Sign in with": "でログイン",
  "Sign up with": "で会員登録",
  "or use your email": "またはメールアドレスを使用する",
  "Already have an account?": "すでにアカウントをお持ちですか？",
  "Contact Support": "サポートに問い合わせる",
  "Sorry! It looks like there is an issue with your account - Please contact support": "申し訳ありません。アカウントに問題があるようです。サポートにお問い合わせください。",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "この ID は存在しないか、すでにアプリで認証されています。すでに他の認証情報で会員登録していませんか？",
  "Send verification code to email address": "メールアドレスに認証コードを送信する",
  "Send verification code to phone number": "スマートフォンに認証コードを送信する",
  "Message failed to send - Please check your info and try again": "メッセージの送信に失敗しました。情報を再度確認してからやり直してください。",
  "Resend code": "コードを再送信",
  "Sorry that team name has already been used - Please try another name": "申し訳ありませんが、そのチーム名はすでに使用されています。別の名前でお試しください。",
  "Add a file from your device": "デバイスからファイルを追加",
  "Enter a url": "URL を入力",
  "Are you sure you want to remove this person?": "この人を削除してもよろしいですか？",
  "import": "インポート",
  "Add Prospect": "見込み客を追加",
  "Edit Prospect": "見込み客を編集",
  "There are no news items at this time - Please check back later": "現在、ニュースはありません。また後でチェックしてください。",
  "Clear All": "すべてクリア",
  "Clear": "クリア",
  "Pin": "固定する",
  "Unpin": "固定を解除",
  "Add to Prospects": "見込み客に追加",
  "Today": "今日",
  "View Contact Information": "連絡先情報を表示",
  "View Prospect": "見込み客を表示",
  "Copy Link": "リンクをコピー",
  "No notifications ": "お知らせはありません",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "こちらが ARQ 認証コードです： {0}.  このワンタイム認証コードを使用して、ログインを完了してください。このコードは誰にも教えないでください。Qサイエンスの社員がこのコードを尋ねることはありません。",
  "Viewed the document {0}": "ドキュメント {0} を閲覧しました",
  "Here is the information from Q Sciences for": "こちらは以下に関するQサイエンスからの情報です：",
  "Loading Notifications": "通知を読み込み中",
  "Viewed": "閲覧済み",
  "Item not found": "項目が見つかりませんでした",
  "An error has occurred": "エラーが発生しました",
  "Bio": "Bio",
  "Notes": "注記",
  "Default Market": "規定のMarket",
  "Sorry that team name or access code has already been used - Please try again": "申しわけありませんが、チーム名またはアクセスコードがすでに使用されています。もう一度お試しください",
  "Verification": "認証",
  "Verify Account": "アカウントの認証",
  "This app will optionally use Face ID or Touch ID for authentication": "このアプリでは、オプションでFace IDまたはTouch IDを使って認証を行います",
  "Allowing access lets you take a picture for display in your profile": "アクセスを許可すると、プロフィールに表示する写真を撮影することができます",
  "Allowing access lets you select a picture for display in your profile": "アクセスを許可すると、プロフィールに表示する写真を選択することができます",
  "verify account by entering password": "パスワードを入力してアカウントを認証する",
  "verify account by entering phone number": "電話番号を入力してアカウントを認証する",
  "verify account by entering email address": "メールアドレスを入力してアカウントを認証する",
  "show more": "表示を増やす",
  "show less": "表示を減らす",
  "The access code may have expired - Please get a new code and try again": "アクセスコードの有効期限が切れている可能性があります。新しいコードを取得してもう一度お試しください",
  "Please enter your back office username or id": "バックオフィスのユーザー名またはIDを入力してください",
  "Australia": "オーストラリア",
  "Austria": "オーストリア",
  "Belgium": "ベルギー",
  "Canada (en)": "カナダ（英語）",
  "Canada (fr)": "カナダ（仏語）",
  "Czech Republic": "チェコ共和国",
  "Denmark": "デンマーク",
  "France": "フランス",
  "Germany": "ドイツ",
  "Greece": "ギリシャ",
  "Hong Kong": "香港",
  "Italy": "イタリア",
  "Japan": "日本",
  "Malaysia": "マレーシア",
  "Mexico": "メキシコ",
  "Netherlands": "オランダ",
  "New Zealand": "ニュージーランド",
  "Norway": "ノルウェー",
  "Poland": "ポーランド",
  "Portugal": "ポルトガル",
  "Spain": "スペイン",
  "Sweden": "スウェーデン",
  "United Kingdom": "英国",
  "United States (en)": "米国（英語）",
  "United States (es)": "米国（スペイン語）",
  "or": "または",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} Q Sciences社からの情報に興味をお持ちの場合。",
  "To see the information please fill out the form below.": "お問い合わせは、以下のフォームにご記入ください。",
  "Submit": "送信",
  "Close": "閉じる",
  "Personally Active": "パーソナルアクティブ",
  "Please go to settings on your device and enable permissions to access your camera": "デバイスの設定に進み、カメラへのアクセス許可を有効にしてください",
  "Please go to settings on your device and enable permissions to access your photos": "デバイスの設定に進み、写真へのアクセス許可を有効にしてください",
  "You have not created a team yet": "あなたはまだチームを作っていません",
  "Would you like to create a team?": "チームを作りますか？",
  "No": "はい",
  "Folder Title": "フォルダーのタイトル",
  "At A Glance": "一覧",
  "My Team": "マイチーム",
  "Leaderboard": "リーダーボード",
  "Autoships": "自動送付",
  "Ambassador Enrollments": "アンバサダーの登録",
  "PC Enrollments": "PCの登録",
  "Event Tickets": "イベントチケット",
  "Payouts": "支払",
  "We had a problem retrieving your data Please try again later": "データ検索に問題がありました。あとでやり直してください",
  "Please select a folder": "フォルダーを選択してください",
  "My Ambassadors": "マイアンバサダー",
  "My Customers": "マイカスタマー",
  "My Organization": "マイ組織",
  "Search Ambassadors": "アンバサダーを検索",
  "Search Customers": "カスタマーを検索",
  "Search Prospects": "候補を検索",
  "Search PC": "PCを検索",
  "Orders": "オーダー",
  "Order": "オーダー",
  "More Orders": "さらにオーダー",
  "Date": "日付",
  "Total": "合計",
  "Preferred Customer": "優先されるカスタマー",
  "Retail": "小売",
  "Order History": "オーダー履歴",
  "Suspended": "停止",
  "Terminated": "強制終了",
  "Fraudulent Behavior": "詐欺的行為",
  "Hold ID Verification": "ID認証を保持",
  "DocuSign Hold": "DocuSignの適用",
  "Chargeback": "チャージバック",
  "Product": "製品",
  "Products": "製品",
  "Tax": "税",
  "Shipping": "納入",
  "Level": "レベル",
  "Company": "会社",
  "All Ranks": "すべてのランク",
  "OK": "OK",
  "All": "すべて",
  "Active": "有効",
  "Inactive": "無効",
  "Ambassadors": "アンバサダー",
  "Progress towards next rank": "次のランキングまでの進捗",
  "Search My Team": "マイチームの検索",
  "Search by first and last name": "姓名による検索",
  "Status": "状態",
  "Type": "タイプ",
  "Ambassador": "アンバサダー",
  "Inactive Ambassador": "活動休止中のアンバサダー",
  "Remaining QOV": "残存QOV",
  "Customers": "顧客",
  "Organization": "団体",
  "Leg 1 Remaining": "残存 Leg 1",
  "Leg 2 Remaining": "残存 Leg 2",
  "Leg 3 Remaining": "残存 Leg 3",
  "OV Rank": "OVランク",
  "CV Rank": "CVランク",
  "Total CV": "合計 CV",
  "Remaining CV": "残 CV",
  "Autoship CV": "オートシップ CV",
  "View, share and download resources in the following language": "下記の言語で閲覧やダウンロードを行います",
  "If not available in the selected language, the resource will be shown in English": "選択された言語に対応しない場合は、英語で表示されます",
  "English": "英語",
  "Spanish": "スペイン語",
  "German": "ドイツ語",
  "French": "フランス語",
  "Italian": "イタリア語",
  "Norwegian": "ノルウェー語",
  "Czech": "チェコ語",
  "Dutch": "オランダ語",
  "Japanese": "日本語",
  "Market": "市場",
  "Language": "言語",
  "Personal Volume (PV)": "パーソナルボリューム (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "自己購入から発生したボリューム.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "自己購入から発生したボリュームがパーソナルボリューム (PV), 要件を満たさない場合、カスタマーボリューム(CV)で差異を補うことが出来ます.",
  "Personally Active Ambassador (PA)": "パーソナル・アクティブ・アンバサダー (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "自身が直紹介したアンバサダーで、かつ毎月 100PV以上を継続し満たしているアクティブなアンバサダー.",
  "Qualified Organizational Volume (QOV)": "必須組織ボリューム (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "アンバサダーがランクを昇格するため の条件である、マックス・レッグ・パーセンテージ(各系列の最大％-下 記参照)適用後のアンバサダーの組織ボリュームのこと.",
  "QOV qualifies an Ambassador for OV Rank": "QOVによってアンバサダーのOVランクは決まります.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "アンバサダーのパーソナルボリュームと直接紹介した愛用者のカスタマーボリューム は、アンバサダーの必須組織ボリュームには含まれない.",
  "Customer Volume (CV)": "カスタマーボリューム (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "アンバサダーおよび愛用者から発生したコミッション対象となる製品の売上総額.",
  "Rank Qualification": "ランク資格",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "あなたの連絡先リストに登録している方に会員登録ページアクセスQRコードをスキャンしてもらう",
  "Send the enrollment link to a person in your prospects list": "あなたの連絡先リスト登録している方に会員登録リンクを送信する",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Shop Q経由で登録フォームを開き、スポンサーした方の登録をサポートする",
  "Share the link with a prospect via text message": "連絡先リストに登録している方へテキストメッセージでリンクをシェアする",
  "Retail Customer": "リテイルカスタマー",
  "Enrollment": "登録",
  "Back Office Password": "バックオフィスパスワード",
  "Open in Shop Q": "Shop Qで開く",
  "Share Link": "リンクをシェアする",
  "Preferred Customer Enrollment": "プリファードカスタマー登録",
  "Retail Customer Enrollment": "リテイルカスタマー登録",
  "This feature is currently only supported in the USA": "現状、こちらのサービスはUSA市場のみでのご提供となります",
  "Visual Tree": "組織図",
  "Search for a team member": "チームメンバーを検索する",
  "has no team members": "様はチームメンバーがいません",
  "Hair & Skin": "ヘアケア＆スキンケア",
  "Terpenes": "テルペン",
  "Nutritionals": "栄養補給",
  "Energy": "エネルギー補給",
  "Fitness & Weight Loss": "フィットネス&ウェイトロス",
  "Oral Sprays": "オーラルスプレー",
  "Hemp": "ヘンプ",
  "Kids": "キッズ",
  "Process Date": "処理日",
  "Estimated PV": "見込みPV",
  "Current PV": "現在のPV",
  "Enrolled": "登録",
  "Hit Executive by": "エグゼクティブを達成するまで",
  "Days to place": "プレースメント締切までの残日数",
  "Enrolled Date": "登録日",
  "ShopQ Website": "ShopQ Webサイト",
  "Time Period": "期間",
  "Place": "位",
  "Count": "合計する",
  "Name": "名前",
  "Rank Icons": "ランクアイコン",
  "We use Tracking to fix bugs and improve your experience - We will never sell your personal information or show you ads.": "追跡を行う事により、今後のシステム改善に務めています. また、個人情報の譲渡もしくは広告の表示を行いません."
}

src/translations/ja.json (after)
{
  "Username": "ユーザー名",
  "Password": "パスワード",
  "Forgot your password?": "パスワードをお忘れですか？",
  "Sign In": "ログイン",
  "Sign Up": "会員登録",
  "Terms": "規約",
  "Privacy": "プライバシー",
  "Data": "データ",
  "Enter your email address to receive an email to reset your password": "パスワード再設定用のメールアドレスを入力してください",
  "Send Email": "メールを送信",
  "Dashboard": "ダッシュボード",
  "Resources": "リソース",
  "News": "ニュース",
  "Interested in becoming a Q Sciences Ambassador?": "Qサイエンスのアンバサダーになりませんか？",
  "Find out more": "もっと詳しく",
  "Overview": "概要",
  "Rank": "ランク",
  "OV Detail": "OV 詳細",
  "Welcome back": "おかえりなさい",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "合計 PV",
  "Total QOV": "合計 QOV",
  "Total OV": "合計 OV",
  "Personally Enrolled": "入会者数",
  "of": "／",
  "This month": "今月",
  "Last month": "先月",
  "qualified": "確定済み",
  "not qualified": "未確定",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "登録情報",
  "Settings": "設定",
  "Chat With Support": "サポートとチャットする",
  "Share My Shop": "Myショップを共有する",
  "Sign Out": "ログアウト",
  "Maximum QOV Per Leg": "Leg ごとの最大 QOV",
  "Contact Information": "連絡先情報",
  "Address": "住所",
  "First Name": "名",
  "Last Name": "姓",
  "Display Name": "表示名",
  "Email": "メール",
  "Phone Number": "電話番号",
  "Ambassador ID": "アンバサダー ID",
  "Address 1": "住所 1",
  "Address 2": "住所 2",
  "City": "市区町村",
  "State": "都道府県",
  "ZIP Code": "郵便番号",
  "Country": "国",
  "Sorry there was an error! Please try again later": "申し訳ありません。エラーが発生しました。後ほどもう一度お試しください",
  "Lead Capture": "リードキャプチャ",
  "Save": "保存",
  "Cancel": "キャンセル",
  "Social Display": "ソーシャルメディア表示",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "必須",
  "Account": "アカウント",
  "Notifications": "通知",
  "Face ID or Fingerprint Sign In": "Face ID または指紋認証によるログイン",
  "Current Password": "現在のパスワード",
  "New Password": "新しいパスワード",
  "Confirm New Password": "新しいパスワード（確認用）",
  "Face ID/Fingerprint is enabled!": "Face ID/指紋認証が有効になりました！",
  "Please add a username": "ユーザー名を追加してください",
  "Please enter current password": "現在のパスワードを入力してください",
  "Passwords don't match Please confirm new password": "パスワードが一致しません。新しいパスワードをご確認ください",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "パスワードは 8～25 文字の長さにし、少なくとも英大文字と数字をそれぞれ 1 文字以上含めてください。",
  "Your device isn't compatible": "お使いのデバイスには対応していません",
  "No Faces / Fingers found": "顔/指紋認証できません",
  "This field is required": "必須項目です",
  "Please enter a valid email address": "有効なメールアドレスを入力してください",
  "Corporate": "企業",
  "Team": "チーム",
  "Services": "サービス",
  "Favorites": "お気に入り",
  "Download": "ダウンロード",
  "Favorite": "お気に入り",
  "Share": "共有",
  "Remove": "削除",
  "Upload": "アップロード",
  "Edit": "編集",
  "Send to Prospect": "見込み客に送信",
  "Downloading to Photos": "写真をダウンロード中...",
  "Downloading": "ダウンロード中...",
  "Saved to Photos": "写真に保存",
  "Download Complete": "ダウンロード完了",
  "Sorry, we need camera roll permissions to make this work!": "申し訳ありませんが、この機能を利用するには、カメラロールの許可が必要です",
  "Title": "件名",
  "Layout": "レイアウト",
  "Picture": "写真",
  "Please enter a title": "件名を入力してください",
  "Please select an image": "画像を選択してください",
  "Please select a file": "ファイルを選択してください",
  "Please enter a description": "説明を入力してください",
  "Please select a file type": "ファイルの種類を選択してください",
  "Please enter a link": "リンクを入力してください",
  "Removing this will delete all of its content Do you wish to continue": "これを削除すると、その内容がすべて消去されます。続行しますか？",
  "Yes": "はい",
  "Description": "説明",
  "File": "ファイル",
  "File Type": "ファイルの種類",
  "Image": "画像",
  "Pdf": "pdf",
  "Video": "動画",
  "Podcast": "ポッドキャスト",
  "Link": "リンク",
  "Document": "ドキュメント",
  "Please first select a file type above": "最初に上記ファイルの種類を選択してください",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "ファイルの種類で「画像」を選択されましたが、これとは異なるドキュメントがアップロードされました。必ず一致させてください",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "ファイルの種類で「pdf」を選択されましたが、これとは異なるドキュメントがアップロードされました。必ず一致させてください",
  "Back Office": "バックオフィス",
  "Access everything you need to build your business on the go": "外出先でもビジネスに必要な情報にアクセスできます。",
  "Enroll": "入会する",
  "Help people enroll with Q Sciences today": "今すぐQサイエンスへの入会を皆さんにおすすめください。",
  "Please select a market": "市場をお選びください",
  "Select a market to see corresponding resources from Corporate": "市場を選択すると、企業より該当するリソースが表示されます",
  "Select a market to see corresponding news from Corporate": "市場を選択すると、企業より該当するニュースが表示されます",
  "Add Folder": "フォルダを追加",
  "Edit Folder": "フォルダを編集",
  "Add Item": "項目を追加",
  "Edit Item": "項目を編集",
  "Search": "検索",
  "Add Team Access Code": "チームアクセスコードを追加",
  "Create Team Access Code": "チームアクセスコードを作成",
  "Team name must be between 4-20 characters": "チーム名は 4～20 文字以内にする必要があります",
  "Access code must be between 4-20 characters": "アクセスコードは 4～20 文字以内にする必要があります",
  "Team Access Code": "チームアクセスコード",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "チームアクセスコードを使うとチームのリソースを表示、ダウンロード、共有できます。チームアクセスコードをお持ちでない方は、リーダーから入手してください。",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "チームアクセスコードを作成してチームメンバーとリソースを共有しましょう。アクセスコードは 1～20 文字の長さにしてください。",
  "There are no resources found": "リソースが見つかりませんでした",
  "The team name or code does not exist - Please try again": "チーム名またはコードが存在しません。もう一度お試しください。",
  "Contacts": "連絡先",
  "Prospects": "見込み客",
  "Search Corporate Resources": "企業リソースの検索",
  "There are no saved prospects": "保存されている見込み客はいません",
  "Move to Partners": "パートナーへ移動",
  "Move to Prospects": "見込み客へ移動",
  "Text Message": "テキストメッセージ",
  "Sort by": "並び替え",
  "Sign in with Google": "Google でログイン",
  "Continue with Facebook": "Facebook で続ける",
  "Continue": "続行",
  "Email Address": "メールアドレス",
  "Type a password": "パスワードを入力",
  "Re-type a password": "パスワードを再入力",
  "Reset Password": "パスワードを再設定",
  "Check your email to reset your password and then sign in": "メールを確認してパスワードを再設定し、ログインしてください",
  "First time using ARQ?": "ARQ のご利用は初めてですか？",
  "Back Office Username or Id": "ユーザーネームもしくはID",
  "Please enter your back office username": "バックオフィス ユーザー名を入力してください",
  "Verification Code": "認証コード",
  "Sign in with Face ID": "Face ID でログインする",
  "Sign in with Fingerprint": "指紋認証でログインする",
  "Please enter a valid phone number": "有効な電話番号を入力してください",
  "Please enter a verification code": "有効な認証コードを入力してください",
  "Skip": "スキップする",
  "Team Name": "チーム名",
  "Please enter an email address": "メールアドレスを入力してください",
  "Please enter a password": "パスワードを入力してください",
  "Face ID": "Face ID",
  "Fingerprint": "指紋",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Qサイエンスのアンバサダーに登録されていないようです。以下のリンクからアンバサダーになる方法を確認してください。",
  "Sign in with": "でログイン",
  "Sign up with": "で会員登録",
  "or use your email": "またはメールアドレスを使用する",
  "Already have an account?": "すでにアカウントをお持ちですか？",
  "Contact Support": "サポートに問い合わせる",
  "Sorry! It looks like there is an issue with your account - Please contact support": "申し訳ありません。アカウントに問題があるようです。サポートにお問い合わせください。",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "この ID は存在しないか、すでにアプリで認証されています。すでに他の認証情報で会員登録していませんか？",
  "Send verification code to email address": "メールアドレスに認証コードを送信する",
  "Send verification code to phone number": "スマートフォンに認証コードを送信する",
  "Message failed to send - Please check your info and try again": "メッセージの送信に失敗しました。情報を再度確認してからやり直してください。",
  "Resend code": "コードを再送信",
  "Sorry that team name has already been used - Please try another name": "申し訳ありませんが、そのチーム名はすでに使用されています。別の名前でお試しください。",
  "Add a file from your device": "デバイスからファイルを追加",
  "Enter a url": "URL を入力",
  "Are you sure you want to remove this person?": "この人を削除してもよろしいですか？",
  "import": "インポート",
  "Add Prospect": "見込み客を追加",
  "Edit Prospect": "見込み客を編集",
  "There are no news items at this time - Please check back later": "現在、ニュースはありません。また後でチェックしてください。",
  "Clear All": "すべてクリア",
  "Clear": "クリア",
  "Pin": "固定する",
  "Unpin": "固定を解除",
  "Add to Prospects": "見込み客に追加",
  "Today": "今日",
  "View Contact Information": "連絡先情報を表示",
  "View Prospect": "見込み客を表示",
  "Copy Link": "リンクをコピー",
  "No notifications ": "お知らせはありません",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "こちらが ARQ 認証コードです： {0}.  このワンタイム認証コードを使用して、ログインを完了してください。このコードは誰にも教えないでください。Qサイエンスの社員がこのコードを尋ねることはありません。",
  "Viewed the document {0}": "ドキュメント {0} を閲覧しました",
  "Here is the information from Q Sciences for": "こちらは以下に関するQサイエンスからの情報です：",
  "Loading Notifications": "通知を読み込み中",
  "Viewed": "閲覧済み",
  "Item not found": "項目が見つかりませんでした",
  "An error has occurred": "エラーが発生しました",
  "Bio": "Bio",
  "Notes": "注記",
  "Default Market": "規定のMarket",
  "Sorry that team name or access code has already been used - Please try again": "申しわけありませんが、チーム名またはアクセスコードがすでに使用されています。もう一度お試しください",
  "Verification": "認証",
  "Verify Account": "アカウントの認証",
  "This app will optionally use Face ID or Touch ID for authentication": "このアプリでは、オプションでFace IDまたはTouch IDを使って認証を行います",
  "Allowing access lets you take a picture for display in your profile": "アクセスを許可すると、プロフィールに表示する写真を撮影することができます",
  "Allowing access lets you select a picture for display in your profile": "アクセスを許可すると、プロフィールに表示する写真を選択することができます",
  "verify account by entering password": "パスワードを入力してアカウントを認証する",
  "verify account by entering phone number": "電話番号を入力してアカウントを認証する",
  "verify account by entering email address": "メールアドレスを入力してアカウントを認証する",
  "show more": "表示を増やす",
  "show less": "表示を減らす",
  "The access code may have expired - Please get a new code and try again": "アクセスコードの有効期限が切れている可能性があります。新しいコードを取得してもう一度お試しください",
  "Please enter your back office username or id": "バックオフィスのユーザー名またはIDを入力してください",
  "Australia": "オーストラリア",
  "Austria": "オーストリア",
  "Belgium": "ベルギー",
  "Canada (en)": "カナダ（英語）",
  "Canada (fr)": "カナダ（仏語）",
  "Czech Republic": "チェコ共和国",
  "Denmark": "デンマーク",
  "France": "フランス",
  "Germany": "ドイツ",
  "Greece": "ギリシャ",
  "Hong Kong": "香港",
  "Italy": "イタリア",
  "Japan": "日本",
  "Malaysia": "マレーシア",
  "Mexico": "メキシコ",
  "Netherlands": "オランダ",
  "New Zealand": "ニュージーランド",
  "Norway": "ノルウェー",
  "Poland": "ポーランド",
  "Portugal": "ポルトガル",
  "Spain": "スペイン",
  "Sweden": "スウェーデン",
  "United Kingdom": "英国",
  "United States (en)": "米国（英語）",
  "United States (es)": "米国（スペイン語）",
  "or": "または",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} Q Sciences社からの情報に興味をお持ちの場合。",
  "To see the information please fill out the form below.": "お問い合わせは、以下のフォームにご記入ください。",
  "Submit": "送信",
  "Close": "閉じる",
  "Personally Active": "パーソナルアクティブ",
  "Please go to settings on your device and enable permissions to access your camera": "デバイスの設定に進み、カメラへのアクセス許可を有効にしてください",
  "Please go to settings on your device and enable permissions to access your photos": "デバイスの設定に進み、写真へのアクセス許可を有効にしてください",
  "You have not created a team yet": "あなたはまだチームを作っていません",
  "Would you like to create a team?": "チームを作りますか？",
  "No": "はい",
  "Folder Title": "フォルダーのタイトル",
  "At A Glance": "一覧",
  "My Team": "マイチーム",
  "Leaderboard": "リーダーボード",
  "Autoships": "自動送付",
  "Ambassador Enrollments": "アンバサダーの登録",
  "PC Enrollments": "PCの登録",
  "Event Tickets": "イベントチケット",
  "Payouts": "支払",
  "We had a problem retrieving your data Please try again later": "データ検索に問題がありました。あとでやり直してください",
  "Please select a folder": "フォルダーを選択してください",
  "My Ambassadors": "マイアンバサダー",
  "My Customers": "マイカスタマー",
  "My Organization": "マイ組織",
  "Search Ambassadors": "アンバサダーを検索",
  "Search Customers": "カスタマーを検索",
  "Search Prospects": "候補を検索",
  "Search PC": "PCを検索",
  "Orders": "オーダー",
  "Order": "オーダー",
  "More Orders": "さらにオーダー",
  "Date": "日付",
  "Total": "合計",
  "Preferred Customer": "優先されるカスタマー",
  "Retail": "小売",
  "Order History": "オーダー履歴",
  "Suspended": "停止",
  "Terminated": "強制終了",
  "Fraudulent Behavior": "詐欺的行為",
  "Hold ID Verification": "ID認証を保持",
  "DocuSign Hold": "DocuSignの適用",
  "Chargeback": "チャージバック",
  "Product": "製品",
  "Products": "製品",
  "Tax": "税",
  "Shipping": "納入",
  "Level": "レベル",
  "Company": "会社",
  "All Ranks": "すべてのランク",
  "OK": "OK",
  "All": "すべて",
  "Active": "有効",
  "Inactive": "無効",
  "Ambassadors": "アンバサダー",
  "Progress towards next rank": "次のランキングまでの進捗",
  "Search My Team": "マイチームの検索",
  "Search by first and last name": "姓名による検索",
  "Status": "状態",
  "Type": "タイプ",
  "Ambassador": "アンバサダー",
  "Inactive Ambassador": "活動休止中のアンバサダー",
  "Remaining QOV": "残存QOV",
  "Customers": "顧客",
  "Organization": "団体",
  "Leg 1 Remaining": "残存 Leg 1",
  "Leg 2 Remaining": "残存 Leg 2",
  "Leg 3 Remaining": "残存 Leg 3",
  "OV Rank": "OVランク",
  "CV Rank": "CVランク",
  "Total CV": "合計 CV",
  "Remaining CV": "残 CV",
  "Autoship CV": "オートシップ CV",
  "View, share and download resources in the following language": "下記の言語で閲覧やダウンロードを行います",
  "If not available in the selected language, the resource will be shown in English": "選択された言語に対応しない場合は、英語で表示されます",
  "English": "英語",
  "Spanish": "スペイン語",
  "German": "ドイツ語",
  "French": "フランス語",
  "Italian": "イタリア語",
  "Norwegian": "ノルウェー語",
  "Czech": "チェコ語",
  "Dutch": "オランダ語",
  "Japanese": "日本語",
  "Market": "市場",
  "Language": "言語",
  "Personal Volume (PV)": "パーソナルボリューム (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "自己購入から発生したボリューム.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "自己購入から発生したボリュームがパーソナルボリューム (PV), 要件を満たさない場合、カスタマーボリューム(CV)で差異を補うことが出来ます.",
  "Personally Active Ambassador (PA)": "パーソナル・アクティブ・アンバサダー (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "自身が直紹介したアンバサダーで、かつ毎月 100PV以上を継続し満たしているアクティブなアンバサダー.",
  "Qualified Organizational Volume (QOV)": "必須組織ボリューム (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "アンバサダーがランクを昇格するため の条件である、マックス・レッグ・パーセンテージ(各系列の最大％-下 記参照)適用後のアンバサダーの組織ボリュームのこと.",
  "QOV qualifies an Ambassador for OV Rank": "QOVによってアンバサダーのOVランクは決まります.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "アンバサダーのパーソナルボリュームと直接紹介した愛用者のカスタマーボリューム は、アンバサダーの必須組織ボリュームには含まれない.",
  "Customer Volume (CV)": "カスタマーボリューム (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "アンバサダーおよび愛用者から発生したコミッション対象となる製品の売上総額.",
  "Rank Qualification": "ランク資格",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "あなたの連絡先リストに登録している方に会員登録ページアクセスQRコードをスキャンしてもらう",
  "Send the enrollment link to a person in your prospects list": "あなたの連絡先リスト登録している方に会員登録リンクを送信する",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Shop Q経由で登録フォームを開き、スポンサーした方の登録をサポートする",
  "Share the link with a prospect via text message": "連絡先リストに登録している方へテキストメッセージでリンクをシェアする",
  "Retail Customer": "リテイルカスタマー",
  "Enrollment": "登録",
  "Back Office Password": "バックオフィスパスワード",
  "Open in Shop Q": "Shop Qで開く",
  "Share Link": "リンクをシェアする",
  "Preferred Customer Enrollment": "プリファードカスタマー登録",
  "Retail Customer Enrollment": "リテイルカスタマー登録",
  "This feature is currently only supported in the USA": "現状、こちらのサービスはUSA市場のみでのご提供となります",
  "Visual Tree": "組織図",
  "Search for a team member": "チームメンバーを検索する",
  "has no team members": "様はチームメンバーがいません",
  "Hair & Skin": "ヘアケア＆スキンケア",
  "Terpenes": "テルペン",
  "Nutritionals": "栄養補給",
  "Energy": "エネルギー補給",
  "Fitness & Weight Loss": "フィットネス&ウェイトロス",
  "Oral Sprays": "オーラルスプレー",
  "Hemp": "ヘンプ",
  "Kids": "キッズ",
  "Process Date": "処理日",
  "Estimated PV": "見込みPV",
  "Current PV": "現在のPV",
  "Enrolled": "登録",
  "Hit Executive by": "エグゼクティブを達成するまで",
  "Days to place": "プレースメント締切までの残日数",
  "Enrolled Date": "登録日",
  "ShopQ Website": "ShopQ Webサイト",
  "Time Period": "期間",
  "Place": "位",
  "Count": "合計する",
  "Name": "名前",
  "Rank Icons": "ランクアイコン",
  "NSFaceIDUsageDescription": "このアプリでは、オプションでFace IDまたはTouch IDを使って認証を行います",
  "It looks like there in an issue with your annual subscription": "年間サブスクリプションが正常に登録がされていません",
  "It is either expired or cancelled": "有効期限が切れているか、キャンセルされています",
  "Contact support if you need further assistance": "ご質問がある際は、カスタマーサポートまでご連絡下さい",
  "It looks like there in an issue with your monthly subscription": "月間サブスクリプションが正常に登録がされていません"
}

src/translations/ja.json (diff)
@@ -379,5 +379,9 @@
   "Count": "合計する",
   "Name": "名前",
   "Rank Icons": "ランクアイコン",
-  "We use Tracking to fix bugs and improve your experience - We will never sell your personal information or show you ads.": "追跡を行う事により、今後のシステム改善に務めています. また、個人情報の譲渡もしくは広告の表示を行いません."
+  "NSFaceIDUsageDescription": "このアプリでは、オプションでFace IDまたはTouch IDを使って認証を行います",
+  "It looks like there in an issue with your annual subscription": "年間サブスクリプションが正常に登録がされていません",
+  "It is either expired or cancelled": "有効期限が切れているか、キャンセルされています",
+  "Contact support if you need further assistance": "ご質問がある際は、カスタマーサポートまでご連絡下さい",
+  "It looks like there in an issue with your monthly subscription": "月間サブスクリプションが正常に登録がされていません"
 }
