src/Translations/nb.json (before)
{
  "Log in if you already have a username and password": "nb Log in if you already have a username and password",
  "Username": "nb Username",
  "Password": "nb Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "nb Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "nb Forgot password?",
  "Log In": "nb Log In",
  "Terms": "nb Terms",
  "Privacy": "nb Privacy",
  "Data": "nb Data",
  "Enter your email address or distributor ID to receive a link for log in.": "nb Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "nb Send Email",
  "Email address or distributor ID": "nb Email address or distributor ID",
  "Dashboard": "nb Dashboard",
  "Resources": "nb Resources",
  "News": "nb News",
  "Interested in becoming a QSciences Ambassador?": "nb Interested in becoming a QSciences Ambassador?",
  "Find out more": "nb Find out more",
  "Overview": "nb Overview",
  "Rank": "nb Rank",
  "OV Detail": "nb OV Detail",
  "Join Date": "nb Join Date",
  "PV": "nb PV",
  "CV": "nb CV",
  "OV": "nb OV",
  "Total PV": "nb Total PV",
  "Total QOV": "nb Total QOV",
  "Personally Enrolled": "nb Personally Enrolled",
  "of": "nb of",
  "This month": "nb This month",
  "Last month": "nb Last month",
  "Distributor": "nb Distributor",
  "Builder": "nb Builder",
  "Pro": "nb Pro",
  "Executive": "nb Executive",
  "Elite": "nb Elite",
  "Bronze": "nb Bronze",
  "Silver": "nb Silver",
  "Gold": "nb Gold",
  "Platinum": "nb Platinum",
  "Ruby": "nb Ruby",
  "Emerald": "nb Emerald",
  "Diamond": "nb Diamond",
  "Blue Diamond": "nb Blue Diamond",
  "Black Diamond": "nb Black Diamond",
  "Royal Diamond": "nb Royal Diamond",
  "Presidential Diamond": "nb Presidential Diamond",
  "Crown Diamond": "nb Crown Diamond",
  "qualified": "nb qualified",
  "not qualified": "nb not qualified",
  "Leg 1": "nb Leg 1",
  "Leg 2": "nb Leg 2",
  "Leg 3": "nb Leg 3",
  "My Info": "nb My Info",
  "Share Options": "nb Share Options",
  "Settings": "nb Settings",
  "Chat With Support": "nb Chat With Support",
  "Log Out": "nb Log Out",
  "Maximum QOV Per Leg": "nb Maximum QOV Per Leg",
  "Contact Information": "nb Contact Information",
  "Address": "nb Address",
  "First Name": "nb First Name",
  "Last Name": "nb Last Name",
  "Display Name": "nb Display Name",
  "Email": "nb Email",
  "Phone Number": "nb Phone Number",
  "Distributor ID": "nb Distributor ID",
  "Address 1": "nb Address 1",
  "Address 2": "nb Address 2",
  "City": "nb City",
  "State": "nb State",
  "ZIP Code": "nb ZIP Code",
  "Country": "nb Country",
  "Bio": "nb Bio"
}

src/Translations/nb.json (after)
{
  "Log in if you already have a username and password": "nb Log in if you already have a username and password",
  "Username": "nb Username",
  "Password": "nb Password",
  "Sorry, we couldn't log you in. Please re-enter your username and password": "nb Sorry, we couldn't log you in. Please re-enter your username and password",
  "Forgot password?": "nb Forgot password?",
  "Log In": "nb Log In",
  "Terms": "nb Terms",
  "Privacy": "nb Privacy",
  "Data": "nb Data",
  "Enter your email address or distributor ID to receive a link for log in.": "nb Enter your email address or distributor ID to receive a link for log in.",
  "Send Email": "nb Send Email",
  "Email address or distributor ID": "nb Email address or distributor ID",
  "Dashboard": "nb Dashboard",
  "Resources": "nb Resources",
  "News": "nb News",
  "Interested in becoming a QSciences Ambassador?": "nb Interested in becoming a QSciences Ambassador?",
  "Find out more": "nb Find out more",
  "OVERVIEW": "nb OVERVIEW",
  "Rank": "nb Rank",
  "RANK": "nb RANK",
  "OV DETAIL": "nb OV DETAIL",
  "Join Date": "nb Join Date",
  "PV": "nb PV",
  "CV": "nb CV",
  "OV": "nb OV",
  "Total PV": "nb Total PV",
  "Total QOV": "nb Total QOV",
  "Personally Enrolled": "nb Personally Enrolled",
  "of": "nb of",
  "This month": "nb This month",
  "Last month": "nb Last month",
  "Distributor": "nb Distributor",
  "Builder": "nb Builder",
  "Pro": "nb Pro",
  "Executive": "nb Executive",
  "Elite": "nb Elite",
  "Bronze": "nb Bronze",
  "Silver": "nb Silver",
  "Gold": "nb Gold",
  "Platinum": "nb Platinum",
  "Ruby": "nb Ruby",
  "Emerald": "nb Emerald",
  "Diamond": "nb Diamond",
  "Blue Diamond": "nb Blue Diamond",
  "Black Diamond": "nb Black Diamond",
  "Royal Diamond": "nb Royal Diamond",
  "Presidential Diamond": "nb Presidential Diamond",
  "Crown Diamond": "nb Crown Diamond",
  "qualified": "nb qualified",
  "not qualified": "nb not qualified",
  "Leg 1": "nb Leg 1",
  "Leg 2": "nb Leg 2",
  "Leg 3": "nb Leg 3",
  "My Info": "nb My Info",
  "Share Options": "nb Share Options",
  "Settings": "nb Settings",
  "Chat With Support": "nb Chat With Support",
  "Log Out": "nb Log Out",
  "Maximum QOV Per Leg": "nb Maximum QOV Per Leg",
  "Contact Information": "nb Contact Information",
  "Address": "nb Address",
  "First Name": "nb First Name",
  "Last Name": "nb Last Name",
  "Display Name": "nb Display Name",
  "Email": "nb Email",
  "Phone Number": "nb Phone Number",
  "Distributor ID": "nb Distributor ID",
  "Address 1": "nb Address 1",
  "Address 2": "nb Address 2",
  "City": "nb City",
  "State": "nb State",
  "ZIP Code": "nb ZIP Code",
  "Country": "nb Country",
  "Bio": "nb Bio"
}

src/Translations/nb.json (diff)
@@ -16,9 +16,10 @@
   "News": "nb News",
   "Interested in becoming a QSciences Ambassador?": "nb Interested in becoming a QSciences Ambassador?",
   "Find out more": "nb Find out more",
-  "Overview": "nb Overview",
+  "OVERVIEW": "nb OVERVIEW",
   "Rank": "nb Rank",
-  "OV Detail": "nb OV Detail",
+  "RANK": "nb RANK",
+  "OV DETAIL": "nb OV DETAIL",
   "Join Date": "nb Join Date",
   "PV": "nb PV",
   "CV": "nb CV",
