src/translations/nb.json (before)
{
  "Username": "Brukernavn",
  "Password": "Passord",
  "Forgot your password?": "Har du glemt passordet?",
  "Sign In": "Logg på",
  "Sign Up": "Registrer deg",
  "Terms": "Vilkår",
  "Privacy": "Personvern",
  "Data": "Data",
  "Enter your email address to receive an email to reset your password": "Angi e-postadressen din for å motta en e-post for å tilbakestille passordet",
  "Send Email": "Send e-post",
  "Dashboard": "Instrumentbord",
  "Resources": "Ressurser",
  "News": "Nyheter",
  "Interested in becoming a Q Sciences Ambassador?": "Er du interessert i å bli en Q Sciences-ambassadør?",
  "Find out more": "Finn ut mer",
  "Overview": "Oversikt",
  "Rank": "Rangering",
  "OV Detail": "OV-detaljer",
  "Welcome back": "Velkommen tilbake",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Personlig påmeldt",
  "of": "av",
  "This month": "Denne måneden",
  "Last month": "Forrige måned",
  "qualified": "kvalifisert",
  "not qualified": "ikke kvalifisert",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Min informasjon",
  "Settings": "Innstillinger",
  "Chat With Support": "Chat med støtte",
  "Share My Shop": "Del min butikk",
  "Sign Out": "Logg av",
  "Maximum QOV Per Leg": "Maksimum QOV per Leg",
  "Contact Information": "Kontaktinformasjon",
  "Address": "Adresse",
  "First Name": "Fornavn",
  "Last Name": "Etternavn",
  "Display Name": "Visningsnavn",
  "Email": "E-postadresse",
  "Phone Number": "Telefonnummer",
  "Ambassador ID": "Ambassadør-ID",
  "Address 1": "Adresse 1",
  "Address 2": "Adresse 2",
  "City": "Sted",
  "State": "Fylke",
  "ZIP Code": "Postnummer",
  "Country": "Land",
  "Sorry there was an error! Please try again later": "Beklager, det oppstod en feil! Prøv på nytt senere",
  "Lead Capture": "Fange opp potensielle kunder",
  "Save": "Lagre",
  "Cancel": "Avbryt",
  "Social Display": "Sosiale medier-visning",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Påkrevd",
  "Account": "Konto",
  "Notifications": "Varslinger",
  "Face ID or Fingerprint Sign In": "Face ID eller pålogging med fingeravtrykk",
  "Current Password": "Nåværende passord",
  "New Password": "Nytt passord",
  "Confirm New Password": "Bekreft nytt passord",
  "Face ID/Fingerprint is enabled!": "Face ID / pålogging med fingeravtrykk er aktivert!",
  "Please add a username": "Legg til et brukernavn",
  "Please enter current password": "Angi nåværende passord",
  "Passwords don't match Please confirm new password": "Passordene stemmer ikke overens. Bekreft nytt passord",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Passord bør inneholde minst ett siffer og en stor bokstav og bestå av mellom 8 og 25 tegn",
  "Your device isn't compatible": "Enheten din er ikke kompatibel",
  "No Faces / Fingers found": "Fant ingen ansikt/fingre",
  "This field is required": "Dette feltet er påkrevd",
  "Please enter a valid email address": "Angi en gyldig e-postadresse",
  "Corporate": "Bedrift",
  "Team": "Team",
  "Services": "Tjenester",
  "Favorites": "Favoritter",
  "Download": "Last ned",
  "Favorite": "Lagre som favoritt",
  "Share": "Del",
  "Remove": "Fjern",
  "Upload": "Last opp",
  "Edit": "Rediger",
  "Send to Prospect": "Send til potensiell kunde",
  "Downloading to Photos": "Laster ned til Bilder …",
  "Downloading": "Laster ned …",
  "Saved to Photos": "Lagret til Bilder",
  "Download Complete": "Nedlastingen er fullført",
  "Sorry, we need camera roll permissions to make this work!": "Beklager, vi trenger kamerarull-tillatelser for å få dette til å fungere!",
  "Title": "Tittel",
  "Layout": "Oppsett",
  "Picture": "Bilde",
  "Please enter a title": "Angi en tittel",
  "Please select an image": "Velg et bilde",
  "Please select a file": "Velg en fil",
  "Please enter a description": "Angi en beskrivelse",
  "Please select a file type": "Velg en filtype",
  "Please enter a link": "Angi en kobling",
  "Removing this will delete all of its content Do you wish to continue": "Fjerning av dette vil slette alt innholdet. Vil du fortsette?",
  "Yes": "Ja",
  "Description": "Beskrivelse",
  "File": "Fil",
  "File Type": "Filtype",
  "Image": "Bilde",
  "Pdf": "PDF",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Kobling",
  "Document": "Dokument",
  "Please first select a file type above": "Velg en filtype ovenfor",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Du valgte filtypen “bilde”, men lastet opp et dokument som ikke stemmer overens. Sørg for at disse stemmer overens",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Du valgte filtypen “PDF”, men lastet opp et dokument som ikke stemmer overens. Sørg for at disse stemmer overens",
  "Back Office": "Back Office",
  "Access everything you need to build your business on the go": "Ta deg tilgang til alt du trenger for å utvikle virksomheten din når du er på farten.",
  "Enroll": "Meld deg på",
  "Help people enroll with Q Sciences today": "Hjelp andre med å melde seg på Q Sciences i dag.",
  "Please select a market": "Velg et marked",
  "Select a market to see corresponding resources from Corporate": "Velg et marked for å se korresponderende ressurser fra Bedrift",
  "Select a market to see corresponding news from Corporate": "Velg et marked for å se korresponderende nyheter fra Bedrift",
  "Add Folder": "Legg til mappe",
  "Edit Folder": "Rediger mappe",
  "Add Item": "Legg til element",
  "Edit Item": "Rediger element",
  "Search": "Søk",
  "Add Team Access Code": "Legg til tilgangskode for team",
  "Create Team Access Code": "Opprett tilgangskode for team",
  "Team name must be between 4-20 characters": "Teamnavn må bestå av mellom 4 og 20 tegn",
  "Access code must be between 4-20 characters": "Tilgangskoden må bestå av mellom 4 og 20 tegn",
  "Team Access Code": "Tilgangskode for team",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "En tilgangskode for team lar deg vise, laste ned og dele teamressurser. Hvis du ikke har en tilgangskode for team, kan du få en fra lederen din.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Opprett en tilgangskode for team for å dele ressurser med teammedlemmene dine. En tilgangskode kan bestå av 1–20 tegn.",
  "There are no resources found": "Fant ingen ressurser",
  "The team name or code does not exist - Please try again": "Teamnavnet eller -koden eksisterer ikke – prøv på nytt",
  "Contacts": "Kontakter",
  "Prospects": "Potensielle kunder",
  "Search Corporate Resources": "Søk bedriftsressurser",
  "There are no saved prospects": "Det er ingen lagrede potensielle kunder",
  "Move to Partners": "Flytt til Partnere",
  "Move to Prospects": "Flytt til Potensielle kunder",
  "Text Message": "Tekstmeldinger",
  "Sort by": "Sorter etter",
  "Sign in with Google": "Logg på med Google",
  "Continue with Facebook": "Fortsett med Facebook",
  "Continue": "Fortsett",
  "Email Address": "E-postadresse",
  "Type a password": "Skriv inn et passord",
  "Re-type a password": "Skriv inn et passord på nytt",
  "Reset Password": "Tilbakestill passord",
  "Check your email to reset your password and then sign in": "Sjekk e-posten din for å tilbakestille passordet ditt og logg deretter på",
  "First time using ARQ?": "Er det første gangen du bruker ARQ?",
  "Back Office Username or Id": "Back Office-brukernavn eller -ID",
  "Please enter your back office username": "Angi brukernavnet ditt for back office",
  "Verification Code": "Verifiseringskode",
  "Sign in with Face ID": "Logg på med Face ID",
  "Sign in with Fingerprint": "Logg på med fingeravtrykk",
  "Please enter a valid phone number": "Angi et gyldig telefonnummer",
  "Please enter a verification code": "Angi en verifiseringskode",
  "Skip": "Hopp over",
  "Team Name": "Teamnavn",
  "Please enter an email address": "Angi en e-postadresse",
  "Please enter a password": "Angi et passord",
  "Face ID": "Face ID",
  "Fingerprint": "Fingeravtrykk",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Det ser ikke ut som om du er en Q Sciences-ambassadør – følg koblingen nedenfor for å finne ut hvordan du blir en ambassadør",
  "Sign in with": "Logg på med",
  "Sign up with": "Registrer deg med",
  "or use your email": "eller bruk e-postadressen din",
  "Already have an account?": "Har du allerede en konto?",
  "Contact Support": "Kontakt støtte",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Beklager! Det virker som om det er et problem med kontoen din – vennligst kontakt støtte",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Denne ID-en eksisterer enten ikke, eller så har den allerede blitt verifisert i appen – har du allerede registrert deg med annen påloggingsinformasjon?",
  "Send verification code to email address": "Send verifiseringskode til e-postadresse",
  "Send verification code to phone number": "Send verifiseringskode til telefonnummer",
  "Message failed to send - Please check your info and try again": "Meldingen ble ikke sendt – kontroller informasjonen din og prøv igjen",
  "Resend code": "Send kode på nytt",
  "Sorry that team name has already been used - Please try another name": "Beklager, dette teamnavnet er allerede blitt brukt – prøv et annet navn",
  "Add a file from your device": "Legg til en fil fra enheten din",
  "Enter a url": "Angi en URL-adresse",
  "Are you sure you want to remove this person?": "Er du sikker på at du vil fjerne denne personen?",
  "import": "importer",
  "Add Prospect": "Legg til potensiell kunde",
  "Edit Prospect": "Rediger potensiell kunde",
  "There are no news items at this time - Please check back later": "Det er ingen nyhetselementer for øyeblikket – sjekk igjen senere",
  "Clear All": "Fjern alle",
  "Clear": "Fjern",
  "Pin": "Fest",
  "Unpin": "Opphev festing",
  "Add to Prospects": "Legg til i Potensielle kunder",
  "Today": "I dag",
  "View Contact Information": "Vis kontaktinformasjon",
  "View Prospect": "Vis potensiell kunde",
  "Copy Link": "Kopier kobling",
  "No notifications": "Ingen meldinger",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Her er din ARQ-verifiseringskode: {0}.  Bruk denne engangs-verifiseringskoden til å fullføre pålogging. Ikke del denne koden med noen. Q Sciences-ansatte vil aldri be om denne koden.",
  "Viewed the document {0}": "Viste dokumentet {0}",
  "Here is the information from Q Sciences for": "Her er informasjon fra Q Sciences for",
  "Loading Notifications": "Laster inn varslinger",
  "Viewed": "Vist",
  "Item not found": "Fant ikke elementet",
  "An error has occurred": "Det oppstod en feil",
  "Bio": "Bio",
  "Notes": "Merknader",
  "Default Market": "Standardmarked",
  "Sorry that team name or access code has already been used - Please try again": "Teamnavn eller tilgangskode var allerede brukt - Prøv på nytt",
  "Verification": "Bekreftelse",
  "Verify Account": "Verifiser konto",
  "This app will optionally use Face ID or Touch ID for authentication": "Appen vil bruke Face ID eller Touch ID for autentisering",
  "Allowing access lets you take a picture for display in your profile": "Du kan ta et bilde for din profil ved å gi tilgang",
  "Allowing access lets you select a picture for display in your profile": "Velg et bilde for din profil ved å gi tilgang",
  "verify account by entering password": "bekreft kontoen ved å skrive inn passord",
  "verify account by entering phone number": "bekreft kontoen ved å skrive inn telefonnummer",
  "verify account by entering email address": "bekreft kontoen ved å skrive inn e-postadressen",
  "show more": "vis mer",
  "show less": "vis mindre",
  "The access code may have expired - Please get a new code and try again": "Tilgangskoden kan være utløpt - Få en ny kode og prøv en gang til",
  "Please enter your back office username or id": "Skriv inn brukernavnet eller ID-en til ditt kontor",
  "Australia": "Australia",
  "Austria": "Østerrike",
  "Belgium": "Belgia",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Tsjekkisk Republikk",
  "Denmark": "Danmark",
  "France": "Frankrike",
  "Germany": "Tyskland",
  "Greece": "Hellas",
  "Hong Kong": "Hong Kong",
  "Italy": "Italia",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexico",
  "Netherlands": "Nederland",
  "New Zealand": "New Zealand",
  "Norway": "Norge",
  "Poland": "Polen",
  "Portugal": "Portugal",
  "Spain": "Spania",
  "Sweden": "Sverige",
  "United Kingdom": "Storbritannia",
  "United States (en)": "USA (en)",
  "United States (es)": "USA (es)",
  "or": "eller",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} trodde du kan være interessert i informasjonen fra Q Sciences.",
  "To see the information please fill out the form below.": "Fyll ut skjemaet nedenfor for å se informasjonen.",
  "Submit": "Sende inn",
  "Close": "Lukk",
  "Personally Active": "Personlig Aktiv",
  "Please go to settings on your device and enable permissions to access your camera": "Gå til innstillingene på din enhet og aktiver tillatelser for å få tilgang til ditt kamera",
  "Please go to settings on your device and enable permissions to access your photos": "Gå til innstillingene på din enhet og aktiver tillatelser for å få tilgang til dine bilder",
  "You have not created a team yet": "Du har ikke opprettet et lag ennå",
  "Would you like to create a team?": "Ønsker du å lage et team?",
  "No": "Nei",
  "Folder Title": "Tittel på mappe",
  "At A Glance": "På et øyeblikk",
  "My Team": "Mitt lag",
  "Leaderboard": "Toppliste",
  "Autoships": "Automatiske skip",
  "Ambassador Enrollments": "Ambassadørpåmeldinger",
  "PC Enrollments": "PC-påmeldinger",
  "Event Tickets": "Billetter til arrangementer",
  "Payouts": "Utbetalinger",
  "We had a problem retrieving your data Please try again later": "Vi hadde et problem med å hente dine data. Prøv på nytt senere",
  "Please select a folder": "Velg en mappe",
  "My Ambassadors": "Mine ambassadører",
  "My Customers": "Mine kunder",
  "My Organization": "Min organisasjon",
  "Search Ambassadors": "Søk etter ambassadører",
  "Search Customers": "Søk etter kunder",
  "Search Prospects": "Søk etter prospekter",
  "Search PC": "Søk etter PC",
  "Orders": "Ordrene",
  "Order": "Ordre",
  "More Orders": "Flere ordre",
  "Date": "Dato",
  "Total": "Total",
  "Preferred Customer": "Foretrukket kunde",
  "Retail": "Detaljhandel",
  "Order History": "Ordrehistorikk",
  "Suspended": "Suspendert",
  "Terminated": "Avsluttet",
  "Fraudulent Behavior": "Uredelig oppførsel",
  "Hold ID Verification": "Hold ID-verifisering",
  "DocuSign Hold": "DocuSign Hold",
  "Chargeback": "Tilbakebetaling",
  "Product": "Produkt",
  "Products": "Produkter",
  "Tax": "Avgift",
  "Shipping": "Frakt",
  "Level": "Nivå",
  "Company": "Selskap",
  "All Ranks": "Alle rangeringer",
  "OK": "OK",
  "All": "Alle",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Ambassadors": "Ambassadører",
  "Progress towards next rank": "Fremdrift mot neste rang",
  "Search My Team": "Søk i Mitt team",
  "Search by first and last name": "Søk etter for- og etternavn",
  "Status": "Status",
  "Type": "Type",
  "Ambassador": "Ambassadør",
  "Inactive Ambassador": "Inaktiv Ambassadør",
  "Remaining QOV": "Gjenværende QOV",
  "Customers": "Kunder",
  "Organization": "Organisasjon",
  "Leg 1 Remaining": "Leg 1 Gjenstår",
  "Leg 2 Remaining": "Leg 2 Gjenstår",
  "Leg 3 Remaining": "Leg 3 Gjenstår",
  "OV Rank": "OV-rangering",
  "CV Rank": "CV-rangering",
  "Total CV": "Total CV",
  "Remaining CV": "Gjenværende CV",
  "Autoship CV": "Autosend CV",
  "View, share and download resources in the following language": "Se, del og last ned ressurser på følgende språk",
  "If not available in the selected language, the resource will be shown in English": "Hvis dette ikke er tilgjengelig på språket som var valgt, vil ressursen vises på engelsk",
  "English": "English",
  "Spanish": "Spansk",
  "German": "Tysk",
  "French": "Fransk",
  "Italian": "Italiensk",
  "Norwegian": "Nors",
  "Czech": "Tsjekkisk",
  "Dutch": "Nederlandsk",
  "Japanese": "Japansk",
  "Market": "Marked",
  "Language": "Språk",
  "Personal Volume (PV)": "Personlige mengde (Personal Volume – PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Den samlede mengden av alle personlige produktsalg som er generert av ambassadøren.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Hvis personlige salg ikke dekker den nødvendige personlige mengden (PV), brukes kundemengden (CV) til å dekke forskjellen.",
  "Personally Active Ambassador (PA)": "Personlig aktiv ambassadør (Personally Active – PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "En personlig sponset ambassadør som opprettholder en personlig mengde på minst 100 PVi måneden.",
  "Qualified Organizational Volume (QOV)": "Kvalifisert organisasjonsmengde (Qualified Organizational Volume – QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organisasjonsmengde etter den maksimale prosentandelen av mengden eller maksimale Leg-prosentandeler (ML%) er lagt til en ambassadørs «legs».",
  "QOV qualifies an Ambassador for OV Rank": "QOV kvalifiserer en ambassadør for OV-rangering.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Personlig mengde (PV) og kundemengder (CV) er ikke inkludert i kvalifisert organisasjonsmengde (QOV).",
  "Customer Volume (CV)": "Kundemengde (Customer Volume – CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Den samlede mengden av provisjonsberettigede produktsalg som er generert av en ambassadørs forhandlerkunder og foretrukne kunder.",
  "Rank Qualification": "Rangeringskvalifiseringen",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Ta en potensiell kunde, skann QR-koden nedenfor og åpne påmeldingsskjemaet på enheten",
  "Send the enrollment link to a person in your prospects list": "Send påmeldingslenken til en person som finnes i listen over potensielle kunder",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Åpne påmeldingsskjemaet i Shop Q og hjelp din potensielle kunde med påmelding",
  "Share the link with a prospect via text message": "Del lenken med en potensiell kunder ved å sende en tekstmelding",
  "Retail Customer": "Kunde fra detaljhandelen",
  "Enrollment": "Påmelding",
  "Back Office Password": "Back Office-passord",
  "Open in Shop Q": "Åpne i Shop Q",
  "Share Link": "Del lenke",
  "Preferred Customer Enrollment": "Påmelding av foretrukket kunde",
  "Retail Customer Enrollment": "Påmelding av kunde fra detaljhandelen",
  "This feature is currently only supported in the USA": "Denne funksjonen støttes foreløpig kun i USA",
  "Visual Tree": "Visuelt tre",
  "Search for a team member": "Søk etter et teammedlem",
  "has no team members": "har ingen teammedlemmer",
  "Hair & Skin": "Hår og hud",
  "Terpenes": "Terpener",
  "Nutritionals": "Næringsinnhold",
  "Energy": "Energi",
  "Fitness & Weight Loss": "Trening og vekttap",
  "Oral Sprays": "Munnspray",
  "Hemp": "Hamp",
  "Kids": "Barn",
  "Process Date": "Dato for behandling",
  "Estimated PV": "Estimert PV",
  "Current PV": "Aktuell PV",
  "Enrolled": "Påmeldt",
  "Hit Executive by": "Hit Executive av",
  "Days to place": "Dager til å plassere",
  "Enrolled Date": "Påmeldingsdato",
  "ShopQ Website": "ShopQ-nettsted"
}

src/translations/nb.json (after)
{
  "Username": "Brukernavn",
  "Password": "Passord",
  "Forgot your password?": "Har du glemt passordet?",
  "Sign In": "Logg på",
  "Sign Up": "Registrer deg",
  "Terms": "Vilkår",
  "Privacy": "Personvern",
  "Data": "Data",
  "Enter your email address to receive an email to reset your password": "Angi e-postadressen din for å motta en e-post for å tilbakestille passordet",
  "Send Email": "Send e-post",
  "Dashboard": "Instrumentbord",
  "Resources": "Ressurser",
  "News": "Nyheter",
  "Interested in becoming a Q Sciences Ambassador?": "Er du interessert i å bli en Q Sciences-ambassadør?",
  "Find out more": "Finn ut mer",
  "Overview": "Oversikt",
  "Rank": "Rangering",
  "OV Detail": "OV-detaljer",
  "Welcome back": "Velkommen tilbake",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Total PV",
  "Total QOV": "Total QOV",
  "Total OV": "Total OV",
  "Personally Enrolled": "Personlig påmeldt",
  "of": "av",
  "This month": "Denne måneden",
  "Last month": "Forrige måned",
  "qualified": "kvalifisert",
  "not qualified": "ikke kvalifisert",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Min informasjon",
  "Settings": "Innstillinger",
  "Chat With Support": "Chat med støtte",
  "Share My Shop": "Del min butikk",
  "Sign Out": "Logg av",
  "Maximum QOV Per Leg": "Maksimum QOV per Leg",
  "Contact Information": "Kontaktinformasjon",
  "Address": "Adresse",
  "First Name": "Fornavn",
  "Last Name": "Etternavn",
  "Display Name": "Visningsnavn",
  "Email": "E-postadresse",
  "Phone Number": "Telefonnummer",
  "Ambassador ID": "Ambassadør-ID",
  "Address 1": "Adresse 1",
  "Address 2": "Adresse 2",
  "City": "Sted",
  "State": "Fylke",
  "ZIP Code": "Postnummer",
  "Country": "Land",
  "Sorry there was an error! Please try again later": "Beklager, det oppstod en feil! Prøv på nytt senere",
  "Lead Capture": "Fange opp potensielle kunder",
  "Save": "Lagre",
  "Cancel": "Avbryt",
  "Social Display": "Sosiale medier-visning",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Påkrevd",
  "Account": "Konto",
  "Notifications": "Varslinger",
  "Face ID or Fingerprint Sign In": "Face ID eller pålogging med fingeravtrykk",
  "Current Password": "Nåværende passord",
  "New Password": "Nytt passord",
  "Confirm New Password": "Bekreft nytt passord",
  "Face ID/Fingerprint is enabled!": "Face ID / pålogging med fingeravtrykk er aktivert!",
  "Please add a username": "Legg til et brukernavn",
  "Please enter current password": "Angi nåværende passord",
  "Passwords don't match Please confirm new password": "Passordene stemmer ikke overens. Bekreft nytt passord",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Passord bør inneholde minst ett siffer og en stor bokstav og bestå av mellom 8 og 25 tegn",
  "Your device isn't compatible": "Enheten din er ikke kompatibel",
  "No Faces / Fingers found": "Fant ingen ansikt/fingre",
  "This field is required": "Dette feltet er påkrevd",
  "Please enter a valid email address": "Angi en gyldig e-postadresse",
  "Corporate": "Bedrift",
  "Team": "Team",
  "Services": "Tjenester",
  "Favorites": "Favoritter",
  "Download": "Last ned",
  "Favorite": "Lagre som favoritt",
  "Share": "Del",
  "Remove": "Fjern",
  "Upload": "Last opp",
  "Edit": "Rediger",
  "Send to Prospect": "Send til potensiell kunde",
  "Downloading to Photos": "Laster ned til Bilder …",
  "Downloading": "Laster ned …",
  "Saved to Photos": "Lagret til Bilder",
  "Download Complete": "Nedlastingen er fullført",
  "Sorry, we need camera roll permissions to make this work!": "Beklager, vi trenger kamerarull-tillatelser for å få dette til å fungere!",
  "Title": "Tittel",
  "Layout": "Oppsett",
  "Picture": "Bilde",
  "Please enter a title": "Angi en tittel",
  "Please select an image": "Velg et bilde",
  "Please select a file": "Velg en fil",
  "Please enter a description": "Angi en beskrivelse",
  "Please select a file type": "Velg en filtype",
  "Please enter a link": "Angi en kobling",
  "Removing this will delete all of its content Do you wish to continue": "Fjerning av dette vil slette alt innholdet. Vil du fortsette?",
  "Yes": "Ja",
  "Description": "Beskrivelse",
  "File": "Fil",
  "File Type": "Filtype",
  "Image": "Bilde",
  "Pdf": "PDF",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Kobling",
  "Document": "Dokument",
  "Please first select a file type above": "Velg en filtype ovenfor",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Du valgte filtypen “bilde”, men lastet opp et dokument som ikke stemmer overens. Sørg for at disse stemmer overens",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Du valgte filtypen “PDF”, men lastet opp et dokument som ikke stemmer overens. Sørg for at disse stemmer overens",
  "Back Office": "Back Office",
  "Access everything you need to build your business on the go": "Ta deg tilgang til alt du trenger for å utvikle virksomheten din når du er på farten.",
  "Enroll": "Meld deg på",
  "Help people enroll with Q Sciences today": "Hjelp andre med å melde seg på Q Sciences i dag.",
  "Please select a market": "Velg et marked",
  "Select a market to see corresponding resources from Corporate": "Velg et marked for å se korresponderende ressurser fra Bedrift",
  "Select a market to see corresponding news from Corporate": "Velg et marked for å se korresponderende nyheter fra Bedrift",
  "Add Folder": "Legg til mappe",
  "Edit Folder": "Rediger mappe",
  "Add Item": "Legg til element",
  "Edit Item": "Rediger element",
  "Search": "Søk",
  "Add Team Access Code": "Legg til tilgangskode for team",
  "Create Team Access Code": "Opprett tilgangskode for team",
  "Team name must be between 4-20 characters": "Teamnavn må bestå av mellom 4 og 20 tegn",
  "Access code must be between 4-20 characters": "Tilgangskoden må bestå av mellom 4 og 20 tegn",
  "Team Access Code": "Tilgangskode for team",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "En tilgangskode for team lar deg vise, laste ned og dele teamressurser. Hvis du ikke har en tilgangskode for team, kan du få en fra lederen din.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Opprett en tilgangskode for team for å dele ressurser med teammedlemmene dine. En tilgangskode kan bestå av 1–20 tegn.",
  "There are no resources found": "Fant ingen ressurser",
  "The team name or code does not exist - Please try again": "Teamnavnet eller -koden eksisterer ikke – prøv på nytt",
  "Contacts": "Kontakter",
  "Prospects": "Potensielle kunder",
  "Search Corporate Resources": "Søk bedriftsressurser",
  "There are no saved prospects": "Det er ingen lagrede potensielle kunder",
  "Move to Partners": "Flytt til Partnere",
  "Move to Prospects": "Flytt til Potensielle kunder",
  "Text Message": "Tekstmeldinger",
  "Sort by": "Sorter etter",
  "Sign in with Google": "Logg på med Google",
  "Continue with Facebook": "Fortsett med Facebook",
  "Continue": "Fortsett",
  "Email Address": "E-postadresse",
  "Type a password": "Skriv inn et passord",
  "Re-type a password": "Skriv inn et passord på nytt",
  "Reset Password": "Tilbakestill passord",
  "Check your email to reset your password and then sign in": "Sjekk e-posten din for å tilbakestille passordet ditt og logg deretter på",
  "First time using ARQ?": "Er det første gangen du bruker ARQ?",
  "Back Office Username or Id": "Back Office-brukernavn eller -ID",
  "Please enter your back office username": "Angi brukernavnet ditt for back office",
  "Verification Code": "Verifiseringskode",
  "Sign in with Face ID": "Logg på med Face ID",
  "Sign in with Fingerprint": "Logg på med fingeravtrykk",
  "Please enter a valid phone number": "Angi et gyldig telefonnummer",
  "Please enter a verification code": "Angi en verifiseringskode",
  "Skip": "Hopp over",
  "Team Name": "Teamnavn",
  "Please enter an email address": "Angi en e-postadresse",
  "Please enter a password": "Angi et passord",
  "Face ID": "Face ID",
  "Fingerprint": "Fingeravtrykk",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Det ser ikke ut som om du er en Q Sciences-ambassadør – følg koblingen nedenfor for å finne ut hvordan du blir en ambassadør",
  "Sign in with": "Logg på med",
  "Sign up with": "Registrer deg med",
  "or use your email": "eller bruk e-postadressen din",
  "Already have an account?": "Har du allerede en konto?",
  "Contact Support": "Kontakt støtte",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Beklager! Det virker som om det er et problem med kontoen din – vennligst kontakt støtte",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Denne ID-en eksisterer enten ikke, eller så har den allerede blitt verifisert i appen – har du allerede registrert deg med annen påloggingsinformasjon?",
  "Send verification code to email address": "Send verifiseringskode til e-postadresse",
  "Send verification code to phone number": "Send verifiseringskode til telefonnummer",
  "Message failed to send - Please check your info and try again": "Meldingen ble ikke sendt – kontroller informasjonen din og prøv igjen",
  "Resend code": "Send kode på nytt",
  "Sorry that team name has already been used - Please try another name": "Beklager, dette teamnavnet er allerede blitt brukt – prøv et annet navn",
  "Add a file from your device": "Legg til en fil fra enheten din",
  "Enter a url": "Angi en URL-adresse",
  "Are you sure you want to remove this person?": "Er du sikker på at du vil fjerne denne personen?",
  "import": "importer",
  "Add Prospect": "Legg til potensiell kunde",
  "Edit Prospect": "Rediger potensiell kunde",
  "There are no news items at this time - Please check back later": "Det er ingen nyhetselementer for øyeblikket – sjekk igjen senere",
  "Clear All": "Fjern alle",
  "Clear": "Fjern",
  "Pin": "Fest",
  "Unpin": "Opphev festing",
  "Add to Prospects": "Legg til i Potensielle kunder",
  "Today": "I dag",
  "View Contact Information": "Vis kontaktinformasjon",
  "View Prospect": "Vis potensiell kunde",
  "Copy Link": "Kopier kobling",
  "No notifications": "Ingen meldinger",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Her er din ARQ-verifiseringskode: {0}.  Bruk denne engangs-verifiseringskoden til å fullføre pålogging. Ikke del denne koden med noen. Q Sciences-ansatte vil aldri be om denne koden.",
  "Viewed the document {0}": "Viste dokumentet {0}",
  "Here is the information from Q Sciences for": "Her er informasjon fra Q Sciences for",
  "Loading Notifications": "Laster inn varslinger",
  "Viewed": "Vist",
  "Item not found": "Fant ikke elementet",
  "An error has occurred": "Det oppstod en feil",
  "Bio": "Bio",
  "Notes": "Merknader",
  "Default Market": "Standardmarked",
  "Sorry that team name or access code has already been used - Please try again": "Teamnavn eller tilgangskode var allerede brukt - Prøv på nytt",
  "Verification": "Bekreftelse",
  "Verify Account": "Verifiser konto",
  "This app will optionally use Face ID or Touch ID for authentication": "Appen vil bruke Face ID eller Touch ID for autentisering",
  "Allowing access lets you take a picture for display in your profile": "Du kan ta et bilde for din profil ved å gi tilgang",
  "Allowing access lets you select a picture for display in your profile": "Velg et bilde for din profil ved å gi tilgang",
  "verify account by entering password": "bekreft kontoen ved å skrive inn passord",
  "verify account by entering phone number": "bekreft kontoen ved å skrive inn telefonnummer",
  "verify account by entering email address": "bekreft kontoen ved å skrive inn e-postadressen",
  "show more": "vis mer",
  "show less": "vis mindre",
  "The access code may have expired - Please get a new code and try again": "Tilgangskoden kan være utløpt - Få en ny kode og prøv en gang til",
  "Please enter your back office username or id": "Skriv inn brukernavnet eller ID-en til ditt kontor",
  "Australia": "Australia",
  "Austria": "Østerrike",
  "Belgium": "Belgia",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Tsjekkisk Republikk",
  "Denmark": "Danmark",
  "France": "Frankrike",
  "Germany": "Tyskland",
  "Greece": "Hellas",
  "Hong Kong": "Hong Kong",
  "Italy": "Italia",
  "Japan": "Japan",
  "Malaysia": "Malaysia",
  "Mexico": "Mexico",
  "Netherlands": "Nederland",
  "New Zealand": "New Zealand",
  "Norway": "Norge",
  "Poland": "Polen",
  "Portugal": "Portugal",
  "Spain": "Spania",
  "Sweden": "Sverige",
  "United Kingdom": "Storbritannia",
  "United States (en)": "USA (en)",
  "United States (es)": "USA (es)",
  "or": "eller",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} trodde du kan være interessert i informasjonen fra Q Sciences.",
  "To see the information please fill out the form below.": "Fyll ut skjemaet nedenfor for å se informasjonen.",
  "Submit": "Sende inn",
  "Close": "Lukk",
  "Personally Active": "Personlig Aktiv",
  "Please go to settings on your device and enable permissions to access your camera": "Gå til innstillingene på din enhet og aktiver tillatelser for å få tilgang til ditt kamera",
  "Please go to settings on your device and enable permissions to access your photos": "Gå til innstillingene på din enhet og aktiver tillatelser for å få tilgang til dine bilder",
  "You have not created a team yet": "Du har ikke opprettet et lag ennå",
  "Would you like to create a team?": "Ønsker du å lage et team?",
  "No": "Nei",
  "Folder Title": "Tittel på mappe",
  "At A Glance": "På et øyeblikk",
  "My Team": "Mitt lag",
  "Leaderboard": "Toppliste",
  "Autoships": "Automatiske skip",
  "Ambassador Enrollments": "Ambassadørpåmeldinger",
  "PC Enrollments": "PC-påmeldinger",
  "Event Tickets": "Billetter til arrangementer",
  "Payouts": "Utbetalinger",
  "We had a problem retrieving your data Please try again later": "Vi hadde et problem med å hente dine data. Prøv på nytt senere",
  "Please select a folder": "Velg en mappe",
  "My Ambassadors": "Mine ambassadører",
  "My Customers": "Mine kunder",
  "My Organization": "Min organisasjon",
  "Search Ambassadors": "Søk etter ambassadører",
  "Search Customers": "Søk etter kunder",
  "Search Prospects": "Søk etter prospekter",
  "Search PC": "Søk etter PC",
  "Orders": "Ordrene",
  "Order": "Ordre",
  "More Orders": "Flere ordre",
  "Date": "Dato",
  "Total": "Total",
  "Preferred Customer": "Foretrukket kunde",
  "Retail": "Detaljhandel",
  "Order History": "Ordrehistorikk",
  "Suspended": "Suspendert",
  "Terminated": "Avsluttet",
  "Fraudulent Behavior": "Uredelig oppførsel",
  "Hold ID Verification": "Hold ID-verifisering",
  "DocuSign Hold": "DocuSign Hold",
  "Chargeback": "Tilbakebetaling",
  "Product": "Produkt",
  "Products": "Produkter",
  "Tax": "Avgift",
  "Shipping": "Frakt",
  "Level": "Nivå",
  "Company": "Selskap",
  "All Ranks": "Alle rangeringer",
  "OK": "OK",
  "All": "Alle",
  "Active": "Aktiv",
  "Inactive": "Inaktiv",
  "Ambassadors": "Ambassadører",
  "Progress towards next rank": "Fremdrift mot neste rang",
  "Search My Team": "Søk i Mitt team",
  "Search by first and last name": "Søk etter for- og etternavn",
  "Status": "Status",
  "Type": "Type",
  "Ambassador": "Ambassadør",
  "Inactive Ambassador": "Inaktiv Ambassadør",
  "Remaining QOV": "Gjenværende QOV",
  "Customers": "Kunder",
  "Organization": "Organisasjon",
  "Leg 1 Remaining": "Leg 1 Gjenstår",
  "Leg 2 Remaining": "Leg 2 Gjenstår",
  "Leg 3 Remaining": "Leg 3 Gjenstår",
  "OV Rank": "OV-rangering",
  "CV Rank": "CV-rangering",
  "Total CV": "Total CV",
  "Remaining CV": "Gjenværende CV",
  "Autoship CV": "Autosend CV",
  "View, share and download resources in the following language": "Se, del og last ned ressurser på følgende språk",
  "If not available in the selected language, the resource will be shown in English": "Hvis dette ikke er tilgjengelig på språket som var valgt, vil ressursen vises på engelsk",
  "English": "English",
  "Spanish": "Spansk",
  "German": "Tysk",
  "French": "Fransk",
  "Italian": "Italiensk",
  "Norwegian": "Nors",
  "Czech": "Tsjekkisk",
  "Dutch": "Nederlandsk",
  "Japanese": "Japansk",
  "Market": "Marked",
  "Language": "Språk",
  "Personal Volume (PV)": "Personlige mengde (Personal Volume – PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Den samlede mengden av alle personlige produktsalg som er generert av ambassadøren.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Hvis personlige salg ikke dekker den nødvendige personlige mengden (PV), brukes kundemengden (CV) til å dekke forskjellen.",
  "Personally Active Ambassador (PA)": "Personlig aktiv ambassadør (Personally Active – PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "En personlig sponset ambassadør som opprettholder en personlig mengde på minst 100 PVi måneden.",
  "Qualified Organizational Volume (QOV)": "Kvalifisert organisasjonsmengde (Qualified Organizational Volume – QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organisasjonsmengde etter den maksimale prosentandelen av mengden eller maksimale Leg-prosentandeler (ML%) er lagt til en ambassadørs «legs».",
  "QOV qualifies an Ambassador for OV Rank": "QOV kvalifiserer en ambassadør for OV-rangering.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Personlig mengde (PV) og kundemengder (CV) er ikke inkludert i kvalifisert organisasjonsmengde (QOV).",
  "Customer Volume (CV)": "Kundemengde (Customer Volume – CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Den samlede mengden av provisjonsberettigede produktsalg som er generert av en ambassadørs forhandlerkunder og foretrukne kunder.",
  "Rank Qualification": "Rangeringskvalifiseringen",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Ta en potensiell kunde, skann QR-koden nedenfor og åpne påmeldingsskjemaet på enheten",
  "Send the enrollment link to a person in your prospects list": "Send påmeldingslenken til en person som finnes i listen over potensielle kunder",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Åpne påmeldingsskjemaet i Shop Q og hjelp din potensielle kunde med påmelding",
  "Share the link with a prospect via text message": "Del lenken med en potensiell kunder ved å sende en tekstmelding",
  "Retail Customer": "Kunde fra detaljhandelen",
  "Enrollment": "Påmelding",
  "Back Office Password": "Back Office-passord",
  "Open in Shop Q": "Åpne i Shop Q",
  "Share Link": "Del lenke",
  "Preferred Customer Enrollment": "Påmelding av foretrukket kunde",
  "Retail Customer Enrollment": "Påmelding av kunde fra detaljhandelen",
  "This feature is currently only supported in the USA": "Denne funksjonen støttes foreløpig kun i USA",
  "Visual Tree": "Visuelt tre",
  "Search for a team member": "Søk etter et teammedlem",
  "has no team members": "har ingen teammedlemmer",
  "Hair & Skin": "Hår og hud",
  "Terpenes": "Terpener",
  "Nutritionals": "Næringsinnhold",
  "Energy": "Energi",
  "Fitness & Weight Loss": "Trening og vekttap",
  "Oral Sprays": "Munnspray",
  "Hemp": "Hamp",
  "Kids": "Barn",
  "Process Date": "Dato for behandling",
  "Estimated PV": "Estimert PV",
  "Current PV": "Aktuell PV",
  "Enrolled": "Påmeldt",
  "Hit Executive by": "Hit Executive av",
  "Days to place": "Dager til å plassere",
  "Enrolled Date": "Påmeldingsdato",
  "ShopQ Website": "ShopQ-nettsted",
  "Time Period": "Tidsperiode",
  "Place": "Plassering",
  "Count": "Antall",
  "Name": "Navn",
  "Rank Icons": "Rangeringsikoner"
}

src/translations/nb.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Hit Executive av",
   "Days to place": "Dager til å plassere",
   "Enrolled Date": "Påmeldingsdato",
-  "ShopQ Website": "ShopQ-nettsted"
+  "ShopQ Website": "ShopQ-nettsted",
+  "Time Period": "Tidsperiode",
+  "Place": "Plassering",
+  "Count": "Antall",
+  "Name": "Navn",
+  "Rank Icons": "Rangeringsikoner"
 }
