src/translations/nl.json (before)
{
  "Username": "Gebruikersnaam",
  "Password": "Wachtwoord",
  "Forgot your password?": "Wachtwoord vergeten?",
  "Sign In": "Aanmelden",
  "Sign Up": "Registreren",
  "Terms": "Voorwaarden",
  "Privacy": "Privacy",
  "Data": "Gegevens",
  "Enter your email address to receive an email to reset your password": "Vul je e-mailadres in om een ​​e-mail te ontvangen waarmee je je wachtwoord opnieuw kunt instellen",
  "Send Email": "E-mail verzenden",
  "Dashboard": "Dashboard",
  "Resources": "Resources",
  "News": "Nieuws",
  "Interested in becoming a Q Sciences Ambassador?": "Heb je interesse om Q Sciences ambassador te worden?",
  "Find out more": "Ontdek meer",
  "Overview": "Overzicht",
  "Rank": "Rang",
  "OV Detail": "OV Detail",
  "Welcome back": "Welkom terug",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Totaal PV",
  "Total QOV": "Totaal QOV",
  "Total OV": "Totaal OV",
  "Personally Enrolled": "Persoonlijk ingeschreven",
  "of": "van",
  "This month": "Deze maand",
  "Last month": "Afgelopen maand",
  "qualified": "gekwalificeerd",
  "not qualified": "niet gekwalificeerd",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Mijn info",
  "Settings": "Instellingen",
  "Chat With Support": "Chat met ondersteuning",
  "Share My Shop": "Deel Mijn winkel",
  "Sign Out": "Afmelden",
  "Maximum QOV Per Leg": "Maximum QOV Per Leg",
  "Contact Information": "Contactinformatie",
  "Address": "Adres",
  "First Name": "Voornaam",
  "Last Name": "Achternaam",
  "Display Name": "Weergegeven naam",
  "Email": "E-mail",
  "Phone Number": "Telefoonnummer",
  "Ambassador ID": "Ambassador ID",
  "Address 1": "Adres 1",
  "Address 2": "Adres 2",
  "City": "Stad",
  "State": "Staat",
  "ZIP Code": "Postcode",
  "Country": "Land",
  "Sorry there was an error! Please try again later": "Sorry, er is een fout opgetreden! Probeer het later nog eens",
  "Lead Capture": "Webformulier",
  "Save": "Opslaan",
  "Cancel": "Annuleren",
  "Social Display": "Socials",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Verplicht",
  "Account": "Account",
  "Notifications": "Meldingen",
  "Face ID or Fingerprint Sign In": "Aanmelden met gezichtsherkenning of vingerafdruk",
  "Current Password": "Huidig wachtwoord",
  "New Password": "Nieuw wachtwoord",
  "Confirm New Password": "Nieuw wachtwoord bevestigen",
  "Face ID/Fingerprint is enabled!": "Gezichtsherkenning/Vingerafdruk is geactiveerd!",
  "Please add a username": "Voeg een gebruikersnaam toe",
  "Please enter current password": "Vul huidig wachtwoord in",
  "Passwords don't match Please confirm new password": "Wachtwoorden komen niet overeen. Bevestig nieuw wachtwoord",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Wachtwoord moet ten minste één cijfer en één hoofdletter bevatten en uit tussen 8-25 tekens bestaan",
  "Your device isn't compatible": "Je apparaat is niet compatibel",
  "No Faces / Fingers found": "Geen gezichten/vingerafdrukken gevonden",
  "This field is required": "Dit veld is verplicht",
  "Please enter a valid email address": "Vul een geldig e-mailadres in",
  "Corporate": "Corporate",
  "Team": "Team",
  "Services": "Services",
  "Favorites": "Favorieten",
  "Download": "Downloaden",
  "Favorite": "Favoriet",
  "Share": "Delen",
  "Remove": "Verwijderen",
  "Upload": "Uploaden",
  "Edit": "Bewerken",
  "Send to Prospect": "Naar potentiële klant sturen",
  "Downloading to Photos": "Bezig met downloaden naar Foto’s...",
  "Downloading": "Bezig met downloaden...",
  "Saved to Photos": "Opgeslagen naar Foto’s",
  "Download Complete": "Downloaden voltooid",
  "Sorry, we need camera roll permissions to make this work!": "Sorry, we hebben toegang nodig tot je camerarol om dit te kunnen doen!",
  "Title": "Titel",
  "Layout": "Lay-out",
  "Picture": "Afbeelding",
  "Please enter a title": "Vul een titel in",
  "Please select an image": "Selecteer een afbeelding",
  "Please select a file": "Selecteer een bestand",
  "Please enter a description": "Vul een beschrijving in",
  "Please select a file type": "Selecteer een bestandstype",
  "Please enter a link": "Vul een link in",
  "Removing this will delete all of its content Do you wish to continue": "Door dit te verwijderen wordt alle inhoud gewist. Wil je doorgaan?",
  "Yes": "Ja",
  "Description": "Beschrijving",
  "File": "Bestand",
  "File Type": "Bestandstype",
  "Image": "Beeld",
  "Pdf": "Pdf",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Link",
  "Document": "Document",
  "Please first select a file type above": "Selecteer eerst een bestandstype bovenstaand",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Je hebt bestandstype ‘afbeelding’ geselecteerd, maar een document geüpload dat daar niet mee overeenkomt. Zorg dat deze overeenkomen",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Je hebt bestandstype ‘pdf’ geselecteerd, maar maar een document geüpload dat daar niet mee overeenkomt. Zorg dat deze overeenkomen",
  "Back Office": "Back-office",
  "Access everything you need to build your business on the go": "Krijg onderweg toegang tot alles wat je nodig hebt om je business te onderhouden.",
  "Enroll": "Registreren",
  "Help people enroll with Q Sciences today": "Help mensen om zich vandaag nog te registreren bij Q Sciences.",
  "Please select a market": "Selecteer een markt",
  "Select a market to see corresponding resources from Corporate": "Selecteer een markt om overeenkomstige resources van Corporate te zien",
  "Select a market to see corresponding news from Corporate": "Selecteer een markt om overeenkomstig nieuws van Corporate te zien",
  "Add Folder": "Map toevoegen",
  "Edit Folder": "Map bewerken",
  "Add Item": "Item toevoegen",
  "Edit Item": "Item bewerken",
  "Search": "Zoeken",
  "Add Team Access Code": "Teamtoegangscode toevoegen",
  "Create Team Access Code": "Teamtoegangscode maken",
  "Team name must be between 4-20 characters": "Teamnaam moet tussen 4-20 tekens zijn",
  "Access code must be between 4-20 characters": "Toegangscode moet tussen 4-20 tekens zijn",
  "Team Access Code": "Teamtoegangscode",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Met een teamtoegangscode kun je resources bekijken, downloaden en delen. Als je geen teamtoegangscode hebt, kun je er een krijgen van je manager.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Maak een teamtoegangscode om resources te delen met je teamleden. Een toegangscode kan 1-20 tekens lang zijn.",
  "There are no resources found": "Er zijn geen resources gevonden",
  "The team name or code does not exist - Please try again": "De teamnaam of code bestaat niet - probeer het nog eens",
  "Contacts": "Contactpersonen",
  "Prospects": "Potentiële klanten",
  "Search Corporate Resources": "Zoek Corporate resources",
  "There are no saved prospects": "Er zijn geen opgeslagen potentiële klanten",
  "Move to Partners": "Verplaatsen naar partners",
  "Move to Prospects": "Verplaatsen naar potentiële klanten",
  "Text Message": "Tekstbericht",
  "Sort by": "Sorteren op",
  "Sign in with Google": "Aanmelden met Google",
  "Continue with Facebook": "Doorgaan met Facebook",
  "Continue": "Doorgaan",
  "Email Address": "E-mailadres",
  "Type a password": "Typ een wachtwoord",
  "Re-type a password": "Typ het wachtwoord opnieuw",
  "Reset Password": "Wachtwoord resetten",
  "Check your email to reset your password and then sign in": "Check je e-mail om je wachtwoord te resetten en meld je dan aan",
  "First time using ARQ?": "Gebruik je ARQ voor het eerst?",
  "Back Office Username or Id": "Back Office gebruikersnaam of ID",
  "Please enter your back office username": "Vul je back-office gebruikersnaam in",
  "Verification Code": "Verificatiecode",
  "Sign in with Face ID": "Aanmelden met gezichtsherkenning",
  "Sign in with Fingerprint": "Aanmelden met vingerafdruk",
  "Please enter a valid phone number": "Vul een geldig telefoonnummer in",
  "Please enter a verification code": "Vul een verificatiecode in",
  "Skip": "Overslaan",
  "Team Name": "Teamnaam",
  "Please enter an email address": "Vul een e-mailadres in",
  "Please enter a password": "Vul een wachtwoord in",
  "Face ID": "Gezichtsherkenning",
  "Fingerprint": "Vingerafdruk",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Het lijkt erop dat je geen Q Sciences ambassador bent - Volg de onderstaande link voor meer informatie over hoe je een ambassador kunt worden",
  "Sign in with": "Aanmelden met",
  "Sign up with": "Registreren met",
  "or use your email": "of gebruik je e-mail",
  "Already have an account?": "Heb je al een account?",
  "Contact Support": "Neem contact op met ondersteuning",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Sorry! Er lijkt een probleem te zijn met je account - Neem contact op met ondersteuning",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Deze ID bestaat niet of is al geverifieerd in de app - Heb je je al geregistreerd met andere inloggegevens?",
  "Send verification code to email address": "Stuur verificatiecode naar e-mailadres",
  "Send verification code to phone number": "Stuur verificatiecode naar telefoonnummer",
  "Message failed to send - Please check your info and try again": "Bericht kon niet verzenden - controleer je info en probeer het opnieuw",
  "Resend code": "Code opnieuw verzenden",
  "Sorry that team name has already been used - Please try another name": "Sorry, die teamnaam wordt al gebruikt - Probeer een andere naam",
  "Add a file from your device": "Voeg een bestand toe vanaf je apparaat",
  "Enter a url": "Vul een url in",
  "Are you sure you want to remove this person?": "Weet je zeker dat je deze persoon wilt verwijderen?",
  "import": "importeren",
  "Add Prospect": "Potentiële klant toevoegen",
  "Edit Prospect": "Potentiële klant bewerken",
  "There are no news items at this time - Please check back later": "Er zijn momenteel geen nieuwsitems - Probeer het later nog eens",
  "Clear All": "Alles wissen",
  "Clear": "Wissen",
  "Pin": "Pin",
  "Unpin": "Pin verwijderen",
  "Add to Prospects": "Toevoegen aan potentiële klanten",
  "Today": "Vandaag",
  "View Contact Information": "Contactinformatie bekijken",
  "View Prospect": "Potentiële klant weergeven",
  "Copy Link": "Link kopiëren",
  "No notifications": "Geen meldingen",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Hier is je ARQ verificatiecode: {0}.  Gebruik deze eenmalige verificatiecode om het aanmelden te voltooien. Deel deze code met niemand. Medewerkers van Q Sciences zullen nooit om deze code vragen.",
  "Viewed the document {0}": "Het document {0} bekeken",
  "Here is the information from Q Sciences for": "Hier is de informatie van Q Sciences voor",
  "Loading Notifications": "Bezig met laden van meldingen",
  "Viewed": "Bekeken",
  "Item not found": "Item niet gevonden",
  "An error has occurred": "Er is een fout opgetreden",
  "Bio": "Bio",
  "Notes": "Opmerkingen",
  "Default Market": "Standaard markt",
  "Sorry that team name or access code has already been used - Please try again": "Sorry, de teamnaam of toegangscode is al gebruikt - Probeer het opnieuw",
  "Verification": "Verificatie",
  "Verify Account": "Account verifiëren",
  "This app will optionally use Face ID or Touch ID for authentication": "Deze app gebruikt optioneel Face ID of Touch ID voor authenticatie",
  "Allowing access lets you take a picture for display in your profile": "Door toegang toe te staan, kun je een foto maken voor weergave in je profiel",
  "Allowing access lets you select a picture for display in your profile": "Door toegang toe te staan, kunt u een afbeelding selecteren voor weergave in je profiel",
  "verify account by entering password": "account verifieren door wachtwoord in te voeren",
  "verify account by entering phone number": "account verifieren door telefoonnummer in te voeren",
  "verify account by entering email address": "account verifieren door e-mailadres in te voeren",
  "show more": "meer weergeven",
  "show less": "minder weergeven",
  "The access code may have expired - Please get a new code and try again": "De toegangscode is mogelijk verlopen - Vraag een nieuwe code aan en probeer het opnieuw",
  "Please enter your back office username or id": "Voer je backoffice-gebruikersnaam of ID in",
  "Australia": "Australië",
  "Austria": "Oostenrijk",
  "Belgium": "België",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Tsjechië",
  "Denmark": "Denemarken",
  "France": "Frankrijk",
  "Germany": "Duitsland",
  "Greece": "Griekenland",
  "Hong Kong": "Hongkong",
  "Italy": "Italië",
  "Japan": "Japan",
  "Malaysia": "Maleisië",
  "Mexico": "Mexico",
  "Netherlands": "Nederland",
  "New Zealand": "Nieuw-Zeeland",
  "Norway": "Noorwegen",
  "Poland": "Polen",
  "Portugal": "Portugal",
  "Spain": "Spanje",
  "Sweden": "Zweden",
  "United Kingdom": "Verenigd Koninkrijk",
  "United States (en)": "Verenigde Staten (en)",
  "United States (es)": "Verenigde Staten (es)",
  "or": "of",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} dachten dat je misschien geïnteresseerd zou zijn in deze informatie van Q Sciences.",
  "To see the information please fill out the form below.": "Vul het onderstaande formulier in om de informatie te kunnen zien.",
  "Submit": "Verzenden",
  "Close": "Sluiten",
  "Personally Active": "Persoonlijk Actief",
  "Please go to settings on your device and enable permissions to access your camera": "Ga naar instellingen op je apparaat en schakel machtigingen in om toegang te krijgen tot je camera",
  "Please go to settings on your device and enable permissions to access your photos": "Ga naar instellingen op je apparaat en schakel machtigingen in om toegang te krijgen tot je foto's",
  "You have not created a team yet": "Je hebt nog geen team aangemaakt",
  "Would you like to create a team?": "Wil je een team aanmaken?",
  "No": "Nee",
  "Folder Title": "Naam van de map",
  "At A Glance": "In één oogopslag",
  "My Team": "Mijn team",
  "Leaderboard": "Scorebord",
  "Autoships": "Automatische verzendingen",
  "Ambassador Enrollments": "Aanmeldingen van ambassadeurs",
  "PC Enrollments": "PC-aanmeldingen",
  "Event Tickets": "Tickets voor evenementen",
  "Payouts": "Uitbetalingen",
  "We had a problem retrieving your data Please try again later": "Er is een probleem opgetreden bij het ophalen van je gegevens. Probeer het later opnieuw",
  "Please select a folder": "Selecteer een map",
  "My Ambassadors": "Mijn ambassadeurs",
  "My Customers": "Mijn klanten",
  "My Organization": "Mijn organisatie",
  "Search Ambassadors": "Ambassadeurs zoeken",
  "Search Customers": "Klanten zoeken",
  "Search Prospects": "Prospects zoeken",
  "Search PC": "PC zoeken",
  "Orders": "Bestellingen",
  "Order": "Bestelling",
  "More Orders": "Meer bestellingen",
  "Date": "Datum",
  "Total": "Totaal",
  "Preferred Customer": "Voorkeursklanten",
  "Retail": "Detailhandel",
  "Order History": "Bestellingsgeschiedenis",
  "Suspended": "Opgeschort",
  "Terminated": "Beëindigd",
  "Fraudulent Behavior": "Frauduleus gedrag",
  "Hold ID Verification": "ID-verificatie stopzetten",
  "DocuSign Hold": "DocuSign stopzetten",
  "Chargeback": "Terugvordering",
  "Product": "Product",
  "Products": "Producten",
  "Tax": "Belasting",
  "Shipping": "Verzending",
  "Level": "Niveau",
  "Company": "Bedrijf",
  "All Ranks": "Alle rangen",
  "OK": "OK",
  "All": "Alle",
  "Active": "Actief",
  "Inactive": "Inactief",
  "Ambassadors": "Ambassadeurs",
  "Progress towards next rank": "Ga verder richting de volgende rang",
  "Search My Team": "Zoek Mijn team",
  "Search by first and last name": "Zoek op voor- en achternaam",
  "Status": "Status",
  "Type": "Type",
  "Ambassador": "Ambassadeur",
  "Inactive Ambassador": "Inactieve Ambassadeur",
  "Remaining QOV": "Resterende QOV",
  "Customers": "Klanten",
  "Organization": "Organisatie",
  "Leg 1 Remaining": "Leg 1 Resterend",
  "Leg 2 Remaining": "Leg 2 Resterend",
  "Leg 3 Remaining": "Leg 3 Resterend",
  "OV Rank": "OV-rang",
  "CV Rank": "CV-rang",
  "Total CV": "Totaal CV",
  "Remaining CV": "Resterende CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "Bronnen in de volgende taal bekijken, delen en downloaden",
  "If not available in the selected language, the resource will be shown in English": "Indien niet beschikbaar in de geselecteerde taal, zal de bron in het Engels worden getoond",
  "English": "Engels",
  "Spanish": "Spaans",
  "German": "Duits",
  "French": "Frans",
  "Italian": "Italiaans",
  "Norwegian": "Noors",
  "Czech": "Tsjechisch",
  "Dutch": "Nederlands",
  "Japanese": "Japans",
  "Market": "Markt",
  "Language": "Taal",
  "Personal Volume (PV)": " Persoonlijk Volume (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Het totale volume van alle persoonlijke productverkopen gegenereerd door de Ambassadeur.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Wanneer persoonlijke verkoop niet het vereiste Persoonlijke Volume (PV) dekt, wordt Klantenvolume (CV) gebruikt om het verschil te compenseren",
  "Personally Active Ambassador (PA)": "Persoonlijke Actieve Ambassadeur (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Een persoonlijk gesponsorde Ambassadeur die maandelijks minimaal 100 PV onderhoudt.",
  "Qualified Organizational Volume (QOV)": "Gekwalificeerd organisationeel volume (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organisationeel volume nadat het maximum percentage van volume of Max Leg Percentages (ML%) werden toegepast op de ‘leg’ van een Ambassadeur.",
  "QOV qualifies an Ambassador for OV Rank": "QOV kwalificeert een Ambassadeur voor OV-rang.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Persoonlijke (PV) en klantvolumes (CV) zijn niet inbegrepen in Gekwalificeerd Organisationeel Volume (QOV).",
  "Customer Volume (CV)": "Klantvolume (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Het totale volume van alle productverkopen waarover commissie wordt betaald, gegenereerd door de retail- en voorkeursklanten van een Ambassadeur",
  "Rank Qualification": "klassementskwal Ificatie",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Laat een potentiële klant de QR-code hieronder scannen om het registratieformulier op zijn of haar apparaat te openen",
  "Send the enrollment link to a person in your prospects list": "Stuur de link voor registratie naar een persoon in je lijst van potentiële klanten",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Open het registratieformulier in Shop Q zodat je jouw potentiële klant kunt helpen bij het registreren",
  "Share the link with a prospect via text message": "Deel de link via sms met een potentiële klant",
  "Retail Customer": "Retailklant",
  "Enrollment": "Registratie",
  "Back Office Password": "Wachtwoord backoffice",
  "Open in Shop Q": "In Shop Q openen",
  "Share Link": "Link delen",
  "Preferred Customer Enrollment": "Registratie voorkeursklant",
  "Retail Customer Enrollment": "Registratie retailklant",
  "This feature is currently only supported in the USA": "Deze functie wordt momenteel alleen in de VS ondersteund",
  "Visual Tree": "Visueel overzicht",
  "Search for a team member": "Een teamlid zoeken",
  "has no team members": "heeft geen teamleden",
  "Hair & Skin": "Haar & Huid",
  "Terpenes": "Terpenen",
  "Nutritionals": "Voedingsproducten",
  "Energy": "Energie",
  "Fitness & Weight Loss": "Fitness & Afvallen",
  "Oral Sprays": "Orale sprays",
  "Hemp": "Hennep",
  "Kids": "Kinderen",
  "Process Date": "Verwerkingsdatum",
  "Estimated PV": "Geschatte contante waarde",
  "Current PV": "Huidige contante waarde",
  "Enrolled": "Geregistreerd",
  "Hit Executive by": "Medewerker benaderen via",
  "Days to place": "Dagen om te plaatsen",
  "Enrolled Date": "Registratiedatum",
  "ShopQ Website": "ShopQ-website"
}

src/translations/nl.json (after)
{
  "Username": "Gebruikersnaam",
  "Password": "Wachtwoord",
  "Forgot your password?": "Wachtwoord vergeten?",
  "Sign In": "Aanmelden",
  "Sign Up": "Registreren",
  "Terms": "Voorwaarden",
  "Privacy": "Privacy",
  "Data": "Gegevens",
  "Enter your email address to receive an email to reset your password": "Vul je e-mailadres in om een ​​e-mail te ontvangen waarmee je je wachtwoord opnieuw kunt instellen",
  "Send Email": "E-mail verzenden",
  "Dashboard": "Dashboard",
  "Resources": "Resources",
  "News": "Nieuws",
  "Interested in becoming a Q Sciences Ambassador?": "Heb je interesse om Q Sciences ambassador te worden?",
  "Find out more": "Ontdek meer",
  "Overview": "Overzicht",
  "Rank": "Rang",
  "OV Detail": "OV Detail",
  "Welcome back": "Welkom terug",
  "PV": "PV",
  "CV": "CV",
  "OV": "OV",
  "Total PV": "Totaal PV",
  "Total QOV": "Totaal QOV",
  "Total OV": "Totaal OV",
  "Personally Enrolled": "Persoonlijk ingeschreven",
  "of": "van",
  "This month": "Deze maand",
  "Last month": "Afgelopen maand",
  "qualified": "gekwalificeerd",
  "not qualified": "niet gekwalificeerd",
  "Leg 1": "Leg 1",
  "Leg 2": "Leg 2",
  "Leg 3": "Leg 3",
  "My Info": "Mijn info",
  "Settings": "Instellingen",
  "Chat With Support": "Chat met ondersteuning",
  "Share My Shop": "Deel Mijn winkel",
  "Sign Out": "Afmelden",
  "Maximum QOV Per Leg": "Maximum QOV Per Leg",
  "Contact Information": "Contactinformatie",
  "Address": "Adres",
  "First Name": "Voornaam",
  "Last Name": "Achternaam",
  "Display Name": "Weergegeven naam",
  "Email": "E-mail",
  "Phone Number": "Telefoonnummer",
  "Ambassador ID": "Ambassador ID",
  "Address 1": "Adres 1",
  "Address 2": "Adres 2",
  "City": "Stad",
  "State": "Staat",
  "ZIP Code": "Postcode",
  "Country": "Land",
  "Sorry there was an error! Please try again later": "Sorry, er is een fout opgetreden! Probeer het later nog eens",
  "Lead Capture": "Webformulier",
  "Save": "Opslaan",
  "Cancel": "Annuleren",
  "Social Display": "Socials",
  "Facebook": "Facebook",
  "Twitter": "Twitter",
  "Instagram": "Instagram",
  "Required": "Verplicht",
  "Account": "Account",
  "Notifications": "Meldingen",
  "Face ID or Fingerprint Sign In": "Aanmelden met gezichtsherkenning of vingerafdruk",
  "Current Password": "Huidig wachtwoord",
  "New Password": "Nieuw wachtwoord",
  "Confirm New Password": "Nieuw wachtwoord bevestigen",
  "Face ID/Fingerprint is enabled!": "Gezichtsherkenning/Vingerafdruk is geactiveerd!",
  "Please add a username": "Voeg een gebruikersnaam toe",
  "Please enter current password": "Vul huidig wachtwoord in",
  "Passwords don't match Please confirm new password": "Wachtwoorden komen niet overeen. Bevestig nieuw wachtwoord",
  "Password should contain at least one number and one uppercase character and be between 8-25 in characters": "Wachtwoord moet ten minste één cijfer en één hoofdletter bevatten en uit tussen 8-25 tekens bestaan",
  "Your device isn't compatible": "Je apparaat is niet compatibel",
  "No Faces / Fingers found": "Geen gezichten/vingerafdrukken gevonden",
  "This field is required": "Dit veld is verplicht",
  "Please enter a valid email address": "Vul een geldig e-mailadres in",
  "Corporate": "Corporate",
  "Team": "Team",
  "Services": "Services",
  "Favorites": "Favorieten",
  "Download": "Downloaden",
  "Favorite": "Favoriet",
  "Share": "Delen",
  "Remove": "Verwijderen",
  "Upload": "Uploaden",
  "Edit": "Bewerken",
  "Send to Prospect": "Naar potentiële klant sturen",
  "Downloading to Photos": "Bezig met downloaden naar Foto’s...",
  "Downloading": "Bezig met downloaden...",
  "Saved to Photos": "Opgeslagen naar Foto’s",
  "Download Complete": "Downloaden voltooid",
  "Sorry, we need camera roll permissions to make this work!": "Sorry, we hebben toegang nodig tot je camerarol om dit te kunnen doen!",
  "Title": "Titel",
  "Layout": "Lay-out",
  "Picture": "Afbeelding",
  "Please enter a title": "Vul een titel in",
  "Please select an image": "Selecteer een afbeelding",
  "Please select a file": "Selecteer een bestand",
  "Please enter a description": "Vul een beschrijving in",
  "Please select a file type": "Selecteer een bestandstype",
  "Please enter a link": "Vul een link in",
  "Removing this will delete all of its content Do you wish to continue": "Door dit te verwijderen wordt alle inhoud gewist. Wil je doorgaan?",
  "Yes": "Ja",
  "Description": "Beschrijving",
  "File": "Bestand",
  "File Type": "Bestandstype",
  "Image": "Beeld",
  "Pdf": "Pdf",
  "Video": "Video",
  "Podcast": "Podcast",
  "Link": "Link",
  "Document": "Document",
  "Please first select a file type above": "Selecteer eerst een bestandstype bovenstaand",
  "You selected a File Type of 'image' but uploaded a document that doesn't match Please make sure these match": "Je hebt bestandstype ‘afbeelding’ geselecteerd, maar een document geüpload dat daar niet mee overeenkomt. Zorg dat deze overeenkomen",
  "You selected a File Type of 'pdf' but uploaded a document that doesn't match Please make sure these match": "Je hebt bestandstype ‘pdf’ geselecteerd, maar maar een document geüpload dat daar niet mee overeenkomt. Zorg dat deze overeenkomen",
  "Back Office": "Back-office",
  "Access everything you need to build your business on the go": "Krijg onderweg toegang tot alles wat je nodig hebt om je business te onderhouden.",
  "Enroll": "Registreren",
  "Help people enroll with Q Sciences today": "Help mensen om zich vandaag nog te registreren bij Q Sciences.",
  "Please select a market": "Selecteer een markt",
  "Select a market to see corresponding resources from Corporate": "Selecteer een markt om overeenkomstige resources van Corporate te zien",
  "Select a market to see corresponding news from Corporate": "Selecteer een markt om overeenkomstig nieuws van Corporate te zien",
  "Add Folder": "Map toevoegen",
  "Edit Folder": "Map bewerken",
  "Add Item": "Item toevoegen",
  "Edit Item": "Item bewerken",
  "Search": "Zoeken",
  "Add Team Access Code": "Teamtoegangscode toevoegen",
  "Create Team Access Code": "Teamtoegangscode maken",
  "Team name must be between 4-20 characters": "Teamnaam moet tussen 4-20 tekens zijn",
  "Access code must be between 4-20 characters": "Toegangscode moet tussen 4-20 tekens zijn",
  "Team Access Code": "Teamtoegangscode",
  "A team access code allows you to view, download, and share team resources If you don't have a team access code you can get one from your leader": "Met een teamtoegangscode kun je resources bekijken, downloaden en delen. Als je geen teamtoegangscode hebt, kun je er een krijgen van je manager.",
  "Create a team access code to share resources with your team members An access code can be 1-20 characters in length": "Maak een teamtoegangscode om resources te delen met je teamleden. Een toegangscode kan 1-20 tekens lang zijn.",
  "There are no resources found": "Er zijn geen resources gevonden",
  "The team name or code does not exist - Please try again": "De teamnaam of code bestaat niet - probeer het nog eens",
  "Contacts": "Contactpersonen",
  "Prospects": "Potentiële klanten",
  "Search Corporate Resources": "Zoek Corporate resources",
  "There are no saved prospects": "Er zijn geen opgeslagen potentiële klanten",
  "Move to Partners": "Verplaatsen naar partners",
  "Move to Prospects": "Verplaatsen naar potentiële klanten",
  "Text Message": "Tekstbericht",
  "Sort by": "Sorteren op",
  "Sign in with Google": "Aanmelden met Google",
  "Continue with Facebook": "Doorgaan met Facebook",
  "Continue": "Doorgaan",
  "Email Address": "E-mailadres",
  "Type a password": "Typ een wachtwoord",
  "Re-type a password": "Typ het wachtwoord opnieuw",
  "Reset Password": "Wachtwoord resetten",
  "Check your email to reset your password and then sign in": "Check je e-mail om je wachtwoord te resetten en meld je dan aan",
  "First time using ARQ?": "Gebruik je ARQ voor het eerst?",
  "Back Office Username or Id": "Back Office gebruikersnaam of ID",
  "Please enter your back office username": "Vul je back-office gebruikersnaam in",
  "Verification Code": "Verificatiecode",
  "Sign in with Face ID": "Aanmelden met gezichtsherkenning",
  "Sign in with Fingerprint": "Aanmelden met vingerafdruk",
  "Please enter a valid phone number": "Vul een geldig telefoonnummer in",
  "Please enter a verification code": "Vul een verificatiecode in",
  "Skip": "Overslaan",
  "Team Name": "Teamnaam",
  "Please enter an email address": "Vul een e-mailadres in",
  "Please enter a password": "Vul een wachtwoord in",
  "Face ID": "Gezichtsherkenning",
  "Fingerprint": "Vingerafdruk",
  "It looks like you are not a Q Sciences ambassador - Follow the link below to find out how to become an ambassador": "Het lijkt erop dat je geen Q Sciences ambassador bent - Volg de onderstaande link voor meer informatie over hoe je een ambassador kunt worden",
  "Sign in with": "Aanmelden met",
  "Sign up with": "Registreren met",
  "or use your email": "of gebruik je e-mail",
  "Already have an account?": "Heb je al een account?",
  "Contact Support": "Neem contact op met ondersteuning",
  "Sorry! It looks like there is an issue with your account - Please contact support": "Sorry! Er lijkt een probleem te zijn met je account - Neem contact op met ondersteuning",
  "This id either does not exist or has already been verified in the app - Did you already sign up with other credentials?": "Deze ID bestaat niet of is al geverifieerd in de app - Heb je je al geregistreerd met andere inloggegevens?",
  "Send verification code to email address": "Stuur verificatiecode naar e-mailadres",
  "Send verification code to phone number": "Stuur verificatiecode naar telefoonnummer",
  "Message failed to send - Please check your info and try again": "Bericht kon niet verzenden - controleer je info en probeer het opnieuw",
  "Resend code": "Code opnieuw verzenden",
  "Sorry that team name has already been used - Please try another name": "Sorry, die teamnaam wordt al gebruikt - Probeer een andere naam",
  "Add a file from your device": "Voeg een bestand toe vanaf je apparaat",
  "Enter a url": "Vul een url in",
  "Are you sure you want to remove this person?": "Weet je zeker dat je deze persoon wilt verwijderen?",
  "import": "importeren",
  "Add Prospect": "Potentiële klant toevoegen",
  "Edit Prospect": "Potentiële klant bewerken",
  "There are no news items at this time - Please check back later": "Er zijn momenteel geen nieuwsitems - Probeer het later nog eens",
  "Clear All": "Alles wissen",
  "Clear": "Wissen",
  "Pin": "Pin",
  "Unpin": "Pin verwijderen",
  "Add to Prospects": "Toevoegen aan potentiële klanten",
  "Today": "Vandaag",
  "View Contact Information": "Contactinformatie bekijken",
  "View Prospect": "Potentiële klant weergeven",
  "Copy Link": "Link kopiëren",
  "No notifications": "Geen meldingen",
  "Here is your ARQ verification code: {0}.  Use this one-time verification code to complete sign in. Do not share this code with anyone. Q Sciences employees will never ask for this code.": "Hier is je ARQ verificatiecode: {0}.  Gebruik deze eenmalige verificatiecode om het aanmelden te voltooien. Deel deze code met niemand. Medewerkers van Q Sciences zullen nooit om deze code vragen.",
  "Viewed the document {0}": "Het document {0} bekeken",
  "Here is the information from Q Sciences for": "Hier is de informatie van Q Sciences voor",
  "Loading Notifications": "Bezig met laden van meldingen",
  "Viewed": "Bekeken",
  "Item not found": "Item niet gevonden",
  "An error has occurred": "Er is een fout opgetreden",
  "Bio": "Bio",
  "Notes": "Opmerkingen",
  "Default Market": "Standaard markt",
  "Sorry that team name or access code has already been used - Please try again": "Sorry, de teamnaam of toegangscode is al gebruikt - Probeer het opnieuw",
  "Verification": "Verificatie",
  "Verify Account": "Account verifiëren",
  "This app will optionally use Face ID or Touch ID for authentication": "Deze app gebruikt optioneel Face ID of Touch ID voor authenticatie",
  "Allowing access lets you take a picture for display in your profile": "Door toegang toe te staan, kun je een foto maken voor weergave in je profiel",
  "Allowing access lets you select a picture for display in your profile": "Door toegang toe te staan, kunt u een afbeelding selecteren voor weergave in je profiel",
  "verify account by entering password": "account verifieren door wachtwoord in te voeren",
  "verify account by entering phone number": "account verifieren door telefoonnummer in te voeren",
  "verify account by entering email address": "account verifieren door e-mailadres in te voeren",
  "show more": "meer weergeven",
  "show less": "minder weergeven",
  "The access code may have expired - Please get a new code and try again": "De toegangscode is mogelijk verlopen - Vraag een nieuwe code aan en probeer het opnieuw",
  "Please enter your back office username or id": "Voer je backoffice-gebruikersnaam of ID in",
  "Australia": "Australië",
  "Austria": "Oostenrijk",
  "Belgium": "België",
  "Canada (en)": "Canada (en)",
  "Canada (fr)": "Canada (fr)",
  "Czech Republic": "Tsjechië",
  "Denmark": "Denemarken",
  "France": "Frankrijk",
  "Germany": "Duitsland",
  "Greece": "Griekenland",
  "Hong Kong": "Hongkong",
  "Italy": "Italië",
  "Japan": "Japan",
  "Malaysia": "Maleisië",
  "Mexico": "Mexico",
  "Netherlands": "Nederland",
  "New Zealand": "Nieuw-Zeeland",
  "Norway": "Noorwegen",
  "Poland": "Polen",
  "Portugal": "Portugal",
  "Spain": "Spanje",
  "Sweden": "Zweden",
  "United Kingdom": "Verenigd Koninkrijk",
  "United States (en)": "Verenigde Staten (en)",
  "United States (es)": "Verenigde Staten (es)",
  "or": "of",
  "{0} thought you may be interested in this information from Q Sciences.": "{0} dachten dat je misschien geïnteresseerd zou zijn in deze informatie van Q Sciences.",
  "To see the information please fill out the form below.": "Vul het onderstaande formulier in om de informatie te kunnen zien.",
  "Submit": "Verzenden",
  "Close": "Sluiten",
  "Personally Active": "Persoonlijk Actief",
  "Please go to settings on your device and enable permissions to access your camera": "Ga naar instellingen op je apparaat en schakel machtigingen in om toegang te krijgen tot je camera",
  "Please go to settings on your device and enable permissions to access your photos": "Ga naar instellingen op je apparaat en schakel machtigingen in om toegang te krijgen tot je foto's",
  "You have not created a team yet": "Je hebt nog geen team aangemaakt",
  "Would you like to create a team?": "Wil je een team aanmaken?",
  "No": "Nee",
  "Folder Title": "Naam van de map",
  "At A Glance": "In één oogopslag",
  "My Team": "Mijn team",
  "Leaderboard": "Scorebord",
  "Autoships": "Automatische verzendingen",
  "Ambassador Enrollments": "Aanmeldingen van ambassadeurs",
  "PC Enrollments": "PC-aanmeldingen",
  "Event Tickets": "Tickets voor evenementen",
  "Payouts": "Uitbetalingen",
  "We had a problem retrieving your data Please try again later": "Er is een probleem opgetreden bij het ophalen van je gegevens. Probeer het later opnieuw",
  "Please select a folder": "Selecteer een map",
  "My Ambassadors": "Mijn ambassadeurs",
  "My Customers": "Mijn klanten",
  "My Organization": "Mijn organisatie",
  "Search Ambassadors": "Ambassadeurs zoeken",
  "Search Customers": "Klanten zoeken",
  "Search Prospects": "Prospects zoeken",
  "Search PC": "PC zoeken",
  "Orders": "Bestellingen",
  "Order": "Bestelling",
  "More Orders": "Meer bestellingen",
  "Date": "Datum",
  "Total": "Totaal",
  "Preferred Customer": "Voorkeursklanten",
  "Retail": "Detailhandel",
  "Order History": "Bestellingsgeschiedenis",
  "Suspended": "Opgeschort",
  "Terminated": "Beëindigd",
  "Fraudulent Behavior": "Frauduleus gedrag",
  "Hold ID Verification": "ID-verificatie stopzetten",
  "DocuSign Hold": "DocuSign stopzetten",
  "Chargeback": "Terugvordering",
  "Product": "Product",
  "Products": "Producten",
  "Tax": "Belasting",
  "Shipping": "Verzending",
  "Level": "Niveau",
  "Company": "Bedrijf",
  "All Ranks": "Alle rangen",
  "OK": "OK",
  "All": "Alle",
  "Active": "Actief",
  "Inactive": "Inactief",
  "Ambassadors": "Ambassadeurs",
  "Progress towards next rank": "Ga verder richting de volgende rang",
  "Search My Team": "Zoek Mijn team",
  "Search by first and last name": "Zoek op voor- en achternaam",
  "Status": "Status",
  "Type": "Type",
  "Ambassador": "Ambassadeur",
  "Inactive Ambassador": "Inactieve Ambassadeur",
  "Remaining QOV": "Resterende QOV",
  "Customers": "Klanten",
  "Organization": "Organisatie",
  "Leg 1 Remaining": "Leg 1 Resterend",
  "Leg 2 Remaining": "Leg 2 Resterend",
  "Leg 3 Remaining": "Leg 3 Resterend",
  "OV Rank": "OV-rang",
  "CV Rank": "CV-rang",
  "Total CV": "Totaal CV",
  "Remaining CV": "Resterende CV",
  "Autoship CV": "Autoship CV",
  "View, share and download resources in the following language": "Bronnen in de volgende taal bekijken, delen en downloaden",
  "If not available in the selected language, the resource will be shown in English": "Indien niet beschikbaar in de geselecteerde taal, zal de bron in het Engels worden getoond",
  "English": "Engels",
  "Spanish": "Spaans",
  "German": "Duits",
  "French": "Frans",
  "Italian": "Italiaans",
  "Norwegian": "Noors",
  "Czech": "Tsjechisch",
  "Dutch": "Nederlands",
  "Japanese": "Japans",
  "Market": "Markt",
  "Language": "Taal",
  "Personal Volume (PV)": " Persoonlijk Volume (PV)",
  "The total volume of all personal product sales generated by the Ambassador": "Het totale volume van alle persoonlijke productverkopen gegenereerd door de Ambassadeur.",
  "If personal orders do not cover the required Personal Volume (PV), Customer Volume (CV) is utilized to make up the difference": "Wanneer persoonlijke verkoop niet het vereiste Persoonlijke Volume (PV) dekt, wordt Klantenvolume (CV) gebruikt om het verschil te compenseren",
  "Personally Active Ambassador (PA)": "Persoonlijke Actieve Ambassadeur (PA)",
  "An Ambassador, personally sponsored, who maintains a monthly minimum of 100 PV": "Een persoonlijk gesponsorde Ambassadeur die maandelijks minimaal 100 PV onderhoudt.",
  "Qualified Organizational Volume (QOV)": "Gekwalificeerd organisationeel volume (QOV)",
  "Organizational Volume after the maximum percentage of volume or Max Leg Percentages (ML%) have been applied to an Ambassador’s legs": "Organisationeel volume nadat het maximum percentage van volume of Max Leg Percentages (ML%) werden toegepast op de ‘leg’ van een Ambassadeur.",
  "QOV qualifies an Ambassador for OV Rank": "QOV kwalificeert een Ambassadeur voor OV-rang.",
  "Personal and Customer Volumes are not included in the calculation of Qualified Organizational Volume": "Persoonlijke (PV) en klantvolumes (CV) zijn niet inbegrepen in Gekwalificeerd Organisationeel Volume (QOV).",
  "Customer Volume (CV)": "Klantvolume (CV)",
  "The total volume of all commissionable product sales generated by an Ambassador’s Retail and Preferred Customers": "Het totale volume van alle productverkopen waarover commissie wordt betaald, gegenereerd door de retail- en voorkeursklanten van een Ambassadeur",
  "Rank Qualification": "klassementskwal Ificatie",
  "Have a prospect scan the QR code below to open the enrollment form on their device": "Laat een potentiële klant de QR-code hieronder scannen om het registratieformulier op zijn of haar apparaat te openen",
  "Send the enrollment link to a person in your prospects list": "Stuur de link voor registratie naar een persoon in je lijst van potentiële klanten",
  "Open the enrollment form in Shop Q so you can help your prospect enroll": "Open het registratieformulier in Shop Q zodat je jouw potentiële klant kunt helpen bij het registreren",
  "Share the link with a prospect via text message": "Deel de link via sms met een potentiële klant",
  "Retail Customer": "Retailklant",
  "Enrollment": "Registratie",
  "Back Office Password": "Wachtwoord backoffice",
  "Open in Shop Q": "In Shop Q openen",
  "Share Link": "Link delen",
  "Preferred Customer Enrollment": "Registratie voorkeursklant",
  "Retail Customer Enrollment": "Registratie retailklant",
  "This feature is currently only supported in the USA": "Deze functie wordt momenteel alleen in de VS ondersteund",
  "Visual Tree": "Visueel overzicht",
  "Search for a team member": "Een teamlid zoeken",
  "has no team members": "heeft geen teamleden",
  "Hair & Skin": "Haar & Huid",
  "Terpenes": "Terpenen",
  "Nutritionals": "Voedingsproducten",
  "Energy": "Energie",
  "Fitness & Weight Loss": "Fitness & Afvallen",
  "Oral Sprays": "Orale sprays",
  "Hemp": "Hennep",
  "Kids": "Kinderen",
  "Process Date": "Verwerkingsdatum",
  "Estimated PV": "Geschatte contante waarde",
  "Current PV": "Huidige contante waarde",
  "Enrolled": "Geregistreerd",
  "Hit Executive by": "Medewerker benaderen via",
  "Days to place": "Dagen om te plaatsen",
  "Enrolled Date": "Registratiedatum",
  "ShopQ Website": "ShopQ-website",
  "Time Period": "Tijdsperiode",
  "Place": "Plaats",
  "Count": "Aantal",
  "Name": "Naam",
  "Rank Icons": "Rangpictogrammen"
}

src/translations/nl.json (diff)
@@ -373,5 +373,10 @@
   "Hit Executive by": "Medewerker benaderen via",
   "Days to place": "Dagen om te plaatsen",
   "Enrolled Date": "Registratiedatum",
-  "ShopQ Website": "ShopQ-website"
+  "ShopQ Website": "ShopQ-website",
+  "Time Period": "Tijdsperiode",
+  "Place": "Plaats",
+  "Count": "Aantal",
+  "Name": "Naam",
+  "Rank Icons": "Rangpictogrammen"
 }
