google-services.json (before)
{
  "project_info": {
    "project_number": "348281014348",
    "project_id": "q-connect-pro-staging",
    "storage_bucket": "q-connect-pro-staging.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:348281014348:android:e67bd1992b0630a4594ce9",
        "android_client_info": {
          "package_name": "com.qsciences.q_connect_pro_staging"
        }
      },
      "oauth_client": [
        {
          "client_id": "348281014348-lplk3ptkokcjse46og4uc5ektcnago28.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDE1nEF_ttwCmiVp0BCiSwq_M2ee4HA9bk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "348281014348-lplk3ptkokcjse46og4uc5ektcnago28.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "348281014348",
    "firebase_url": "https://q-connect-pro-staging-default-rtdb.firebaseio.com",
    "project_id": "q-connect-pro-staging",
    "storage_bucket": "q-connect-pro-staging.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:348281014348:android:e67bd1992b0630a4594ce9",
        "android_client_info": {
          "package_name": "com.qsciences.q_connect_pro_staging"
        }
      },
      "oauth_client": [
        {
          "client_id": "348281014348-lplk3ptkokcjse46og4uc5ektcnago28.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDE1nEF_ttwCmiVp0BCiSwq_M2ee4HA9bk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "348281014348-lplk3ptkokcjse46og4uc5ektcnago28.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "348281014348-2ngcdn7mdg881n0ac1vvrpri6pdpbhjd.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.qsciences.q-connect-pro-staging"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "348281014348",
+    "firebase_url": "https://q-connect-pro-staging-default-rtdb.firebaseio.com",
     "project_id": "q-connect-pro-staging",
     "storage_bucket": "q-connect-pro-staging.appspot.com"
   },
@@ -29,6 +30,13 @@
             {
               "client_id": "348281014348-lplk3ptkokcjse46og4uc5ektcnago28.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "348281014348-2ngcdn7mdg881n0ac1vvrpri6pdpbhjd.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.qsciences.q-connect-pro-staging"
+              }
             }
           ]
         }
