src/Translations/countries/de-countries.json (before)
[
  { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
  { "id": 818, "label": "Ägypten", "value": "eg", "alpha3": "egy" },
  { "id": 8, "label": "Albanien", "value": "al", "alpha3": "alb" },
  { "id": 12, "label": "Algerien", "value": "dz", "alpha3": "dza" },
  { "id": 20, "label": "Andorra", "value": "ad", "alpha3": "and" },
  { "id": 24, "label": "Angola", "value": "ao", "alpha3": "ago" },
  { "id": 28, "label": "Antigua und Barbuda", "value": "ag", "alpha3": "atg" },
  { "id": 226, "label": "Äquatorialguinea", "value": "gq", "alpha3": "gnq" },
  { "id": 32, "label": "Argentinien", "value": "ar", "alpha3": "arg" },
  { "id": 51, "label": "Armenien", "value": "am", "alpha3": "arm" },
  { "id": 31, "label": "Aserbaidschan", "value": "az", "alpha3": "aze" },
  { "id": 231, "label": "Äthiopien", "value": "et", "alpha3": "eth" },
  { "id": 36, "label": "Australien", "value": "au", "alpha3": "aus" },
  { "id": 44, "label": "Bahamas", "value": "bs", "alpha3": "bhs" },
  { "id": 48, "label": "Bahrain", "value": "bh", "alpha3": "bhr" },
  { "id": 50, "label": "Bangladesch", "value": "bd", "alpha3": "bgd" },
  { "id": 52, "label": "Barbados", "value": "bb", "alpha3": "brb" },
  { "id": 112, "label": "Belarus", "value": "by", "alpha3": "blr" },
  { "id": 56, "label": "Belgien", "value": "be", "alpha3": "bel" },
  { "id": 84, "label": "Belize", "value": "bz", "alpha3": "blz" },
  { "id": 204, "label": "Benin", "value": "bj", "alpha3": "ben" },
  { "id": 64, "label": "Bhutan", "value": "bt", "alpha3": "btn" },
  { "id": 68, "label": "Bolivien", "value": "bo", "alpha3": "bol" },
  {
    "id": 70,
    "label": "Bosnien und Herzegowina",
    "value": "ba",
    "alpha3": "bih"
  },
  { "id": 72, "label": "Botswana", "value": "bw", "alpha3": "bwa" },
  { "id": 76, "label": "Brasilien", "value": "br", "alpha3": "bra" },
  { "id": 96, "label": "Brunei", "value": "bn", "alpha3": "brn" },
  { "id": 100, "label": "Bulgarien", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "Burkina Faso", "value": "bf", "alpha3": "bfa" },
  { "id": 108, "label": "Burundi", "value": "bi", "alpha3": "bdi" },
  { "id": 152, "label": "Chile", "value": "cl", "alpha3": "chl" },
  { "id": 156, "label": "Volksrepublik China", "value": "cn", "alpha3": "chn" },
  { "id": 188, "label": "Costa Rica", "value": "cr", "alpha3": "cri" },
  { "id": 208, "label": "Dänemark", "value": "dk", "alpha3": "dnk" },
  { "id": 276, "label": "Deutschland", "value": "de", "alpha3": "deu" },
  { "id": 212, "label": "Dominica", "value": "dm", "alpha3": "dma" },
  {
    "id": 214,
    "label": "Dominikanische Republik",
    "value": "do",
    "alpha3": "dom"
  },
  { "id": 262, "label": "Dschibuti", "value": "dj", "alpha3": "dji" },
  { "id": 218, "label": "Ecuador", "value": "ec", "alpha3": "ecu" },
  { "id": 384, "label": "Elfenbeinküste", "value": "ci", "alpha3": "civ" },
  { "id": 222, "label": "El Salvador", "value": "sv", "alpha3": "slv" },
  { "id": 232, "label": "Eritrea", "value": "er", "alpha3": "eri" },
  { "id": 233, "label": "Estland", "value": "ee", "alpha3": "est" },
  { "id": 748, "label": "Eswatini", "value": "sz", "alpha3": "swz" },
  { "id": 242, "label": "Fidschi", "value": "fj", "alpha3": "fji" },
  { "id": 246, "label": "Finnland", "value": "fi", "alpha3": "fin" },
  { "id": 250, "label": "Frankreich", "value": "fr", "alpha3": "fra" },
  { "id": 266, "label": "Gabun", "value": "ga", "alpha3": "gab" },
  { "id": 270, "label": "Gambia", "value": "gm", "alpha3": "gmb" },
  { "id": 268, "label": "Georgien", "value": "ge", "alpha3": "geo" },
  { "id": 288, "label": "Ghana", "value": "gh", "alpha3": "gha" },
  { "id": 308, "label": "Grenada", "value": "gd", "alpha3": "grd" },
  { "id": 300, "label": "Griechenland", "value": "gr", "alpha3": "grc" },
  { "id": 320, "label": "Guatemala", "value": "gt", "alpha3": "gtm" },
  { "id": 324, "label": "Guinea", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "Guinea-Bissau", "value": "gw", "alpha3": "gnb" },
  { "id": 328, "label": "Guyana", "value": "gy", "alpha3": "guy" },
  { "id": 332, "label": "Haiti", "value": "ht", "alpha3": "hti" },
  { "id": 340, "label": "Honduras", "value": "hn", "alpha3": "hnd" },
  { "id": 356, "label": "Indien", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "Indonesien", "value": "id", "alpha3": "idn" },
  { "id": 368, "label": "Irak", "value": "iq", "alpha3": "irq" },
  { "id": 364, "label": "Iran", "value": "ir", "alpha3": "irn" },
  { "id": 372, "label": "Irland", "value": "ie", "alpha3": "irl" },
  { "id": 352, "label": "Island", "value": "is", "alpha3": "isl" },
  { "id": 376, "label": "Israel", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "Italien", "value": "it", "alpha3": "ita" },
  { "id": 388, "label": "Jamaika", "value": "jm", "alpha3": "jam" },
  { "id": 392, "label": "Japan", "value": "jp", "alpha3": "jpn" },
  { "id": 887, "label": "Jemen", "value": "ye", "alpha3": "yem" },
  { "id": 400, "label": "Jordanien", "value": "jo", "alpha3": "jor" },
  { "id": 116, "label": "Kambodscha", "value": "kh", "alpha3": "khm" },
  { "id": 120, "label": "Kamerun", "value": "cm", "alpha3": "cmr" },
  { "id": 124, "label": "Kanada", "value": "ca", "alpha3": "can" },
  { "id": 132, "label": "Kap Verde", "value": "cv", "alpha3": "cpv" },
  { "id": 398, "label": "Kasachstan", "value": "kz", "alpha3": "kaz" },
  { "id": 634, "label": "Katar", "value": "qa", "alpha3": "qat" },
  { "id": 404, "label": "Kenia", "value": "ke", "alpha3": "ken" },
  { "id": 417, "label": "Kirgisistan", "value": "kg", "alpha3": "kgz" },
  { "id": 296, "label": "Kiribati", "value": "ki", "alpha3": "kir" },
  { "id": 170, "label": "Kolumbien", "value": "co", "alpha3": "col" },
  { "id": 174, "label": "Komoren", "value": "km", "alpha3": "com" },
  {
    "id": 180,
    "label": "Kongo, Demokratische Republik",
    "value": "cd",
    "alpha3": "cod"
  },
  { "id": 178, "label": "Kongo, Republik", "value": "cg", "alpha3": "cog" },
  { "id": 408, "label": "Korea, Nord", "value": "kp", "alpha3": "prk" },
  { "id": 410, "label": "Korea, Süd", "value": "kr", "alpha3": "kor" },
  { "id": 191, "label": "Kroatien", "value": "hr", "alpha3": "hrv" },
  { "id": 192, "label": "Kuba", "value": "cu", "alpha3": "cub" },
  { "id": 414, "label": "Kuwait", "value": "kw", "alpha3": "kwt" },
  { "id": 418, "label": "Laos", "value": "la", "alpha3": "lao" },
  { "id": 426, "label": "Lesotho", "value": "ls", "alpha3": "lso" },
  { "id": 428, "label": "Lettland", "value": "lv", "alpha3": "lva" },
  { "id": 422, "label": "Libanon", "value": "lb", "alpha3": "lbn" },
  { "id": 430, "label": "Liberia", "value": "lr", "alpha3": "lbr" },
  { "id": 434, "label": "Libyen", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "Liechtenstein", "value": "li", "alpha3": "lie" },
  { "id": 440, "label": "Litauen", "value": "lt", "alpha3": "ltu" },
  { "id": 442, "label": "Luxemburg", "value": "lu", "alpha3": "lux" },
  { "id": 450, "label": "Madagaskar", "value": "mg", "alpha3": "mdg" },
  { "id": 454, "label": "Malawi", "value": "mw", "alpha3": "mwi" },
  { "id": 458, "label": "Malaysia", "value": "my", "alpha3": "mys" },
  { "id": 462, "label": "Malediven", "value": "mv", "alpha3": "mdv" },
  { "id": 466, "label": "Mali", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "Malta", "value": "mt", "alpha3": "mlt" },
  { "id": 504, "label": "Marokko", "value": "ma", "alpha3": "mar" },
  { "id": 584, "label": "Marshallinseln", "value": "mh", "alpha3": "mhl" },
  { "id": 478, "label": "Mauretanien", "value": "mr", "alpha3": "mrt" },
  { "id": 480, "label": "Mauritius", "value": "mu", "alpha3": "mus" },
  { "id": 484, "label": "Mexiko", "value": "mx", "alpha3": "mex" },
  { "id": 583, "label": "Mikronesien", "value": "fm", "alpha3": "fsm" },
  { "id": 498, "label": "Moldau", "value": "md", "alpha3": "mda" },
  { "id": 492, "label": "Monaco", "value": "mc", "alpha3": "mco" },
  { "id": 496, "label": "Mongolei", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "Montenegro", "value": "me", "alpha3": "mne" },
  { "id": 508, "label": "Mosambik", "value": "mz", "alpha3": "moz" },
  { "id": 104, "label": "Myanmar", "value": "mm", "alpha3": "mmr" },
  { "id": 516, "label": "Namibia", "value": "na", "alpha3": "nam" },
  { "id": 520, "label": "Nauru", "value": "nr", "alpha3": "nru" },
  { "id": 524, "label": "Nepal", "value": "np", "alpha3": "npl" },
  { "id": 554, "label": "Neuseeland", "value": "nz", "alpha3": "nzl" },
  { "id": 558, "label": "Nicaragua", "value": "ni", "alpha3": "nic" },
  { "id": 528, "label": "Niederlande", "value": "nl", "alpha3": "nld" },
  { "id": 562, "label": "Niger", "value": "ne", "alpha3": "ner" },
  { "id": 566, "label": "Nigeria", "value": "ng", "alpha3": "nga" },
  { "id": 807, "label": "Nordmazedonien", "value": "mk", "alpha3": "mkd" },
  { "id": 578, "label": "Norwegen", "value": "no", "alpha3": "nor" },
  { "id": 512, "label": "Oman", "value": "om", "alpha3": "omn" },
  { "id": 40, "label": "Österreich", "value": "at", "alpha3": "aut" },
  { "id": 626, "label": "Osttimor", "value": "tl", "alpha3": "tls" },
  { "id": 586, "label": "Pakistan", "value": "pk", "alpha3": "pak" },
  { "id": 585, "label": "Palau", "value": "pw", "alpha3": "plw" },
  { "id": 591, "label": "Panama", "value": "pa", "alpha3": "pan" },
  { "id": 598, "label": "Papua-Neuguinea", "value": "pg", "alpha3": "png" },
  { "id": 600, "label": "Paraguay", "value": "py", "alpha3": "pry" },
  { "id": 604, "label": "Peru", "value": "pe", "alpha3": "per" },
  { "id": 608, "label": "Philippinen", "value": "ph", "alpha3": "phl" },
  { "id": 616, "label": "Polen", "value": "pl", "alpha3": "pol" },
  { "id": 620, "label": "Portugal", "value": "pt", "alpha3": "prt" },
  { "id": 646, "label": "Ruanda", "value": "rw", "alpha3": "rwa" },
  { "id": 642, "label": "Rumänien", "value": "ro", "alpha3": "rou" },
  { "id": 643, "label": "Russland", "value": "ru", "alpha3": "rus" },
  { "id": 90, "label": "Salomonen", "value": "sb", "alpha3": "slb" },
  { "id": 894, "label": "Sambia", "value": "zm", "alpha3": "zmb" },
  { "id": 882, "label": "Samoa", "value": "ws", "alpha3": "wsm" },
  { "id": 674, "label": "San Marino", "value": "sm", "alpha3": "smr" },
  {
    "id": 678,
    "label": "São Tomé und Príncipe",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 682, "label": "Saudi-Arabien", "value": "sa", "alpha3": "sau" },
  { "id": 752, "label": "Schweden", "value": "se", "alpha3": "swe" },
  { "id": 756, "label": "Schweiz", "value": "ch", "alpha3": "che" },
  { "id": 686, "label": "Senegal", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "Serbien", "value": "rs", "alpha3": "srb" },
  { "id": 690, "label": "Seychellen", "value": "sc", "alpha3": "syc" },
  { "id": 694, "label": "Sierra Leone", "value": "sl", "alpha3": "sle" },
  { "id": 716, "label": "Simbabwe", "value": "zw", "alpha3": "zwe" },
  { "id": 702, "label": "Singapur", "value": "sg", "alpha3": "sgp" },
  { "id": 703, "label": "Slowakei", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "Slowenien", "value": "si", "alpha3": "svn" },
  { "id": 706, "label": "Somalia", "value": "so", "alpha3": "som" },
  { "id": 724, "label": "Spanien", "value": "es", "alpha3": "esp" },
  { "id": 144, "label": "Sri Lanka", "value": "lk", "alpha3": "lka" },
  { "id": 659, "label": "St. Kitts und Nevis", "value": "kn", "alpha3": "kna" },
  { "id": 662, "label": "St. Lucia", "value": "lc", "alpha3": "lca" },
  {
    "id": 670,
    "label": "St. Vincent und die Grenadinen",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 710, "label": "Südafrika", "value": "za", "alpha3": "zaf" },
  { "id": 729, "label": "Sudan", "value": "sd", "alpha3": "sdn" },
  { "id": 728, "label": "Südsudan", "value": "ss", "alpha3": "ssd" },
  { "id": 740, "label": "Suriname", "value": "sr", "alpha3": "sur" },
  { "id": 760, "label": "Syrien", "value": "sy", "alpha3": "syr" },
  { "id": 762, "label": "Tadschikistan", "value": "tj", "alpha3": "tjk" },
  { "id": 834, "label": "Tansania", "value": "tz", "alpha3": "tza" },
  { "id": 764, "label": "Thailand", "value": "th", "alpha3": "tha" },
  { "id": 768, "label": "Togo", "value": "tg", "alpha3": "tgo" },
  { "id": 776, "label": "Tonga", "value": "to", "alpha3": "ton" },
  { "id": 780, "label": "Trinidad und Tobago", "value": "tt", "alpha3": "tto" },
  { "id": 148, "label": "Tschad", "value": "td", "alpha3": "tcd" },
  { "id": 203, "label": "Tschechien", "value": "cz", "alpha3": "cze" },
  { "id": 788, "label": "Tunesien", "value": "tn", "alpha3": "tun" },
  { "id": 792, "label": "Türkei", "value": "tr", "alpha3": "tur" },
  { "id": 795, "label": "Turkmenistan", "value": "tm", "alpha3": "tkm" },
  { "id": 798, "label": "Tuvalu", "value": "tv", "alpha3": "tuv" },
  { "id": 800, "label": "Uganda", "value": "ug", "alpha3": "uga" },
  { "id": 804, "label": "Ukraine", "value": "ua", "alpha3": "ukr" },
  { "id": 348, "label": "Ungarn", "value": "hu", "alpha3": "hun" },
  { "id": 858, "label": "Uruguay", "value": "uy", "alpha3": "ury" },
  { "id": 860, "label": "Usbekistan", "value": "uz", "alpha3": "uzb" },
  { "id": 548, "label": "Vanuatu", "value": "vu", "alpha3": "vut" },
  { "id": 862, "label": "Venezuela", "value": "ve", "alpha3": "ven" },
  {
    "id": 784,
    "label": "Vereinigte Arabische Emirate",
    "value": "ae",
    "alpha3": "are"
  },
  { "id": 840, "label": "Vereinigte Staaten", "value": "us", "alpha3": "usa" },
  {
    "id": 826,
    "label": "Vereinigtes Königreich",
    "value": "gb",
    "alpha3": "gbr"
  },
  { "id": 704, "label": "Vietnam", "value": "vn", "alpha3": "vnm" },
  {
    "id": 140,
    "label": "Zentral­afrikanische Republik",
    "value": "cf",
    "alpha3": "caf"
  },
  { "id": 196, "label": "Zypern", "value": "cy", "alpha3": "cyp" }
]

src/Translations/countries/de-countries.json (after)
[
  { "id": 276, "label": "Deutschland", "value": "de", "alpha3": "deu" },
  { "id": 840, "label": "Vereinigte Staaten", "value": "us", "alpha3": "usa" },
  { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
  { "id": 818, "label": "Ägypten", "value": "eg", "alpha3": "egy" },
  { "id": 8, "label": "Albanien", "value": "al", "alpha3": "alb" },
  { "id": 12, "label": "Algerien", "value": "dz", "alpha3": "dza" },
  { "id": 20, "label": "Andorra", "value": "ad", "alpha3": "and" },
  { "id": 24, "label": "Angola", "value": "ao", "alpha3": "ago" },
  { "id": 28, "label": "Antigua und Barbuda", "value": "ag", "alpha3": "atg" },
  { "id": 226, "label": "Äquatorialguinea", "value": "gq", "alpha3": "gnq" },
  { "id": 32, "label": "Argentinien", "value": "ar", "alpha3": "arg" },
  { "id": 51, "label": "Armenien", "value": "am", "alpha3": "arm" },
  { "id": 31, "label": "Aserbaidschan", "value": "az", "alpha3": "aze" },
  { "id": 231, "label": "Äthiopien", "value": "et", "alpha3": "eth" },
  { "id": 36, "label": "Australien", "value": "au", "alpha3": "aus" },
  { "id": 44, "label": "Bahamas", "value": "bs", "alpha3": "bhs" },
  { "id": 48, "label": "Bahrain", "value": "bh", "alpha3": "bhr" },
  { "id": 50, "label": "Bangladesch", "value": "bd", "alpha3": "bgd" },
  { "id": 52, "label": "Barbados", "value": "bb", "alpha3": "brb" },
  { "id": 112, "label": "Belarus", "value": "by", "alpha3": "blr" },
  { "id": 56, "label": "Belgien", "value": "be", "alpha3": "bel" },
  { "id": 84, "label": "Belize", "value": "bz", "alpha3": "blz" },
  { "id": 204, "label": "Benin", "value": "bj", "alpha3": "ben" },
  { "id": 64, "label": "Bhutan", "value": "bt", "alpha3": "btn" },
  { "id": 68, "label": "Bolivien", "value": "bo", "alpha3": "bol" },
  {
    "id": 70,
    "label": "Bosnien und Herzegowina",
    "value": "ba",
    "alpha3": "bih"
  },
  { "id": 72, "label": "Botswana", "value": "bw", "alpha3": "bwa" },
  { "id": 76, "label": "Brasilien", "value": "br", "alpha3": "bra" },
  { "id": 96, "label": "Brunei", "value": "bn", "alpha3": "brn" },
  { "id": 100, "label": "Bulgarien", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "Burkina Faso", "value": "bf", "alpha3": "bfa" },
  { "id": 108, "label": "Burundi", "value": "bi", "alpha3": "bdi" },
  { "id": 152, "label": "Chile", "value": "cl", "alpha3": "chl" },
  { "id": 156, "label": "Volksrepublik China", "value": "cn", "alpha3": "chn" },
  { "id": 188, "label": "Costa Rica", "value": "cr", "alpha3": "cri" },
  { "id": 208, "label": "Dänemark", "value": "dk", "alpha3": "dnk" },
  { "id": 212, "label": "Dominica", "value": "dm", "alpha3": "dma" },
  {
    "id": 214,
    "label": "Dominikanische Republik",
    "value": "do",
    "alpha3": "dom"
  },
  { "id": 262, "label": "Dschibuti", "value": "dj", "alpha3": "dji" },
  { "id": 218, "label": "Ecuador", "value": "ec", "alpha3": "ecu" },
  { "id": 384, "label": "Elfenbeinküste", "value": "ci", "alpha3": "civ" },
  { "id": 222, "label": "El Salvador", "value": "sv", "alpha3": "slv" },
  { "id": 232, "label": "Eritrea", "value": "er", "alpha3": "eri" },
  { "id": 233, "label": "Estland", "value": "ee", "alpha3": "est" },
  { "id": 748, "label": "Eswatini", "value": "sz", "alpha3": "swz" },
  { "id": 242, "label": "Fidschi", "value": "fj", "alpha3": "fji" },
  { "id": 246, "label": "Finnland", "value": "fi", "alpha3": "fin" },
  { "id": 250, "label": "Frankreich", "value": "fr", "alpha3": "fra" },
  { "id": 266, "label": "Gabun", "value": "ga", "alpha3": "gab" },
  { "id": 270, "label": "Gambia", "value": "gm", "alpha3": "gmb" },
  { "id": 268, "label": "Georgien", "value": "ge", "alpha3": "geo" },
  { "id": 288, "label": "Ghana", "value": "gh", "alpha3": "gha" },
  { "id": 308, "label": "Grenada", "value": "gd", "alpha3": "grd" },
  { "id": 300, "label": "Griechenland", "value": "gr", "alpha3": "grc" },
  { "id": 320, "label": "Guatemala", "value": "gt", "alpha3": "gtm" },
  { "id": 324, "label": "Guinea", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "Guinea-Bissau", "value": "gw", "alpha3": "gnb" },
  { "id": 328, "label": "Guyana", "value": "gy", "alpha3": "guy" },
  { "id": 332, "label": "Haiti", "value": "ht", "alpha3": "hti" },
  { "id": 340, "label": "Honduras", "value": "hn", "alpha3": "hnd" },
  { "id": 356, "label": "Indien", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "Indonesien", "value": "id", "alpha3": "idn" },
  { "id": 368, "label": "Irak", "value": "iq", "alpha3": "irq" },
  { "id": 364, "label": "Iran", "value": "ir", "alpha3": "irn" },
  { "id": 372, "label": "Irland", "value": "ie", "alpha3": "irl" },
  { "id": 352, "label": "Island", "value": "is", "alpha3": "isl" },
  { "id": 376, "label": "Israel", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "Italien", "value": "it", "alpha3": "ita" },
  { "id": 388, "label": "Jamaika", "value": "jm", "alpha3": "jam" },
  { "id": 392, "label": "Japan", "value": "jp", "alpha3": "jpn" },
  { "id": 887, "label": "Jemen", "value": "ye", "alpha3": "yem" },
  { "id": 400, "label": "Jordanien", "value": "jo", "alpha3": "jor" },
  { "id": 116, "label": "Kambodscha", "value": "kh", "alpha3": "khm" },
  { "id": 120, "label": "Kamerun", "value": "cm", "alpha3": "cmr" },
  { "id": 124, "label": "Kanada", "value": "ca", "alpha3": "can" },
  { "id": 132, "label": "Kap Verde", "value": "cv", "alpha3": "cpv" },
  { "id": 398, "label": "Kasachstan", "value": "kz", "alpha3": "kaz" },
  { "id": 634, "label": "Katar", "value": "qa", "alpha3": "qat" },
  { "id": 404, "label": "Kenia", "value": "ke", "alpha3": "ken" },
  { "id": 417, "label": "Kirgisistan", "value": "kg", "alpha3": "kgz" },
  { "id": 296, "label": "Kiribati", "value": "ki", "alpha3": "kir" },
  { "id": 170, "label": "Kolumbien", "value": "co", "alpha3": "col" },
  { "id": 174, "label": "Komoren", "value": "km", "alpha3": "com" },
  {
    "id": 180,
    "label": "Kongo, Demokratische Republik",
    "value": "cd",
    "alpha3": "cod"
  },
  { "id": 178, "label": "Kongo, Republik", "value": "cg", "alpha3": "cog" },
  { "id": 408, "label": "Korea, Nord", "value": "kp", "alpha3": "prk" },
  { "id": 410, "label": "Korea, Süd", "value": "kr", "alpha3": "kor" },
  { "id": 191, "label": "Kroatien", "value": "hr", "alpha3": "hrv" },
  { "id": 192, "label": "Kuba", "value": "cu", "alpha3": "cub" },
  { "id": 414, "label": "Kuwait", "value": "kw", "alpha3": "kwt" },
  { "id": 418, "label": "Laos", "value": "la", "alpha3": "lao" },
  { "id": 426, "label": "Lesotho", "value": "ls", "alpha3": "lso" },
  { "id": 428, "label": "Lettland", "value": "lv", "alpha3": "lva" },
  { "id": 422, "label": "Libanon", "value": "lb", "alpha3": "lbn" },
  { "id": 430, "label": "Liberia", "value": "lr", "alpha3": "lbr" },
  { "id": 434, "label": "Libyen", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "Liechtenstein", "value": "li", "alpha3": "lie" },
  { "id": 440, "label": "Litauen", "value": "lt", "alpha3": "ltu" },
  { "id": 442, "label": "Luxemburg", "value": "lu", "alpha3": "lux" },
  { "id": 450, "label": "Madagaskar", "value": "mg", "alpha3": "mdg" },
  { "id": 454, "label": "Malawi", "value": "mw", "alpha3": "mwi" },
  { "id": 458, "label": "Malaysia", "value": "my", "alpha3": "mys" },
  { "id": 462, "label": "Malediven", "value": "mv", "alpha3": "mdv" },
  { "id": 466, "label": "Mali", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "Malta", "value": "mt", "alpha3": "mlt" },
  { "id": 504, "label": "Marokko", "value": "ma", "alpha3": "mar" },
  { "id": 584, "label": "Marshallinseln", "value": "mh", "alpha3": "mhl" },
  { "id": 478, "label": "Mauretanien", "value": "mr", "alpha3": "mrt" },
  { "id": 480, "label": "Mauritius", "value": "mu", "alpha3": "mus" },
  { "id": 484, "label": "Mexiko", "value": "mx", "alpha3": "mex" },
  { "id": 583, "label": "Mikronesien", "value": "fm", "alpha3": "fsm" },
  { "id": 498, "label": "Moldau", "value": "md", "alpha3": "mda" },
  { "id": 492, "label": "Monaco", "value": "mc", "alpha3": "mco" },
  { "id": 496, "label": "Mongolei", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "Montenegro", "value": "me", "alpha3": "mne" },
  { "id": 508, "label": "Mosambik", "value": "mz", "alpha3": "moz" },
  { "id": 104, "label": "Myanmar", "value": "mm", "alpha3": "mmr" },
  { "id": 516, "label": "Namibia", "value": "na", "alpha3": "nam" },
  { "id": 520, "label": "Nauru", "value": "nr", "alpha3": "nru" },
  { "id": 524, "label": "Nepal", "value": "np", "alpha3": "npl" },
  { "id": 554, "label": "Neuseeland", "value": "nz", "alpha3": "nzl" },
  { "id": 558, "label": "Nicaragua", "value": "ni", "alpha3": "nic" },
  { "id": 528, "label": "Niederlande", "value": "nl", "alpha3": "nld" },
  { "id": 562, "label": "Niger", "value": "ne", "alpha3": "ner" },
  { "id": 566, "label": "Nigeria", "value": "ng", "alpha3": "nga" },
  { "id": 807, "label": "Nordmazedonien", "value": "mk", "alpha3": "mkd" },
  { "id": 578, "label": "Norwegen", "value": "no", "alpha3": "nor" },
  { "id": 512, "label": "Oman", "value": "om", "alpha3": "omn" },
  { "id": 40, "label": "Österreich", "value": "at", "alpha3": "aut" },
  { "id": 626, "label": "Osttimor", "value": "tl", "alpha3": "tls" },
  { "id": 586, "label": "Pakistan", "value": "pk", "alpha3": "pak" },
  { "id": 585, "label": "Palau", "value": "pw", "alpha3": "plw" },
  { "id": 591, "label": "Panama", "value": "pa", "alpha3": "pan" },
  { "id": 598, "label": "Papua-Neuguinea", "value": "pg", "alpha3": "png" },
  { "id": 600, "label": "Paraguay", "value": "py", "alpha3": "pry" },
  { "id": 604, "label": "Peru", "value": "pe", "alpha3": "per" },
  { "id": 608, "label": "Philippinen", "value": "ph", "alpha3": "phl" },
  { "id": 616, "label": "Polen", "value": "pl", "alpha3": "pol" },
  { "id": 620, "label": "Portugal", "value": "pt", "alpha3": "prt" },
  { "id": 646, "label": "Ruanda", "value": "rw", "alpha3": "rwa" },
  { "id": 642, "label": "Rumänien", "value": "ro", "alpha3": "rou" },
  { "id": 643, "label": "Russland", "value": "ru", "alpha3": "rus" },
  { "id": 90, "label": "Salomonen", "value": "sb", "alpha3": "slb" },
  { "id": 894, "label": "Sambia", "value": "zm", "alpha3": "zmb" },
  { "id": 882, "label": "Samoa", "value": "ws", "alpha3": "wsm" },
  { "id": 674, "label": "San Marino", "value": "sm", "alpha3": "smr" },
  {
    "id": 678,
    "label": "São Tomé und Príncipe",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 682, "label": "Saudi-Arabien", "value": "sa", "alpha3": "sau" },
  { "id": 752, "label": "Schweden", "value": "se", "alpha3": "swe" },
  { "id": 756, "label": "Schweiz", "value": "ch", "alpha3": "che" },
  { "id": 686, "label": "Senegal", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "Serbien", "value": "rs", "alpha3": "srb" },
  { "id": 690, "label": "Seychellen", "value": "sc", "alpha3": "syc" },
  { "id": 694, "label": "Sierra Leone", "value": "sl", "alpha3": "sle" },
  { "id": 716, "label": "Simbabwe", "value": "zw", "alpha3": "zwe" },
  { "id": 702, "label": "Singapur", "value": "sg", "alpha3": "sgp" },
  { "id": 703, "label": "Slowakei", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "Slowenien", "value": "si", "alpha3": "svn" },
  { "id": 706, "label": "Somalia", "value": "so", "alpha3": "som" },
  { "id": 724, "label": "Spanien", "value": "es", "alpha3": "esp" },
  { "id": 144, "label": "Sri Lanka", "value": "lk", "alpha3": "lka" },
  { "id": 659, "label": "St. Kitts und Nevis", "value": "kn", "alpha3": "kna" },
  { "id": 662, "label": "St. Lucia", "value": "lc", "alpha3": "lca" },
  {
    "id": 670,
    "label": "St. Vincent und die Grenadinen",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 710, "label": "Südafrika", "value": "za", "alpha3": "zaf" },
  { "id": 729, "label": "Sudan", "value": "sd", "alpha3": "sdn" },
  { "id": 728, "label": "Südsudan", "value": "ss", "alpha3": "ssd" },
  { "id": 740, "label": "Suriname", "value": "sr", "alpha3": "sur" },
  { "id": 760, "label": "Syrien", "value": "sy", "alpha3": "syr" },
  { "id": 762, "label": "Tadschikistan", "value": "tj", "alpha3": "tjk" },
  { "id": 834, "label": "Tansania", "value": "tz", "alpha3": "tza" },
  { "id": 764, "label": "Thailand", "value": "th", "alpha3": "tha" },
  { "id": 768, "label": "Togo", "value": "tg", "alpha3": "tgo" },
  { "id": 776, "label": "Tonga", "value": "to", "alpha3": "ton" },
  { "id": 780, "label": "Trinidad und Tobago", "value": "tt", "alpha3": "tto" },
  { "id": 148, "label": "Tschad", "value": "td", "alpha3": "tcd" },
  { "id": 203, "label": "Tschechien", "value": "cz", "alpha3": "cze" },
  { "id": 788, "label": "Tunesien", "value": "tn", "alpha3": "tun" },
  { "id": 792, "label": "Türkei", "value": "tr", "alpha3": "tur" },
  { "id": 795, "label": "Turkmenistan", "value": "tm", "alpha3": "tkm" },
  { "id": 798, "label": "Tuvalu", "value": "tv", "alpha3": "tuv" },
  { "id": 800, "label": "Uganda", "value": "ug", "alpha3": "uga" },
  { "id": 804, "label": "Ukraine", "value": "ua", "alpha3": "ukr" },
  { "id": 348, "label": "Ungarn", "value": "hu", "alpha3": "hun" },
  { "id": 858, "label": "Uruguay", "value": "uy", "alpha3": "ury" },
  { "id": 860, "label": "Usbekistan", "value": "uz", "alpha3": "uzb" },
  { "id": 548, "label": "Vanuatu", "value": "vu", "alpha3": "vut" },
  { "id": 862, "label": "Venezuela", "value": "ve", "alpha3": "ven" },
  {
    "id": 784,
    "label": "Vereinigte Arabische Emirate",
    "value": "ae",
    "alpha3": "are"
  },
  {
    "id": 826,
    "label": "Vereinigtes Königreich",
    "value": "gb",
    "alpha3": "gbr"
  },
  { "id": 704, "label": "Vietnam", "value": "vn", "alpha3": "vnm" },
  {
    "id": 140,
    "label": "Zentral­afrikanische Republik",
    "value": "cf",
    "alpha3": "caf"
  },
  { "id": 196, "label": "Zypern", "value": "cy", "alpha3": "cyp" }
]

src/Translations/countries/de-countries.json (diff)
@@ -1,4 +1,6 @@
 [
+  { "id": 276, "label": "Deutschland", "value": "de", "alpha3": "deu" },
+  { "id": 840, "label": "Vereinigte Staaten", "value": "us", "alpha3": "usa" },
   { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
   { "id": 818, "label": "Ägypten", "value": "eg", "alpha3": "egy" },
   { "id": 8, "label": "Albanien", "value": "al", "alpha3": "alb" },
@@ -38,7 +40,6 @@
   { "id": 156, "label": "Volksrepublik China", "value": "cn", "alpha3": "chn" },
   { "id": 188, "label": "Costa Rica", "value": "cr", "alpha3": "cri" },
   { "id": 208, "label": "Dänemark", "value": "dk", "alpha3": "dnk" },
-  { "id": 276, "label": "Deutschland", "value": "de", "alpha3": "deu" },
   { "id": 212, "label": "Dominica", "value": "dm", "alpha3": "dma" },
   {
     "id": 214,
@@ -217,7 +218,6 @@
     "value": "ae",
     "alpha3": "are"
   },
-  { "id": 840, "label": "Vereinigte Staaten", "value": "us", "alpha3": "usa" },
   {
     "id": 826,
     "label": "Vereinigtes Königreich",
