src/Translations/countries/en-countries.json (before)
[
  { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
  { "id": 8, "label": "Albania", "value": "al", "alpha3": "alb" },
  { "id": 12, "label": "Algeria", "value": "dz", "alpha3": "dza" },
  { "id": 20, "label": "Andorra", "value": "ad", "alpha3": "and" },
  { "id": 24, "label": "Angola", "value": "ao", "alpha3": "ago" },
  { "id": 28, "label": "Antigua and Barbuda", "value": "ag", "alpha3": "atg" },
  { "id": 32, "label": "Argentina", "value": "ar", "alpha3": "arg" },
  { "id": 51, "label": "Armenia", "value": "am", "alpha3": "arm" },
  { "id": 36, "label": "Australia", "value": "au", "alpha3": "aus" },
  { "id": 40, "label": "Austria", "value": "at", "alpha3": "aut" },
  { "id": 31, "label": "Azerbaijan", "value": "az", "alpha3": "aze" },
  { "id": 44, "label": "Bahamas", "value": "bs", "alpha3": "bhs" },
  { "id": 48, "label": "Bahrain", "value": "bh", "alpha3": "bhr" },
  { "id": 50, "label": "Bangladesh", "value": "bd", "alpha3": "bgd" },
  { "id": 52, "label": "Barbados", "value": "bb", "alpha3": "brb" },
  { "id": 112, "label": "Belarus", "value": "by", "alpha3": "blr" },
  { "id": 56, "label": "Belgium", "value": "be", "alpha3": "bel" },
  { "id": 84, "label": "Belize", "value": "bz", "alpha3": "blz" },
  { "id": 204, "label": "Benin", "value": "bj", "alpha3": "ben" },
  { "id": 64, "label": "Bhutan", "value": "bt", "alpha3": "btn" },
  {
    "id": 68,
    "label": "Bolivia (Plurinational State of)",
    "value": "bo",
    "alpha3": "bol"
  },
  {
    "id": 70,
    "label": "Bosnia and Herzegovina",
    "value": "ba",
    "alpha3": "bih"
  },
  { "id": 72, "label": "Botswana", "value": "bw", "alpha3": "bwa" },
  { "id": 76, "label": "Brazil", "value": "br", "alpha3": "bra" },
  { "id": 96, "label": "Brunei Darussalam", "value": "bn", "alpha3": "brn" },
  { "id": 100, "label": "Bulgaria", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "Burkina Faso", "value": "bf", "alpha3": "bfa" },
  { "id": 108, "label": "Burundi", "value": "bi", "alpha3": "bdi" },
  { "id": 132, "label": "Cabo Verde", "value": "cv", "alpha3": "cpv" },
  { "id": 116, "label": "Cambodia", "value": "kh", "alpha3": "khm" },
  { "id": 120, "label": "Cameroon", "value": "cm", "alpha3": "cmr" },
  { "id": 124, "label": "Canada", "value": "ca", "alpha3": "can" },
  {
    "id": 140,
    "label": "Central African Republic",
    "value": "cf",
    "alpha3": "caf"
  },
  { "id": 148, "label": "Chad", "value": "td", "alpha3": "tcd" },
  { "id": 152, "label": "Chile", "value": "cl", "alpha3": "chl" },
  { "id": 156, "label": "China", "value": "cn", "alpha3": "chn" },
  { "id": 170, "label": "Colombia", "value": "co", "alpha3": "col" },
  { "id": 174, "label": "Comoros", "value": "km", "alpha3": "com" },
  { "id": 178, "label": "Congo", "value": "cg", "alpha3": "cog" },
  {
    "id": 180,
    "label": "Congo, Democratic Republic of the",
    "value": "cd",
    "alpha3": "cod"
  },
  { "id": 188, "label": "Costa Rica", "value": "cr", "alpha3": "cri" },
  { "id": 384, "label": "Côte d'Ivoire", "value": "ci", "alpha3": "civ" },
  { "id": 191, "label": "Croatia", "value": "hr", "alpha3": "hrv" },
  { "id": 192, "label": "Cuba", "value": "cu", "alpha3": "cub" },
  { "id": 196, "label": "Cyprus", "value": "cy", "alpha3": "cyp" },
  { "id": 203, "label": "Czechia", "value": "cz", "alpha3": "cze" },
  { "id": 208, "label": "Denmark", "value": "dk", "alpha3": "dnk" },
  { "id": 262, "label": "Djibouti", "value": "dj", "alpha3": "dji" },
  { "id": 212, "label": "Dominica", "value": "dm", "alpha3": "dma" },
  { "id": 214, "label": "Dominican Republic", "value": "do", "alpha3": "dom" },
  { "id": 218, "label": "Ecuador", "value": "ec", "alpha3": "ecu" },
  { "id": 818, "label": "Egypt", "value": "eg", "alpha3": "egy" },
  { "id": 222, "label": "El Salvador", "value": "sv", "alpha3": "slv" },
  { "id": 226, "label": "Equatorial Guinea", "value": "gq", "alpha3": "gnq" },
  { "id": 232, "label": "Eritrea", "value": "er", "alpha3": "eri" },
  { "id": 233, "label": "Estonia", "value": "ee", "alpha3": "est" },
  { "id": 748, "label": "Eswatini", "value": "sz", "alpha3": "swz" },
  { "id": 231, "label": "Ethiopia", "value": "et", "alpha3": "eth" },
  { "id": 242, "label": "Fiji", "value": "fj", "alpha3": "fji" },
  { "id": 246, "label": "Finland", "value": "fi", "alpha3": "fin" },
  { "id": 250, "label": "France", "value": "fr", "alpha3": "fra" },
  { "id": 266, "label": "Gabon", "value": "ga", "alpha3": "gab" },
  { "id": 270, "label": "Gambia", "value": "gm", "alpha3": "gmb" },
  { "id": 268, "label": "Georgia", "value": "ge", "alpha3": "geo" },
  { "id": 276, "label": "Germany", "value": "de", "alpha3": "deu" },
  { "id": 288, "label": "Ghana", "value": "gh", "alpha3": "gha" },
  { "id": 300, "label": "Greece", "value": "gr", "alpha3": "grc" },
  { "id": 308, "label": "Grenada", "value": "gd", "alpha3": "grd" },
  { "id": 320, "label": "Guatemala", "value": "gt", "alpha3": "gtm" },
  { "id": 324, "label": "Guinea", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "Guinea-Bissau", "value": "gw", "alpha3": "gnb" },
  { "id": 328, "label": "Guyana", "value": "gy", "alpha3": "guy" },
  { "id": 332, "label": "Haiti", "value": "ht", "alpha3": "hti" },
  { "id": 340, "label": "Honduras", "value": "hn", "alpha3": "hnd" },
  { "id": 348, "label": "Hungary", "value": "hu", "alpha3": "hun" },
  { "id": 352, "label": "Iceland", "value": "is", "alpha3": "isl" },
  { "id": 356, "label": "India", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "Indonesia", "value": "id", "alpha3": "idn" },
  {
    "id": 364,
    "label": "Iran (Islamic Republic of)",
    "value": "ir",
    "alpha3": "irn"
  },
  { "id": 368, "label": "Iraq", "value": "iq", "alpha3": "irq" },
  { "id": 372, "label": "Ireland", "value": "ie", "alpha3": "irl" },
  { "id": 376, "label": "Israel", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "Italy", "value": "it", "alpha3": "ita" },
  { "id": 388, "label": "Jamaica", "value": "jm", "alpha3": "jam" },
  { "id": 392, "label": "Japan", "value": "jp", "alpha3": "jpn" },
  { "id": 400, "label": "Jordan", "value": "jo", "alpha3": "jor" },
  { "id": 398, "label": "Kazakhstan", "value": "kz", "alpha3": "kaz" },
  { "id": 404, "label": "Kenya", "value": "ke", "alpha3": "ken" },
  { "id": 296, "label": "Kiribati", "value": "ki", "alpha3": "kir" },
  {
    "id": 408,
    "label": "Korea (Democratic People's Republic of)",
    "value": "kp",
    "alpha3": "prk"
  },
  { "id": 410, "label": "Korea, Republic of", "value": "kr", "alpha3": "kor" },
  { "id": 414, "label": "Kuwait", "value": "kw", "alpha3": "kwt" },
  { "id": 417, "label": "Kyrgyzstan", "value": "kg", "alpha3": "kgz" },
  {
    "id": 418,
    "label": "Lao People's Democratic Republic",
    "value": "la",
    "alpha3": "lao"
  },
  { "id": 428, "label": "Latvia", "value": "lv", "alpha3": "lva" },
  { "id": 422, "label": "Lebanon", "value": "lb", "alpha3": "lbn" },
  { "id": 426, "label": "Lesotho", "value": "ls", "alpha3": "lso" },
  { "id": 430, "label": "Liberia", "value": "lr", "alpha3": "lbr" },
  { "id": 434, "label": "Libya", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "Liechtenstein", "value": "li", "alpha3": "lie" },
  { "id": 440, "label": "Lithuania", "value": "lt", "alpha3": "ltu" },
  { "id": 442, "label": "Luxembourg", "value": "lu", "alpha3": "lux" },
  { "id": 450, "label": "Madagascar", "value": "mg", "alpha3": "mdg" },
  { "id": 454, "label": "Malawi", "value": "mw", "alpha3": "mwi" },
  { "id": 458, "label": "Malaysia", "value": "my", "alpha3": "mys" },
  { "id": 462, "label": "Maldives", "value": "mv", "alpha3": "mdv" },
  { "id": 466, "label": "Mali", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "Malta", "value": "mt", "alpha3": "mlt" },
  { "id": 584, "label": "Marshall Islands", "value": "mh", "alpha3": "mhl" },
  { "id": 478, "label": "Mauritania", "value": "mr", "alpha3": "mrt" },
  { "id": 480, "label": "Mauritius", "value": "mu", "alpha3": "mus" },
  { "id": 484, "label": "Mexico", "value": "mx", "alpha3": "mex" },
  {
    "id": 583,
    "label": "Micronesia (Federated States of)",
    "value": "fm",
    "alpha3": "fsm"
  },
  {
    "id": 498,
    "label": "Moldova, Republic of",
    "value": "md",
    "alpha3": "mda"
  },
  { "id": 492, "label": "Monaco", "value": "mc", "alpha3": "mco" },
  { "id": 496, "label": "Mongolia", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "Montenegro", "value": "me", "alpha3": "mne" },
  { "id": 504, "label": "Morocco", "value": "ma", "alpha3": "mar" },
  { "id": 508, "label": "Mozambique", "value": "mz", "alpha3": "moz" },
  { "id": 104, "label": "Myanmar", "value": "mm", "alpha3": "mmr" },
  { "id": 516, "label": "Namibia", "value": "na", "alpha3": "nam" },
  { "id": 520, "label": "Nauru", "value": "nr", "alpha3": "nru" },
  { "id": 524, "label": "Nepal", "value": "np", "alpha3": "npl" },
  { "id": 528, "label": "Netherlands", "value": "nl", "alpha3": "nld" },
  { "id": 554, "label": "New Zealand", "value": "nz", "alpha3": "nzl" },
  { "id": 558, "label": "Nicaragua", "value": "ni", "alpha3": "nic" },
  { "id": 562, "label": "Niger", "value": "ne", "alpha3": "ner" },
  { "id": 566, "label": "Nigeria", "value": "ng", "alpha3": "nga" },
  { "id": 807, "label": "North Macedonia", "value": "mk", "alpha3": "mkd" },
  { "id": 578, "label": "Norway", "value": "no", "alpha3": "nor" },
  { "id": 512, "label": "Oman", "value": "om", "alpha3": "omn" },
  { "id": 586, "label": "Pakistan", "value": "pk", "alpha3": "pak" },
  { "id": 585, "label": "Palau", "value": "pw", "alpha3": "plw" },
  { "id": 591, "label": "Panama", "value": "pa", "alpha3": "pan" },
  { "id": 598, "label": "Papua New Guinea", "value": "pg", "alpha3": "png" },
  { "id": 600, "label": "Paraguay", "value": "py", "alpha3": "pry" },
  { "id": 604, "label": "Peru", "value": "pe", "alpha3": "per" },
  { "id": 608, "label": "Philippines", "value": "ph", "alpha3": "phl" },
  { "id": 616, "label": "Poland", "value": "pl", "alpha3": "pol" },
  { "id": 620, "label": "Portugal", "value": "pt", "alpha3": "prt" },
  { "id": 634, "label": "Qatar", "value": "qa", "alpha3": "qat" },
  { "id": 642, "label": "Romania", "value": "ro", "alpha3": "rou" },
  { "id": 643, "label": "Russian Federation", "value": "ru", "alpha3": "rus" },
  { "id": 646, "label": "Rwanda", "value": "rw", "alpha3": "rwa" },
  {
    "id": 659,
    "label": "Saint Kitts and Nevis",
    "value": "kn",
    "alpha3": "kna"
  },
  { "id": 662, "label": "Saint Lucia", "value": "lc", "alpha3": "lca" },
  {
    "id": 670,
    "label": "Saint Vincent and the Grenadines",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 882, "label": "Samoa", "value": "ws", "alpha3": "wsm" },
  { "id": 674, "label": "San Marino", "value": "sm", "alpha3": "smr" },
  {
    "id": 678,
    "label": "Sao Tome and Principe",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 682, "label": "Saudi Arabia", "value": "sa", "alpha3": "sau" },
  { "id": 686, "label": "Senegal", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "Serbia", "value": "rs", "alpha3": "srb" },
  { "id": 690, "label": "Seychelles", "value": "sc", "alpha3": "syc" },
  { "id": 694, "label": "Sierra Leone", "value": "sl", "alpha3": "sle" },
  { "id": 702, "label": "Singapore", "value": "sg", "alpha3": "sgp" },
  { "id": 703, "label": "Slovakia", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "Slovenia", "value": "si", "alpha3": "svn" },
  { "id": 90, "label": "Solomon Islands", "value": "sb", "alpha3": "slb" },
  { "id": 706, "label": "Somalia", "value": "so", "alpha3": "som" },
  { "id": 710, "label": "South Africa", "value": "za", "alpha3": "zaf" },
  { "id": 728, "label": "South Sudan", "value": "ss", "alpha3": "ssd" },
  { "id": 724, "label": "Spain", "value": "es", "alpha3": "esp" },
  { "id": 144, "label": "Sri Lanka", "value": "lk", "alpha3": "lka" },
  { "id": 729, "label": "Sudan", "value": "sd", "alpha3": "sdn" },
  { "id": 740, "label": "Suriname", "value": "sr", "alpha3": "sur" },
  { "id": 752, "label": "Sweden", "value": "se", "alpha3": "swe" },
  { "id": 756, "label": "Switzerland", "value": "ch", "alpha3": "che" },
  {
    "id": 760,
    "label": "Syrian Arab Republic",
    "value": "sy",
    "alpha3": "syr"
  },
  { "id": 762, "label": "Tajikistan", "value": "tj", "alpha3": "tjk" },
  {
    "id": 834,
    "label": "Tanzania, United Republic of",
    "value": "tz",
    "alpha3": "tza"
  },
  { "id": 764, "label": "Thailand", "value": "th", "alpha3": "tha" },
  { "id": 626, "label": "Timor-Leste", "value": "tl", "alpha3": "tls" },
  { "id": 768, "label": "Togo", "value": "tg", "alpha3": "tgo" },
  { "id": 776, "label": "Tonga", "value": "to", "alpha3": "ton" },
  { "id": 780, "label": "Trinidad and Tobago", "value": "tt", "alpha3": "tto" },
  { "id": 788, "label": "Tunisia", "value": "tn", "alpha3": "tun" },
  { "id": 792, "label": "Turkey", "value": "tr", "alpha3": "tur" },
  { "id": 795, "label": "Turkmenistan", "value": "tm", "alpha3": "tkm" },
  { "id": 798, "label": "Tuvalu", "value": "tv", "alpha3": "tuv" },
  { "id": 800, "label": "Uganda", "value": "ug", "alpha3": "uga" },
  { "id": 804, "label": "Ukraine", "value": "ua", "alpha3": "ukr" },
  {
    "id": 784,
    "label": "United Arab Emirates",
    "value": "ae",
    "alpha3": "are"
  },
  {
    "id": 826,
    "label": "United Kingdom of Great Britain and Northern Ireland",
    "value": "gb",
    "alpha3": "gbr"
  },
  {
    "id": 840,
    "label": "United States of America",
    "value": "us",
    "alpha3": "usa"
  },
  { "id": 858, "label": "Uruguay", "value": "uy", "alpha3": "ury" },
  { "id": 860, "label": "Uzbekistan", "value": "uz", "alpha3": "uzb" },
  { "id": 548, "label": "Vanuatu", "value": "vu", "alpha3": "vut" },
  {
    "id": 862,
    "label": "Venezuela (Bolivarian Republic of)",
    "value": "ve",
    "alpha3": "ven"
  },
  { "id": 704, "label": "Viet Nam", "value": "vn", "alpha3": "vnm" },
  { "id": 887, "label": "Yemen", "value": "ye", "alpha3": "yem" },
  { "id": 894, "label": "Zambia", "value": "zm", "alpha3": "zmb" },
  { "id": 716, "label": "Zimbabwe", "value": "zw", "alpha3": "zwe" }
]

src/Translations/countries/en-countries.json (after)
[
  {
    "id": 840,
    "label": "United States of America",
    "value": "us",
    "alpha3": "usa"
  },
  { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
  { "id": 8, "label": "Albania", "value": "al", "alpha3": "alb" },
  { "id": 12, "label": "Algeria", "value": "dz", "alpha3": "dza" },
  { "id": 20, "label": "Andorra", "value": "ad", "alpha3": "and" },
  { "id": 24, "label": "Angola", "value": "ao", "alpha3": "ago" },
  { "id": 28, "label": "Antigua and Barbuda", "value": "ag", "alpha3": "atg" },
  { "id": 32, "label": "Argentina", "value": "ar", "alpha3": "arg" },
  { "id": 51, "label": "Armenia", "value": "am", "alpha3": "arm" },
  { "id": 36, "label": "Australia", "value": "au", "alpha3": "aus" },
  { "id": 40, "label": "Austria", "value": "at", "alpha3": "aut" },
  { "id": 31, "label": "Azerbaijan", "value": "az", "alpha3": "aze" },
  { "id": 44, "label": "Bahamas", "value": "bs", "alpha3": "bhs" },
  { "id": 48, "label": "Bahrain", "value": "bh", "alpha3": "bhr" },
  { "id": 50, "label": "Bangladesh", "value": "bd", "alpha3": "bgd" },
  { "id": 52, "label": "Barbados", "value": "bb", "alpha3": "brb" },
  { "id": 112, "label": "Belarus", "value": "by", "alpha3": "blr" },
  { "id": 56, "label": "Belgium", "value": "be", "alpha3": "bel" },
  { "id": 84, "label": "Belize", "value": "bz", "alpha3": "blz" },
  { "id": 204, "label": "Benin", "value": "bj", "alpha3": "ben" },
  { "id": 64, "label": "Bhutan", "value": "bt", "alpha3": "btn" },
  {
    "id": 68,
    "label": "Bolivia (Plurinational State of)",
    "value": "bo",
    "alpha3": "bol"
  },
  {
    "id": 70,
    "label": "Bosnia and Herzegovina",
    "value": "ba",
    "alpha3": "bih"
  },
  { "id": 72, "label": "Botswana", "value": "bw", "alpha3": "bwa" },
  { "id": 76, "label": "Brazil", "value": "br", "alpha3": "bra" },
  { "id": 96, "label": "Brunei Darussalam", "value": "bn", "alpha3": "brn" },
  { "id": 100, "label": "Bulgaria", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "Burkina Faso", "value": "bf", "alpha3": "bfa" },
  { "id": 108, "label": "Burundi", "value": "bi", "alpha3": "bdi" },
  { "id": 132, "label": "Cabo Verde", "value": "cv", "alpha3": "cpv" },
  { "id": 116, "label": "Cambodia", "value": "kh", "alpha3": "khm" },
  { "id": 120, "label": "Cameroon", "value": "cm", "alpha3": "cmr" },
  { "id": 124, "label": "Canada", "value": "ca", "alpha3": "can" },
  {
    "id": 140,
    "label": "Central African Republic",
    "value": "cf",
    "alpha3": "caf"
  },
  { "id": 148, "label": "Chad", "value": "td", "alpha3": "tcd" },
  { "id": 152, "label": "Chile", "value": "cl", "alpha3": "chl" },
  { "id": 156, "label": "China", "value": "cn", "alpha3": "chn" },
  { "id": 170, "label": "Colombia", "value": "co", "alpha3": "col" },
  { "id": 174, "label": "Comoros", "value": "km", "alpha3": "com" },
  { "id": 178, "label": "Congo", "value": "cg", "alpha3": "cog" },
  {
    "id": 180,
    "label": "Congo, Democratic Republic of the",
    "value": "cd",
    "alpha3": "cod"
  },
  { "id": 188, "label": "Costa Rica", "value": "cr", "alpha3": "cri" },
  { "id": 384, "label": "Côte d'Ivoire", "value": "ci", "alpha3": "civ" },
  { "id": 191, "label": "Croatia", "value": "hr", "alpha3": "hrv" },
  { "id": 192, "label": "Cuba", "value": "cu", "alpha3": "cub" },
  { "id": 196, "label": "Cyprus", "value": "cy", "alpha3": "cyp" },
  { "id": 203, "label": "Czechia", "value": "cz", "alpha3": "cze" },
  { "id": 208, "label": "Denmark", "value": "dk", "alpha3": "dnk" },
  { "id": 262, "label": "Djibouti", "value": "dj", "alpha3": "dji" },
  { "id": 212, "label": "Dominica", "value": "dm", "alpha3": "dma" },
  { "id": 214, "label": "Dominican Republic", "value": "do", "alpha3": "dom" },
  { "id": 218, "label": "Ecuador", "value": "ec", "alpha3": "ecu" },
  { "id": 818, "label": "Egypt", "value": "eg", "alpha3": "egy" },
  { "id": 222, "label": "El Salvador", "value": "sv", "alpha3": "slv" },
  { "id": 226, "label": "Equatorial Guinea", "value": "gq", "alpha3": "gnq" },
  { "id": 232, "label": "Eritrea", "value": "er", "alpha3": "eri" },
  { "id": 233, "label": "Estonia", "value": "ee", "alpha3": "est" },
  { "id": 748, "label": "Eswatini", "value": "sz", "alpha3": "swz" },
  { "id": 231, "label": "Ethiopia", "value": "et", "alpha3": "eth" },
  { "id": 242, "label": "Fiji", "value": "fj", "alpha3": "fji" },
  { "id": 246, "label": "Finland", "value": "fi", "alpha3": "fin" },
  { "id": 250, "label": "France", "value": "fr", "alpha3": "fra" },
  { "id": 266, "label": "Gabon", "value": "ga", "alpha3": "gab" },
  { "id": 270, "label": "Gambia", "value": "gm", "alpha3": "gmb" },
  { "id": 268, "label": "Georgia", "value": "ge", "alpha3": "geo" },
  { "id": 276, "label": "Germany", "value": "de", "alpha3": "deu" },
  { "id": 288, "label": "Ghana", "value": "gh", "alpha3": "gha" },
  { "id": 300, "label": "Greece", "value": "gr", "alpha3": "grc" },
  { "id": 308, "label": "Grenada", "value": "gd", "alpha3": "grd" },
  { "id": 320, "label": "Guatemala", "value": "gt", "alpha3": "gtm" },
  { "id": 324, "label": "Guinea", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "Guinea-Bissau", "value": "gw", "alpha3": "gnb" },
  { "id": 328, "label": "Guyana", "value": "gy", "alpha3": "guy" },
  { "id": 332, "label": "Haiti", "value": "ht", "alpha3": "hti" },
  { "id": 340, "label": "Honduras", "value": "hn", "alpha3": "hnd" },
  { "id": 348, "label": "Hungary", "value": "hu", "alpha3": "hun" },
  { "id": 352, "label": "Iceland", "value": "is", "alpha3": "isl" },
  { "id": 356, "label": "India", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "Indonesia", "value": "id", "alpha3": "idn" },
  {
    "id": 364,
    "label": "Iran (Islamic Republic of)",
    "value": "ir",
    "alpha3": "irn"
  },
  { "id": 368, "label": "Iraq", "value": "iq", "alpha3": "irq" },
  { "id": 372, "label": "Ireland", "value": "ie", "alpha3": "irl" },
  { "id": 376, "label": "Israel", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "Italy", "value": "it", "alpha3": "ita" },
  { "id": 388, "label": "Jamaica", "value": "jm", "alpha3": "jam" },
  { "id": 392, "label": "Japan", "value": "jp", "alpha3": "jpn" },
  { "id": 400, "label": "Jordan", "value": "jo", "alpha3": "jor" },
  { "id": 398, "label": "Kazakhstan", "value": "kz", "alpha3": "kaz" },
  { "id": 404, "label": "Kenya", "value": "ke", "alpha3": "ken" },
  { "id": 296, "label": "Kiribati", "value": "ki", "alpha3": "kir" },
  {
    "id": 408,
    "label": "Korea (Democratic People's Republic of)",
    "value": "kp",
    "alpha3": "prk"
  },
  { "id": 410, "label": "Korea, Republic of", "value": "kr", "alpha3": "kor" },
  { "id": 414, "label": "Kuwait", "value": "kw", "alpha3": "kwt" },
  { "id": 417, "label": "Kyrgyzstan", "value": "kg", "alpha3": "kgz" },
  {
    "id": 418,
    "label": "Lao People's Democratic Republic",
    "value": "la",
    "alpha3": "lao"
  },
  { "id": 428, "label": "Latvia", "value": "lv", "alpha3": "lva" },
  { "id": 422, "label": "Lebanon", "value": "lb", "alpha3": "lbn" },
  { "id": 426, "label": "Lesotho", "value": "ls", "alpha3": "lso" },
  { "id": 430, "label": "Liberia", "value": "lr", "alpha3": "lbr" },
  { "id": 434, "label": "Libya", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "Liechtenstein", "value": "li", "alpha3": "lie" },
  { "id": 440, "label": "Lithuania", "value": "lt", "alpha3": "ltu" },
  { "id": 442, "label": "Luxembourg", "value": "lu", "alpha3": "lux" },
  { "id": 450, "label": "Madagascar", "value": "mg", "alpha3": "mdg" },
  { "id": 454, "label": "Malawi", "value": "mw", "alpha3": "mwi" },
  { "id": 458, "label": "Malaysia", "value": "my", "alpha3": "mys" },
  { "id": 462, "label": "Maldives", "value": "mv", "alpha3": "mdv" },
  { "id": 466, "label": "Mali", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "Malta", "value": "mt", "alpha3": "mlt" },
  { "id": 584, "label": "Marshall Islands", "value": "mh", "alpha3": "mhl" },
  { "id": 478, "label": "Mauritania", "value": "mr", "alpha3": "mrt" },
  { "id": 480, "label": "Mauritius", "value": "mu", "alpha3": "mus" },
  { "id": 484, "label": "Mexico", "value": "mx", "alpha3": "mex" },
  {
    "id": 583,
    "label": "Micronesia (Federated States of)",
    "value": "fm",
    "alpha3": "fsm"
  },
  {
    "id": 498,
    "label": "Moldova, Republic of",
    "value": "md",
    "alpha3": "mda"
  },
  { "id": 492, "label": "Monaco", "value": "mc", "alpha3": "mco" },
  { "id": 496, "label": "Mongolia", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "Montenegro", "value": "me", "alpha3": "mne" },
  { "id": 504, "label": "Morocco", "value": "ma", "alpha3": "mar" },
  { "id": 508, "label": "Mozambique", "value": "mz", "alpha3": "moz" },
  { "id": 104, "label": "Myanmar", "value": "mm", "alpha3": "mmr" },
  { "id": 516, "label": "Namibia", "value": "na", "alpha3": "nam" },
  { "id": 520, "label": "Nauru", "value": "nr", "alpha3": "nru" },
  { "id": 524, "label": "Nepal", "value": "np", "alpha3": "npl" },
  { "id": 528, "label": "Netherlands", "value": "nl", "alpha3": "nld" },
  { "id": 554, "label": "New Zealand", "value": "nz", "alpha3": "nzl" },
  { "id": 558, "label": "Nicaragua", "value": "ni", "alpha3": "nic" },
  { "id": 562, "label": "Niger", "value": "ne", "alpha3": "ner" },
  { "id": 566, "label": "Nigeria", "value": "ng", "alpha3": "nga" },
  { "id": 807, "label": "North Macedonia", "value": "mk", "alpha3": "mkd" },
  { "id": 578, "label": "Norway", "value": "no", "alpha3": "nor" },
  { "id": 512, "label": "Oman", "value": "om", "alpha3": "omn" },
  { "id": 586, "label": "Pakistan", "value": "pk", "alpha3": "pak" },
  { "id": 585, "label": "Palau", "value": "pw", "alpha3": "plw" },
  { "id": 591, "label": "Panama", "value": "pa", "alpha3": "pan" },
  { "id": 598, "label": "Papua New Guinea", "value": "pg", "alpha3": "png" },
  { "id": 600, "label": "Paraguay", "value": "py", "alpha3": "pry" },
  { "id": 604, "label": "Peru", "value": "pe", "alpha3": "per" },
  { "id": 608, "label": "Philippines", "value": "ph", "alpha3": "phl" },
  { "id": 616, "label": "Poland", "value": "pl", "alpha3": "pol" },
  { "id": 620, "label": "Portugal", "value": "pt", "alpha3": "prt" },
  { "id": 634, "label": "Qatar", "value": "qa", "alpha3": "qat" },
  { "id": 642, "label": "Romania", "value": "ro", "alpha3": "rou" },
  { "id": 643, "label": "Russian Federation", "value": "ru", "alpha3": "rus" },
  { "id": 646, "label": "Rwanda", "value": "rw", "alpha3": "rwa" },
  {
    "id": 659,
    "label": "Saint Kitts and Nevis",
    "value": "kn",
    "alpha3": "kna"
  },
  { "id": 662, "label": "Saint Lucia", "value": "lc", "alpha3": "lca" },
  {
    "id": 670,
    "label": "Saint Vincent and the Grenadines",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 882, "label": "Samoa", "value": "ws", "alpha3": "wsm" },
  { "id": 674, "label": "San Marino", "value": "sm", "alpha3": "smr" },
  {
    "id": 678,
    "label": "Sao Tome and Principe",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 682, "label": "Saudi Arabia", "value": "sa", "alpha3": "sau" },
  { "id": 686, "label": "Senegal", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "Serbia", "value": "rs", "alpha3": "srb" },
  { "id": 690, "label": "Seychelles", "value": "sc", "alpha3": "syc" },
  { "id": 694, "label": "Sierra Leone", "value": "sl", "alpha3": "sle" },
  { "id": 702, "label": "Singapore", "value": "sg", "alpha3": "sgp" },
  { "id": 703, "label": "Slovakia", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "Slovenia", "value": "si", "alpha3": "svn" },
  { "id": 90, "label": "Solomon Islands", "value": "sb", "alpha3": "slb" },
  { "id": 706, "label": "Somalia", "value": "so", "alpha3": "som" },
  { "id": 710, "label": "South Africa", "value": "za", "alpha3": "zaf" },
  { "id": 728, "label": "South Sudan", "value": "ss", "alpha3": "ssd" },
  { "id": 724, "label": "Spain", "value": "es", "alpha3": "esp" },
  { "id": 144, "label": "Sri Lanka", "value": "lk", "alpha3": "lka" },
  { "id": 729, "label": "Sudan", "value": "sd", "alpha3": "sdn" },
  { "id": 740, "label": "Suriname", "value": "sr", "alpha3": "sur" },
  { "id": 752, "label": "Sweden", "value": "se", "alpha3": "swe" },
  { "id": 756, "label": "Switzerland", "value": "ch", "alpha3": "che" },
  {
    "id": 760,
    "label": "Syrian Arab Republic",
    "value": "sy",
    "alpha3": "syr"
  },
  { "id": 762, "label": "Tajikistan", "value": "tj", "alpha3": "tjk" },
  {
    "id": 834,
    "label": "Tanzania, United Republic of",
    "value": "tz",
    "alpha3": "tza"
  },
  { "id": 764, "label": "Thailand", "value": "th", "alpha3": "tha" },
  { "id": 626, "label": "Timor-Leste", "value": "tl", "alpha3": "tls" },
  { "id": 768, "label": "Togo", "value": "tg", "alpha3": "tgo" },
  { "id": 776, "label": "Tonga", "value": "to", "alpha3": "ton" },
  { "id": 780, "label": "Trinidad and Tobago", "value": "tt", "alpha3": "tto" },
  { "id": 788, "label": "Tunisia", "value": "tn", "alpha3": "tun" },
  { "id": 792, "label": "Turkey", "value": "tr", "alpha3": "tur" },
  { "id": 795, "label": "Turkmenistan", "value": "tm", "alpha3": "tkm" },
  { "id": 798, "label": "Tuvalu", "value": "tv", "alpha3": "tuv" },
  { "id": 800, "label": "Uganda", "value": "ug", "alpha3": "uga" },
  { "id": 804, "label": "Ukraine", "value": "ua", "alpha3": "ukr" },
  {
    "id": 784,
    "label": "United Arab Emirates",
    "value": "ae",
    "alpha3": "are"
  },
  {
    "id": 826,
    "label": "United Kingdom of Great Britain and Northern Ireland",
    "value": "gb",
    "alpha3": "gbr"
  },
  { "id": 858, "label": "Uruguay", "value": "uy", "alpha3": "ury" },
  { "id": 860, "label": "Uzbekistan", "value": "uz", "alpha3": "uzb" },
  { "id": 548, "label": "Vanuatu", "value": "vu", "alpha3": "vut" },
  {
    "id": 862,
    "label": "Venezuela (Bolivarian Republic of)",
    "value": "ve",
    "alpha3": "ven"
  },
  { "id": 704, "label": "Viet Nam", "value": "vn", "alpha3": "vnm" },
  { "id": 887, "label": "Yemen", "value": "ye", "alpha3": "yem" },
  { "id": 894, "label": "Zambia", "value": "zm", "alpha3": "zmb" },
  { "id": 716, "label": "Zimbabwe", "value": "zw", "alpha3": "zwe" }
]

src/Translations/countries/en-countries.json (diff)
@@ -1,4 +1,10 @@
 [
+  {
+    "id": 840,
+    "label": "United States of America",
+    "value": "us",
+    "alpha3": "usa"
+  },
   { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
   { "id": 8, "label": "Albania", "value": "al", "alpha3": "alb" },
   { "id": 12, "label": "Algeria", "value": "dz", "alpha3": "dza" },
@@ -262,12 +268,6 @@
     "label": "United Kingdom of Great Britain and Northern Ireland",
     "value": "gb",
     "alpha3": "gbr"
-  },
-  {
-    "id": 840,
-    "label": "United States of America",
-    "value": "us",
-    "alpha3": "usa"
   },
   { "id": 858, "label": "Uruguay", "value": "uy", "alpha3": "ury" },
   { "id": 860, "label": "Uzbekistan", "value": "uz", "alpha3": "uzb" },
