src/Translations/countries/fr-countries.json (before)
[
  { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
  { "id": 710, "label": "Afrique du Sud", "value": "za", "alpha3": "zaf" },
  { "id": 8, "label": "Albanie", "value": "al", "alpha3": "alb" },
  { "id": 12, "label": "Algérie", "value": "dz", "alpha3": "dza" },
  { "id": 276, "label": "Allemagne", "value": "de", "alpha3": "deu" },
  { "id": 20, "label": "Andorre", "value": "ad", "alpha3": "and" },
  { "id": 24, "label": "Angola", "value": "ao", "alpha3": "ago" },
  { "id": 28, "label": "Antigua-et-Barbuda", "value": "ag", "alpha3": "atg" },
  { "id": 682, "label": "Arabie saoudite", "value": "sa", "alpha3": "sau" },
  { "id": 32, "label": "Argentine", "value": "ar", "alpha3": "arg" },
  { "id": 51, "label": "Arménie", "value": "am", "alpha3": "arm" },
  { "id": 36, "label": "Australie", "value": "au", "alpha3": "aus" },
  { "id": 40, "label": "Autriche", "value": "at", "alpha3": "aut" },
  { "id": 31, "label": "Azerbaïdjan", "value": "az", "alpha3": "aze" },
  { "id": 44, "label": "Bahamas", "value": "bs", "alpha3": "bhs" },
  { "id": 48, "label": "Bahreïn", "value": "bh", "alpha3": "bhr" },
  { "id": 50, "label": "Bangladesh", "value": "bd", "alpha3": "bgd" },
  { "id": 52, "label": "Barbade", "value": "bb", "alpha3": "brb" },
  { "id": 112, "label": "Biélorussie", "value": "by", "alpha3": "blr" },
  { "id": 56, "label": "Belgique", "value": "be", "alpha3": "bel" },
  { "id": 84, "label": "Belize", "value": "bz", "alpha3": "blz" },
  { "id": 204, "label": "Bénin", "value": "bj", "alpha3": "ben" },
  { "id": 64, "label": "Bhoutan", "value": "bt", "alpha3": "btn" },
  { "id": 68, "label": "Bolivie", "value": "bo", "alpha3": "bol" },
  { "id": 70, "label": "Bosnie-Herzégovine", "value": "ba", "alpha3": "bih" },
  { "id": 72, "label": "Botswana", "value": "bw", "alpha3": "bwa" },
  { "id": 76, "label": "Brésil", "value": "br", "alpha3": "bra" },
  { "id": 96, "label": "Brunei", "value": "bn", "alpha3": "brn" },
  { "id": 100, "label": "Bulgarie", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "Burkina Faso", "value": "bf", "alpha3": "bfa" },
  { "id": 108, "label": "Burundi", "value": "bi", "alpha3": "bdi" },
  { "id": 116, "label": "Cambodge", "value": "kh", "alpha3": "khm" },
  { "id": 120, "label": "Cameroun", "value": "cm", "alpha3": "cmr" },
  { "id": 124, "label": "Canada", "value": "ca", "alpha3": "can" },
  { "id": 132, "label": "Cap-Vert", "value": "cv", "alpha3": "cpv" },
  {
    "id": 140,
    "label": "République centrafricaine",
    "value": "cf",
    "alpha3": "caf"
  },
  { "id": 152, "label": "Chili", "value": "cl", "alpha3": "chl" },
  { "id": 156, "label": "Chine", "value": "cn", "alpha3": "chn" },
  { "id": 196, "label": "Chypre (pays)", "value": "cy", "alpha3": "cyp" },
  { "id": 170, "label": "Colombie", "value": "co", "alpha3": "col" },
  { "id": 174, "label": "Comores (pays)", "value": "km", "alpha3": "com" },
  { "id": 178, "label": "République du Congo", "value": "cg", "alpha3": "cog" },
  {
    "id": 180,
    "label": "République démocratique du Congo",
    "value": "cd",
    "alpha3": "cod"
  },
  { "id": 410, "label": "Corée du Sud", "value": "kr", "alpha3": "kor" },
  { "id": 408, "label": "Corée du Nord", "value": "kp", "alpha3": "prk" },
  { "id": 188, "label": "Costa Rica", "value": "cr", "alpha3": "cri" },
  { "id": 384, "label": "Côte d'Ivoire", "value": "ci", "alpha3": "civ" },
  { "id": 191, "label": "Croatie", "value": "hr", "alpha3": "hrv" },
  { "id": 192, "label": "Cuba", "value": "cu", "alpha3": "cub" },
  { "id": 208, "label": "Danemark", "value": "dk", "alpha3": "dnk" },
  { "id": 262, "label": "Djibouti", "value": "dj", "alpha3": "dji" },
  {
    "id": 214,
    "label": "République dominicaine",
    "value": "do",
    "alpha3": "dom"
  },
  { "id": 212, "label": "Dominique", "value": "dm", "alpha3": "dma" },
  { "id": 818, "label": "Égypte", "value": "eg", "alpha3": "egy" },
  { "id": 222, "label": "Salvador", "value": "sv", "alpha3": "slv" },
  { "id": 784, "label": "Émirats arabes unis", "value": "ae", "alpha3": "are" },
  { "id": 218, "label": "Équateur (pays)", "value": "ec", "alpha3": "ecu" },
  { "id": 232, "label": "Érythrée", "value": "er", "alpha3": "eri" },
  { "id": 724, "label": "Espagne", "value": "es", "alpha3": "esp" },
  { "id": 233, "label": "Estonie", "value": "ee", "alpha3": "est" },
  { "id": 840, "label": "États-Unis", "value": "us", "alpha3": "usa" },
  { "id": 231, "label": "Éthiopie", "value": "et", "alpha3": "eth" },
  { "id": 242, "label": "Fidji", "value": "fj", "alpha3": "fji" },
  { "id": 246, "label": "Finlande", "value": "fi", "alpha3": "fin" },
  { "id": 250, "label": "France", "value": "fr", "alpha3": "fra" },
  { "id": 266, "label": "Gabon", "value": "ga", "alpha3": "gab" },
  { "id": 270, "label": "Gambie", "value": "gm", "alpha3": "gmb" },
  { "id": 268, "label": "Géorgie (pays)", "value": "ge", "alpha3": "geo" },
  { "id": 288, "label": "Ghana", "value": "gh", "alpha3": "gha" },
  { "id": 300, "label": "Grèce", "value": "gr", "alpha3": "grc" },
  { "id": 308, "label": "Grenade (pays)", "value": "gd", "alpha3": "grd" },
  { "id": 320, "label": "Guatemala", "value": "gt", "alpha3": "gtm" },
  { "id": 324, "label": "Guinée", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "Guinée-Bissau", "value": "gw", "alpha3": "gnb" },
  { "id": 226, "label": "Guinée équatoriale", "value": "gq", "alpha3": "gnq" },
  { "id": 328, "label": "Guyana", "value": "gy", "alpha3": "guy" },
  { "id": 332, "label": "Haïti", "value": "ht", "alpha3": "hti" },
  { "id": 340, "label": "Honduras", "value": "hn", "alpha3": "hnd" },
  { "id": 348, "label": "Hongrie", "value": "hu", "alpha3": "hun" },
  { "id": 356, "label": "Inde", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "Indonésie", "value": "id", "alpha3": "idn" },
  { "id": 364, "label": "Iran", "value": "ir", "alpha3": "irn" },
  { "id": 368, "label": "Irak", "value": "iq", "alpha3": "irq" },
  { "id": 372, "label": "Irlande (pays)", "value": "ie", "alpha3": "irl" },
  { "id": 352, "label": "Islande", "value": "is", "alpha3": "isl" },
  { "id": 376, "label": "Israël", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "Italie", "value": "it", "alpha3": "ita" },
  { "id": 388, "label": "Jamaïque", "value": "jm", "alpha3": "jam" },
  { "id": 392, "label": "Japon", "value": "jp", "alpha3": "jpn" },
  { "id": 400, "label": "Jordanie", "value": "jo", "alpha3": "jor" },
  { "id": 398, "label": "Kazakhstan", "value": "kz", "alpha3": "kaz" },
  { "id": 404, "label": "Kenya", "value": "ke", "alpha3": "ken" },
  { "id": 417, "label": "Kirghizistan", "value": "kg", "alpha3": "kgz" },
  { "id": 296, "label": "Kiribati", "value": "ki", "alpha3": "kir" },
  { "id": 414, "label": "Koweït", "value": "kw", "alpha3": "kwt" },
  { "id": 418, "label": "Laos", "value": "la", "alpha3": "lao" },
  { "id": 426, "label": "Lesotho", "value": "ls", "alpha3": "lso" },
  { "id": 428, "label": "Lettonie", "value": "lv", "alpha3": "lva" },
  { "id": 422, "label": "Liban", "value": "lb", "alpha3": "lbn" },
  { "id": 430, "label": "Liberia", "value": "lr", "alpha3": "lbr" },
  { "id": 434, "label": "Libye", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "Liechtenstein", "value": "li", "alpha3": "lie" },
  { "id": 440, "label": "Lituanie", "value": "lt", "alpha3": "ltu" },
  { "id": 442, "label": "Luxembourg (pays)", "value": "lu", "alpha3": "lux" },
  { "id": 807, "label": "Macédoine du Nord", "value": "mk", "alpha3": "mkd" },
  { "id": 450, "label": "Madagascar", "value": "mg", "alpha3": "mdg" },
  { "id": 458, "label": "Malaisie", "value": "my", "alpha3": "mys" },
  { "id": 454, "label": "Malawi", "value": "mw", "alpha3": "mwi" },
  { "id": 462, "label": "Maldives", "value": "mv", "alpha3": "mdv" },
  { "id": 466, "label": "Mali", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "Malte", "value": "mt", "alpha3": "mlt" },
  { "id": 504, "label": "Maroc", "value": "ma", "alpha3": "mar" },
  {
    "id": 584,
    "label": "Îles Marshall (pays)",
    "value": "mh",
    "alpha3": "mhl"
  },
  { "id": 480, "label": "Maurice (pays)", "value": "mu", "alpha3": "mus" },
  { "id": 478, "label": "Mauritanie", "value": "mr", "alpha3": "mrt" },
  { "id": 484, "label": "Mexique", "value": "mx", "alpha3": "mex" },
  {
    "id": 583,
    "label": "États fédérés de Micronésie (pays)",
    "value": "fm",
    "alpha3": "fsm"
  },
  { "id": 498, "label": "Moldavie", "value": "md", "alpha3": "mda" },
  { "id": 492, "label": "Monaco", "value": "mc", "alpha3": "mco" },
  { "id": 496, "label": "Mongolie", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "Monténégro", "value": "me", "alpha3": "mne" },
  { "id": 508, "label": "Mozambique", "value": "mz", "alpha3": "moz" },
  { "id": 104, "label": "Birmanie", "value": "mm", "alpha3": "mmr" },
  { "id": 516, "label": "Namibie", "value": "na", "alpha3": "nam" },
  { "id": 520, "label": "Nauru", "value": "nr", "alpha3": "nru" },
  { "id": 524, "label": "Népal", "value": "np", "alpha3": "npl" },
  { "id": 558, "label": "Nicaragua", "value": "ni", "alpha3": "nic" },
  { "id": 562, "label": "Niger", "value": "ne", "alpha3": "ner" },
  { "id": 566, "label": "Nigeria", "value": "ng", "alpha3": "nga" },
  { "id": 578, "label": "Norvège", "value": "no", "alpha3": "nor" },
  { "id": 554, "label": "Nouvelle-Zélande", "value": "nz", "alpha3": "nzl" },
  { "id": 512, "label": "Oman", "value": "om", "alpha3": "omn" },
  { "id": 800, "label": "Ouganda", "value": "ug", "alpha3": "uga" },
  { "id": 860, "label": "Ouzbékistan", "value": "uz", "alpha3": "uzb" },
  { "id": 586, "label": "Pakistan", "value": "pk", "alpha3": "pak" },
  { "id": 585, "label": "Palaos", "value": "pw", "alpha3": "plw" },
  { "id": 591, "label": "Panama", "value": "pa", "alpha3": "pan" },
  {
    "id": 598,
    "label": "Papouasie-Nouvelle-Guinée",
    "value": "pg",
    "alpha3": "png"
  },
  { "id": 600, "label": "Paraguay", "value": "py", "alpha3": "pry" },
  { "id": 528, "label": "Pays-Bas", "value": "nl", "alpha3": "nld" },
  { "id": 604, "label": "Pérou", "value": "pe", "alpha3": "per" },
  { "id": 608, "label": "Philippines", "value": "ph", "alpha3": "phl" },
  { "id": 616, "label": "Pologne", "value": "pl", "alpha3": "pol" },
  { "id": 620, "label": "Portugal", "value": "pt", "alpha3": "prt" },
  { "id": 634, "label": "Qatar", "value": "qa", "alpha3": "qat" },
  { "id": 642, "label": "Roumanie", "value": "ro", "alpha3": "rou" },
  { "id": 826, "label": "Royaume-Uni", "value": "gb", "alpha3": "gbr" },
  { "id": 643, "label": "Russie", "value": "ru", "alpha3": "rus" },
  { "id": 646, "label": "Rwanda", "value": "rw", "alpha3": "rwa" },
  {
    "id": 659,
    "label": "Saint-Christophe-et-Niévès",
    "value": "kn",
    "alpha3": "kna"
  },
  { "id": 674, "label": "Saint-Marin", "value": "sm", "alpha3": "smr" },
  {
    "id": 670,
    "label": "Saint-Vincent-et-les-Grenadines",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 662, "label": "Sainte-Lucie", "value": "lc", "alpha3": "lca" },
  { "id": 90, "label": "Salomon", "value": "sb", "alpha3": "slb" },
  { "id": 882, "label": "Samoa", "value": "ws", "alpha3": "wsm" },
  {
    "id": 678,
    "label": "Sao Tomé-et-Principe",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 686, "label": "Sénégal", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "Serbie", "value": "rs", "alpha3": "srb" },
  { "id": 690, "label": "Seychelles", "value": "sc", "alpha3": "syc" },
  { "id": 694, "label": "Sierra Leone", "value": "sl", "alpha3": "sle" },
  { "id": 702, "label": "Singapour", "value": "sg", "alpha3": "sgp" },
  { "id": 703, "label": "Slovaquie", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "Slovénie", "value": "si", "alpha3": "svn" },
  { "id": 706, "label": "Somalie", "value": "so", "alpha3": "som" },
  { "id": 729, "label": "Soudan", "value": "sd", "alpha3": "sdn" },
  { "id": 728, "label": "Soudan du Sud", "value": "ss", "alpha3": "ssd" },
  { "id": 144, "label": "Sri Lanka", "value": "lk", "alpha3": "lka" },
  { "id": 752, "label": "Suède", "value": "se", "alpha3": "swe" },
  { "id": 756, "label": "Suisse", "value": "ch", "alpha3": "che" },
  { "id": 740, "label": "Suriname", "value": "sr", "alpha3": "sur" },
  { "id": 748, "label": "Eswatini", "value": "sz", "alpha3": "swz" },
  { "id": 760, "label": "Syrie", "value": "sy", "alpha3": "syr" },
  { "id": 762, "label": "Tadjikistan", "value": "tj", "alpha3": "tjk" },
  { "id": 834, "label": "Tanzanie", "value": "tz", "alpha3": "tza" },
  { "id": 148, "label": "Tchad", "value": "td", "alpha3": "tcd" },
  { "id": 203, "label": "Tchéquie", "value": "cz", "alpha3": "cze" },
  { "id": 764, "label": "Thaïlande", "value": "th", "alpha3": "tha" },
  { "id": 626, "label": "Timor oriental", "value": "tl", "alpha3": "tls" },
  { "id": 768, "label": "Togo", "value": "tg", "alpha3": "tgo" },
  { "id": 776, "label": "Tonga", "value": "to", "alpha3": "ton" },
  { "id": 780, "label": "Trinité-et-Tobago", "value": "tt", "alpha3": "tto" },
  { "id": 788, "label": "Tunisie", "value": "tn", "alpha3": "tun" },
  { "id": 795, "label": "Turkménistan", "value": "tm", "alpha3": "tkm" },
  { "id": 792, "label": "Turquie", "value": "tr", "alpha3": "tur" },
  { "id": 798, "label": "Tuvalu", "value": "tv", "alpha3": "tuv" },
  { "id": 804, "label": "Ukraine", "value": "ua", "alpha3": "ukr" },
  { "id": 858, "label": "Uruguay", "value": "uy", "alpha3": "ury" },
  { "id": 548, "label": "Vanuatu", "value": "vu", "alpha3": "vut" },
  { "id": 862, "label": "Venezuela", "value": "ve", "alpha3": "ven" },
  { "id": 704, "label": "Viêt Nam", "value": "vn", "alpha3": "vnm" },
  { "id": 887, "label": "Yémen", "value": "ye", "alpha3": "yem" },
  { "id": 894, "label": "Zambie", "value": "zm", "alpha3": "zmb" },
  { "id": 716, "label": "Zimbabwe", "value": "zw", "alpha3": "zwe" }
]

src/Translations/countries/fr-countries.json (after)
[
  { "id": 250, "label": "France", "value": "fr", "alpha3": "fra" },
  { "id": 840, "label": "États-Unis", "value": "us", "alpha3": "usa" },
  { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
  { "id": 710, "label": "Afrique du Sud", "value": "za", "alpha3": "zaf" },
  { "id": 8, "label": "Albanie", "value": "al", "alpha3": "alb" },
  { "id": 12, "label": "Algérie", "value": "dz", "alpha3": "dza" },
  { "id": 276, "label": "Allemagne", "value": "de", "alpha3": "deu" },
  { "id": 20, "label": "Andorre", "value": "ad", "alpha3": "and" },
  { "id": 24, "label": "Angola", "value": "ao", "alpha3": "ago" },
  { "id": 28, "label": "Antigua-et-Barbuda", "value": "ag", "alpha3": "atg" },
  { "id": 682, "label": "Arabie saoudite", "value": "sa", "alpha3": "sau" },
  { "id": 32, "label": "Argentine", "value": "ar", "alpha3": "arg" },
  { "id": 51, "label": "Arménie", "value": "am", "alpha3": "arm" },
  { "id": 36, "label": "Australie", "value": "au", "alpha3": "aus" },
  { "id": 40, "label": "Autriche", "value": "at", "alpha3": "aut" },
  { "id": 31, "label": "Azerbaïdjan", "value": "az", "alpha3": "aze" },
  { "id": 44, "label": "Bahamas", "value": "bs", "alpha3": "bhs" },
  { "id": 48, "label": "Bahreïn", "value": "bh", "alpha3": "bhr" },
  { "id": 50, "label": "Bangladesh", "value": "bd", "alpha3": "bgd" },
  { "id": 52, "label": "Barbade", "value": "bb", "alpha3": "brb" },
  { "id": 112, "label": "Biélorussie", "value": "by", "alpha3": "blr" },
  { "id": 56, "label": "Belgique", "value": "be", "alpha3": "bel" },
  { "id": 84, "label": "Belize", "value": "bz", "alpha3": "blz" },
  { "id": 204, "label": "Bénin", "value": "bj", "alpha3": "ben" },
  { "id": 64, "label": "Bhoutan", "value": "bt", "alpha3": "btn" },
  { "id": 68, "label": "Bolivie", "value": "bo", "alpha3": "bol" },
  { "id": 70, "label": "Bosnie-Herzégovine", "value": "ba", "alpha3": "bih" },
  { "id": 72, "label": "Botswana", "value": "bw", "alpha3": "bwa" },
  { "id": 76, "label": "Brésil", "value": "br", "alpha3": "bra" },
  { "id": 96, "label": "Brunei", "value": "bn", "alpha3": "brn" },
  { "id": 100, "label": "Bulgarie", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "Burkina Faso", "value": "bf", "alpha3": "bfa" },
  { "id": 108, "label": "Burundi", "value": "bi", "alpha3": "bdi" },
  { "id": 116, "label": "Cambodge", "value": "kh", "alpha3": "khm" },
  { "id": 120, "label": "Cameroun", "value": "cm", "alpha3": "cmr" },
  { "id": 124, "label": "Canada", "value": "ca", "alpha3": "can" },
  { "id": 132, "label": "Cap-Vert", "value": "cv", "alpha3": "cpv" },
  {
    "id": 140,
    "label": "République centrafricaine",
    "value": "cf",
    "alpha3": "caf"
  },
  { "id": 152, "label": "Chili", "value": "cl", "alpha3": "chl" },
  { "id": 156, "label": "Chine", "value": "cn", "alpha3": "chn" },
  { "id": 196, "label": "Chypre (pays)", "value": "cy", "alpha3": "cyp" },
  { "id": 170, "label": "Colombie", "value": "co", "alpha3": "col" },
  { "id": 174, "label": "Comores (pays)", "value": "km", "alpha3": "com" },
  { "id": 178, "label": "République du Congo", "value": "cg", "alpha3": "cog" },
  {
    "id": 180,
    "label": "République démocratique du Congo",
    "value": "cd",
    "alpha3": "cod"
  },
  { "id": 410, "label": "Corée du Sud", "value": "kr", "alpha3": "kor" },
  { "id": 408, "label": "Corée du Nord", "value": "kp", "alpha3": "prk" },
  { "id": 188, "label": "Costa Rica", "value": "cr", "alpha3": "cri" },
  { "id": 384, "label": "Côte d'Ivoire", "value": "ci", "alpha3": "civ" },
  { "id": 191, "label": "Croatie", "value": "hr", "alpha3": "hrv" },
  { "id": 192, "label": "Cuba", "value": "cu", "alpha3": "cub" },
  { "id": 208, "label": "Danemark", "value": "dk", "alpha3": "dnk" },
  { "id": 262, "label": "Djibouti", "value": "dj", "alpha3": "dji" },
  {
    "id": 214,
    "label": "République dominicaine",
    "value": "do",
    "alpha3": "dom"
  },
  { "id": 212, "label": "Dominique", "value": "dm", "alpha3": "dma" },
  { "id": 818, "label": "Égypte", "value": "eg", "alpha3": "egy" },
  { "id": 222, "label": "Salvador", "value": "sv", "alpha3": "slv" },
  { "id": 784, "label": "Émirats arabes unis", "value": "ae", "alpha3": "are" },
  { "id": 218, "label": "Équateur (pays)", "value": "ec", "alpha3": "ecu" },
  { "id": 232, "label": "Érythrée", "value": "er", "alpha3": "eri" },
  { "id": 724, "label": "Espagne", "value": "es", "alpha3": "esp" },
  { "id": 233, "label": "Estonie", "value": "ee", "alpha3": "est" },
  { "id": 231, "label": "Éthiopie", "value": "et", "alpha3": "eth" },
  { "id": 242, "label": "Fidji", "value": "fj", "alpha3": "fji" },
  { "id": 246, "label": "Finlande", "value": "fi", "alpha3": "fin" },
  { "id": 266, "label": "Gabon", "value": "ga", "alpha3": "gab" },
  { "id": 270, "label": "Gambie", "value": "gm", "alpha3": "gmb" },
  { "id": 268, "label": "Géorgie (pays)", "value": "ge", "alpha3": "geo" },
  { "id": 288, "label": "Ghana", "value": "gh", "alpha3": "gha" },
  { "id": 300, "label": "Grèce", "value": "gr", "alpha3": "grc" },
  { "id": 308, "label": "Grenade (pays)", "value": "gd", "alpha3": "grd" },
  { "id": 320, "label": "Guatemala", "value": "gt", "alpha3": "gtm" },
  { "id": 324, "label": "Guinée", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "Guinée-Bissau", "value": "gw", "alpha3": "gnb" },
  { "id": 226, "label": "Guinée équatoriale", "value": "gq", "alpha3": "gnq" },
  { "id": 328, "label": "Guyana", "value": "gy", "alpha3": "guy" },
  { "id": 332, "label": "Haïti", "value": "ht", "alpha3": "hti" },
  { "id": 340, "label": "Honduras", "value": "hn", "alpha3": "hnd" },
  { "id": 348, "label": "Hongrie", "value": "hu", "alpha3": "hun" },
  { "id": 356, "label": "Inde", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "Indonésie", "value": "id", "alpha3": "idn" },
  { "id": 364, "label": "Iran", "value": "ir", "alpha3": "irn" },
  { "id": 368, "label": "Irak", "value": "iq", "alpha3": "irq" },
  { "id": 372, "label": "Irlande (pays)", "value": "ie", "alpha3": "irl" },
  { "id": 352, "label": "Islande", "value": "is", "alpha3": "isl" },
  { "id": 376, "label": "Israël", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "Italie", "value": "it", "alpha3": "ita" },
  { "id": 388, "label": "Jamaïque", "value": "jm", "alpha3": "jam" },
  { "id": 392, "label": "Japon", "value": "jp", "alpha3": "jpn" },
  { "id": 400, "label": "Jordanie", "value": "jo", "alpha3": "jor" },
  { "id": 398, "label": "Kazakhstan", "value": "kz", "alpha3": "kaz" },
  { "id": 404, "label": "Kenya", "value": "ke", "alpha3": "ken" },
  { "id": 417, "label": "Kirghizistan", "value": "kg", "alpha3": "kgz" },
  { "id": 296, "label": "Kiribati", "value": "ki", "alpha3": "kir" },
  { "id": 414, "label": "Koweït", "value": "kw", "alpha3": "kwt" },
  { "id": 418, "label": "Laos", "value": "la", "alpha3": "lao" },
  { "id": 426, "label": "Lesotho", "value": "ls", "alpha3": "lso" },
  { "id": 428, "label": "Lettonie", "value": "lv", "alpha3": "lva" },
  { "id": 422, "label": "Liban", "value": "lb", "alpha3": "lbn" },
  { "id": 430, "label": "Liberia", "value": "lr", "alpha3": "lbr" },
  { "id": 434, "label": "Libye", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "Liechtenstein", "value": "li", "alpha3": "lie" },
  { "id": 440, "label": "Lituanie", "value": "lt", "alpha3": "ltu" },
  { "id": 442, "label": "Luxembourg (pays)", "value": "lu", "alpha3": "lux" },
  { "id": 807, "label": "Macédoine du Nord", "value": "mk", "alpha3": "mkd" },
  { "id": 450, "label": "Madagascar", "value": "mg", "alpha3": "mdg" },
  { "id": 458, "label": "Malaisie", "value": "my", "alpha3": "mys" },
  { "id": 454, "label": "Malawi", "value": "mw", "alpha3": "mwi" },
  { "id": 462, "label": "Maldives", "value": "mv", "alpha3": "mdv" },
  { "id": 466, "label": "Mali", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "Malte", "value": "mt", "alpha3": "mlt" },
  { "id": 504, "label": "Maroc", "value": "ma", "alpha3": "mar" },
  {
    "id": 584,
    "label": "Îles Marshall (pays)",
    "value": "mh",
    "alpha3": "mhl"
  },
  { "id": 480, "label": "Maurice (pays)", "value": "mu", "alpha3": "mus" },
  { "id": 478, "label": "Mauritanie", "value": "mr", "alpha3": "mrt" },
  { "id": 484, "label": "Mexique", "value": "mx", "alpha3": "mex" },
  {
    "id": 583,
    "label": "États fédérés de Micronésie (pays)",
    "value": "fm",
    "alpha3": "fsm"
  },
  { "id": 498, "label": "Moldavie", "value": "md", "alpha3": "mda" },
  { "id": 492, "label": "Monaco", "value": "mc", "alpha3": "mco" },
  { "id": 496, "label": "Mongolie", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "Monténégro", "value": "me", "alpha3": "mne" },
  { "id": 508, "label": "Mozambique", "value": "mz", "alpha3": "moz" },
  { "id": 104, "label": "Birmanie", "value": "mm", "alpha3": "mmr" },
  { "id": 516, "label": "Namibie", "value": "na", "alpha3": "nam" },
  { "id": 520, "label": "Nauru", "value": "nr", "alpha3": "nru" },
  { "id": 524, "label": "Népal", "value": "np", "alpha3": "npl" },
  { "id": 558, "label": "Nicaragua", "value": "ni", "alpha3": "nic" },
  { "id": 562, "label": "Niger", "value": "ne", "alpha3": "ner" },
  { "id": 566, "label": "Nigeria", "value": "ng", "alpha3": "nga" },
  { "id": 578, "label": "Norvège", "value": "no", "alpha3": "nor" },
  { "id": 554, "label": "Nouvelle-Zélande", "value": "nz", "alpha3": "nzl" },
  { "id": 512, "label": "Oman", "value": "om", "alpha3": "omn" },
  { "id": 800, "label": "Ouganda", "value": "ug", "alpha3": "uga" },
  { "id": 860, "label": "Ouzbékistan", "value": "uz", "alpha3": "uzb" },
  { "id": 586, "label": "Pakistan", "value": "pk", "alpha3": "pak" },
  { "id": 585, "label": "Palaos", "value": "pw", "alpha3": "plw" },
  { "id": 591, "label": "Panama", "value": "pa", "alpha3": "pan" },
  {
    "id": 598,
    "label": "Papouasie-Nouvelle-Guinée",
    "value": "pg",
    "alpha3": "png"
  },
  { "id": 600, "label": "Paraguay", "value": "py", "alpha3": "pry" },
  { "id": 528, "label": "Pays-Bas", "value": "nl", "alpha3": "nld" },
  { "id": 604, "label": "Pérou", "value": "pe", "alpha3": "per" },
  { "id": 608, "label": "Philippines", "value": "ph", "alpha3": "phl" },
  { "id": 616, "label": "Pologne", "value": "pl", "alpha3": "pol" },
  { "id": 620, "label": "Portugal", "value": "pt", "alpha3": "prt" },
  { "id": 634, "label": "Qatar", "value": "qa", "alpha3": "qat" },
  { "id": 642, "label": "Roumanie", "value": "ro", "alpha3": "rou" },
  { "id": 826, "label": "Royaume-Uni", "value": "gb", "alpha3": "gbr" },
  { "id": 643, "label": "Russie", "value": "ru", "alpha3": "rus" },
  { "id": 646, "label": "Rwanda", "value": "rw", "alpha3": "rwa" },
  {
    "id": 659,
    "label": "Saint-Christophe-et-Niévès",
    "value": "kn",
    "alpha3": "kna"
  },
  { "id": 674, "label": "Saint-Marin", "value": "sm", "alpha3": "smr" },
  {
    "id": 670,
    "label": "Saint-Vincent-et-les-Grenadines",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 662, "label": "Sainte-Lucie", "value": "lc", "alpha3": "lca" },
  { "id": 90, "label": "Salomon", "value": "sb", "alpha3": "slb" },
  { "id": 882, "label": "Samoa", "value": "ws", "alpha3": "wsm" },
  {
    "id": 678,
    "label": "Sao Tomé-et-Principe",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 686, "label": "Sénégal", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "Serbie", "value": "rs", "alpha3": "srb" },
  { "id": 690, "label": "Seychelles", "value": "sc", "alpha3": "syc" },
  { "id": 694, "label": "Sierra Leone", "value": "sl", "alpha3": "sle" },
  { "id": 702, "label": "Singapour", "value": "sg", "alpha3": "sgp" },
  { "id": 703, "label": "Slovaquie", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "Slovénie", "value": "si", "alpha3": "svn" },
  { "id": 706, "label": "Somalie", "value": "so", "alpha3": "som" },
  { "id": 729, "label": "Soudan", "value": "sd", "alpha3": "sdn" },
  { "id": 728, "label": "Soudan du Sud", "value": "ss", "alpha3": "ssd" },
  { "id": 144, "label": "Sri Lanka", "value": "lk", "alpha3": "lka" },
  { "id": 752, "label": "Suède", "value": "se", "alpha3": "swe" },
  { "id": 756, "label": "Suisse", "value": "ch", "alpha3": "che" },
  { "id": 740, "label": "Suriname", "value": "sr", "alpha3": "sur" },
  { "id": 748, "label": "Eswatini", "value": "sz", "alpha3": "swz" },
  { "id": 760, "label": "Syrie", "value": "sy", "alpha3": "syr" },
  { "id": 762, "label": "Tadjikistan", "value": "tj", "alpha3": "tjk" },
  { "id": 834, "label": "Tanzanie", "value": "tz", "alpha3": "tza" },
  { "id": 148, "label": "Tchad", "value": "td", "alpha3": "tcd" },
  { "id": 203, "label": "Tchéquie", "value": "cz", "alpha3": "cze" },
  { "id": 764, "label": "Thaïlande", "value": "th", "alpha3": "tha" },
  { "id": 626, "label": "Timor oriental", "value": "tl", "alpha3": "tls" },
  { "id": 768, "label": "Togo", "value": "tg", "alpha3": "tgo" },
  { "id": 776, "label": "Tonga", "value": "to", "alpha3": "ton" },
  { "id": 780, "label": "Trinité-et-Tobago", "value": "tt", "alpha3": "tto" },
  { "id": 788, "label": "Tunisie", "value": "tn", "alpha3": "tun" },
  { "id": 795, "label": "Turkménistan", "value": "tm", "alpha3": "tkm" },
  { "id": 792, "label": "Turquie", "value": "tr", "alpha3": "tur" },
  { "id": 798, "label": "Tuvalu", "value": "tv", "alpha3": "tuv" },
  { "id": 804, "label": "Ukraine", "value": "ua", "alpha3": "ukr" },
  { "id": 858, "label": "Uruguay", "value": "uy", "alpha3": "ury" },
  { "id": 548, "label": "Vanuatu", "value": "vu", "alpha3": "vut" },
  { "id": 862, "label": "Venezuela", "value": "ve", "alpha3": "ven" },
  { "id": 704, "label": "Viêt Nam", "value": "vn", "alpha3": "vnm" },
  { "id": 887, "label": "Yémen", "value": "ye", "alpha3": "yem" },
  { "id": 894, "label": "Zambie", "value": "zm", "alpha3": "zmb" },
  { "id": 716, "label": "Zimbabwe", "value": "zw", "alpha3": "zwe" }
]

src/Translations/countries/fr-countries.json (diff)
@@ -1,4 +1,6 @@
 [
+  { "id": 250, "label": "France", "value": "fr", "alpha3": "fra" },
+  { "id": 840, "label": "États-Unis", "value": "us", "alpha3": "usa" },
   { "id": 4, "label": "Afghanistan", "value": "af", "alpha3": "afg" },
   { "id": 710, "label": "Afrique du Sud", "value": "za", "alpha3": "zaf" },
   { "id": 8, "label": "Albanie", "value": "al", "alpha3": "alb" },
@@ -74,11 +76,9 @@
   { "id": 232, "label": "Érythrée", "value": "er", "alpha3": "eri" },
   { "id": 724, "label": "Espagne", "value": "es", "alpha3": "esp" },
   { "id": 233, "label": "Estonie", "value": "ee", "alpha3": "est" },
-  { "id": 840, "label": "États-Unis", "value": "us", "alpha3": "usa" },
   { "id": 231, "label": "Éthiopie", "value": "et", "alpha3": "eth" },
   { "id": 242, "label": "Fidji", "value": "fj", "alpha3": "fji" },
   { "id": 246, "label": "Finlande", "value": "fi", "alpha3": "fin" },
-  { "id": 250, "label": "France", "value": "fr", "alpha3": "fra" },
   { "id": 266, "label": "Gabon", "value": "ga", "alpha3": "gab" },
   { "id": 270, "label": "Gambie", "value": "gm", "alpha3": "gmb" },
   { "id": 268, "label": "Géorgie (pays)", "value": "ge", "alpha3": "geo" },
