src/Translations/countries/ja-countries.json (before)
[
  { "id": 352, "label": "アイスランド", "value": "is", "alpha3": "isl" },
  { "id": 372, "label": "アイルランド", "value": "ie", "alpha3": "irl" },
  { "id": 31, "label": "アゼルバイジャン", "value": "az", "alpha3": "aze" },
  { "id": 4, "label": "アフガニスタン", "value": "af", "alpha3": "afg" },
  { "id": 840, "label": "アメリカ合衆国", "value": "us", "alpha3": "usa" },
  { "id": 784, "label": "アラブ首長国連邦", "value": "ae", "alpha3": "are" },
  { "id": 12, "label": "アルジェリア", "value": "dz", "alpha3": "dza" },
  { "id": 32, "label": "アルゼンチン", "value": "ar", "alpha3": "arg" },
  { "id": 8, "label": "アルバニア", "value": "al", "alpha3": "alb" },
  { "id": 51, "label": "アルメニア", "value": "am", "alpha3": "arm" },
  { "id": 24, "label": "アンゴラ", "value": "ao", "alpha3": "ago" },
  {
    "id": 28,
    "label": "アンティグア・バーブーダ",
    "value": "ag",
    "alpha3": "atg"
  },
  { "id": 20, "label": "アンドラ", "value": "ad", "alpha3": "and" },
  { "id": 887, "label": "イエメン", "value": "ye", "alpha3": "yem" },
  { "id": 826, "label": "イギリス", "value": "gb", "alpha3": "gbr" },
  { "id": 376, "label": "イスラエル", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "イタリア", "value": "it", "alpha3": "ita" },
  { "id": 368, "label": "イラク", "value": "iq", "alpha3": "irq" },
  {
    "id": 364,
    "label": "イラン・イスラム共和国",
    "value": "ir",
    "alpha3": "irn"
  },
  { "id": 356, "label": "インド", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "インドネシア", "value": "id", "alpha3": "idn" },
  { "id": 800, "label": "ウガンダ", "value": "ug", "alpha3": "uga" },
  { "id": 804, "label": "ウクライナ", "value": "ua", "alpha3": "ukr" },
  { "id": 860, "label": "ウズベキスタン", "value": "uz", "alpha3": "uzb" },
  { "id": 858, "label": "ウルグアイ", "value": "uy", "alpha3": "ury" },
  { "id": 218, "label": "エクアドル", "value": "ec", "alpha3": "ecu" },
  { "id": 818, "label": "エジプト", "value": "eg", "alpha3": "egy" },
  { "id": 233, "label": "エストニア", "value": "ee", "alpha3": "est" },
  { "id": 748, "label": "エスワティニ", "value": "sz", "alpha3": "swz" },
  { "id": 231, "label": "エチオピア", "value": "et", "alpha3": "eth" },
  { "id": 232, "label": "エリトリア", "value": "er", "alpha3": "eri" },
  { "id": 222, "label": "エルサルバドル", "value": "sv", "alpha3": "slv" },
  { "id": 36, "label": "オーストラリア", "value": "au", "alpha3": "aus" },
  { "id": 40, "label": "オーストリア", "value": "at", "alpha3": "aut" },
  { "id": 512, "label": "オマーン", "value": "om", "alpha3": "omn" },
  { "id": 528, "label": "オランダ", "value": "nl", "alpha3": "nld" },
  { "id": 288, "label": "ガーナ", "value": "gh", "alpha3": "gha" },
  { "id": 132, "label": "カーボベルデ", "value": "cv", "alpha3": "cpv" },
  { "id": 328, "label": "ガイアナ", "value": "gy", "alpha3": "guy" },
  { "id": 398, "label": "カザフスタン", "value": "kz", "alpha3": "kaz" },
  { "id": 634, "label": "カタール", "value": "qa", "alpha3": "qat" },
  { "id": 124, "label": "カナダ", "value": "ca", "alpha3": "can" },
  { "id": 266, "label": "ガボン", "value": "ga", "alpha3": "gab" },
  { "id": 120, "label": "カメルーン", "value": "cm", "alpha3": "cmr" },
  { "id": 270, "label": "ガンビア", "value": "gm", "alpha3": "gmb" },
  { "id": 116, "label": "カンボジア", "value": "kh", "alpha3": "khm" },
  { "id": 807, "label": "北マケドニア", "value": "mk", "alpha3": "mkd" },
  { "id": 324, "label": "ギニア", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "ギニアビサウ", "value": "gw", "alpha3": "gnb" },
  { "id": 196, "label": "キプロス", "value": "cy", "alpha3": "cyp" },
  { "id": 192, "label": "キューバ", "value": "cu", "alpha3": "cub" },
  { "id": 300, "label": "ギリシャ", "value": "gr", "alpha3": "grc" },
  { "id": 296, "label": "キリバス", "value": "ki", "alpha3": "kir" },
  { "id": 417, "label": "キルギス", "value": "kg", "alpha3": "kgz" },
  { "id": 320, "label": "グアテマラ", "value": "gt", "alpha3": "gtm" },
  { "id": 414, "label": "クウェート", "value": "kw", "alpha3": "kwt" },
  { "id": 308, "label": "グレナダ", "value": "gd", "alpha3": "grd" },
  { "id": 191, "label": "クロアチア", "value": "hr", "alpha3": "hrv" },
  { "id": 404, "label": "ケニア", "value": "ke", "alpha3": "ken" },
  { "id": 384, "label": "コートジボワール", "value": "ci", "alpha3": "civ" },
  { "id": 188, "label": "コスタリカ", "value": "cr", "alpha3": "cri" },
  { "id": 174, "label": "コモロ", "value": "km", "alpha3": "com" },
  { "id": 170, "label": "コロンビア", "value": "co", "alpha3": "col" },
  { "id": 178, "label": "コンゴ共和国", "value": "cg", "alpha3": "cog" },
  { "id": 180, "label": "コンゴ民主共和国", "value": "cd", "alpha3": "cod" },
  { "id": 682, "label": "サウジアラビア", "value": "sa", "alpha3": "sau" },
  { "id": 882, "label": "サモア", "value": "ws", "alpha3": "wsm" },
  {
    "id": 678,
    "label": "サントメ・プリンシペ",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 894, "label": "ザンビア", "value": "zm", "alpha3": "zmb" },
  { "id": 674, "label": "サンマリノ", "value": "sm", "alpha3": "smr" },
  { "id": 694, "label": "シエラレオネ", "value": "sl", "alpha3": "sle" },
  { "id": 262, "label": "ジブチ", "value": "dj", "alpha3": "dji" },
  { "id": 388, "label": "ジャマイカ", "value": "jm", "alpha3": "jam" },
  { "id": 268, "label": "ジョージア", "value": "ge", "alpha3": "geo" },
  {
    "id": 760,
    "label": "シリア・アラブ共和国",
    "value": "sy",
    "alpha3": "syr"
  },
  { "id": 702, "label": "シンガポール", "value": "sg", "alpha3": "sgp" },
  { "id": 716, "label": "ジンバブエ", "value": "zw", "alpha3": "zwe" },
  { "id": 756, "label": "スイス", "value": "ch", "alpha3": "che" },
  { "id": 752, "label": "スウェーデン", "value": "se", "alpha3": "swe" },
  { "id": 729, "label": "スーダン", "value": "sd", "alpha3": "sdn" },
  { "id": 724, "label": "スペイン", "value": "es", "alpha3": "esp" },
  { "id": 740, "label": "スリナム", "value": "sr", "alpha3": "sur" },
  { "id": 144, "label": "スリランカ", "value": "lk", "alpha3": "lka" },
  { "id": 703, "label": "スロバキア", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "スロベニア", "value": "si", "alpha3": "svn" },
  { "id": 690, "label": "セーシェル", "value": "sc", "alpha3": "syc" },
  { "id": 226, "label": "赤道ギニア", "value": "gq", "alpha3": "gnq" },
  { "id": 686, "label": "セネガル", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "セルビア", "value": "rs", "alpha3": "srb" },
  {
    "id": 659,
    "label": "セントクリストファー・ネイビス",
    "value": "kn",
    "alpha3": "kna"
  },
  {
    "id": 670,
    "label": "セントビンセントおよびグレナディーン諸島",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 662, "label": "セントルシア", "value": "lc", "alpha3": "lca" },
  { "id": 706, "label": "ソマリア", "value": "so", "alpha3": "som" },
  { "id": 90, "label": "ソロモン諸島", "value": "sb", "alpha3": "slb" },
  { "id": 764, "label": "タイ", "value": "th", "alpha3": "tha" },
  { "id": 410, "label": "大韓民国", "value": "kr", "alpha3": "kor" },
  { "id": 762, "label": "タジキスタン", "value": "tj", "alpha3": "tjk" },
  { "id": 834, "label": "タンザニア", "value": "tz", "alpha3": "tza" },
  { "id": 203, "label": "チェコ", "value": "cz", "alpha3": "cze" },
  { "id": 148, "label": "チャド", "value": "td", "alpha3": "tcd" },
  { "id": 140, "label": "中央アフリカ共和国", "value": "cf", "alpha3": "caf" },
  { "id": 156, "label": "中華人民共和国", "value": "cn", "alpha3": "chn" },
  { "id": 788, "label": "チュニジア", "value": "tn", "alpha3": "tun" },
  {
    "id": 408,
    "label": "朝鮮民主主義人民共和国",
    "value": "kp",
    "alpha3": "prk"
  },
  { "id": 152, "label": "チリ", "value": "cl", "alpha3": "chl" },
  { "id": 798, "label": "ツバル", "value": "tv", "alpha3": "tuv" },
  { "id": 208, "label": "デンマーク", "value": "dk", "alpha3": "dnk" },
  { "id": 276, "label": "ドイツ", "value": "de", "alpha3": "deu" },
  { "id": 768, "label": "トーゴ", "value": "tg", "alpha3": "tgo" },
  { "id": 214, "label": "ドミニカ共和国", "value": "do", "alpha3": "dom" },
  { "id": 212, "label": "ドミニカ国", "value": "dm", "alpha3": "dma" },
  {
    "id": 780,
    "label": "トリニダード・トバゴ",
    "value": "tt",
    "alpha3": "tto"
  },
  { "id": 795, "label": "トルクメニスタン", "value": "tm", "alpha3": "tkm" },
  { "id": 792, "label": "トルコ", "value": "tr", "alpha3": "tur" },
  { "id": 776, "label": "トンガ", "value": "to", "alpha3": "ton" },
  { "id": 566, "label": "ナイジェリア", "value": "ng", "alpha3": "nga" },
  { "id": 520, "label": "ナウル", "value": "nr", "alpha3": "nru" },
  { "id": 516, "label": "ナミビア", "value": "na", "alpha3": "nam" },
  { "id": 558, "label": "ニカラグア", "value": "ni", "alpha3": "nic" },
  { "id": 562, "label": "ニジェール", "value": "ne", "alpha3": "ner" },
  { "id": 392, "label": "日本", "value": "jp", "alpha3": "jpn" },
  { "id": 554, "label": "ニュージーランド", "value": "nz", "alpha3": "nzl" },
  { "id": 524, "label": "ネパール", "value": "np", "alpha3": "npl" },
  { "id": 578, "label": "ノルウェー", "value": "no", "alpha3": "nor" },
  { "id": 48, "label": "バーレーン", "value": "bh", "alpha3": "bhr" },
  { "id": 332, "label": "ハイチ", "value": "ht", "alpha3": "hti" },
  { "id": 586, "label": "パキスタン", "value": "pk", "alpha3": "pak" },
  { "id": 591, "label": "パナマ", "value": "pa", "alpha3": "pan" },
  { "id": 548, "label": "バヌアツ", "value": "vu", "alpha3": "vut" },
  { "id": 44, "label": "バハマ", "value": "bs", "alpha3": "bhs" },
  { "id": 598, "label": "パプアニューギニア", "value": "pg", "alpha3": "png" },
  { "id": 585, "label": "パラオ", "value": "pw", "alpha3": "plw" },
  { "id": 600, "label": "パラグアイ", "value": "py", "alpha3": "pry" },
  { "id": 52, "label": "バルバドス", "value": "bb", "alpha3": "brb" },
  { "id": 348, "label": "ハンガリー", "value": "hu", "alpha3": "hun" },
  { "id": 50, "label": "バングラデシュ", "value": "bd", "alpha3": "bgd" },
  { "id": 626, "label": "東ティモール", "value": "tl", "alpha3": "tls" },
  { "id": 242, "label": "フィジー", "value": "fj", "alpha3": "fji" },
  { "id": 608, "label": "フィリピン", "value": "ph", "alpha3": "phl" },
  { "id": 246, "label": "フィンランド", "value": "fi", "alpha3": "fin" },
  { "id": 64, "label": "ブータン", "value": "bt", "alpha3": "btn" },
  { "id": 76, "label": "ブラジル", "value": "br", "alpha3": "bra" },
  { "id": 250, "label": "フランス", "value": "fr", "alpha3": "fra" },
  { "id": 100, "label": "ブルガリア", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "ブルキナファソ", "value": "bf", "alpha3": "bfa" },
  {
    "id": 96,
    "label": "ブルネイ・ダルサラーム",
    "value": "bn",
    "alpha3": "brn"
  },
  { "id": 108, "label": "ブルンジ", "value": "bi", "alpha3": "bdi" },
  { "id": 704, "label": "ベトナム", "value": "vn", "alpha3": "vnm" },
  { "id": 204, "label": "ベナン", "value": "bj", "alpha3": "ben" },
  {
    "id": 862,
    "label": "ベネズエラ・ボリバル共和国",
    "value": "ve",
    "alpha3": "ven"
  },
  { "id": 112, "label": "ベラルーシ", "value": "by", "alpha3": "blr" },
  { "id": 84, "label": "ベリーズ", "value": "bz", "alpha3": "blz" },
  { "id": 604, "label": "ペルー", "value": "pe", "alpha3": "per" },
  { "id": 56, "label": "ベルギー", "value": "be", "alpha3": "bel" },
  { "id": 616, "label": "ポーランド", "value": "pl", "alpha3": "pol" },
  {
    "id": 70,
    "label": "ボスニア・ヘルツェゴビナ",
    "value": "ba",
    "alpha3": "bih"
  },
  { "id": 72, "label": "ボツワナ", "value": "bw", "alpha3": "bwa" },
  { "id": 68, "label": "ボリビア多民族国", "value": "bo", "alpha3": "bol" },
  { "id": 620, "label": "ポルトガル", "value": "pt", "alpha3": "prt" },
  { "id": 340, "label": "ホンジュラス", "value": "hn", "alpha3": "hnd" },
  { "id": 584, "label": "マーシャル諸島", "value": "mh", "alpha3": "mhl" },
  { "id": 450, "label": "マダガスカル", "value": "mg", "alpha3": "mdg" },
  { "id": 454, "label": "マラウイ", "value": "mw", "alpha3": "mwi" },
  { "id": 466, "label": "マリ", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "マルタ", "value": "mt", "alpha3": "mlt" },
  { "id": 458, "label": "マレーシア", "value": "my", "alpha3": "mys" },
  { "id": 583, "label": "ミクロネシア連邦", "value": "fm", "alpha3": "fsm" },
  { "id": 710, "label": "南アフリカ", "value": "za", "alpha3": "zaf" },
  { "id": 728, "label": "南スーダン", "value": "ss", "alpha3": "ssd" },
  { "id": 104, "label": "ミャンマー", "value": "mm", "alpha3": "mmr" },
  { "id": 484, "label": "メキシコ", "value": "mx", "alpha3": "mex" },
  { "id": 480, "label": "モーリシャス", "value": "mu", "alpha3": "mus" },
  { "id": 478, "label": "モーリタニア", "value": "mr", "alpha3": "mrt" },
  { "id": 508, "label": "モザンビーク", "value": "mz", "alpha3": "moz" },
  { "id": 492, "label": "モナコ", "value": "mc", "alpha3": "mco" },
  { "id": 462, "label": "モルディブ", "value": "mv", "alpha3": "mdv" },
  { "id": 498, "label": "モルドバ共和国", "value": "md", "alpha3": "mda" },
  { "id": 504, "label": "モロッコ", "value": "ma", "alpha3": "mar" },
  { "id": 496, "label": "モンゴル", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "モンテネグロ", "value": "me", "alpha3": "mne" },
  { "id": 400, "label": "ヨルダン", "value": "jo", "alpha3": "jor" },
  {
    "id": 418,
    "label": "ラオス人民民主共和国",
    "value": "la",
    "alpha3": "lao"
  },
  { "id": 428, "label": "ラトビア", "value": "lv", "alpha3": "lva" },
  { "id": 440, "label": "リトアニア", "value": "lt", "alpha3": "ltu" },
  { "id": 434, "label": "リビア", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "リヒテンシュタイン", "value": "li", "alpha3": "lie" },
  { "id": 430, "label": "リベリア", "value": "lr", "alpha3": "lbr" },
  { "id": 642, "label": "ルーマニア", "value": "ro", "alpha3": "rou" },
  { "id": 442, "label": "ルクセンブルク", "value": "lu", "alpha3": "lux" },
  { "id": 646, "label": "ルワンダ", "value": "rw", "alpha3": "rwa" },
  { "id": 426, "label": "レソト", "value": "ls", "alpha3": "lso" },
  { "id": 422, "label": "レバノン", "value": "lb", "alpha3": "lbn" },
  { "id": 643, "label": "ロシア連邦", "value": "ru", "alpha3": "rus" }
]

src/Translations/countries/ja-countries.json (after)
[
  { "id": 392, "label": "日本", "value": "jp", "alpha3": "jpn" },
  { "id": 840, "label": "アメリカ合衆国", "value": "us", "alpha3": "usa" },
  { "id": 352, "label": "アイスランド", "value": "is", "alpha3": "isl" },
  { "id": 372, "label": "アイルランド", "value": "ie", "alpha3": "irl" },
  { "id": 31, "label": "アゼルバイジャン", "value": "az", "alpha3": "aze" },
  { "id": 4, "label": "アフガニスタン", "value": "af", "alpha3": "afg" },
  { "id": 784, "label": "アラブ首長国連邦", "value": "ae", "alpha3": "are" },
  { "id": 12, "label": "アルジェリア", "value": "dz", "alpha3": "dza" },
  { "id": 32, "label": "アルゼンチン", "value": "ar", "alpha3": "arg" },
  { "id": 8, "label": "アルバニア", "value": "al", "alpha3": "alb" },
  { "id": 51, "label": "アルメニア", "value": "am", "alpha3": "arm" },
  { "id": 24, "label": "アンゴラ", "value": "ao", "alpha3": "ago" },
  {
    "id": 28,
    "label": "アンティグア・バーブーダ",
    "value": "ag",
    "alpha3": "atg"
  },
  { "id": 20, "label": "アンドラ", "value": "ad", "alpha3": "and" },
  { "id": 887, "label": "イエメン", "value": "ye", "alpha3": "yem" },
  { "id": 826, "label": "イギリス", "value": "gb", "alpha3": "gbr" },
  { "id": 376, "label": "イスラエル", "value": "il", "alpha3": "isr" },
  { "id": 380, "label": "イタリア", "value": "it", "alpha3": "ita" },
  { "id": 368, "label": "イラク", "value": "iq", "alpha3": "irq" },
  {
    "id": 364,
    "label": "イラン・イスラム共和国",
    "value": "ir",
    "alpha3": "irn"
  },
  { "id": 356, "label": "インド", "value": "in", "alpha3": "ind" },
  { "id": 360, "label": "インドネシア", "value": "id", "alpha3": "idn" },
  { "id": 800, "label": "ウガンダ", "value": "ug", "alpha3": "uga" },
  { "id": 804, "label": "ウクライナ", "value": "ua", "alpha3": "ukr" },
  { "id": 860, "label": "ウズベキスタン", "value": "uz", "alpha3": "uzb" },
  { "id": 858, "label": "ウルグアイ", "value": "uy", "alpha3": "ury" },
  { "id": 218, "label": "エクアドル", "value": "ec", "alpha3": "ecu" },
  { "id": 818, "label": "エジプト", "value": "eg", "alpha3": "egy" },
  { "id": 233, "label": "エストニア", "value": "ee", "alpha3": "est" },
  { "id": 748, "label": "エスワティニ", "value": "sz", "alpha3": "swz" },
  { "id": 231, "label": "エチオピア", "value": "et", "alpha3": "eth" },
  { "id": 232, "label": "エリトリア", "value": "er", "alpha3": "eri" },
  { "id": 222, "label": "エルサルバドル", "value": "sv", "alpha3": "slv" },
  { "id": 36, "label": "オーストラリア", "value": "au", "alpha3": "aus" },
  { "id": 40, "label": "オーストリア", "value": "at", "alpha3": "aut" },
  { "id": 512, "label": "オマーン", "value": "om", "alpha3": "omn" },
  { "id": 528, "label": "オランダ", "value": "nl", "alpha3": "nld" },
  { "id": 288, "label": "ガーナ", "value": "gh", "alpha3": "gha" },
  { "id": 132, "label": "カーボベルデ", "value": "cv", "alpha3": "cpv" },
  { "id": 328, "label": "ガイアナ", "value": "gy", "alpha3": "guy" },
  { "id": 398, "label": "カザフスタン", "value": "kz", "alpha3": "kaz" },
  { "id": 634, "label": "カタール", "value": "qa", "alpha3": "qat" },
  { "id": 124, "label": "カナダ", "value": "ca", "alpha3": "can" },
  { "id": 266, "label": "ガボン", "value": "ga", "alpha3": "gab" },
  { "id": 120, "label": "カメルーン", "value": "cm", "alpha3": "cmr" },
  { "id": 270, "label": "ガンビア", "value": "gm", "alpha3": "gmb" },
  { "id": 116, "label": "カンボジア", "value": "kh", "alpha3": "khm" },
  { "id": 807, "label": "北マケドニア", "value": "mk", "alpha3": "mkd" },
  { "id": 324, "label": "ギニア", "value": "gn", "alpha3": "gin" },
  { "id": 624, "label": "ギニアビサウ", "value": "gw", "alpha3": "gnb" },
  { "id": 196, "label": "キプロス", "value": "cy", "alpha3": "cyp" },
  { "id": 192, "label": "キューバ", "value": "cu", "alpha3": "cub" },
  { "id": 300, "label": "ギリシャ", "value": "gr", "alpha3": "grc" },
  { "id": 296, "label": "キリバス", "value": "ki", "alpha3": "kir" },
  { "id": 417, "label": "キルギス", "value": "kg", "alpha3": "kgz" },
  { "id": 320, "label": "グアテマラ", "value": "gt", "alpha3": "gtm" },
  { "id": 414, "label": "クウェート", "value": "kw", "alpha3": "kwt" },
  { "id": 308, "label": "グレナダ", "value": "gd", "alpha3": "grd" },
  { "id": 191, "label": "クロアチア", "value": "hr", "alpha3": "hrv" },
  { "id": 404, "label": "ケニア", "value": "ke", "alpha3": "ken" },
  { "id": 384, "label": "コートジボワール", "value": "ci", "alpha3": "civ" },
  { "id": 188, "label": "コスタリカ", "value": "cr", "alpha3": "cri" },
  { "id": 174, "label": "コモロ", "value": "km", "alpha3": "com" },
  { "id": 170, "label": "コロンビア", "value": "co", "alpha3": "col" },
  { "id": 178, "label": "コンゴ共和国", "value": "cg", "alpha3": "cog" },
  { "id": 180, "label": "コンゴ民主共和国", "value": "cd", "alpha3": "cod" },
  { "id": 682, "label": "サウジアラビア", "value": "sa", "alpha3": "sau" },
  { "id": 882, "label": "サモア", "value": "ws", "alpha3": "wsm" },
  {
    "id": 678,
    "label": "サントメ・プリンシペ",
    "value": "st",
    "alpha3": "stp"
  },
  { "id": 894, "label": "ザンビア", "value": "zm", "alpha3": "zmb" },
  { "id": 674, "label": "サンマリノ", "value": "sm", "alpha3": "smr" },
  { "id": 694, "label": "シエラレオネ", "value": "sl", "alpha3": "sle" },
  { "id": 262, "label": "ジブチ", "value": "dj", "alpha3": "dji" },
  { "id": 388, "label": "ジャマイカ", "value": "jm", "alpha3": "jam" },
  { "id": 268, "label": "ジョージア", "value": "ge", "alpha3": "geo" },
  {
    "id": 760,
    "label": "シリア・アラブ共和国",
    "value": "sy",
    "alpha3": "syr"
  },
  { "id": 702, "label": "シンガポール", "value": "sg", "alpha3": "sgp" },
  { "id": 716, "label": "ジンバブエ", "value": "zw", "alpha3": "zwe" },
  { "id": 756, "label": "スイス", "value": "ch", "alpha3": "che" },
  { "id": 752, "label": "スウェーデン", "value": "se", "alpha3": "swe" },
  { "id": 729, "label": "スーダン", "value": "sd", "alpha3": "sdn" },
  { "id": 724, "label": "スペイン", "value": "es", "alpha3": "esp" },
  { "id": 740, "label": "スリナム", "value": "sr", "alpha3": "sur" },
  { "id": 144, "label": "スリランカ", "value": "lk", "alpha3": "lka" },
  { "id": 703, "label": "スロバキア", "value": "sk", "alpha3": "svk" },
  { "id": 705, "label": "スロベニア", "value": "si", "alpha3": "svn" },
  { "id": 690, "label": "セーシェル", "value": "sc", "alpha3": "syc" },
  { "id": 226, "label": "赤道ギニア", "value": "gq", "alpha3": "gnq" },
  { "id": 686, "label": "セネガル", "value": "sn", "alpha3": "sen" },
  { "id": 688, "label": "セルビア", "value": "rs", "alpha3": "srb" },
  {
    "id": 659,
    "label": "セントクリストファー・ネイビス",
    "value": "kn",
    "alpha3": "kna"
  },
  {
    "id": 670,
    "label": "セントビンセントおよびグレナディーン諸島",
    "value": "vc",
    "alpha3": "vct"
  },
  { "id": 662, "label": "セントルシア", "value": "lc", "alpha3": "lca" },
  { "id": 706, "label": "ソマリア", "value": "so", "alpha3": "som" },
  { "id": 90, "label": "ソロモン諸島", "value": "sb", "alpha3": "slb" },
  { "id": 764, "label": "タイ", "value": "th", "alpha3": "tha" },
  { "id": 410, "label": "大韓民国", "value": "kr", "alpha3": "kor" },
  { "id": 762, "label": "タジキスタン", "value": "tj", "alpha3": "tjk" },
  { "id": 834, "label": "タンザニア", "value": "tz", "alpha3": "tza" },
  { "id": 203, "label": "チェコ", "value": "cz", "alpha3": "cze" },
  { "id": 148, "label": "チャド", "value": "td", "alpha3": "tcd" },
  { "id": 140, "label": "中央アフリカ共和国", "value": "cf", "alpha3": "caf" },
  { "id": 156, "label": "中華人民共和国", "value": "cn", "alpha3": "chn" },
  { "id": 788, "label": "チュニジア", "value": "tn", "alpha3": "tun" },
  {
    "id": 408,
    "label": "朝鮮民主主義人民共和国",
    "value": "kp",
    "alpha3": "prk"
  },
  { "id": 152, "label": "チリ", "value": "cl", "alpha3": "chl" },
  { "id": 798, "label": "ツバル", "value": "tv", "alpha3": "tuv" },
  { "id": 208, "label": "デンマーク", "value": "dk", "alpha3": "dnk" },
  { "id": 276, "label": "ドイツ", "value": "de", "alpha3": "deu" },
  { "id": 768, "label": "トーゴ", "value": "tg", "alpha3": "tgo" },
  { "id": 214, "label": "ドミニカ共和国", "value": "do", "alpha3": "dom" },
  { "id": 212, "label": "ドミニカ国", "value": "dm", "alpha3": "dma" },
  {
    "id": 780,
    "label": "トリニダード・トバゴ",
    "value": "tt",
    "alpha3": "tto"
  },
  { "id": 795, "label": "トルクメニスタン", "value": "tm", "alpha3": "tkm" },
  { "id": 792, "label": "トルコ", "value": "tr", "alpha3": "tur" },
  { "id": 776, "label": "トンガ", "value": "to", "alpha3": "ton" },
  { "id": 566, "label": "ナイジェリア", "value": "ng", "alpha3": "nga" },
  { "id": 520, "label": "ナウル", "value": "nr", "alpha3": "nru" },
  { "id": 516, "label": "ナミビア", "value": "na", "alpha3": "nam" },
  { "id": 558, "label": "ニカラグア", "value": "ni", "alpha3": "nic" },
  { "id": 562, "label": "ニジェール", "value": "ne", "alpha3": "ner" },
  { "id": 554, "label": "ニュージーランド", "value": "nz", "alpha3": "nzl" },
  { "id": 524, "label": "ネパール", "value": "np", "alpha3": "npl" },
  { "id": 578, "label": "ノルウェー", "value": "no", "alpha3": "nor" },
  { "id": 48, "label": "バーレーン", "value": "bh", "alpha3": "bhr" },
  { "id": 332, "label": "ハイチ", "value": "ht", "alpha3": "hti" },
  { "id": 586, "label": "パキスタン", "value": "pk", "alpha3": "pak" },
  { "id": 591, "label": "パナマ", "value": "pa", "alpha3": "pan" },
  { "id": 548, "label": "バヌアツ", "value": "vu", "alpha3": "vut" },
  { "id": 44, "label": "バハマ", "value": "bs", "alpha3": "bhs" },
  { "id": 598, "label": "パプアニューギニア", "value": "pg", "alpha3": "png" },
  { "id": 585, "label": "パラオ", "value": "pw", "alpha3": "plw" },
  { "id": 600, "label": "パラグアイ", "value": "py", "alpha3": "pry" },
  { "id": 52, "label": "バルバドス", "value": "bb", "alpha3": "brb" },
  { "id": 348, "label": "ハンガリー", "value": "hu", "alpha3": "hun" },
  { "id": 50, "label": "バングラデシュ", "value": "bd", "alpha3": "bgd" },
  { "id": 626, "label": "東ティモール", "value": "tl", "alpha3": "tls" },
  { "id": 242, "label": "フィジー", "value": "fj", "alpha3": "fji" },
  { "id": 608, "label": "フィリピン", "value": "ph", "alpha3": "phl" },
  { "id": 246, "label": "フィンランド", "value": "fi", "alpha3": "fin" },
  { "id": 64, "label": "ブータン", "value": "bt", "alpha3": "btn" },
  { "id": 76, "label": "ブラジル", "value": "br", "alpha3": "bra" },
  { "id": 250, "label": "フランス", "value": "fr", "alpha3": "fra" },
  { "id": 100, "label": "ブルガリア", "value": "bg", "alpha3": "bgr" },
  { "id": 854, "label": "ブルキナファソ", "value": "bf", "alpha3": "bfa" },
  {
    "id": 96,
    "label": "ブルネイ・ダルサラーム",
    "value": "bn",
    "alpha3": "brn"
  },
  { "id": 108, "label": "ブルンジ", "value": "bi", "alpha3": "bdi" },
  { "id": 704, "label": "ベトナム", "value": "vn", "alpha3": "vnm" },
  { "id": 204, "label": "ベナン", "value": "bj", "alpha3": "ben" },
  {
    "id": 862,
    "label": "ベネズエラ・ボリバル共和国",
    "value": "ve",
    "alpha3": "ven"
  },
  { "id": 112, "label": "ベラルーシ", "value": "by", "alpha3": "blr" },
  { "id": 84, "label": "ベリーズ", "value": "bz", "alpha3": "blz" },
  { "id": 604, "label": "ペルー", "value": "pe", "alpha3": "per" },
  { "id": 56, "label": "ベルギー", "value": "be", "alpha3": "bel" },
  { "id": 616, "label": "ポーランド", "value": "pl", "alpha3": "pol" },
  {
    "id": 70,
    "label": "ボスニア・ヘルツェゴビナ",
    "value": "ba",
    "alpha3": "bih"
  },
  { "id": 72, "label": "ボツワナ", "value": "bw", "alpha3": "bwa" },
  { "id": 68, "label": "ボリビア多民族国", "value": "bo", "alpha3": "bol" },
  { "id": 620, "label": "ポルトガル", "value": "pt", "alpha3": "prt" },
  { "id": 340, "label": "ホンジュラス", "value": "hn", "alpha3": "hnd" },
  { "id": 584, "label": "マーシャル諸島", "value": "mh", "alpha3": "mhl" },
  { "id": 450, "label": "マダガスカル", "value": "mg", "alpha3": "mdg" },
  { "id": 454, "label": "マラウイ", "value": "mw", "alpha3": "mwi" },
  { "id": 466, "label": "マリ", "value": "ml", "alpha3": "mli" },
  { "id": 470, "label": "マルタ", "value": "mt", "alpha3": "mlt" },
  { "id": 458, "label": "マレーシア", "value": "my", "alpha3": "mys" },
  { "id": 583, "label": "ミクロネシア連邦", "value": "fm", "alpha3": "fsm" },
  { "id": 710, "label": "南アフリカ", "value": "za", "alpha3": "zaf" },
  { "id": 728, "label": "南スーダン", "value": "ss", "alpha3": "ssd" },
  { "id": 104, "label": "ミャンマー", "value": "mm", "alpha3": "mmr" },
  { "id": 484, "label": "メキシコ", "value": "mx", "alpha3": "mex" },
  { "id": 480, "label": "モーリシャス", "value": "mu", "alpha3": "mus" },
  { "id": 478, "label": "モーリタニア", "value": "mr", "alpha3": "mrt" },
  { "id": 508, "label": "モザンビーク", "value": "mz", "alpha3": "moz" },
  { "id": 492, "label": "モナコ", "value": "mc", "alpha3": "mco" },
  { "id": 462, "label": "モルディブ", "value": "mv", "alpha3": "mdv" },
  { "id": 498, "label": "モルドバ共和国", "value": "md", "alpha3": "mda" },
  { "id": 504, "label": "モロッコ", "value": "ma", "alpha3": "mar" },
  { "id": 496, "label": "モンゴル", "value": "mn", "alpha3": "mng" },
  { "id": 499, "label": "モンテネグロ", "value": "me", "alpha3": "mne" },
  { "id": 400, "label": "ヨルダン", "value": "jo", "alpha3": "jor" },
  {
    "id": 418,
    "label": "ラオス人民民主共和国",
    "value": "la",
    "alpha3": "lao"
  },
  { "id": 428, "label": "ラトビア", "value": "lv", "alpha3": "lva" },
  { "id": 440, "label": "リトアニア", "value": "lt", "alpha3": "ltu" },
  { "id": 434, "label": "リビア", "value": "ly", "alpha3": "lby" },
  { "id": 438, "label": "リヒテンシュタイン", "value": "li", "alpha3": "lie" },
  { "id": 430, "label": "リベリア", "value": "lr", "alpha3": "lbr" },
  { "id": 642, "label": "ルーマニア", "value": "ro", "alpha3": "rou" },
  { "id": 442, "label": "ルクセンブルク", "value": "lu", "alpha3": "lux" },
  { "id": 646, "label": "ルワンダ", "value": "rw", "alpha3": "rwa" },
  { "id": 426, "label": "レソト", "value": "ls", "alpha3": "lso" },
  { "id": 422, "label": "レバノン", "value": "lb", "alpha3": "lbn" },
  { "id": 643, "label": "ロシア連邦", "value": "ru", "alpha3": "rus" }
]

src/Translations/countries/ja-countries.json (diff)
@@ -1,9 +1,10 @@
 [
+  { "id": 392, "label": "日本", "value": "jp", "alpha3": "jpn" },
+  { "id": 840, "label": "アメリカ合衆国", "value": "us", "alpha3": "usa" },
   { "id": 352, "label": "アイスランド", "value": "is", "alpha3": "isl" },
   { "id": 372, "label": "アイルランド", "value": "ie", "alpha3": "irl" },
   { "id": 31, "label": "アゼルバイジャン", "value": "az", "alpha3": "aze" },
   { "id": 4, "label": "アフガニスタン", "value": "af", "alpha3": "afg" },
-  { "id": 840, "label": "アメリカ合衆国", "value": "us", "alpha3": "usa" },
   { "id": 784, "label": "アラブ首長国連邦", "value": "ae", "alpha3": "are" },
   { "id": 12, "label": "アルジェリア", "value": "dz", "alpha3": "dza" },
   { "id": 32, "label": "アルゼンチン", "value": "ar", "alpha3": "arg" },
@@ -159,7 +160,6 @@
   { "id": 516, "label": "ナミビア", "value": "na", "alpha3": "nam" },
   { "id": 558, "label": "ニカラグア", "value": "ni", "alpha3": "nic" },
   { "id": 562, "label": "ニジェール", "value": "ne", "alpha3": "ner" },
-  { "id": 392, "label": "日本", "value": "jp", "alpha3": "jpn" },
   { "id": 554, "label": "ニュージーランド", "value": "nz", "alpha3": "nzl" },
   { "id": 524, "label": "ネパール", "value": "np", "alpha3": "npl" },
   { "id": 578, "label": "ノルウェー", "value": "no", "alpha3": "nor" },
